mod COMMON-C-CONFIGURATION is
	including C-SYNTAX .
	including MATCH-C-SYNTAX .
	
	op k : -> CellLabel .
	op stackFrame : -> CellLabel .
	op continuation : -> CellLabel .
	
	--- op nextFile : -> CellLabel .
	--- op openFiles : -> CellLabel .
	--- op output : -> CellLabel .
	--- op input : -> CellLabel .
	--- op env : -> CellLabel .
	--- op genv : -> CellLabel .
	--- op mem : -> CellLabel .
	--- op nextLoc : -> CellLabel .
	--- op resultValue : -> CellLabel .
	--- op callStack : -> CellLabel .
	--- op stackFrame : -> CellLabel .
	--- op continuation : -> CellLabel .
	--- op loopStack : -> CellLabel .
	--- op malloced : -> CellLabel .
	--- op local : -> CellLabel .
	--- op statics : -> CellLabel .
	--- op types : -> CellLabel .
	--- op type : -> CellLabel .
	--- op structs : -> CellLabel .
	--- op files : -> CellLabel .
	--- op currentFunction : -> CellLabel .
	--- op threads : -> CellLabel .
	--- op thread : -> CellLabel .
	--- op freshNat : -> CellLabel .
	--- op locsWrittenTo : -> CellLabel .
	--- op currentTranslationUnit : -> CellLabel .
	--- op programText : -> CellLabel .
	--- op currentProgramLoc : -> CellLabel .
	--- op control : -> CellLabel .
	--- op declarationTypeHolder : -> CellLabel .
	
	subsort Id Int String Float Bool Rat < K .
	subsort String < Builtins .
	
	subsort C < K .
	subsort List{C} < K .
endm
