--- FIXME need to automatically pad structs
mod COMMON-SEMANTICS-TYPE-INCLUDE is
	including COMMON-INCLUDE .
	
	op isAType_ : K -> Bool .
endm

mod COMMON-SEMANTICS-TYPE-DECLARATIONS is
	including COMMON-SEMANTICS-TYPE-INCLUDE .
	
	--- mb rule
		--- < k > [... => typedDeclaration(no-type, ...)] ...</ k > 
		--- : KSentence [metadata "structural"] .
		
	--- mb rule
		--- < k > ['Declaration(T:Type,, X:Id) => typedDeclaration(T:Type, X:Id)] ...</ k > 
		--- : KSentence [metadata "structural"] .
	
	--- mb [typedef-declaration] : rule
		--- < k > ['Typedef(T:Type,, X:Typedef-Name) => definedType(T:Type, X:Typedef-Name)] ...</ k >
		--- --- < types >... [.Map => X:Typedef-Name |-> T:Type] ...</ types >
		--- --- < typedefs >... [.Map => X:Typedef-Name |-> T:Type] ...</ typedefs >
		--- : KSentence [metadata "structural"] .
	op giveGlobalType : Id Type -> K .
	op giveLocalType : Id Type -> K .
	
	mb rule
		< k > giveType(X:Id, T:Type) => 
			if (Fun:Id ==Bool File-Scope) then giveGlobalType(X:Id, T:Type) else giveLocalType(X:Id, T:Type) fi
			...</ k >
		< currentFunction > Fun:Id </ currentFunction >
		: KSentence [metadata "structural"] .
	mb rule
		< k > giveGlobalType(X:Id, T:Type) => (.).K ...</ k >
		< types > M:Map => M:Map[T:Type / X:Id] </ types >
		< gtypes > M':Map => M':Map[T:Type / X:Id] </ gtypes >
		: KSentence [metadata "structural"] .
	mb rule
		< k > giveLocalType(X:Id, T:Type) => (.).K ...</ k >
		< types > M:Map => M:Map[T:Type / X:Id] </ types >
		: KSentence [metadata "structural"] .		
		
	--- mb [global-declaration] : rule
		--- < k > ['Global(definedType(T:Type, X:K)) => giveGlobalType(T:Type, X:K)] ...</ k >
		--- : KSentence [metadata "structural"] .
	
	
	--- op declarators : -> Set [memo] .
	--- eq declarators = Set(l('Declaration),, l('Field),, l('Parameter-Declaration),, l('Typedef),, l('Pointer)) .
	
	--- --- fixme hack for (int )(b705 + 0)->b6[0].b4.b1
	--- mb rule 
		--- < type > [X:Id + I:Int => X:Id] ...</ type >
		--- : KSentence [metadata "structural"] .
	--- mb rule 
		--- < type > [X:Id - I:Int => X:Id] ...</ type >
		--- : KSentence [metadata "structural"] .
	
	--- --- these happen during casts to int* or int[5]
	--- --- not at < k > because these happen in < type > too
	--- mb rule 
		--- ['_`[_`](T:Type,, N:Nat) => arrayType(T:Type, N:Nat)]
		--- : KSentence [metadata "structural"] .
	--- --- fixme there should really be many different pointers
	--- mb rule 
		--- ['Pointer(T:Type) => pointerType(T:Type)]
		--- : KSentence [metadata "structural"] .
	--- mb rule 
		--- ['Pointer(T:Type,, ?:Id) => pointerType(T:Type)]
		--- : KSentence [metadata "structural"] .
	--- mb rule 
		--- ['Direct-Function-Declarator(PTL:Parameter-Type-List) => 'Direct-Function-Declarator(anonymousId,, PTL:Parameter-Type-List)]
		--- : KSentence [metadata "structural"] .
		
	--- mb rule
		--- < k > ['Global(skipval) => .K ] ...</ k >
		--- : KSentence [metadata "structural"] .

	--- mb rule
		--- < k > [L:KLabel(T:Type,, 'Direct-Function-Declarator(D:Declarator,, PTL:KResult))
		--- => L:KLabel(functionType(T:Type, PTL:KResult),, D:Declarator)] ...</ k > 
		--- if declarators contains l(L:KLabel)
		--- : KSentence [metadata "structural"] .
	
	--- mb rule
		--- < k > L:KLabel([X:Id => T:Type],, D:Declarator) ...</ k >
		--- < typedefs >... typedefName(X:Id) |-> T:Type ...</ typedefs >
		--- if declarators contains l(L:KLabel)
		--- : KSentence [metadata "structural"] .
	
	--- mb rule 
		--- < k > [L:KLabel(T:Type,, '_`[_`](K:K,, tv(N:Nat, ?:Base-Type))) => L:KLabel(arrayType(T:Type, N:Nat),, K:K)] ...</ k >
		--- if declarators contains l(L:KLabel)
		--- : KSentence [metadata "structural"] .
	--- mb rule 
		--- [L:KLabel(T:Type,, 'BitField(D:K,, N:Nat)) => L:KLabel(bitfieldType(T:Type, N:Nat),, D:K)]
		--- if declarators contains l(L:KLabel)
		--- : KSentence [metadata "structural"] .
	--- mb rule 
		--- [L:KLabel(T:Type,, 'BitField(N:Nat)) => L:KLabel(bitfieldType(T:Type, N:Nat),, unnamedBitField)]
		--- if declarators contains l(L:KLabel)
		--- : KSentence [metadata "structural"] .
endm

mod COMMON-SEMANTICS-TYPE-STRICTNESS is
	including COMMON-SEMANTICS-TYPE-INCLUDE .

	--- mb context ?:KLabel(?,, 'Direct-Function-Declarator(D:Declarator,, `[HOLE`]:K)) : KSentence .
	
	--- mb rule
		--- < k > ['Parameter-Type-List(V:KResult) => typedParameterList(getList{K}(V:KResult))] ...</ k > : KSentence [metadata "structural"] .
	
	--- mb rule
		--- < k > ['Parameter-Declaration(T:Type,, X:Id) => typedDeclaration(T:Type, X:Id)] ...</ k > : KSentence [metadata "structural"] .
	--- mb rule
		--- < k > ['Parameter-Declaration(T:Type) => typedDeclaration(T:Type, anonymousId)] ...</ k > : KSentence [metadata "structural"] .

	--- mb context 'Field(?,, '_`[_`](?,, `[HOLE`]:K)) : KSentence .
	--- mb context 'Declaration(?,, '_`[_`](?,, `[HOLE`]:K)) : KSentence .
	--- mb context 'Parameter-Declaration(?,, '_`[_`](?,, `[HOLE`]:K)) : KSentence .
	--- mb context 'Typedef(?,, '_`[_`](?,, `[HOLE`]:K)) : KSentence .
				
	--- mb [type-arrow-heat]: rule
		--- < type > ['_->_(Kp:KProper,, X:Id) => Kp:KProper ~> '_->_(HOLE,, X:Id)] ...</ type >
		--- : KSentence [metadata "structural"] .
	--- mb [type-arrow-cool]: rule
		--- < type > [T:Type ~> '_->_(HOLE,, X:Id) => '_->_(T:Type,, X:Id)] ...</ type >
		--- : KSentence [metadata "structural"] .
	mb [type-plus-heat]: rule
		< type > K:K + K':K => K:K ~> HOLE + K':K ...</ type >
		if notBool isAType(K:K)
		: KSentence [metadata "structural"] .
	mb [type-plus-cool]: rule
		< type > T:Type ~> HOLE + K:K => T:Type + K:K ...</ type >
		if isAType(T:Type)
		: KSentence [metadata "structural"] .
	mb [type-plus-heat]: rule
		< type > K:K + K':K => K':K ~> K:K + HOLE ...</ type >
		if notBool isAType(K':K)
		: KSentence [metadata "structural"] .
	mb [type-plus-cool]: rule
		< type > T:Type ~> K:K + HOLE => K:K + T:Type ...</ type >
		if isAType(T:Type)
		: KSentence [metadata "structural"] .
		
	mb [type-dot-heat]: rule
		< type > K:K . X:Id => K:K ~> HOLE . X:Id ...</ type >
		if notBool isAType(K:K)
		: KSentence [metadata "structural"] .
	mb [type-dot-cool]: rule
		< type > T:Type ~> HOLE . X:Id => T:Type . X:Id ...</ type >
		if isAType(T:Type)
		: KSentence [metadata "structural"] .
	--- mb rule
		--- < type > ['_`[_`](Kp:KProper,, E:Expression) => Kp:KProper ~> Deref(HOLE)] ...</ type >
		--- : KSentence [metadata "structural"] .
	mb rule
		< type > T:Type ~> *(HOLE) => *(T:Type) ...</ type >
		if isAType(T:Type)
		: KSentence [metadata "structural"] .
	mb [type-heat-deref]: rule
		< type > *(K:K) => K:K ~> *(HOLE) ...</ type >
		if notBool isAType(K:K)
		: KSentence [metadata "structural"] .
		
	mb [type-heat-call]: rule
		< type > Call(K:K, L:List{C}) => K:K ~> Call(HOLE, L:List{C}) ...</ type >
		if notBool isAType(K:K)
		: KSentence [metadata "structural"] .
	mb [type-cool-call]: rule
		< type > T:Type ~> Call(HOLE, L:List{C}) => Call(T:Type, L:List{C}) ...</ type >
		if isAType(T:Type)
		: KSentence [metadata "structural"] .
	--- mb context Call(?:K,, (?,, `[HOLE`]:K,, ?)) : KSentence .
endm

mod COMMON-SEMANTICS-TYPE-CANONICALIZATION is
	including COMMON-SEMANTICS-TYPE-INCLUDE .
	
	op canonicalizeType : Bag -> K .
	op canonicalizeType : Bag K Bag Bag Bag -> K [metadata "strict(2)"] .
		
	mb rule
		< k > canonicalizeType(B:Bag) => canonicalizeType(B:Bag, (.).K, (.).Bag, (.).Bag, (.).Bag) ...</ k >
		: KSentence .
		
	--- specifier, modifier, storage
	mb rule
		< k > canonicalizeType((B:Bag (BagItem(T:K) => (.).Bag)), ?, (? ((.).Bag => BagItem(T:K))), ?, ?) ...</ k >
		if false
		orBool (T:K ==Bool Void)
		orBool (T:K ==Bool Char)
		orBool (T:K ==Bool Short)
		orBool (T:K ==Bool Int)
		orBool (T:K ==Bool Long)
		orBool (T:K ==Bool Float)
		orBool (T:K ==Bool Double)
		orBool (T:K ==Bool Signed)
		orBool (T:K ==Bool Unsigned)
		orBool (getKLabel(T:K) ==Bool 'StructDef)
		orBool (getKLabel(T:K) ==Bool 'UnionDef)
		orBool (getKLabel(T:K) ==Bool 'EnumDef)
		orBool (getKLabel(T:K) ==Bool 'StructRef)
		orBool (getKLabel(T:K) ==Bool 'UnionRef)
		orBool (getKLabel(T:K) ==Bool 'EnumRef)
		orBool (getKLabel(T:K) ==Bool 'Named)
		--- orBool (T:K ==Bool Complex)
		: KSentence .
	
	mb rule
		< k > canonicalizeType(B:Bag (BagItem(T:K) => (.).Bag), ?, ?, (? (.).Bag => BagItem(T:K)), ?) ...</ k >
		if (T:K ==Bool SpecTypedef)
		orBool (T:K ==Bool Inline)
		: KSentence .

	mb rule
		< k > canonicalizeType(B:Bag (BagItem(T:K) => (.).Bag), ?, ?, ?, (? (.).Bag => BagItem(T:K))) ...</ k >
		if T:K ==Bool Extern
		orBool T:K ==Bool Static
		orBool T:K ==Bool Const
		: KSentence .
		
	mb rule
		< k > canonicalizeType((.).Bag, (T:Type => qualifiedType(T:Type, Q:K)), (.).Bag, (.).Bag, (? BagItem(Q:K) => (.).Bag)) ...</ k >
		if Q:K ==Bool Extern
		orBool Q:K ==Bool Static
		orBool Q:K ==Bool Const
		: KSentence .
	
	--- fixme? getting rid of typedefs here.  this seems valid by c1x 6.7.7:3
	mb rule
		< k > canonicalizeSpecifier(BagItem(Named(X:Id)))
			=> T:Type
		...</ k >
		< types >... typedef(X:Id) |-> T:Type ...</ types >
		if X:Id =/=Bool Identifier("")
		: KSentence .
		
	mb rule
		< k > canonicalizeSpecifier(BagItem(StructRef(X:Id)))
			=> structType(X:Id)
		...</ k >
		if X:Id =/=Bool Identifier("")
		: KSentence .
	mb rule
		< k > canonicalizeSpecifier(BagItem(EnumRef(X:Id)))
			=> enumType(X:Id)
		...</ k >
		if X:Id =/=Bool Identifier("")
		: KSentence .
	mb rule
		< k > canonicalizeSpecifier(BagItem(UnionRef(X:Id)))
			=> unionType(X:Id)
		...</ k >
		if X:Id =/=Bool Identifier("")
		: KSentence .
		
	mb rule
		< k > canonicalizeSpecifier(BagItem(EnumDef(X:Id, L:List{C})))
			=> EnumDef(X:Id, L:List{C})
			~> enumType(X:Id)
		...</ k >
		if X:Id =/=Bool Identifier("")
		: KSentence .
	
	mb rule
		< k > canonicalizeSpecifier(BagItem(L:KLabel((Identifier("") => unnamed(N:Nat)),, L:List{C}))) ...</ k >
		< freshNat > N:Nat => sNat(N:Nat) </ freshNat >
		if L:KLabel ==Bool 'StructDef
		orBool L:KLabel ==Bool 'EnumDef
		orBool L:KLabel ==Bool 'UnionDef
		: KSentence .
	
	mb rule
		< k > canonicalizeSpecifier(BagItem(StructDef(X:Id, L:List{C})))
			=> StructDef(X:Id, L:List{C})
			~> structType(X:Id)
		...</ k >
		if X:Id =/=Bool Identifier("")
		: KSentence .
	mb rule
		< k > canonicalizeSpecifier(BagItem(UnionDef(X:Id, L:List{C})))
			=> UnionDef(X:Id, L:List{C})
			~> unionType(X:Id)
		...</ k >
		if X:Id =/=Bool Identifier("")
		: KSentence .
		
		
	--- FIXME what good is this?
	eq BagItem(SpecTypedef) = (.).Bag .
	eq BagItem(Const) = (.).Bag .

	mb rule 
		< k > canonicalizeType((.).Bag, ((.).K => canonicalizeSpecifier(B:Bag)), (B:Bag => (.).Bag), ?, ?) ...</ k >
		: KSentence .
		
	mb rule
		< k > canonicalizeType((.).Bag, T:Type, (.).Bag, (.).Bag, (.).Bag) => T:Type ...</ k >
		: KSentence .
		
	op canonicalizeSpecifier : Bag -> K .
	--- C99 6.7.2:2
	eq canonicalizeSpecifier(BagItem(Void)) = void .
	eq canonicalizeSpecifier(BagItem(Char)) = char .
	eq canonicalizeSpecifier(BagItem(Signed) BagItem(Char)) = signed-char .
	eq canonicalizeSpecifier(BagItem(Unsigned) BagItem(Char)) = unsigned-char .
	
	eq canonicalizeSpecifier(BagItem(Double)) = double .
	eq canonicalizeSpecifier(BagItem(Float)) = float .
	eq canonicalizeSpecifier(BagItem(Long) BagItem(Double)) = long-double .
	
	ceq canonicalizeSpecifier(B:Bag) = short-int
		if B:Bag ==Bool BagItem(Short)
		orBool B:Bag ==Bool BagItem(Signed) BagItem(Short)
		orBool B:Bag ==Bool BagItem(Short) BagItem(Int)
		orBool B:Bag ==Bool BagItem(Signed) BagItem(Short) BagItem(Int) .
		
	ceq canonicalizeSpecifier(B:Bag) = unsigned-short-int
		if B:Bag ==Bool BagItem(Unsigned) BagItem(Short)
		orBool B:Bag ==Bool BagItem(Unsigned) BagItem(Short) BagItem(Int) .
	
	ceq canonicalizeSpecifier(B:Bag) = int
		if B:Bag ==Bool BagItem(Int)
		orBool B:Bag ==Bool BagItem(Signed)
		orBool B:Bag ==Bool BagItem(Signed) BagItem(Int) .
		
	ceq canonicalizeSpecifier(B:Bag) = unsigned-int
		if B:Bag ==Bool BagItem(Unsigned)
		orBool B:Bag ==Bool BagItem(Unsigned) BagItem(Int) .

	ceq canonicalizeSpecifier(B:Bag) = long-int
		if B:Bag ==Bool BagItem(Long)
		orBool B:Bag ==Bool BagItem(Signed) BagItem(Long)
		orBool B:Bag ==Bool BagItem(Long) BagItem(Int)
		orBool B:Bag ==Bool BagItem(Signed) BagItem(Long) BagItem(Int) .
		
	ceq canonicalizeSpecifier(B:Bag) = unsigned-long-int
		if B:Bag ==Bool BagItem(Unsigned) BagItem(Long)
		orBool B:Bag ==Bool BagItem(Unsigned) BagItem(Long) BagItem(Int) .
	
	ceq canonicalizeSpecifier(B:Bag) = long-long-int
		if B:Bag ==Bool BagItem(Long) BagItem(Long)
		orBool B:Bag ==Bool BagItem(Signed) BagItem(Long) BagItem(Long)
		orBool B:Bag ==Bool BagItem(Long) BagItem(Long) BagItem(Int)
		orBool B:Bag ==Bool BagItem(Signed) BagItem(Long) BagItem(Long) BagItem(Int) .
	
	ceq canonicalizeSpecifier(B:Bag) = unsigned-long-long-int
		if B:Bag ==Bool BagItem(Unsigned) BagItem(Long) BagItem(Long)
		orBool B:Bag ==Bool BagItem(Unsigned) BagItem(Long) BagItem(Long) BagItem(Int) .
		
endm

mod COMMON-C-TYPING is
	including COMMON-INCLUDE .
	including COMMON-SEMANTICS-TYPE-INCLUDE .
	including COMMON-SEMANTICS-TYPE-STRICTNESS .
	including COMMON-SEMANTICS-TYPE-DECLARATIONS .
	including COMMON-SEMANTICS-TYPE-CANONICALIZATION .
	
	op preFunctionType : Type -> Type .
	--- op preBitfieldType : Nat -> Type .
	--- op preArrayType : Nat -> Type .
	--- op prePointerType : -> Type .
	op structDefType : Id List{Type} -> Type .
	
	op BitFieldType : K K -> K [metadata "strict"] .
	
	mb rule
		< k > Specifier(L:List{Type}) => canonicalizeType(Bag(getList{K}(L:List{Type}))) ...</ k >
		: KSentence .
	mb rule
		< k > StructRef(X:Id) => structType(X:Id) ...</ k >
		: KSentence .
		
	op variadic : -> Type .
	eq Prototype(T:Type, L:List{Type}, false) = functionType(T:Type, L:List{Type}) .
	eq Prototype(T:Type, L:List{Type}, true) = functionType(T:Type, (L:List{Type} :: variadic)) .
	eq BitFieldType(T:Type, tv(N:Nat, ?)) = bitfieldType(T:Type, N:Nat) .
	
	ceq ArrayType(T:Type, tv(N:Nat, ?)) = arrayType(T:Type, N:Nat)
		if notBool hasArrayType(T:Type) .
	eq ArrayType(arrayType(T:Type, M:Nat), tv(N:Nat, ?)) = arrayType(arrayType(T:Type, N:Nat), M:Nat) .
	eq ArrayType(incompleteArrayType(T:Type), tv(N:Nat, ?)) = incompleteArrayType(arrayType(T:Type, N:Nat)) .
	eq ArrayType(T:Type, emptyValue) = incompleteArrayType(T:Type) .
	ceq PointerType(T:Type) = pointerType(T:Type)
		if notBool hasFunctionType(T:Type) .
	eq PointerType(functionType(T:Type, L:List{Type})) = functionType(pointerType(T:Type), L:List{Type}) .
	eq FunctionType(T:Type) = preFunctionType(T:Type) . --- FIXME looks a little weird

	--- FIXME where did this come from?
	--- eq functionType(preFunctionType(pointerType(T:Type)), L:List{Type})	= pointerType(functionType(T:Type, L:List{Type})) .
	
	eq isTypeCompatible(T:Type, T:Type) = true .
	ceq isTypeCompatible(pointerType(T:Type), pointerType(T':Type))
		= isTypeCompatible(T:Type, T':Type)
		if T:Type =/=Bool void andBool T':Type =/=Bool void .
	ceq isTypeCompatible(pointerType(T:Type), pointerType(T':Type))
		= true
		if T:Type ==Bool void orBool T':Type ==Bool void .
	eq isTypeCompatible(typedDeclaration(T:Type, ?), typedDeclaration(T':Type, ?))
		= isTypeCompatible(T:Type, T':Type) .
	eq isTypeCompatible(arrayType(T:Type, ?), T':Type)
		= isTypeCompatible(pointerType(T:Type), T':Type) .
	eq isTypeCompatible(T:Type, arrayType(T':Type, ?))
		= isTypeCompatible(T:Type, pointerType(T':Type)) .
	eq isTypeCompatible(functionType(T1:Type, (T':Type :: L:List{Type})), functionType(T2:Type, (T'':Type :: L':List{Type})))
		= isTypeCompatible(functionType(T1:Type, L:List{Type}), functionType(T2:Type, L':List{Type}))
		andBool isTypeCompatible(T':Type, T'':Type) .
	ceq isTypeCompatible(T:Type, T':Type) = true
		if hasIntegerType(T:Type)
		andBool hasIntegerType(T':Type) .
	
	--- op cast : K K -> K [metadata "strict"] .
	mb rule 
		< k > Cast(T:Type, K:K, SingleInit(V:Value)) => cast(DeclType(T:Type, K:K), V:Value) ...</ k >
		: KSentence .
		
	mb rule 
		< k > JustBase => T:Type ...</ k >
		< declarationTypeHolder > T:Type => . ...</ declarationTypeHolder >
		: KSentence .
		
	--- op bah : Type Type -> K .
	--- mb rule
		--- < k > (. => bah(T:Type, T':Type)) ...</ k >
		--- (< declarationTypeHolder > T:Type </ declarationTypeHolder >
		--- < declarationTypeHolder > T':Type </ declarationTypeHolder > => (.).Bag)
		--- : KSentence .
			
	--- mb rule
		--- < k > DeclType(T:Type, K:K) => K:K ...</ k >
		--- < declarationTypeHolder > (. => T:Type) ...</ declarationTypeHolder >
		--- : KSentence .
		
	--- FIXME should handle all type cases
	--- eq reverseArrayTypes-aux(T:BaseType) = T:BaseType .
	--- ceq reverseArrayTypes-aux(T:Type) = T:Type 
		--- if hasStructType(T:Type) 
		--- orBool hasUnionType(T:Type)
		--- orBool hasFunctionType(T:Type) .
		
	mb rule
		< k > DeclType(T:Type, K:K) => K:K ...</ k >
		< declarationTypeHolder > (. => T:Type) ...</ declarationTypeHolder >
		: KSentence .
	
	--- op prepareArrayType : .
	
	
	--- eq reverseArrayTypes-aux(qualifiedType(T:Type, K:K)) = qualifiedType(reverseArrayTypes-aux(T:Type), K:K) .
	--- eq reverseArrayTypes-aux(pointerType(T:Type)) = pointerType(reverseArrayTypes-aux(T:Type)) .
	--- ceq reverseArrayTypes-aux(arrayType(T:Type, N:Nat)) = arrayType(reverseArrayTypes-aux(T:Type), N:Nat)) .
		--- if notBool hasArrayType(T:Type) .
	--- eq reverseArrayTypes-aux(arrayType(arrayType(T:Type, M:Nat), N:Nat)) = 

	--- eq reverseArrayTypes(T:Type) = reverseArrayTypes-aux(T:Type) .
		
	--- op reverseArrayTypes : K -> K [metadata "strict"] .
	--- op reverseArrayTypes-aux : K -> Type .
	--- mb rule
		--- < k > DeclType(T:Type, K:K) => reverseArrayTypes(K:K) ...</ k >
		--- < declarationTypeHolder > (. => T:Type) ...</ declarationTypeHolder >
		--- : KSentence .
	
	op fillBitHoles : List{Type} -> List{Type} .
	op fillBitHoles : Nat List{Type} -> List{Type} .
	eq fillBitHoles(Nil) = Nil .
	--- if we haven't seen bitfields
	ceq fillBitHoles((typedDeclaration(T:Type, X:Id) :: L:List{Type})) 
		= typedDeclaration(T:Type, X:Id) :: fillBitHoles(L:List{Type})
	if notBool hasBitfieldType(T:Type) .
	
	ceq fillBitHoles((typedDeclaration(T:Type, X:Id) :: L:List{Type})) 
		= fillBitHoles(0, typedDeclaration(T:Type, X:Id) :: L:List{Type})
	if hasBitfieldType(T:Type) .
	
	--- if we have seen bitfields
	ceq fillBitHoles(N:Nat, (typedDeclaration(T:Type, X:Id) :: L:List{Type})) 
		= typedDeclaration(bitfieldType(unsigned-int, absInt(numBitsPerByte -Int (N:Nat %Nat numBitsPerByte)) %Nat numBitsPerByte), #NoName)
		:: fillBitHoles(typedDeclaration(T:Type, X:Id) :: L:List{Type})
	if notBool hasBitfieldType(T:Type) .
	
	ceq fillBitHoles(N:Nat, (typedDeclaration(bitfieldType(T:Type, N':Nat), X:Id) :: L:List{Type})) 
		= typedDeclaration(bitfieldType(T:Type, N':Nat), X:Id)
		:: fillBitHoles(N:Nat +Nat N':Nat, typedDeclaration(T:Type, X:Id) :: L:List{Type}) 
		if N':Nat =/=Bool 0 .
	
	--- fixme chould check for some struct contraints here
	op incompleteToFlexibleArrayMember : List{Type} -> List{Type} .
	---eq incompleteToFlexibleArrayMember(L:List{Type} :: incompleteArrayType(T:Type)) = L:List{Type} :: flexibleArrayType(T:Type) .
	ceq incompleteToFlexibleArrayMember(typedDeclaration(T:Type, X:Id) :: L:List{Type}) 
		= typedDeclaration(T:Type, X:Id) :: incompleteToFlexibleArrayMember(L:List{Type}) 
		if notBool hasIncompleteType(T:Type) .
	eq incompleteToFlexibleArrayMember(typedDeclaration(incompleteArrayType(T:Type), X:Id)) = typedDeclaration(flexibleArrayType(T:Type), X:Id) .
	eq incompleteToFlexibleArrayMember(Nil) = Nil .
	
	mb rule
		< k > StructDef(X:Id, L:List{Type})
			=> addAggregate(X:Id, fillBitHoles(incompleteToFlexibleArrayMember(L:List{Type})))
			~> giveType(X:Id, structType(X:Id))
			--- ~> structType(X:Id)
		...</ k >
		: KSentence .
	mb rule
		< k > UnionDef(X:Id, L:List{Type})
			=> addAggregate(X:Id, L:List{Type})
			~> giveType(X:Id, unionType(X:Id))
			--- ~> structType(X:Id)
		...</ k >
		: KSentence .

	--- FIXME what good is this?
	mb rule
		< k > OnlyTypedef(?) => . ...</ k >
		: KSentence .
			
	op addAggregate : Id List{Type} -> K .
	op addGlobalAggregate : Id List{Type} -> K .
	op addLocalAggregate : Id List{Type} -> K .
	mb rule
		< k > addAggregate(X:Id, L:List{Type}) 
			=> if (F:Id ==Bool File-Scope) then 
				(addGlobalAggregate(X:Id, L:List{Type})) 
			else
				(addLocalAggregate(X:Id, L:List{Type}))
			fi
		...</ k >
		< currentFunction > F:Id </ currentFunction >
		: KSentence .
	mb rule
		< k > addGlobalAggregate(X:Id, L:List{Type}) => . ...</ k >
		< structs > M:Map => M:Map[L:List{Type} / X:Id] </ structs >
		< gstructs > M:Map => M:Map[L:List{Type} / X:Id] </ gstructs >
		: KSentence .
	mb rule
		< k > addLocalAggregate(X:Id, L:List{Type}) => . ...</ k >
		< structs > M:Map => M:Map[L:List{Type} / X:Id] </ structs >
		: KSentence .
		
	mb rule
		NameAndType(X:Id, T:Type) => typedDeclaration(T:Type, X:Id)
		: KSentence .
	op NameAndType : K K -> K [metadata "strict(2)"] .
	
***(
('StructDef).KResultLabel(Id unnamed(0)(.List{K}),,('_::_).KHybridLabel(
('FieldGroup).KProperLabel(('Specifier).KProperLabel(('_::_).KHybridLabel(('Unsigned).KResultLabel(.List{K}),,('Long).KResultLabel(.List{K}),,('Long).KResultLabel(.List{K}),,('Int).KResultLabel(.List{K}))),,('_::_).KHybridLabel(('Name).KProperLabel(Id Identifier("offset")(.List{K}),,('JustBase).KProperLabel(.List{K}))))
,,('FieldGroup).KProperLabel(('Specifier).KProperLabel(('_::_).KHybridLabel(('Unsigned).KResultLabel(.List{K}),,('Short).KResultLabel(.List{K}))),,('_::_).KHybridLabel(('Name).KProperLabel(Id Identifier("handle")(.List{K}),,('JustBase).KProperLabel(.List{K}))))
,,('FieldGroup).KProperLabel(('Specifier).KProperLabel(('_::_).KHybridLabel(('Unsigned).KResultLabel(.List{K}),,('Char).KResultLabel(.List{K}))),,('_::_).KHybridLabel(('Name).KProperLabel(Id Identifier("eof")(.List{K}),,('JustBase).KProperLabel(.List{K}))))))


***)
	--- mb context (?:List{C} :: `[HOLE`]:C :: ?:List{C}) : KSentence .
	mb rule
		SingleName(T:Type, Name(X:Id, K:K)) => NameAndType(X:Id, DeclType(T:Type, K:K))
		: KSentence .
	mb [Separate-FieldGroups]: rule
		FieldGroup(K:K, (C:C :: C':C :: L:List{C})) => FieldGroup(K:K, C:C) :: FieldGroup(K:K, (C':C :: L:List{C}))
		: KSentence [metadata "structural"] .
	mb rule
		FieldGroup(K:K, Nil) => Nil
		: KSentence [metadata "structural"] .
	mb rule
		FieldGroup(T:Type, Name(X:Id, K:K)) => NameAndType(X:Id, DeclType(T:Type, K:K))
		: KSentence .
	mb rule
		FieldGroup(T:Type, BitFieldName(Name(X:Id, K:K), Size:K))
		=> NameAndType(X:Id, DeclType(T:Type, BitFieldType(K:K, Size:K)))
		: KSentence .
	eq FieldName(K:K) = K:K .
	
	
	ceq isAType T:Type = true
		if setOfTypes contains l(getKLabel(T:Type)) .
	eq isAType T:BaseType = true .
	ceq isAType K:K = false
		if notBool setOfTypes contains l(getKLabel(K:K))
		andBool notBool isABaseType K:K .
		
	eq isABaseType T:BaseType = true .
	eq isABaseType ? = false [owise] .
	***(
	op normalizeType : K K -> K .
	op typedef : K K -> K .
	
	
	--- fixme ignoring qualifiers
	mb rule [qualifiedType(T:Type, ?) => T:Type] : KSentence [metadata "structural"] .
	
	mb rule [unsigned-short => unsigned-short-int] : KSentence [metadata "structural"] .
	mb rule [unsigned-long => unsigned-long-int] : KSentence [metadata "structural"] .
	mb rule [unsigned-long-long => unsigned-long-long-int] : KSentence [metadata "structural"] .
	mb rule [short => short-int] : KSentence [metadata "structural"] .
	mb rule [long => long-int] : KSentence [metadata "structural"] .
	mb rule [long-long => long-long-int] : KSentence [metadata "structural"] .
	***)
			
	--- eq byteSizeofType(T:Type) = bitsToBytes(bitSizeofType(T:Type)) .
			
	--- FIXME most of these don't take into consideration modifiers

	eq hasCharType(char) = true .
	eq hasCharType(unsigned-char) = true .
	eq hasCharType(signed-char) = true .
	ceq hasCharType(T:Type) = false
		if T:Type =/=Bool char
		andBool T:Type =/=Bool unsigned-char
		andBool T:Type =/=Bool signed-char .
	
	eq hasPointerType(pointerType(?)) = true .
	ceq hasPointerType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'pointerType .
	
	eq hasArrayType(arrayType(?, ?)) = true .
	eq hasArrayType(incompleteArrayType(?)) = true .
	ceq hasArrayType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'arrayType 
		andBool getKLabel(T:Type) =/=Bool 'incompleteArrayType .
		
	eq hasAggregateType(T:Type) = hasArrayType(T:Type) orBool hasStructType(T:Type) .
	
	eq hasStructType(structType(?)) = true .
	ceq hasStructType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'structType .
		
	eq hasUnionType(unionType(?)) = true .
	ceq hasUnionType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'unionType .
		
	eq hasIncompleteType(incompleteArrayType(?)) = true .
	ceq hasIncompleteType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'incompleteArrayType .
		
	eq hasExternType(qualifiedType(T:Type, K:K)) = if (K:K ==Bool Extern) then (true) else (hasExternType(T:Type)) fi .
	ceq hasExternType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'qualifiedType .
		
	eq hasBitfieldType(bitfieldType(?, ?)) = true .
	ceq hasBitfieldType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'bitfieldType .	
		
	eq hasFunctionType(functionType(?, ?)) = true .
	ceq hasFunctionType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'functionType .
		
	eq hasFunctionPointerType(pointerType(functionType(?, ?))) = true .
	ceq hasFunctionPointerType(T:Type) = false
		if getKLabel(T:Type) =/=Bool 'pointerType .
	ceq hasFunctionPointerType(pointerType(T:Type)) = false
		if getKLabel(T:Type) =/=Bool 'functionType .
		
	op evalToType : -> K .
	op HOLE : -> K .
	mb rule
		< k > typeof(E:Expression) => evalToType ~> typeof(HOLE) ...</ k >
		((.).Bag => < type > E:Expression </ type >)
		: KSentence [metadata "structural"] .
	mb rule
		< k > evalToType ~> typeof(HOLE) => T:Type ...</ k >
		(< type > T:Type </ type > => (.).Bag)
		if isAType T:Type
		: KSentence [metadata "structural"] .
		
	mb rule
		< type > functionObject(?, T:Type, ?) => T:Type ...</ type >
		: KSentence [metadata "structural"] .
	mb rule
		< type > K:K[K':K] => K':K ~> K:K[HOLE] ...</ type >
		if notBool isAType K':K
		: KSentence [metadata "structural"] .
	mb rule
		< type > K:K[K':K] => K:K ~> HOLE[K':K] ...</ type >
		if notBool isAType K:K
		: KSentence [metadata "structural"] .
	mb rule
		< type > tv(?, T:Type) => T:Type ...</ type >
		: KSentence [metadata "structural"] .
	mb rule
		< type > T:Type ~> HOLE[K:K] => T:Type[K:K] ...</ type >
		if isAType T:Type
		: KSentence [metadata "structural"] .
	mb rule
		< type > T:Type ~> K:K[HOLE] => K:K[T:Type] ...</ type >
		if isAType T:Type
		: KSentence [metadata "structural"] .
	mb rule
		< type > arrayType(T:Type, ?)[T':Type] => T:Type ...</ type >
		if hasIntegerType(T':Type)
		: KSentence [metadata "structural"] .
	mb rule
		< type > arrayType(T:Type, ?) + T':Type => pointerType(T:Type) ...</ type >
		if hasIntegerType(T':Type)
		: KSentence [metadata "structural"] .
	--- mb rule
		--- < type > [F:Float => double] </ type >
		--- : KSentence [metadata "structural"] .
	--- --- why did this suddenly become necessary?
	--- mb rule
		--- < type > [atv(?, T:Type) => T:Type] </ type >
		--- : KSentence [metadata "structural"] .
	--- --- c99 6.4.5
	--- mb rule
		--- < type > [S:String => arrayType(char, lengthString(S:String))] </ type >
		--- : KSentence [metadata "structural"] .
	mb rule
		< type > K:K => T:Type ...</ type >
		< types >... K:K |-> T:Type ...</ types >
		: KSentence [metadata "structural"] .
	--- mb rule
		--- < type > [X:Id => T:Type] ...</ type >
		--- < types >... typedefName(X:Id) |-> T:Type ...</ types >
		--- : KSentence [metadata "structural"] .
	--- mb rule
		--- < type > [tv(?, T:Type) => T:Type] ...</ type >
		--- : KSentence [metadata "structural"] .
	--- mb rule
		--- < type > [cast(T:Type, ?) => T:Type] ...</ type >
		--- : KSentence [metadata "structural"] .
	--- mb [type-struct-arrow]: rule
		--- < type > ['_->_(pointerType(structType(S:Id)),, X:Id) => T:Type] ...</ type >
		--- < structs >... struct(S:Id) |-> (?:List{KResult},, typedField(T:Type, X:Id),, ?:List{KResult}) ...</ structs >
		--- : KSentence [metadata "structural"] .
	--- mb [type-union-arrow]: rule
		--- < type > ['_->_(pointerType(unionType(S:Id)),, X:Id) => T:Type] ...</ type >
		--- < structs >... union(S:Id) |-> (?:List{KResult},, typedField(T:Type, X:Id),, ?:List{KResult}) ...</ structs >
		--- : KSentence [metadata "structural"] .

	mb [type-call]: rule
		< type > Call(functionType(T:Type, ?), L:List{C}) => T:Type ...</ type >
		: KSentence [metadata "structural"] .
		 
		
	mb [type-struct-dot]: rule
		< type > structType(S:Id) . F:Id => T:Type ...</ type >
		< structs >... S:Id |-> (? :: typedDeclaration(T:Type, F:Id) :: ?) ...</ structs >
		: KSentence [metadata "structural"] .
	mb [type-union-dot]: rule
		< type > unionType(S:Id) . F:Id => T:Type ...</ type >
		< structs >... S:Id |-> (? :: typedDeclaration(T:Type, F:Id) :: ?) ...</ structs >
		: KSentence [metadata "structural"] .

	mb rule < type > N:Nat => cfg:largestUnsigned ...</ type > : KSentence .

	--- mb rule
		--- < type > ['Pointer(Kp:KProper) => Kp:KProper ~> 'Pointer(HOLE)] ...</ type >
		--- : KSentence [metadata "structural"] .
	--- mb rule
		--- < type > [T:Type ~> 'Pointer(HOLE) => 'Pointer(T:Type)] ...</ type >
		--- : KSentence [metadata "structural"] .

	--- mb [type-deref-value]: rule
		--- < type > *(tv(?, pointerType(T:Type))) => T:Type ...</ type >
		--- : KSentence [metadata "structural"] .
	mb [type-deref-type]: rule
		< type > *(pointerType(T:Type)) => T:Type ...</ type >
		: KSentence [metadata "structural"] .
	--- mb [type-deref-array]: rule
		--- < type > ['Deref(arrayType(T:Type, ?)) => T:Type] ...</ type >
		--- : KSentence [metadata "structural"] .

endm
