mod COMMON-SEMANTICS-STATEMENTS-INCLUDE is
	including COMMON-INCLUDE .
	op loopMarked : -> Statement .
	op deleteLoc : Nat -> K . --- deletes the base object from memory, given a location
endm 
 
mod COMMON-SEMANTICS-IF-THEN is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	--- fixme need to represent null with 0
	--- mb [if-then-true]: rule
		--- < k > if (tv(V:BaseValue, ?)) S:Statement => sequencePoint ~> S:Statement ...</ k >
		--- if notBool(V:BaseValue ==Bool 0 orBool V:BaseValue ==Bool sym(0) +Nat 0 orBool V:BaseValue ==Bool 0.0)
		--- : KSentence [metadata "computational rule"] . --- nondet
	--- mb [if-then-false]: rule
		--- < k > if (tv(V:BaseValue, ?)) S:Statement => sequencePoint ...</ k >
		--- if (V:BaseValue ==Bool 0 orBool V:BaseValue ==Bool sym(0) +Nat 0 orBool V:BaseValue ==Bool 0.0)
		--- : KSentence [metadata "computational rule"] . --- nondet
		
	mb [if-then-else-true]: rule
		< k > IfThenElse(tv(1, int), S:K, ?) => sequencePoint ~> S:K ...</ k >
		: KSentence [metadata "computational rule"] . --- nondet
	mb [if-then-else-false]: rule
		< k > IfThenElse(tv(0, int), ?, S:K) => sequencePoint ~> S:K ...</ k >
		: KSentence [metadata "computational rule"] . --- nondet
		
	mb [if-then-else]: rule
		< k > IfThenElse(tv(V:BaseValue, T:Type), S:K, S':K)
			=> IfThenElse(tv(V:BaseValue, T:Type) != tv(0, int), S:K, S':K) 
		...</ k >
		if T:Type =/=Bool int
		orBool (
			V:BaseValue =/=Bool 0
			andBool V:BaseValue =/=Bool 1 
		)
		: KSentence [metadata "structural rule"] .
endm

mod COMMON-SEMANTICS-WHILE is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	mb [while-mark]: rule
		< k > While(B:Expression, S:Statement) ~> K:K
			=> loopMarked ~> While(B:Expression, S:Statement) ~> popLoop
		</ k >
		< loopStack > (.).List => ListItem(K:K) ...</ loopStack >
		: KSentence [metadata "structural"] .
	mb [while]: rule
		< k > loopMarked ~> While(B:Expression, S:Statement)
			=> IfThenElse(B:Expression, (S:Statement ~> loopMarked ~> While(B:Expression, S:Statement)), Nop)
		...</ k >
		: KSentence [metadata "structural"] .
endm

mod COMMON-SEMANTICS-DO-WHILE is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	mb [do-while-mark]: rule
		< k > DoWhile(B:Expression, S:Statement) ~> K:K
			=> loopMarked ~> DoWhile(B:Expression, S:Statement) ~> popLoop
		</ k >
		< loopStack > (.).List => ListItem(K:K) ...</ loopStack >
		: KSentence [metadata "structural"] .
	mb [do-while]: rule
		< k > loopMarked ~> DoWhile(B:Expression, S:Statement)
			=> S:Statement ~> IfThenElse(B:Expression, (loopMarked ~> DoWhile(B:Expression, S:Statement)), Nop)
		...</ k >
		: KSentence [metadata "structural"] .
endm

mod COMMON-SEMANTICS-FOR is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	eq ForClauseDeclaration(K:K) = K:K .
	eq ForClauseExpression(K:K) = K:K ~> discard .
	
	mb [for-mark]: rule
		< k > (For(Pre:K, Control:K, Post:K, S:Statement) ~> K:K
			=> pushBlock ~> Pre:K ~> loopMarked ~> For(Pre:K, (if Control:K =/=Bool emptyValue then Control:K else tv(1, int) fi), Post:K, S:Statement) ~> popLoop)
		</ k >
		< loopStack > . => ListItem((popBlock ~> K:K)) ...</ loopStack >
		: KSentence [metadata "structural"] .
	mb [for]: rule
		< k > loopMarked ~> For(Pre:K, Control:K, Post:K, S:Statement)
			=> IfThenElse(Control:K, (S:Statement ~> Post:K ~> discard ~> loopMarked ~> For(Pre:K, Control:K, Post:K, S:Statement)), Nop)
		...</ k >
		: KSentence [metadata "structural"] .
endm

mod COMMON-SEMANTICS-SWITCH is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	--- --- fixme shouldn't there be sequence points here?
	--- mb rule
		--- < k > ['switch`(_`)`(_`)_(SN:Nat,, tv(V:BaseValue, ?),, K1:K) ~> ? => K2:K] </ k >
		--- < currentFunction > F:Id </ currentFunction >
		--- < loopStack > [? => S:List] </ loopStack >
		--- < gotoMap >... kpair(F:Id, case(SN:Nat, V:BaseValue)) |-> kpair(K2:K, S:List) ...</ gotoMap >
		--- : KSentence [metadata "computational rule"] .
	--- mb rule
		--- < k > ['switch`(_`)`(_`)_(SN:Nat,, tv(V:BaseValue, ?),, K1:K) ~> ? => K2:K] </ k >
		--- < currentFunction > F:Id </ currentFunction >
		--- < loopStack > [? => S:List] </ loopStack >
		--- < gotoMap > LM:Map kpair(F:Id, defaultCase(SN:Nat)) |-> kpair(K2:K, S:List) </ gotoMap >
		--- if notBool $hasMapping(LM:Map, kpair(F:Id, case(SN:Nat, V:BaseValue)))
		--- : KSentence [metadata "computational rule"] .
	--- mb rule
		--- < k > ['switch`(_`)`(_`)_(SN:Nat,, tv(V:BaseValue, ?),, K1:K) => .K] ...</ k >
		--- < currentFunction > F:Id </ currentFunction >
		--- < gotoMap > LM:Map </ gotoMap >
		--- if notBool (
			--- $hasMapping(LM:Map, kpair(F:Id, case(SN:Nat, V:BaseValue)))
			--- orBool $hasMapping(LM:Map, kpair(F:Id, defaultCase(SN:Nat)))
		--- )
		--- : KSentence [metadata "computational rule"] .

	--- mb [case-fall-through]: rule
		--- < k > ['case`(_`)_:_(?,, ?,, K:K) => K:K] ...</ k >
		--- : KSentence [metadata "structural"] .
	--- mb [default-fall-through]: rule
		--- < k > ['default`(_`):_(?,, K:K) => K:K] ...</ k >
		--- : KSentence [metadata "structural"] .
endm

mod COMMON-SEMANTICS-GOTO is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	--- fixme CONFIRM It seems there are no sequence points for a goto
	--- mb rule 
		--- < k > goto(X:Id); ~> ? => K:K </ k >
		--- < currentFunction > F:Id </ currentFunction >
		--- < loopStack > ? => S:List </ loopStack >
		--- < gotoMap >... kpair(F:Id, X:Id) |-> kpair(K:K, S:List) ...</ gotoMap >
		--- : KSentence [metadata "computational rule"] .
	
--- c1x 6.2.4:6 For such an object that does not have a variable length array type, its lifetime extends from entry into the block with which it is associated until execution of that block ends in any way. (Entering an enclosed block or calling a function suspends, but does not end, execution of the current block.) If the block is entered recursively, a new instance of the object is created each time. The initial value of the object is indeterminate. If an initialization is specified for the object, it is performed each time the declaration or compound literal is reached in the execution of the block; otherwise, the value becomes indeterminate each time the declaration is reached.
		
***(
	things I have to keep track of:
		in goto map:
			remaining computation
			which variables are allocated on the path
			...
		in blocks:
			which variables i've allocated so far
	
	I need to adjust the block stack, 
		
	When we goto, we need to take the variables on the goto path and subtract the variables we've already allocated in the real history.  Then we need to declare the remaining variables.
		
***)

	***( 
		To do the actual goto:
			- Case 1: We are in the same block as the target.
				1. We might be jumping forwards or backwards, across declarations, so we need to figure out which variables should be left alone, allocated but not initialized, or deallocated.
					a. Skip any entries in the frozen declarationStack where the nestingDepth is smaller than our current nestingDepth
					b. All that remains should be variables in the same block as the target.
					c. As we step through the variables in the frozen declarationStack
						i. any variables we see that we have already declared stay allocated and keep their old value.
						ii. any variables that are in the declarationStack but have not been declared are variables we must allocate but not initialize
						iii. any variables that have been declared but are not in the declarationStack need to be deallocated
			- Case 2: We are in a different block than the target.
				1. We need to unwind blocks from the blockstack until we're in at nestingDepth 1 less than the nesting depth of the target.
					a. for each block we pop, we need to unallocate the memory
					b. once we're at the right place, we enter the block and then proceed similarly to case 1, except all the cases will be to allocate and not initialize
		
		The variables mentioned above are meant to be those with automatic storage duration.  Variables with external or static storage duration have their own rules.
				
	***)
	--- mb rule
		--- < k > Goto(Label:Id) ~> ? => K:K </ k >
		--- < currentFunction > F:Id </ currentFunction >
		--- < loopStack > ? => S:List </ loopStack >
		--- < gotoMap >... kpair(F:Id, X:Id) |-> kpair(K:K, S:List) ...</ gotoMap >
		--- : KSentence [metadata "computational rule"] .
***(
< gotoMap >
('kpair).KProperLabel(String "simplestGoto.pre.gen"(.List{K}),,Id Identifier("main")(.List{K})) 
|-> ('Map).KProperLabel(wmap (
	Id Identifier("jump")(.List{K}) 
	|->
	('gotoObject).KProperLabel(('StatementLoc).KProperLabel(('Return).KProperLabel(Id Identifier("x")(.List{K})),,('CabsLoc).KProperLabel(String "simplestGoto.prepre.gen"(.List{K}),,BaseValue 6(.List{K}),,BaseValue 152(.List{K}),,BaseValue 38(.List{K})))
	,,wlist .(.List{K})
	,,wlist ListItem(
		('frozenDeclaration).KProperLabel(
			BaseValue 0(.List{K})
			,,BaseValue 1(.List{K})				,,('LocalDefinition).KProperLabel(('DefinitionLoc).KProperLabel(('DeclarationDefinition).KProperLabel(('InitNameGroup).KProperLabel(('Specifier).KProperLabel(('_::_).KHybridLabel(('Int).KResultLabel(.List{K}))),,('_::_).KHybridLabel(('InitName).KProperLabel(('Name).KProperLabel(Id Identifier("x")(.List{K}),,('JustBase).KProperLabel(.List{K})),,('SingleInit).KHybridLabel(('tv).KResultLabel(kList("wklist_")(BaseValue 5(.List{K})),,BaseType int(.List{K}))))))),,('CabsLoc).KProperLabel(String "simplestGoto.prepre.gen"(.List{K}),,BaseValue 2(.List{K}),,BaseValue 115(.List{K}),,BaseValue 13(.List{K}))))))(.List{K})))(.List{K})) </ gotoMap >
***)
	op processGoto : K -> K .
	op gotoObject : Nat List K List List -> K . --- nestingDepth, block history, continuation, loop stack, decl stack
	op frozenDeclaration : Nat Nat K -> K . --- nestingDepth, currentBlock, decl
	op processGotoSameBlock : List List -> K .  --- declaration stack, actual local variables
	mb rule
		< k > Goto(Label:Id) ~> ? => processGoto(GotoInfo:K) </ k >
		< currentFunction > F:Id </ currentFunction >
		< currentTranslationUnit > Tu:K </ currentTranslationUnit >
		< gotoMap >... kpair(Tu:K, F:Id) |-> Map((? (Label:Id |-> GotoInfo:K))) ...</ gotoMap >
		: KSentence [metadata "structural"] .
		
	--- first case, when we're in the same block
	mb rule
		< k > processGoto(gotoObject(Depth:Nat, BlockHistory:List, K:K, LoopStack:List, DeclStack:List)) 
			=> processGotoSameBlock(DeclStack:List, Vars:List)
			~> K:K
		...</ k >
		< nestingDepth > Depth:Nat </ nestingDepth >
		< blockHistory > BlockHistory:List </ blockHistory >
		< loopStack > ? => LoopStack:List </ loopStack >
		< localVariables > Vars:List </ localVariables >
		: KSentence [metadata "structural"] .
		
	--- mb rule
		--- < k > processGoto(gotoObject(TargetDepth:Nat, TargetNum:Nat, K:K, LoopStack:List, DeclStack:List))
			--- => cleanBlockForGoto
			--- ~> processGoto(gotoObject(TargetDepth:Nat, TargetNum:Nat, K:K, LoopStack:List, DeclStack:List))
		--- ...</ k >
		--- < nestingDepth > ActualDepth:Nat </ nestingDepth >
		--- if ActualDepth:Nat >Nat TargetDepth:Nat
		--- : KSentence [metadata "structural"] .
		
	--- if we're at a less deep 
	--- mb rule
		--- < k > processGoto(gotoObject(TargetDepth:Nat, TargetNum:Nat, K:K, LoopStack:List, DeclStack:List)) 
			--- => processGotoFromHigherBlock((ListItem(frozenDeclaration(Depth:Nat, Num:Nat, Decl:K)) DeclStack:List), (ListItem(X:Id) Vars:List))
		--- ...</ k >
		--- < nestingDepth > ActualDepth:Nat </ nestingDepth >
		--- < currentBlock > ActualNum:Nat </ currentBlock >
		--- < loopStack > ? => LoopStack:List </ loopStack >
		--- < localVariables > Vars:List </ localVariables >
		--- if ActualDepth:Num <Nat TargetDepth
		--- : KSentence [metadata "structural"] .
	
	--- skip over variables that are in the actual past and in the target's past
	mb rule
		< k > processGotoSameBlock((ListItem(frozenDeclaration(Depth:Nat, Num:Nat, Decl:K)) DeclStack:List), (ListItem(X:Id) Vars:List))
			=> processGotoSameBlock(DeclStack:List, Vars:List)
		...</ k >
		< nestingDepth > Depth:Nat </ nestingDepth >
		< blockHistory > ListItem(Num:Nat) ...</ blockHistory >
		if getIdOfDeclaration(Decl:K) ==Bool X:Id
		: KSentence [metadata "structural"] .
	mb rule
		< k > processGotoSameBlock((.).List, (.).List) => (.).K ...</ k >
		: KSentence [metadata "structural"] .
		
	op getIdOfDeclaration : K -> K .
	op getIdOfName : K -> K .
	eq getIdOfDeclaration(LocalDefinition(K:K)) = getIdOfDeclaration(K:K) .
	eq getIdOfDeclaration(DefinitionLoc(K:K, ?)) = getIdOfDeclaration(K:K) .
	eq getIdOfDeclaration(DeclarationDefinition(InitNameGroup(?, K:C))) = getIdOfName(K:C) .
	eq getIdOfName(InitName(K:K, ?)) = getIdOfName(K:K) .
	eq getIdOfName(SingleName(?, K:K)) = getIdOfName(K:K) .
	eq getIdOfName(Name(X:Id, ?)) = X:Id .
***(	('LocalDefinition).KProperLabel(('DefinitionLoc).KProperLabel(('DeclarationDefinition).KProperLabel(('InitNameGroup).KProperLabel(('Specifier).KProperLabel(('_::_).KHybridLabel(('Int).KResultLabel(.List{K}))),,('_::_).KHybridLabel(('InitName).KProperLabel(('Name).KProperLabel(Id Identifier("x")(.List{K}),,('JustBase).KProperLabel(.List{K})),,('SingleInit).KHybridLabel(('tv).KResultLabel(kList("wklist_")(BaseValue 5(.List{K})),,BaseType int(.List{K}))))))),,('CabsLoc).KProperLabel(String "simplestGoto.prepre.gen"(.List{K}),,BaseValue 2(.List{K}),,BaseValue 115(.List{K}),,BaseValue 13(.List{K}))))
***)
		
	--- op calculateGotoMap : Id K Map List K -> K . --- func name, body, variables, loop stack, tail
	
	op waitingOnGotoMap : -> K .
	mb rule 
		< k > calculateGotoMap(F:Id, K:K) => waitingOnGotoMap ...</ k >
		< gotoMap > M:Map => M:Map[Map((.).Map) / kpair(Tu:K, F:Id)] </ gotoMap >
		< currentFunction > ? => F:Id </ currentFunction >
		< currentTranslationUnit > Tu:K </ currentTranslationUnit >
		< calculateGotoMap >
			. => (< gotoCalculation >... < computation > K:K </ computation > ...</ gotoCalculation >)
		</ calculateGotoMap >
		: KSentence .
		
	mb rule
		(< gotoCalculation > < computation > (.).K </ computation > ...</ gotoCalculation >) => (.).Bag
		: KSentence [metadata "structural"] .


	mb rule
		< k > waitingOnGotoMap => (.).K ...</ k >
		< calculateGotoMap > (.).Bag </ calculateGotoMap >
		< currentFunction > ? => File-Scope </ currentFunction >
		: KSentence [metadata "structural"] .

	op endBlockForGoto : Nat -> K .
	--- fixme now that i have history, can fix this
	mb rule 
		< computation > BlockStatement(Block:K)
			=> Block:K ~> endBlockForGoto(OldNum:Nat)
		...</ computation >
		< nestingDepthGoto > N:Nat => sNat(N:Nat) </ nestingDepthGoto >
		< blockHistoryGoto > ListItem(OldNum:Nat) ...</ blockHistoryGoto >
		: KSentence .
	mb rule
		< computation > Block(Num:Nat, ?, L:List{C}) => listToK(L:List{C}) ...</ computation > 
		< blockHistoryGoto > . => ListItem(Num:Nat) ...</ blockHistoryGoto >
		< declarationStack > . => ListItem((.).K) ...</ declarationStack >
		: KSentence [metadata "structural"] .
		
	mb rule
		< computation > endBlockForGoto(Num:Nat) => (.).K ...</ computation >
		< nestingDepthGoto > sNat(N:Nat) => N:Nat </ nestingDepthGoto >
		< blockHistoryGoto > (?:ListItem => (.).List) ListItem(Num:Nat) ...</ blockHistoryGoto >
		: KSentence [metadata "structural"] .
		
	mb [StatementLoc]: rule
		< computation > StatementLoc(K:K, L:CabsLoc) => K:K ...</ computation >
		< currentProgramLoc > ? => L:CabsLoc </ currentProgramLoc >
		: KSentence .
	--- mb [DefinitionLoc]: rule
		--- < computation > DefinitionLoc(K:K, L:CabsLoc) => K:K ...</ computation >
		--- < currentProgramLoc > ? => L:CabsLoc </ currentProgramLoc >
		--- : KSentence .

	mb rule
		< computation > LocalDefinition(K:K) => (.).K ...</ computation >
		< declarationStack > ListItem(((. => frozenDeclaration(Depth:Nat, BlockNum:Nat, LocalDefinition(K:K))) ~> ?)) ...</ declarationStack >
		< nestingDepthGoto > Depth:Nat </ nestingDepthGoto >
		< blockHistoryGoto > ListItem(BlockNum:Nat) ...</ blockHistoryGoto >
		: KSentence [metadata "structural"] .
		
	mb rule 
		< computation > L:KLabel(Args:List{K}) => (.).K ...</ computation >
		if false
		orBool L:KLabel ==Bool 'Nop
		orBool L:KLabel ==Bool 'Computation
		orBool L:KLabel ==Bool 'Break
		orBool L:KLabel ==Bool 'Continue
		orBool L:KLabel ==Bool 'Return
		orBool L:KLabel ==Bool 'Goto
		orBool L:KLabel ==Bool 'CompGoto
		: KSentence [metadata "structural"] .
		
***(
	op Switch : K K -> PureStatement
	op Case : K K -> PureStatement
	op Default : K -> PureStatement
	op Label : Id K -> PureStatement
	
	op Sequence : K K -> PureStatement --- still don't know what this is
	
	--- gcc specific
	op CaseRange : K K K -> PureStatement
	op CompGoto : K -> PureStatement
	op TryExcept : K K K -> PureStatement
	op TryFinally : K K -> PureStatement	
***)


	--- c1x 6.8.5:4 Code jumped over is not executed. In particular, the controlling expression of a for or while statement is not evaluated before entering the loop body, nor is clause-1 of a for statement
	---- dowhile, while, and for are all basically the same here
	mb rule
		< computation > (. => S:K ~> loopMarked) ~> For(E1:K, E2:K, E3:K, S:K) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > (. => ListItem((K:K ~> Tail:K))) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
	mb rule
		< computation > (loopMarked ~> For(E1:K, E2:K, E3:K, S:K) => (.).K) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > (ListItem((K:K ~> Tail:K)) => .) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
		
	mb rule
		< computation > (. => S:K ~> loopMarked) ~> DoWhile(E:K, S:K) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > (. => ListItem((K:K ~> Tail:K))) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
	mb rule
		< computation > (loopMarked ~> DoWhile(E:K, S:K) => (.).K) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > (ListItem((K:K ~> Tail:K)) => .) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
		
	mb rule
		< computation > (. => S:K ~> loopMarked) ~> While(E:K, S:K) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > (. => ListItem((K:K ~> Tail:K))) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
	mb rule
		< computation > (loopMarked ~> While(E:K, S:K) => (.).K) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > (ListItem((K:K ~> Tail:K)) => .) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
			
	mb rule
		< computation > (Switch(E:K, S:K) => S:K ~> popLoop) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > (. => ListItem((K:K ~> Tail:K))) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
		
	mb rule
		< computation > popLoop => (.).K ...</ computation >
		< loopStackGoto > (?:ListItem => .) ...</ loopStackGoto >
		: KSentence [metadata "structural"] .
		
	mb rule
		< computation > (Label(Target:Id, S:K) => S:K) ~> K:K </ computation >
		< computationTail > Tail:K </ computationTail >
		< loopStackGoto > LoopStack:List </ loopStackGoto >
		< declarationStack > DeclStack:List </ declarationStack >
		< gotoMap >... kpair(Tu:K, F:Id) |-> Map((M:Map => M:Map[gotoObject(Depth:Nat, BlockHistory:List, (S:K ~> K:K ~> Tail:K), LoopStack:List, DeclStack:List) / Target:Id])) ...</ gotoMap >
		< currentFunction > F:Id </ currentFunction >
		< currentTranslationUnit > Tu:K </ currentTranslationUnit >
		< nestingDepthGoto > Depth:Nat </ nestingDepthGoto >
		< blockHistoryGoto > BlockHistory:List </ blockHistoryGoto >
		if notBool $hasMapping(M:Map, Target:Id)
		: KSentence [metadata "structural"] .	
		

		
	mb rule
		< gotoCalculation >
			< computation > (IfThenElse(?, S1:K, S2:K) => (.).K) ~> K:K </ computation >
			< computationTail > Tail:K </ computationTail >
			B:Bag
		</ gotoCalculation >
		(. =>
			< gotoCalculation > 
				< computation > S1:K </ computation > 
				< computationTail > Tail:K ~> K:K </ computationTail >
				B:Bag 
			</ gotoCalculation >
		)
		(. =>
			< gotoCalculation > 
				< computation > S2:K </ computation >
				< computationTail > Tail:K ~> K:K </ computationTail >
				B:Bag 
			</ gotoCalculation >
		)
		
		: KSentence [metadata "structural"] .
	

	
	--- skipping cases for now :(
	mb rule
		< computation > Case(E:K, S:K) => S:K ...</ computation >
		: KSentence [metadata "structural"] .
	mb rule
		< computation > Default(S:K) => S:K ...</ computation >
		: KSentence [metadata "structural"] .
		
	--- mb rule
		--- < computation > (Case(E:K, S:K) => S:K) ~> K:K </ computation >
		--- < computationTail > Tail:K </ computationTail >
		--- < loopStackGoto > LoopStack:List </ loopStackGoto >
		--- < declarationStack > DeclStack:List </ declarationStack >
		--- < gotoMap >... kpair(Tu:K, F:Id) |-> Map((M:Map => M:Map[gotoObject((S:K ~> K:K ~> Tail:K), LoopStack:List, DeclStack:List) / Target:Id])) ...</ gotoMap >
		--- < currentFunction > F:Id </ currentFunction >
		--- < currentTranslationUnit > Tu:K </ currentTranslationUnit >
		--- if notBool $hasMapping(M:Map, Target:Id)
		--- : KSentence [metadata "structural"] .	
		
	--- mb rule 
		--- < k > [calculateGotoMap(X:Id, ('case`(_`)_:_(SN:Nat,, tv(Target:BaseValue, T:Type),, Arg:K) ~> K:K), S:List, Tail:K) 
		--- => calculateGotoMap(X:Id, (Arg:K ~> K:K), S:List, Tail:K)] ...</ k >
		--- < gotoMap >... [.Map => kpair(X:Id, case(SN:Nat, Target:BaseValue)) |-> kpair((Arg:K ~> K:K ~> Tail:K), S:List)] ...</ gotoMap >
		--- : KSentence [metadata "structural"] .
	--- mb rule 
		--- < k > [calculateGotoMap(X:Id, ('default`(_`):_(SN:Nat,, Arg:K) ~> K:K), S:List, Tail:K) 
		--- => calculateGotoMap(X:Id, (Arg:K ~> K:K), S:List, Tail:K)] ...</ k >
		--- < gotoMap >... [.Map => kpair(X:Id, defaultCase(SN:Nat)) |-> kpair((Arg:K ~> K:K ~> Tail:K), S:List)] ...</ gotoMap >
		--- : KSentence [metadata "structural"] .	
	
		
	--- mb rule 
		--- < k > [calculateGotoMap(X:Id, (L:KLabel(?,, Arg:K) ~> K:K), S:List, Tail:K) 
		--- => calculateGotoMap(X:Id, (Arg:K ~> K:K), S:List, Tail:K)] ...</ k >
		--- if L:KLabel ==Bool 'if`(_`)_
		--- ---orBool L:KLabel ==Bool 'case_:_
		--- : KSentence [metadata "structural"] .
	


		
	
endm

mod COMMON-SEMANTICS-RETURN is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	mb [erase-loc]: rule
		< k > deleteLoc(sym(Block:Nat) +Nat ?) => (.).K ...</ k >
		< mem >... Block:Nat |-> ? => (.).Map ...</ mem >
		: KSentence [metadata "structural"] .
	
	mb [return-clean-local]: rule
		< k > (. => deleteLoc(Loc:Nat)) ~> Return(?) ...</ k >
		< localAddresses >... SetItem(Loc:Nat) => (.).Set ...</ localAddresses >	
		: KSentence [metadata "structural"] .
		
	mb [fetch-all-locals]: rule
		< k > Return(?) ...</ k >
		< localAddresses > (.).Set => Addresses:Set </ localAddresses >
		< blockStack > List(< stackFrame > 
			?
			< localAddresses > Addresses:Set </ localAddresses >
			</ stackFrame >)
			=> (.).List
		...</ blockStack >
		: KSentence [metadata "structural"] .

	--- --- this is used for threads
	--- mb [return-nostack]: rule 
		--- < k > [L:KLabel(?) ~> ? => .K] </ k >
		--- < callStack > .List </ callStack >
		--- if L:KLabel ==Bool 'return`;
		--- orBool L:KLabel ==Bool 'return_;
		--- : KSentence [metadata "structural"] .

	--- this is used for returns with no return value as well, since we return "emptyValue", which will hopefully be cast to void
	mb [return]: rule 
		< control >
			< k > Return(V:Value) ~> ? 
				=> sequencePoint 
				~> cast(T:Type, V:Value) 
				~> K:K
			</ k >
			--- these cells get replaced by the ones in C:Bag, so we can delete them when we match them
			(< local >... < localAddresses > (.).Set </ localAddresses > ...</ local > => (.).Bag)
			--- i can't say the below line alone, but i want to :(
			--- (< localAddresses > (.).Set </ localAddresses > => (.).Bag)
			(< currentFunction > F:Id </ currentFunction > => (.).Bag)
			(< currentTranslationUnit > Tu:K </ currentTranslationUnit > => (.).Bag)
			(< blockStack > (.).List </ blockStack > => (.).Bag)
			(? => C:Bag)
		</ control >
		< gtypes >... Tu:K |-> Map((? (F:Id |-> functionType(T:Type, ?)))) ...</ gtypes >
		< callStack >
			List(
				< stackFrame >
					C:Bag
					< continuation > K:K </ continuation >
				</ stackFrame >
			) => (.).List
		...</ callStack >
		: KSentence [metadata "structural"] .
endm

mod COMMON-SEMANTICS-BLOCKS is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	
	mb rule 
		< k > BlockStatement(Block:K)
			=> pushBlock ~> Block:K ~> popBlock
		...</ k >
		: KSentence .
	
	mb [push-block]: rule
		< k > pushBlock => (.).K ...</ k > 
		< local >
			C:Bag
			< localVariables > Vars:List => (.).List </ localVariables >
			< localAddresses > Addresses:Set => (.).Set </ localAddresses >
			< nestingDepth > N:Nat => sNat(N:Nat) </ nestingDepth >
		</ local >
		< blockStack > (.).List 
			=> List(< stackFrame > C:Bag 
			< nestingDepth > N:Nat </ nestingDepth > 
			< localVariables > Vars:List </ localVariables >
			< localAddresses > Addresses:Set </ localAddresses >
			</ stackFrame >)
		...</ blockStack >
		: KSentence [metadata "structural"] .
		
	mb [pop-block-free-memory]: rule
		< k > (. => deleteLoc(Loc:Nat)) ~> popBlock ...</ k >
		< localAddresses >... (SetItem(Loc:Nat) => (.).Set) ...</ localAddresses >
		: KSentence [metadata "structural"] .
		
	mb [pop-block]: rule
		< k > popBlock => (.).K ...</ k >
		< local > 
			(? => C:Bag)
			(< localAddresses > (.).Set </ localAddresses > => (.).Bag)
		</ local >
		< blockStack > List(< stackFrame > C:Bag </ stackFrame >) => (.).List ...</ blockStack >
		: KSentence [metadata "structural"] .
	
	
	mb [dissolve-block]: rule
		< k > Block(BlockNum:Nat, ?, Statements:List{C}) => listToK(Statements:List{C}) ...</ k > 
		< blockHistory > (.).List => ListItem(BlockNum:Nat) ...</ blockHistory >
		: KSentence [metadata "structural"] .
endm

mod COMMON-C-STATEMENTS is
	including COMMON-SEMANTICS-STATEMENTS-INCLUDE .
	including COMMON-SEMANTICS-IF-THEN .
	including COMMON-SEMANTICS-FOR .
	including COMMON-SEMANTICS-WHILE .
	including COMMON-SEMANTICS-SWITCH .
	including COMMON-SEMANTICS-GOTO .
	including COMMON-SEMANTICS-RETURN .
	including COMMON-SEMANTICS-BLOCKS .
	including COMMON-SEMANTICS-DO-WHILE .
	
	mb rule Nop => . : KSentence [metadata "structural"] .

	--- skip labels
	mb [skip-label]: 
		rule < k > Label(L:Id, K:K) => K:K ...</ k >
		: KSentence [metadata "structural"] .

	--- dissolve expression statements that are finished evaluating
	mb [expression-statement]: rule < k > Computation(K:K) => K:K ~> discard ~> sequencePoint ...</ k > : KSentence [metadata "structural"] .
	
	mb [popLoop]: rule
		< k > (popLoop ~> ?) => K:K </ k >
		< loopStack > ListItem(K:K) => (.).List ...</ loopStack >
		: KSentence [metadata "structural"] .
		
	mb [break]: rule
		< k > Break ~> ? => K:K </ k >
		< loopStack > ListItem(K:K) => (.).List ...</ loopStack >
		: KSentence [metadata "computational rule"] . --- nondet
	
	mb [continue]: rule
		< k > Continue ~> ((L:KLabel)(?) => .) ...</ k >
		if L:KLabel =/=Bool 'loopMarked
		andBool L:KLabel =/=Bool 'popBlock
		andBool L:KLabel =/=Bool 'pushBlock
		andBool L:KLabel =/=Bool 'popLoop
		: KSentence [metadata "structural"] . --- nondet
	mb [continue]: rule
		< k > Continue ~> popBlock 
			=> popBlock 
			~> Continue
		...</ k >
		: KSentence [metadata "structural"] . --- nondet
	mb [continue-done]: rule
		< k > (Continue => Post:K ~> discard) ~> loopMarked ~> For(?, ?, Post:K, ?) ...</ k >
		: KSentence [metadata "structural"] . --- nondet
	mb [continue-done]: rule
		< k > (Continue => .) ~> loopMarked ~> L:KLabel(?) ...</ k >
		if L:KLabel =/=Bool 'For
		: KSentence [metadata "structural"] . --- nondet
endm
