mod IMP++-SYNTAX is 
  including PL-INT .
  including K .
  sort VarId .
  subsort VarId < KProper .
  subsort Int < KResult .
  op _+_ : K K -> KProper [prec 33 gather (E e) format (d b o d)] .
  op _/_ : K K -> KProper [prec 31 gather (E e) format (d b o d)] .
  op ++_ : K -> KProper [prec 30 format (b o d)] .
--- BExp
  subsort Bool < KResult .
  op _<=_ : K K -> KProper  [prec 37 metadata "seqstrict" format (d b o d)] .
  op not_ : K -> KProper [prec 53 metadata "strict" format (b o d)] .
  op _and_ : K K -> KProper [prec 55 metadata "strict(1)" format (d b o d)] .
--- Stmt
  sort Stmt .
  op skip : -> KProper [format (b o)] .
  op _:=_ : VarId K -> KProper [prec 40 metadata "strict(2)" format (d b o d)] .
  op _;_ : K K -> KProper [prec 122 gather (e E) format (d b noi d)] .
  op if_then_else_ : K K K -> KProper [prec 59 metadata "strict(1)" format (b o bni n++i bn--i n++i --)] .
  op while_do_ : K K -> KProper [prec 59 format (b o b on++i --)] .
--- Pgm
  sort Pgm .
  op vars_;_ : KList K -> KProper [prec 121 format (b o b on++i --)] .
  ops print_ :  K -> KProper [prec 59 metadata "strict" format (b o d)] .
  op spawn_ : K -> KProper [prec 59 format(b n++i --)] .
  ops halt  : -> KProper [format (b o)] .
endm
