<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>
  <artifactId>sdf-parser</artifactId>
  <packaging>jar</packaging>

  <name>K Framework SDF Backend</name>

  <properties>
    <sdf.resource.dir>${basedir}/src/main/sdf/syntax</sdf.resource.dir>
    <stratego.src.dir>${basedir}/target/generated-sources/sdf</stratego.src.dir>
    <stratego.package.dir>${stratego.src.dir}/org/kframework/parser/concrete/lib</stratego.package.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>k-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>k-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>strategoxt</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${sdf.resource.dir}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-sdf</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <copy todir="target/sdf" preservelastmodified="true">
                  <fileset dir="src/main/sdf" />
                </copy>
                <ant antfile="buildsig.xml" dir="target/sdf" />
                <ant antfile="buildstr.xml" dir="target/sdf" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${stratego.src.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-build-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kframework.dependencies</groupId>
                  <artifactId>sdf2table</artifactId>
                  <version>1.0</version>
                  <type>${native.exe.type}</type>
                  <classifier>${native.os.classifier}</classifier>
                  <destFileName>sdf2table${native.exe.extension}</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.kframework.dependencies</groupId>
                  <artifactId>implodePT</artifactId>
                  <version>1.0</version>
                  <type>${native.exe.type}</type>
                  <classifier>${native.os.classifier}</classifier>
                  <destFileName>implodePT${native.exe.extension}</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/sdf/bin</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile> 
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <dependencies>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-windows-dependencies</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <includeArtifactIds>cygwin1</includeArtifactIds>
                  <outputDirectory>target/sdf/bin</outputDirectory>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
