0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The treeNode structure is defined in order to express binary trees.
The toListIterative function takes as argument a binary tree and transforms it 
into a list. The set of elements is the same for both the tree and the list.
The main function creates a binary tree, calls the function and checks the 
result.

2.The precondition: a tree (function argument) must be instantiated.
The postcondition: the tree is deallocated from the heap, a list is built with 
the elements of the tree. The rest of the heap remains the same. The function 
returns the pointer to the beginning of the list.
The invariant: as the tree is broken apart to be tranformed into a list, the 
intermediate states generates a list of trees and the elements that have been 
stripped from the tree constitute the new list.
The composed elements are the same with the ones of the initial tree.
The last comments of the file contain declarations that are used by the tool.