[  ("Val", "#Bool")
, ("TCPAnswer", "String")
, ("List{K}", "Nat")
, ("KResult", "Int")
, ("Float", "#Float")
, ("K", "Id")
, ("ModelCheckResult", "#ModelCheckResult")
, ("List{K}", "Char")
, ("Exp", "#Bool")
, ("List{K}", "LTLFormula")
, ("List{K}", "#ModelCheckResult")
, ("Exp", "Int")
, ("K", "Char")
, ("Exp", "Val")
, ("K", "#Int")
, ("List{K}", "#Float")
, ("KResult", "#Bool")
, ("K", "Bool")
, ("List{K}", "Int")
, ("List{K}", "ModelCheckerState")
, ("List{K}", "Prop")
, ("ModelCheckerState", "#ModelCheckerState")
, ("Map", "MapItem")
, ("List{K}", "#Prop")
, ("Id", "#Id")
, ("K", "Nat")
, ("Val", "#Int")
, ("LTLFormula", "#Prop")
, ("List{K}", "#ModelCheckerState")
, ("String", "#String")
, ("Exp", "Id")
, ("List{K}", "TCPAnswer")
, ("List{K}", "Float")
, ("TCPAnswer", "#String")
, ("K", "Val")
, ("List{K}", "#String")
, ("K", "#Id")
, ("List{K}", "Bool")
, ("List", "ListItem")
, ("Val", "Bool")
, ("Exp", "Bool")
, ("K", "#LTLFormula")
, ("List{K}", "#Id")
, ("Val", "Int")
, ("List{K}", "Id")
, ("List{K}", "String")
, ("K", "Int")
, ("List{K}", "#Int")
, ("LTLFormula", "#LTLFormula")
, ("K", "#Prop")
, ("K", "#Bool")
, ("List{K}", "Exp")
, ("K", "ModelCheckerState")
, ("List{K}", "ModelCheckResult")
, ("K", "Float")
, ("Bool", "#Bool")
, ("KResult", "#Int")
, ("Exp", "#Id")
, ("List{K}", "K")
, ("K", "Exp")
, ("K", "KResult")
, ("List{K}", "KResult")
, ("K", "Prop")
, ("K", "#String")
, ("List{K}", "#Bool")
, ("Exp", "#Int")
, ("List{K}", "Val")
, ("K", "TCPAnswer")
, ("Set", "SetItem")
, ("KResult", "Bool")
, ("K", "#ModelCheckerState")
, ("K", "#ModelCheckResult")
, ("Int", "#Int")
, ("Prop", "#Prop")
, ("Bag", "BagItem")
, ("LTLFormula", "Prop")
, ("KResult", "Val")
, ("K", "#Float")
, ("K", "LTLFormula")
, ("List{K}", "#LTLFormula")
, ("K", "ModelCheckResult")
, ("K", "String")
]