mod MATHEMATICAL-TREE-BUILTIN-MODULE
  is inc MATHEMATICAL-INT-BUILTIN-MODULE .

  sorts PETree FETree FreeTree Tree Tree++ .
  subsort PETree FETree FreeTree Tree < Tree++ .
  subsort PETree < PEMathObj .
  subsort FETree < FEMathObj .
  subsort FreeTree < FreeMathObj .
  subsort Tree < MathObj .
  subsort Tree++ < MathObj++ .

  op ?Tree : Nat -> PETree .
  op !Tree : Nat -> FETree .
  op FreeTree : Nat -> FreeTree .
  op skolem : Nat PETree -> FreeTree [ditto] .
  op co-skolem : Nat FreeTree -> FETree [ditto] .

  op upsilon : -> Tree .
  op _`[_`]_ : Tree++ MathObj++ Tree++ -> Tree++ .

  op mirror : Tree++ -> Tree++ .

  var Obj Obj' : MathObj++ .
  var TL TR TL' TR' : Tree++ .

  eq TL [Obj] TR === upsilon = FalseFormula .
  eq TL [Obj] TR === TL' [Obj'] TR'
   = Obj === Obj' /\ TL === TL' /\ TR === TR' .

  eq mirror(TL [Obj] TR) = mirror(TR) [Obj] mirror(TL) .
  eq mirror(upsilon) = upsilon .
endm

