0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The nodeList structure is defined in order to express single linked lists.
The insert function takes two arguments: a pointer to a list and an int. It 
iterates (if required) the list and adds a node that has the  i value.
The main function creates a list, calls the insert function and checks if the 
result is correct.

2.The precondition : both the list and the value that needs to be added need to 
be instantiated.
The postcondition: the list still exists in the heap, but the i value has been 
added to its set of elements. Also, no other part of the heap was altered.
The invariant: the list is broken into a list segment, two consecutive pointers 
to the elements of the list and the rest of the list. Also, the hesap contais a 
new node that needs to be included to the list. The content of the list segment 
has all the elements smaller than the value that has to be inserted.

The last comments of the file contain declarations that are used by the tool.
