/*

  This formula express the equivalence between infinite between programs computing the partial sums of the series 1^2 + 2^2 +3^2 + ... (the non-terminating version of sqsum.peq).
  To check it, give the following command in the parent folder:
     krun programs/for-while-infinite.peq
  If the content of the cell <goals> inludes only the message "success" 
  then the formula holds.
  Am alternative is to use search command:
     krun programs/for-while-infinite.peq -search 
                   --pattern="<T> <goals> success </goals> B:Bag </T>"
                   --bound=1
*/

<k>
  b := #symInt(a1);
  L : for i from b to b+1 do (
    #symStmt(s); 
    b := b + 1
)
</k>
<env>
  b -> 0, i -> #symInt(i1), SymMap(M)
</env>
~
<k>
 L:   i := #symInt(a1);
  while (true) do (
      #symStmt(s);
 L:     i := i + 1
    )
</k>
<env>
  i -> #symInt(i1), SymMap(M)
</env>

if

i isNotModifiedBy #symStmt(s)
//not occurs(i, #symStmt(s))

using observers: allObs;


