<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="alllocal" name="KTool all">

	<import file="buildsig.xml" />
	<import file="buildstr.xml" />
	<import file="buildjava.xml" />
	<import file="buildjar.xml" />

	<target name="alllocal" depends="allsig,allstr,build,jar" />

	<target name="parallellocal">
		<echo message="Parallel" />
		<parallel>
			<sequential>
				<antcall target="k3syntaxsig" />
				<antcall target="k2syntax" />
			</sequential>
			<sequential>
				<antcall target="k3latexsig" />
				<antcall target="k3latex" />
			</sequential>
			<sequential>
				<antcall target="k3sig" />
				<antcall target="k3" />
			</sequential>
		</parallel>
	</target>

</project>
