<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="alllocal" name="KTool all">

	<import file="buildsig.xml" />
	<import file="buildstr.xml" />
	<import file="buildjava.xml" />
	<import file="buildjar.xml" />

	<target name="alllocal" depends="all.signature,all.stratego,build,jar" />

	<target name="parallellocal">
		<echo message="Parallel" />
		<parallel>
			<sequential>
				<antcall target="basic.signature" />
				<antcall target="basic.stratego" />
			</sequential>
			<sequential>
				<antcall target="k3sig" />
				<antcall target="k3" />
			</sequential>
		</parallel>
		<antcall target="build" />
		<antcall target="jar" />
	</target>
</project>
