// Testing cast

class A {
  var x:int;
  method A() {
    x=10;
  }
  method getA():int {
    return x;
  }
}

class B extends A {
  var x:int;
  method B() {
    super.A();
    x=20;
  }
  method getB():int {
    return x;
  }
}

class main {
  method main() {
    var b : class B = new B(), a : class A = cast b to A;
    print("b.x = ", b.x, "\n");
    print("a.x = ", a.x, "\n");
    print("a.getB() = ", a.getB(), "\n");
    print("a.getA() = ", a.getA(), "\n");
  }
}

// b.x = 20
// a.x = 10
// a.getB() = 20
// a.getA() = 10
