// This program shows how method closures can be returned by other
// methods, bound to local variables, and then invoked.

class A {
  var c:int;
  method A() {
    c = 0;
  }
  method inc() {
    ++c;
  }
}

class B {
  var a : class A = new A(), m : function from to void = a.inc, x:int = 0;
  method B() {
    print(a.c, " ");
    m();
    print(a.c, " ");
  }
  method getM() : function from to void {
    return m;
  }
}

class main {
  var f : function from to void;
  method main() {
    var b : class B = new B();
    var t : function from to void = f = b.getM();
    f();
    print(b.a.c, " ");
    t();
    print(b.a.c, " ");
    (b.getM())();                 // shows the higher-order aspect of KOOL
    print(b.a.c, "\n");
  }
}

// 0 1 2 3 4
