class point {
  var x:int, y:int;
  method point(initx:int, inity:int) {
    x = initx;
    y = inity;
  }
  method move(dx:int, dy:int):void {
    x = x+dx;
    y = y+dy;
  }
  method printLocation():void {
    print(x,y);
  }
}

class colorpoint extends point {
  var color:int;
  method colorpoint(initx:int, inity:int) {
    x = initx;
    y = inity;
  }
  method setColor(c:int):void {
    color = c;
  }
  method printColor():int {  // it is OK to have a return type and no return value
    // a value will be automatically generated (0 here)
    print(color);
  }
}

class main {
  method main() {
    var p:class point = new point(3,4), cp:class colorpoint = new colorpoint(10,20);
    p.move(3,4);
    p.printLocation();
    cp.setColor(87);
    cp.move(10, 20);
    cp.printLocation();
    cp.printColor();  // the return value is ignored when used as a statement
  }
}

