// same as the above, except that the colorpoint constructor
// invokes the point construct to initialize the position
class point {
  var x:int, y:int;
  method point(initx:int, inity:int) {
    x = initx;
    y = inity;
  }
  method move(dx:int, dy:int) {
    x = x + dx;
    y = y + dy;
  }
  method printLocation() {
    print(x,y);
  }
}

class colorpoint extends point {
  var color:int;
  method colorpoint(initx:int, inity:int, initcolor:int) {
    point(initx, inity);
    color = initcolor;
  }
  method setColor(c:int) {
    color = c;
  }
  method printColor() {
    print(color);
  }
}

class main {
  method main() {
    var p:class point = new point(3,4), cp:class colorpoint = new colorpoint(10,20,87);
    p.move(3,4);
    cp.move(10,20);
    p.printLocation();
    cp.printLocation();
    cp.printColor();
  }
}

