mod JS-SYNTAX 
	is including PL-INT + PL-FLOAT + PL-STRING + PL-ID + K .

	sort Value .    
	op b(_) :  Bool -> Value .    
	op n(_) :  Number -> Value .    
	op s(_) :  String -> Value . 
	
	sort Number .
	subsorts Int Float <  Number .
	
	sort List{JS} .    
	subsort JS <  List{JS} .    
	
	op .List{JS} :  -> List{JS} .
	op __ : List{JS}  List{JS} -> List{JS} [assoc id: .List{JS}] . 
	
	sort JS .    
	subsort Value <  JS .
	
	ops id(_) label(_) :  String -> JS .
	
	sort Literal .
	subsorts Id String Number Bool < Literal .
	op .List{Literal} :  -> List{Literal} .
	op __ : List{Literal}  List{Literal} -> List{Literal} [assoc id: .List{Literal}] . 
	
	vars Literals : List{Literal} .
	
	ops $program $var $stat $if : List{Literal} -> Token . 
	
	eq 	"toplevel" SExps = $toplevel() .
endm
