in /Users/m3rabb/Dev/Maude/k-framework/examples/inProgress/kJS/shared.maude
   in syntax/js-syntax
   in semantics/js-semantics
   
   mod JS-CONFIGURATION is including JS-SYNTAX + K .
   	      subsort JSValue <  K .    subsort JS <  K .    subsort List{JS} <  K . 
   	      subsort Int <  KResult .    subsort Float <  KResult .    subsort Bool <  KResult .    subsort String <  KResult .    op $undefined :  -> KResult   [metadata "location(js.k:9)"] .  op $null :  -> KResult [metadata "location(js.k:9)"] . 
   
   	mb configuration < T >  < k > (.).K  </ k >  < state > (.).Map  </ state >  </ T > : KSentence [metadata "location(js.k:12)"] . 
   	
   	
   	
   	
   
     
     
     
     
     
     
     
     
     
     
     
     
   
   
   
   
      op T : -> CellLabel . op k : -> CellLabel . op state : -> CellLabel .  subsorts JSPrimitive MaudeNumber < K . endm
   
   mod JS-PROGRAMS is including JS-CONFIGURATION .
   	       op program1 :  -> JS [metadata "location(js.k:36)"] . 
   
   	eq program1 =  #program (#mul (#add ($n (2), $n (3)), $n (4.0))) [metadata "location(js.k:38)"] .
    subsorts JSPrimitive MaudeNumber < K . endm
   
   mod JS is including K-SHARED . including JS-CONFIGURATION .
   	      op [[_]] :  KLabel -> Bag  [  metadata "location(js.k:42)"] .    op pgm :  -> Bag [metadata "location(js.k:42)"] . 
   	eq [[KL:KLabel]] =  < T >...   < k >  KL(.List{K} ) </ k >   ...</ T >  [metadata "location(js.k:43)"] .
     	eq pgm =  [['program1]] [metadata "location(js.k:44)"] .
   var KL : KLabel .   subsorts JSPrimitive MaudeNumber < K . endm
   
   
