append(nil(),L,L) :- .
append(cons(H,T),L,cons(H,Z)) :- append(T,L,Z).

// Next has only one solution
//?- append(cons(a,nil), cons(b,nil), V).

// Next has two solutions
//?- append(L1, cons(a,L2), cons(a,cons(b,cons(a,nil)))).

// Next has one parametric, most general solution
?- append(cons(a,nil()), Y, Z).

// Next query has an infinite number of solutions
//?- append(L1, cons(a,L2), L3).  

// Next query has no solution; LOGIK detects that quickly
//?- append(cons(a,L1), L2, cons(b,L3)).

// Next query has no solution; LOGIK searches forever
//?- append(cons(a,L), nil, L).
