/*
  Running command:
  krun programs/for-while.peq --search --bound=1 --pattern="< generatedTop > < T > < goals > success </ goals > B:Bag </ T > </ generatedTop >"
*/

<k>
  b := #symAExp(a1);
  L : for i from b to b+1 do (
    #symStmt(s); 
    b := b + 1
)
</k>
<env>
  b -> 0, i -> #symInt(i1), SymMap(M)
</env>
~
<k>
 L:   i := #symAExp(a1);
  while (true) do (
      #symStmt(s);
 L:     i := i + 1
    )
</k>
<env>
  i -> #symInt(i1), SymMap(M)
</env>

if

//i isNotModifiedBy symStmt(s)
not occurs(i, #symStmt(s))

using observers: allObs;


