/*
  Running command:
  krun programs/for-while.peq --search --bound=1 --pattern="< generatedTop > < T > < goals > success </ goals > B:Bag </ T > </ generatedTop >"
*/

<k>
  L : for i from #symAExp(a1) to #symAExp(a2) do #symStmt(s)
</k>
<env>
  i -> #symInt(i1), SymMap(M)
</env>
~
<k>
 L:   i := #symAExp(a1);
  while (i <= #symAExp(a2)) do (
      #symStmt(s);
 L:     i := i + 1
    )
</k>
<env>
  i -> #symInt(i1), SymMap(M)
</env>

if

//i isNotModifiedBy symStmt(s)
not occurs(i, #symStmt(s))

using observers: allObs;


