/*

  This formula express the equivalence between while and for.
  To check it, give the following command in the parent folder:
     krun programs/for-while.peq
  If the content of the cell <goals> inludes only the message "success" 
  then the formula holds.
*/

<k>
  L : for i from #symAExp(a1) to #symAExp(a2) do #symStmt(s)
</k>
<env>
  i -> #symInt(i1), SymMap(M)
</env>
~
<k>
// L:   i := #symAExp(a1);
  i := #symAExp(a1);
  while (i <= #symAExp(a2)) do (
      #symStmt(s);
 L:     i := i + 1
    )
</k>
<env>
  i -> #symInt(i1), SymMap(M)
</env>

if
//i isNotModifiedBy symStmt(s)
not occurs(i, #symStmt(s))

using observers: allObs;


