// This example would work in Java, because the get() in f() is chosen to
// be the private one of B.  In our case, it is dynamically dispatched
// and ends up being the one of A, which is private to A, so we get stuck.

class B {
  private int x = 3;
  void B() {
    x = 5;
  }
  private int get() {
    return x;
  }
  int f() {
    return get();
  }
}

class A extends B {
  private int x = 7;
  void A() {
    super.B();
    x = 10;
  }
  private int get(){
    return x;
  }
  int g() {
    return get();
  }
}

class Main {
  void Main() {
    print("The following should work: ");
    print((new A()).g());
    print("\nBut the following should not."); 
    print((new A()).f());
  }
}
