load ../../../tools/../k-prelude

mod JS is including K-DESTRUCTORS .
including K-POLYMORPHIC-VARIABLES .
including K-TECHNIQUE .
including K-WHERE .
including PL-BOOL .
including PL-FLOAT .
including PL-ID .
including PL-INT .
including PL-STRING .
including K-PROPER .
including K-WRAPPERS-LABELS .
including MAUDE-IF-THEN-ELSE .
including K-STRICTNESS .
sorts Builtin . subsort Char < Builtin .
subsort Char < Builtins .
subsort FiniteFloat < Builtins .
subsort NzInt < Builtins .
subsort NzNat < Builtins .
subsort NzNat < Int .
subsort String < Builtin .
subsort Zero < Builtins .
subsort Zero < Int .
op I/O : -> CellLabel .
op T : -> CellLabel .
op _in_ : BagItem Bag -> Bool .
op _in_ : K Bag -> Bool .
op _in_ : K Set -> Bool .
op _in_ : SetItem Set -> Bool .
op _|->_ : List{K}List{K}-> Map .
op a : -> Id .
op b : -> Id .
op c : -> Id .
op d : -> Id .
op e : -> Id .
op f : -> Id .
op g : -> Id .
op h : -> Id .
op i : -> Id .
op in : -> CellLabel .
op j : -> Id .
op k : -> CellLabel .
op k : -> Id .
op keys_ : Map -> Set .
op l : -> Id .
op m : -> Id .
op n : -> Id .
op o : -> Id .
op out : -> CellLabel .
op p : -> Id .
op q : -> Id .
op r : -> Id .
op s : -> Id .
op state : -> CellLabel .
op t : -> Id .
op u : -> Id .
op v : -> Id .
op w : -> Id .
op x : -> Id .
op y : -> Id .
op z : -> Id .
op $hasMapping : Map K -> Bool[metadata "latex(renameTo \$hasMapping\mybracket{_,_})"].
op '__ : -> KHybridLabel[metadata "list wrapper"].
op 'add`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'and`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'arrayLit`(_`) : -> KProperLabel[metadata "arity 1 list(1:__:K) strict"].
op 'assignment`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'assignment`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 strict"].
op 'b`(_`) : -> KResultLabel[metadata "arity 1"].
op 'break`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'case`(_`,_`) : -> KProperLabel[metadata "arity 2 list(1:__:K) strict(1)"].
op 'delete`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'div`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'do`(_`,_`) : -> KProperLabel[metadata "arity 2"].
op 'dynamicAccess`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'forIn`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 strict(2)"].
op 'for`(_`,_`,_`,_`) : -> KProperLabel[metadata "arity 4 strict(1)"].
op 'function`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 list(2:__:K)"].
op 'gt`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'gte`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'id`(_`) : -> KProperLabel[metadata "arity 1"].
op 'identical`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'ifElse`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 strict(1)"].
op 'in`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'instanceof`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'invocation`(_`,_`) : -> KProperLabel[metadata "arity 2 list(2:__:K) strict"].
op 'label`(_`) : -> KProperLabel[metadata "arity 1"].
op 'labelledStmt`(_`,_`) : -> KProperLabel[metadata "arity 2"].
op 'lt`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'lte`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'mod`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'mul`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'n`(_`) : -> KResultLabel[metadata "arity 1"].
op 'neg`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'new`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'nop : -> KProperLabel[metadata "arity 0"].
op 'notIdentical`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'notSameAs`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'not`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'objectLit`(_`) : -> KProperLabel[metadata "arity 1 list(1:__:K) strict"].
op 'or`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'plus`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'program`(_`) : -> KProperLabel[metadata "arity 1"].
op 'propertyLit`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'return`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 's`(_`) : -> KResultLabel[metadata "arity 1"].
op 'sameAs`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'staticAccess`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'stmts`(_`) : -> KProperLabel[metadata "arity 1 list(1:__:K) strict"].
op 'sub`(_`,_`) : -> KProperLabel[metadata "arity 2 strict"].
op 'switch`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 list(2:__:K) strict(1)"].
op 'ternary`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 strict(1)"].
op 'throw`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'tryCatch`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 strict"].
op 'typeof`(_`) : -> KProperLabel[metadata "arity 1 strict"].
op 'varDeclarations`(_`) : -> KProperLabel[metadata "arity 1 list(1:__:K) strict"].
op 'while`(_`,_`) : -> KProperLabel[metadata "arity 2"].
op Bool_ : Bool -> KResultLabel[metadata "builtin wrapper"].
op Float_ : Float -> KResultLabel[metadata "builtin wrapper"].
op Int_ : Int -> KResultLabel[metadata "builtin wrapper"].
op String_ : String -> KResultLabel[metadata "builtin wrapper"].
op _-Bag_ : Bag Bag -> Bag[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Bag}}_)"].
op _-Set_ : Set Set -> Set[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Set}}_)"].
op _`(_`) : Map List{K}-> List{K}[prec 0].
op _`[_/_`] : Map List{K}List{K}-> Map[prec 0].
op _`[undef/_`] : Map List{K}-> Map[metadata "latex(renameTo _[\ensuremath{\bot\;}/_])"].
eq $hasMapping(__(M:Map,_|->_(D:K,R:K)),D:K)= true .
eq _-Bag_(.,Bag:Bag)=(.).Bag .
eq _-Bag_(__(Bag:Bag,BagItem:BagItem),Bag':Bag)= if_then_else_fi(_in_(BagItem:BagItem,Bag':Bag),_-Bag_(Bag:Bag,Bag':Bag),__(BagItem:BagItem,_-Bag_(Bag:Bag,Bag':Bag))).
eq _-Set_(.,Set:Set)=(.).Set .
eq _-Set_(__(Set:Set,SetItem:SetItem),Set':Set)= if_then_else_fi(_in_(SetItem:SetItem,Set':Set),_-Set_(Set:Set,Set':Set),__(SetItem:SetItem,_-Set_(Set:Set,Set':Set))).
eq _`(_`)(Map:Map,.List`{K`})= .List`{K`} .
eq _`(_`)(Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`,`,_(_`(_`)(Map:Map,K1:K),_`(_`)(Map:Map,NList1:NeList{K})).
eq _`[_/_`](Map:Map,K2:K,_`,`,_(K1:K,NList1:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K2:K,K1:K),K2:K,NList1:NeList{K}).
eq _`[_/_`](Map:Map,List:List{K},.List`{K`})= Map:Map .
eq _`[_/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K1:K,K2:K),NList1:NeList{K},NList2:NeList{K}).
eq _`[undef/_`](Map:Map,.List`{K`})= Map:Map .
eq _`[undef/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`[undef/_`](_`[undef/_`](Map:Map,K1:K),NList1:NeList{K}).
eq _`[undef/_`](__(Map:Map,_|->_(K1:K,K2:K)),K1:K)= Map:Map .
eq _in_(BagItem:BagItem,__(Bag:Bag,BagItem:BagItem))= true .
eq _in_(K:K,__(Bag:Bag,BagItem(K:K)))= true .
eq _in_(K:K,__(Set:Set,SetItem(K:K)))= true .
eq _in_(SetItem:SetItem,__(Set:Set,SetItem:SetItem))= true .
eq _|->_(.List`{K`},List:List{K})=(.).Map .
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),K2:K)= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},K2:K)).
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},NList2:NeList{K})).
eq keys_(.)=(.).Set .
eq keys_(__(Map:Map,_|->_(K1:K,K2:K)))= __(SetItem(K1:K),keys_(Map:Map)).
eq $hasMapping(M:Map,D:K)= false[owise].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('add`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'add`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('add`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'add`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('and`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'and`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('and`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'and`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('arrayLit`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KProper,Kl1-2:List{K})))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'arrayLit`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'assignment`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'assignment`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KProper))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'assignment`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KProper,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'assignment`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'assignment`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('break`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'break`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('case`(_`,_`),_`,`,_(_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KProper,Kl1-2:List{K}))),K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'case`(_`,_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}),,K2:K)"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`,`,_(_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}),_`(_`)(freezeVar("K2:K"),K2:K)))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('delete`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'delete`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('div`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'div`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('div`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'div`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('dynamicAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'dynamicAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('dynamicAccess`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'dynamicAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('forIn`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KProper,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'forIn`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('for`(_`,_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,_`,`,_(K3:K,K4:K)))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'for`(_`,_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K,,K4:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`,`,_(_`(_`)(freezeVar("K3:K"),K3:K),_`(_`)(freezeVar("K4:K"),K4:K)))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('gt`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'gt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('gt`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'gt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('gte`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'gte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('gte`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'gte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('identical`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'identical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('identical`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'identical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('ifElse`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'ifElse`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('in`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'in`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('in`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'in`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('instanceof`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'instanceof`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('instanceof`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'instanceof`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('invocation`(_`,_`),_`,`,_(K1:K,_`(_`)('__,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KProper,Kl2-2:List{K}))))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'invocation`(_`,_`)(K1:K,,'__(Kl2-1:List{K},,`[HOLE`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('invocation`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'invocation`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('lt`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'lt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('lt`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'lt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('lte`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'lte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('lte`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'lte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('mod`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'mod`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('mod`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'mod`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('mul`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'mul`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('mul`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'mul`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('neg`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'neg`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('new`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'new`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('notIdentical`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'notIdentical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('notIdentical`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'notIdentical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('notSameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'notSameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('notSameAs`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'notSameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('not`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'not`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('objectLit`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KProper,Kl1-2:List{K})))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'objectLit`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('or`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'or`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('or`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'or`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('plus`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'plus`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('propertyLit`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'propertyLit`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('propertyLit`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'propertyLit`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('return`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'return`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('sameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'sameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('sameAs`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'sameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('staticAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'staticAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('staticAccess`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'staticAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('stmts`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KProper,Kl1-2:List{K})))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'stmts`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('sub`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'sub`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('sub`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'sub`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('switch`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'switch`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('ternary`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'ternary`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('throw`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'throw`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('tryCatch`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KProper))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'tryCatch`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('tryCatch`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KProper,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'tryCatch`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('tryCatch`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'tryCatch`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('typeof`(_`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'typeof`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('varDeclarations`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KProper,Kl1-2:List{K})))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'varDeclarations`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'add`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('add`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'add`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('add`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'and`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('and`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'and`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('and`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'arrayLit`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('arrayLit`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KResult,Kl1-2:List{K})))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'assignment`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'assignment`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'assignment`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KResult))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'assignment`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KResult,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'assignment`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('assignment`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'break`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('break`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'case`(_`,_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}),,K2:K)"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`,`,_(_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}),_`(_`)(freezeVar("K2:K"),K2:K)))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('case`(_`,_`),_`,`,_(_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KResult,Kl1-2:List{K}))),K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'delete`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('delete`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'div`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('div`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'div`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('div`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'dynamicAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('dynamicAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'dynamicAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('dynamicAccess`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'forIn`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('forIn`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KResult,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'for`(_`,_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K,,K4:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`,`,_(_`(_`)(freezeVar("K3:K"),K3:K),_`(_`)(freezeVar("K4:K"),K4:K)))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('for`(_`,_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,_`,`,_(K3:K,K4:K)))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'gt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('gt`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'gt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('gt`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'gte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('gte`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'gte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('gte`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'identical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('identical`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'identical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('identical`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'ifElse`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('ifElse`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'in`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('in`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'in`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('in`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'instanceof`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('instanceof`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'instanceof`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('instanceof`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'invocation`(_`,_`)(K1:K,,'__(Kl2-1:List{K},,`[HOLE`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('invocation`(_`,_`),_`,`,_(K1:K,_`(_`)('__,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KResult,Kl2-2:List{K}))))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'invocation`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('invocation`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'lt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('lt`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'lt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('lt`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'lte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('lte`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'lte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('lte`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'mod`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('mod`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'mod`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('mod`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'mul`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('mul`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'mul`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('mul`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'neg`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('neg`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'new`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('new`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'notIdentical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('notIdentical`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'notIdentical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('notIdentical`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'notSameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('notSameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'notSameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('notSameAs`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'not`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('not`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'objectLit`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('objectLit`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KResult,Kl1-2:List{K})))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'or`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('or`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'or`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('or`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'plus`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('plus`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'propertyLit`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('propertyLit`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'propertyLit`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('propertyLit`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'return`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('return`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'sameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('sameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'sameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('sameAs`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'staticAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('staticAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'staticAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('staticAccess`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'stmts`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('stmts`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KResult,Kl1-2:List{K})))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'sub`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('sub`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'sub`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('sub`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'switch`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('switch`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'ternary`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('ternary`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'throw`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('throw`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'tryCatch`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('tryCatch`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KResult))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'tryCatch`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('tryCatch`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KResult,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'tryCatch`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('tryCatch`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'typeof`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('typeof`(_`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'varDeclarations`(_`)('__(Kl1-1:List{K},,`[HOLE`]:K,,Kl1-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("Kl1-1:List`{K`}"),Kl1-1:List{K}),_`(_`)(freezeVar("Kl1-2:List`{K`}"),Kl1-2:List{K}))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('varDeclarations`(_`),_`(_`)('__,_`,`,_(Kl1-1:List{K},_`,`,_(Kcxt:KResult,Kl1-2:List{K})))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq _in_(BagItem:BagItem,Bag:Bag)= false[owise].
eq _in_(K:K,Bag:Bag)= false[owise].
eq _in_(K:K,Set:Set)= false[owise].
eq _in_(SetItem:SetItem,Set:Set)= false[owise].
endm
