// Copyright (c) 2015 K Team. All Rights Reserved.
// Represents the grammar accepted by the Debugger TUI.

options {
  STATIC = false;
  UNICODE_INPUT = true;
  SUPPORT_CLASS_VISIBILITY_PUBLIC = false;
}

PARSER_BEGIN(DebuggerCommandParser)

package org.kframework.utils.debugparser;

import java.io.StringReader;
import java.io.Reader;
import java.util.Optional;
import org.kframework.debugger.KDebug;
import org.kframework.kompile.CompiledDefinition;
import org.kframework.krun.modes.DebugMode.Command;



import static org.kframework.krun.modes.DebugMode.Commands.*;
public class DebuggerCommandParser {
    public static Command parseCommand(String command, KDebug session, CompiledDefinition compiledDef) throws NumberFormatException, ParseException
    {
        DebuggerCommandParser parser = new DebuggerCommandParser(new StringReader(command));
        return parser.parseCommand(session, compiledDef);
    }

}
PARSER_END(DebuggerCommandParser)

/** Skip these characters, they are considered "white space" **/
SKIP :
{
    " "
    | "\t"
    | "\r"
}


TOKEN: /*RESERVED TOKENS */
{
      <STEP: (["s", "S"])| "step" >
   |  <BACKSTEP:  (["b", "B"])| "back-step">
   |  <JUMPTO: (["j", "J"])| "jump-to">
   |  <QUIT: "quit" | "abort" | "exit">
   |  <CHECKPOINT: "set-chkpt">
   |  <RESUME: "resume">
   |  <NUMBER: (["0" - "9"])+>
   |  <STRING : (["a" - "z", "A"-"Z", "0"-"9"])+ >
   |  <NEWLINE : "\n" | "\r\n">
   |  <PEEK: "peek"| "p">

}


Command command(KDebug debugSession, CompiledDefinition compiledDef) throws NumberFormatException:
{
    int stepCount = 1;
    Integer stateNum = null;
    Integer configurationNum = null;
}
{
        <STEP> (stepCount = parseNum())? {return new StepCommand(debugSession, compiledDef, stepCount);}
    |   LOOKAHEAD(3)
        <PEEK> (stateNum = parseNum()) (configurationNum = parseNum()) {return new PeekCommand(debugSession, compiledDef, Optional.of(stateNum), Optional.of(configurationNum));}
    |   <PEEK> (configurationNum = parseNum()) {return new PeekCommand(debugSession, compiledDef, Optional.of(stateNum), Optional.of(configurationNum));}
    | <BACKSTEP> (<NUMBER>)?
    | <JUMPTO> <NUMBER>
    | <CHECKPOINT> <NUMBER>
    | <QUIT>
    | <RESUME>
}

Command parseCommand(KDebug debugSession, CompiledDefinition compiledDef) throws NumberFormatException:
{
    Command command;
}
{
    command = command(debugSession, compiledDef) ((<NEWLINE>)? | (<EOF>)?) {return command;}
}


int parseNum() throws NumberFormatException:
{
    Token t;
}
{
    t = <NUMBER>
    {return Integer.parseInt(t.image);}
}
