mod MATCH-C-SYNTAX is
	including COMMON-C-SYNTAX .
	including K .
	
	--- sort ?Bag .
	--- subsort ?Bag < Bag .
	--- ops ?Bag : -> ?Bag .
	
	--- subsort Id < K .
	--- ---subsort Formula < K .
	--- subsort Annotation < K .
	
	--- op form : -> CellLabel .
	
	--- sort Annotation-Statement .
	--- subsort Annotation-Statement < Statement .
	--- sort Annotation .
	--- ---sort Configuration .
	--- op annotation_; : Annotation -> Annotation-Statement .
	
	--- op assume : Bag -> Annotation .
	--- op assert : Bag -> Annotation .
	--- op invariant : Bag -> Annotation .
	--- op pre : Bag -> Annotation .
	--- op post : Bag -> Annotation .
	
	--- ops ?l1 ?l2 ?sum ?n : -> Int .
	--- ops #n0 : -> Int .
	

	--- ---sorts Formula .
	--- --- Atom Truth NtFormula 
	--- --- subsort Atom < K .
	--- --- subsort Truth < K .
	--- --- subsort NtFormula < K .

	--- ---op TrueFormula : -> Formula .
	
	--- --- subsort Atom < NtFormula .
	--- --- subsort Truth NtFormula < Formula .

	--- --- ops TrueFormula FalseFormula : -> Truth .
	--- --- op @_ : Bool -> Atom [prec 0] .
	--- ---op _/\_ : NtFormula Formula -> NtFormula [prec 55 assoc comm id: TrueFormula] .
	--- ---op _/\_ : Formula Formula -> Formula [ditto] .
	
	
	--- ---op Config : Bag -> Configuration .
	
	--- ---op nothing : -> Configuration .
	
endm
