# k

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  CLAUDE.md  CNAME  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.arch  Dockerfile.debian  Dockerfile.gh  INSTALL  INSTALL-david  INSTALL.md  Jenkinsfile  Jenkinsfile.anka  Kero-u  LICENSE  LICENSE.md  Makefile  OWNERS  PKGBUILD  README  README.md  TODO  USER_MANUAL.md  _config.yml  arch.Dockerfile  build.xml  changelog.md  comments.txt  debian.Dockerfile  default.nix  flake.nix  front-end-requirements.txt  index.html  (+17 more)
API/: pom.xml
coq-backend/: pom.xml
haskell-backend/: pom.xml
java-backend/: pom.xml
javasources/K3Java/: .classpath  .project  build.xml  buildjar.xml  buildjava.xml  buildsig.xml  buildstr.xml
javasources/KTool/: .classpath  .gitignore  .project  Test.java  build.xml  buildjar.xml  buildjava.xml  buildsig.xml  buildstr.xml
javasources/KTool/lib/: buildStrjJar.xml
k/: pom.xml
k-core/: .project  K.launch  pom.xml
k-distribution/: .gitignore  INSTALL.md  Makefile  README.md  bin  cache.bin.REMOVED.git-id  lib  pom.xml
k-distribution/.externalToolBuilders/: Maven Builder.launch
k-distribution/INSTALL/: index.html
k-distribution/documentation/: README.md  ref-manual.k
k-distribution/include/: autoinclude-java.k  autoinclude.k  documentation.k  k-prelude.k  kore  ktest-fail.mak  ktest-group.mak  ktest-keq.mak  ktest.mak
k-distribution/include/builtin/: domains.k  e-kore.k  ffi.k  kast.k  misc.k  prelude.k  rat.k  smt.k  substitution.k  symbolic.k  thekstuff.k  unification.k
k-distribution/include/builtins/: array.k  bool.k  builtins.k  counter.k  float.k  fol.k  fresh.k  id.k  int.k  int32.k  k-equal.k  lcid.k  list-impl.k  list.k  map-impl.k  map.k  meta-k.k  mint-impl.k  mint.k  ml-formula.k  model-checker.k  random.k  set-impl.k  set.k  simplification.k  smt.k  string.k  symbolic-calculus.k  symbolic-k.k  time.k  ucid.k
k-distribution/include/cparser/: main.c  node.h
k-distribution/include/html/: k-definition.css  k-documentation.css
k-distribution/include/io/: io.k  tcp.k  uris.k  util.k
k-distribution/include/kframework/: README.md  documentation.k  index.html  kore  ktest-common.mak  ktest-fail.mak  ktest-group.mak  ktest-kdep.mak  ktest-keq.mak  ktest.mak
k-distribution/include/kore/: prelude.kore
k-distribution/include/latex/: k.sty
k-distribution/include/modules/: k-functional-visitor.k  k-parser.k  k-visitor.k  pattern-matching-java.k  pattern-matching.k  substitution.k  unification-java.k  unification.k  verification_lemmas.k
k-distribution/include/ocaml/: fake_load_terms.c  hooks.ml  lexer.mll  load_terms.c  marshalvalue.ml  parser.mly  plugin.ml  prelude.ml  run.ml
k-distribution/include/z3/: basic.smt2  exp.smt2  floating_point.smt2  list.smt2  search_tree.smt2  sorted_list.smt2
k-distribution/k-tutorial/: README.md  index.html
k-distribution/k-tutorial/1_basic/: README.md  commands.sh  index.html  test_kompile.sh
k-distribution/k-tutorial/2_intermediate/: README.md  commands.sh  index.html  test_kompile.sh
k-distribution/k-tutorial/3_advanced/: README.md  index.html
k-distribution/pl-tutorial/: Makefile  NOTES.md  README.md  index.html
k-distribution/pl-tutorial/1_k/: Makefile  README.md  index.html
k-distribution/pl-tutorial/2_languages/: Makefile  README.md  index.html
k-distribution/pl-tutorial/LICENSE/: index.html
k-distribution/pl-tutorial/NOTES/: index.html
k-distribution/samples/: README
k-distribution/samples-kore/impa/: 1_spec.k  2_spec.k  config.xml  imp.k
k-distribution/samples-kore/kernelc/: kernelc-semantics.k  kernelc-syntax.k  kernelc.k
k-distribution/samples/agent/: agent.k  agents.k  basic-exp.k  bool.k  callcc.k  exp.k  halt.k  id.k  if.k  int.k  io.k  lambda.k  mu.k  quote-unquote.k  ref.k  seq.k  threads.k  val.k  while.k
k-distribution/samples/bf/: bf.k
k-distribution/samples/equiv/: aggregation-final.k  conditie.k  minfun.k  minimp.k  minimp.unparsed.k  notes.txt  oldnotes.txt  prove1.minfun  prove3.minfun  prove9symbolic.minfun  result-my.k  result.k  runechiv.k  sum9unsymbolic.cfg  test3.k  test4.k  testechiv1.k  testechiv2.k
k-distribution/samples/funcons/: funcons.k  imp.k
k-distribution/samples/imp-fl/: imp-fl.k
k-distribution/samples/imp-hoare/: imp.k  symbolic-array.k
k-distribution/samples/imp-reachability/: imp.k
k-distribution/samples/imp-symbolic/: README  imp.k
k-distribution/samples/kernelc/: kernelc-semantics.k  kernelc-syntax.k  kernelc.k  tmp.k
k-distribution/samples/lambda/: lambda.k
k-distribution/samples/lambdapp/: lambdapp.k
k-distribution/samples/prog-equiv/: README  config.xml
k-distribution/samples/quine/: README
k-distribution/samples/stream/: stream.k
k-distribution/samples/strict/: strict.k
k-distribution/samples/tests/: config.xml  old_config.xml
k-distribution/samples/wcet/: wcet.k
k-distribution/tests/: README  config.xml  quick.xml
k-distribution/tests/builtins/: config.xml
k-distribution/tests/equiv/: Makefile  config.xml
k-distribution/tests/issues/: config.xml
k-distribution/tests/newparser/: config.xml
k-distribution/tests/ocaml-backtrack/: arith-threaded.k  arith.k  input_good.txt  input_side_ok.txt  input_side_stuck2.txt
k-distribution/tests/profiling/: Makefile  kprofiling.mak  post_results_to_develop.py  setup_profiling.sh  test_profiling.sh
k-distribution/tests/pyk/: .gitignore  Makefile  build-config.py  configuration_test.py  defn_test.py  emit_json_spec_test.py  imp-import-graph.expected  imp.k  kprove_test.py  parse_kast_test.py  simple_proofs_test.py  unit_test.py
k-distribution/tests/regression-new/: Makefile  config.xml
k-distribution/tutorial/: Makefile  NOTES.md  README.md  find-k.mak
k/documentation/: to-be-processed.txt
k/samples/equiv/: minimp.k  (+1 more)
kernel/: pom.xml
kore/: build.sbt  pom.xml
kore/project/: build.sbt
ktree/: pom.xml
llvm-backend/: pom.xml
maude-backend/: pom.xml
ocaml-backend/: pom.xml
sdf-parser/: pom.xml
tiny/: build.sbt  pom.xml
(+22799 files in other folders)
