<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="KTool Build file">

	<property location="javasources" name="javasources" />
	<property name="version" value="latest" />

	<target name="java">
		<ant antfile="${javasources}/KTool/buildjava.xml" dir="${javasources}/KTool" />
	</target>

	<target name="jar">
		<ant antfile="${javasources}/KTool/buildjar.xml" dir="${javasources}/KTool" />
	</target>

	<target name="build">
		<ant antfile="${javasources}/KTool/build.xml" dir="${javasources}/KTool" />
		<antcall target="makeversion" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${javasources}/KTool/src/org/kframework/parser/basic/lib">
				<include name="*.java" />
				<include name="K3Syntax.tbl" />
				<exclude name="xml_string_escape_from_string_0_0.java" />
			</fileset>
		</delete>
		<delete file="${javasources}/K3Syntax/trans/K2Str.rtree" />
		<delete file="${javasources}/K3Syntax/trans/K2Str.dep" />
		<delete dir="${javasources}/K3Syntax/trans/K2Str" />
		<delete dir="${javasources}/K3Syntax/include" />

		<delete>
			<fileset dir="${javasources}/KTool/src/org/kframework/parser/concrete/lib">
				<include name="*.java" />
				<exclude name="string_trim_last_one_0_0.java" />
				<exclude name="string_unescape_sort_0_0.java" />
				<exclude name="annolocation_0_0.java" />
				<exclude name="annolocationremove_0_0.java" />
				<exclude name="clear_console_0_0.java" />
				<exclude name="mergeamb_0_0.java" />
				<exclude name="xml_string_escape_from_string_0_0.java" />
			</fileset>
		</delete>
		<delete file="${javasources}/K3Disamb/trans/K3Str.rtree" />
		<delete file="${javasources}/K3Disamb/trans/K3Str.dep" />
		<delete dir="${javasources}/K3Disamb/trans/K3Str" />
		<delete dir="${javasources}/K3Disamb/include" />

		<delete file="${javasources}/LatexComments/trans/K3Str.rtree" />
		<delete file="${javasources}/LatexComments/trans/K3Str.dep" />
		<delete dir="${javasources}/LatexComments/trans/K3Str" />
		<delete dir="${javasources}/LatexComments/include" />

		<delete dir="${javasources}/KTool/bin" />

		<delete file="${javasources}/../dist/bin/java/k3.jar" />
		<delete dir="./k/" />
	</target>

	<target name="makeversion">
		<property name="version.file" value="./dist/bin/version.txt" />

		<exec executable="svn" output="${version.file}">
			<arg value="info" />
			<arg value="--xml" />
		</exec>

		<xmlproperty file="${version.file}" />

		<tstamp>
			<format property="date" pattern="EEE MMM d HH:mm:ss z yyyy" />
		</tstamp>

		<condition property="k-version" value="nigthly build">
			<equals arg1="${version}" arg2="latest" />
		</condition>
		<condition property="k-version" value="version ${version}">
			<not>
				<equals arg1="${version}" arg2="latest" />
			</not>
		</condition>
		<echo message="K-framework ${k-version}.${line.separator}" file="${version.file}" />
		<echo message="SVN Revision: ${info.entry(revision)}${line.separator}" file="${version.file}" append="true" />
		<echo message="Build date: ${date}${line.separator}" file="${version.file}" append="true" />
	</target>

	<target name="release">
		<antcall target="build" />
		<delete dir="./release" />

		<mkdir dir="release" />
		<echo message="Exporting with svn." />
		<exec executable="svn" failonerror="true">
			<arg value="export" />
			<arg value="-q" />
			<arg value="dist" />
			<arg value="release/k" />
		</exec>
		<copy file="./dist/bin/java/k3.jar" todir="./release/k/bin/java/" />
		<copy file="./dist/bin/version.txt" todir="./release/k/bin/" />

		<delete file="k-${version}.zip" />
		<delete file="k-${version}.tgz" />
		<zip destfile="k-${version}.zip" basedir="release" />
		<tar destfile="k-${version}.tgz" compression="gzip">
			<tarfileset filemode="755" dir="./release">
				<include name="k/bin/kast" />
				<include name="k/bin/kompile" />
				<include name="k/bin/krun" />
				<include name="k/bin/ksettest" />
				<include name="k/bin/hkcd" />
				<include name="k/bin/maude/binaries/maude.intelDarwin" />
				<include name="k/bin/maude/binaries/maude.linux" />
				<include name="k/bin/maude/binaries/maude.linux64" />
				<include name="k/bin/native/linux/sdf2table" />
				<include name="k/bin/native/linux/implodePT" />
				<include name="k/bin/native/macosx/sdf2table" />
				<include name="k/bin/native/macosx/implodePT" />
			</tarfileset>
			<tarfileset dir="./release">
				<include name="**" />
				<exclude name="k/bin/kast" />
				<exclude name="k/bin/kompile" />
				<exclude name="k/bin/krun" />
				<exclude name="k/bin/ksettest" />
				<exclude name="k/bin/hkcd" />
				<exclude name="k/bin/maude/binaries/maude.intelDarwin" />
				<exclude name="k/bin/maude/binaries/maude.linux" />
				<exclude name="k/bin/maude/binaries/maude.linux64" />
				<exclude name="k/bin/native/linux/sdf2table" />
				<exclude name="k/bin/native/linux/implodePT" />
				<exclude name="k/bin/native/macosx/sdf2table" />
				<exclude name="k/bin/native/macosx/implodePT" />
			</tarfileset>
		</tar>
	</target>

	<target name="test">
		<javac srcdir="./tests/tools/Jenkins/src" includeantruntime="false" />
		<javac srcdir="./tests/tools/Jenkins/tests" classpath="tests/tools/Jenkins/lib/junit-4.10.jar:tests/tools/Jenkins/src" includeantruntime="false" />
		<java classname="org.junit.runner.JUnitCore" classpath="tests/tools/Jenkins/lib/junit-4.10.jar:tests/tools/Jenkins/src:tests/tools/Jenkins/tests">
			<arg value="LocalTests" />
		</java>
	</target>
</project>
