<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="KTool Build file">

	<property location="src/javasources" name="javasources" />
	<property name="version" value="nightly" />
	<property name="config" value="./tests/config.xml" />

	<target name="java">
		<ant antfile="${javasources}/KTool/buildjava.xml" dir="${javasources}/KTool" />
	</target>

	<target name="jar">
		<ant antfile="${javasources}/KTool/buildjar.xml" dir="${javasources}/KTool" />
	</target>

	<target name="build">
		<ant antfile="${javasources}/KTool/build.xml" dir="${javasources}/KTool" />
		<antcall target="makeversion" />	
	</target>

    <target name="test-build">
        <ant antfile="${javasources}/KTool/buildjava.xml" target="test-build" dir="${javasources}/KTool" />
    </target>

	<target name="clean">
		<delete>
			<fileset dir="${javasources}/KTool/src/org/kframework/parser/concrete/lib">
				<include name="*.java" />
                                <include name="*.tbl" />
				<exclude name="string_trim_last_one_0_0.java" />
				<exclude name="string_unescape_sort_0_0.java" />
				<exclude name="annolocation_0_0.java" />
				<exclude name="annolocationremove_0_0.java" />
				<exclude name="clear_console_0_0.java" />
				<exclude name="mergeamb_0_0.java" />
				<exclude name="xml_string_escape_from_string_0_0.java" />
			</fileset>
		</delete>
		<delete file="${javasources}/parsers/Concrete/trans/ConcreteMain.rtree" />
		<delete file="${javasources}/parsers/Concrete/trans/ConcreteMain.dep" />
		<delete dir="${javasources}/parsers/Concrete/trans/ConcreteMain" />
		<delete dir="${javasources}/parsers/Concrete/include" />

		<delete dir="${javasources}/KTool/lib/resources/sdf" />

		<antcall target="clean-java" />
	</target>

	<target name="clean-java">
		<delete dir="${javasources}/KTool/bin" />
		<delete file="${javasources}/../../lib/java/k3.jar" />
		<delete file="${javasources}/../../lib/version.txt" />
		<delete dir="./k/" />
                <!-- Next task is removable once everybody updates -->
                <delete failonerror="false"> 
                   <fileset dir="${javasources}/KTool/src/org/kframework/backend/pdmc/pda/buchi/parser" includes="*.java" />  
                </delete>
		<delete>
			<fileset dir="${javasources}/KTool/src/org/kframework/parser/basic" includes="*.java" />
			<fileset dir="${javasources}/KTool/src/org/kframework/utils/kastparser" includes="*.java" />
		</delete>
	</target>

	<target name="makeversion">
		<property name="version.file" value="./lib/version.txt" />

		<exec executable="git" outputproperty="version.out">
			<arg value="rev-parse" />
			<arg value="--short" />
			<arg value="HEAD^" />
		</exec>

		<tstamp>
			<format property="date" pattern="EEE MMM d HH:mm:ss z yyyy" />
		</tstamp>

		<condition property="k-version" value="nightly build">
			<equals arg1="${version}" arg2="nightly" />
		</condition>
		<condition property="k-version" value="version ${version}">
			<not>
				<equals arg1="${version}" arg2="nightly" />
			</not>
		</condition>
		<echo message="${version.file}" />
		<echo message="K-framework ${k-version}.${line.separator}" />
		<echo message="Git Revision: ${version.out}${line.separator}" />
		<echo message="Build date: ${date}${line.separator}" />
		<echo message="K-framework ${k-version}.${line.separator}" file="${version.file}" />
		<echo message="Git Revision: ${version.out}${line.separator}" file="${version.file}" append="true" />
		<echo message="Build date: ${date}${line.separator}" file="${version.file}" append="true" />
	</target>

	<target name="release" depends="test">
		<antcall target="pack" />
	</target>

	<target name="pack">
		<delete dir="./release" />
		<delete file="k-${version}.zip" />
		<delete file="k-${version}.tgz" />

		<copy todir="release/k">
			<fileset dir=".">
				<include name="INSTALL" />
				<include name="LICENSE" />
				<include name="README" />
				<include name="bin/**" />
				<include name="documentation/**" />
				<include name="include/**" />
				<include name="lib/**" />
				<include name="samples/**" />
				<include name="tutorial/**" />
				<include name="editor-support/**" />
				<exclude name="**/.*/**" />
				<exclude name="**/*-kompiled/**" />
				<exclude name="**/*-kompiled-symbolic/**" />
				<exclude name="bin/native/linux/implodePT" />
				<exclude name="bin/native/macosx/implodePT" />
				<exclude name="bin/native/cygwin/implodePT.exe" />
			</fileset>
		</copy>

		<zip destfile="k-${version}.zip" basedir="release" />
		<tar destfile="k-${version}.tgz" compression="gzip">
			<tarfileset filemode="755" dir="./release">
				<include name="k/bin/kast" />
				<include name="k/bin/kompile" />
				<include name="k/bin/krun" />
				<include name="k/bin/kpp" />
				<include name="k/bin/ktest" />
				<include name="k/bin/kcheck" />
				<include name="k/lib/maude/binaries/maude.intelDarwin" />
				<include name="k/lib/maude/binaries/maude.linux" />
				<include name="k/lib/maude/binaries/maude.linux64" />
				<include name="k/lib/native/linux/sdf2table" />
				<include name="k/lib/native/macosx/sdf2table" />
				<include name="k/lib/native/linux/sglr-server" />
				<include name="k/lib/native/macosx/sglr-server" />
				<include name="k/lib/native/linux/gappa" />
				<include name="k/lib/native/macosx/gappa" />
				<include name="k/lib/scripts/checkJava" />
			</tarfileset>
			<tarfileset dir="./release">
				<include name="**" />
				<exclude name="k/bin/kast" />
				<exclude name="k/bin/kompile" />
				<exclude name="k/bin/krun" />
				<exclude name="k/bin/kpp" />
				<exclude name="k/bin/ktest" />
				<exclude name="k/bin/kcheck" />
				<exclude name="k/bin/maude/binaries/maude.intelDarwin" />
				<exclude name="k/bin/maude/binaries/maude.linux" />
				<exclude name="k/bin/maude/binaries/maude.linux64" />
				<exclude name="k/bin/native/linux/sdf2table" />
				<exclude name="k/bin/native/macosx/sdf2table" />
				<exclude name="k/bin/native/linux/sglr-server" />
				<exclude name="k/bin/native/macosx/sglr-server" />
				<exclude name="k/bin/native/linux/gappa" />
				<exclude name="k/bin/native/macosx/gappa" />
				<exclude name="k/lib/scripts/checkJava" />
			</tarfileset>
		</tar>
	</target>


	<target name="test" depends="build,junit,checkstyle">
          <java jar="${javasources}/../../lib/java/k3.jar" fork="true" failonerror="true">
	     <arg value="-ktest"/>
	     <arg value="${config}"/>
	     <arg value="-programs"/>
	     <arg value="."/>
	     <arg value="-results"/>
	     <arg value="."/>
	   </java>
	</target>

    <target name="junit" depends="test-build">
       <junit haltonfailure="true" fork="true" dir="${javasources}/KTool">
         <formatter type="plain" usefile="false" />
         <classpath>
           <pathelement location="${javasources}/KTool/bin/" />
           <fileset dir="${javasources}/KTool/lib">
             <include name="*.jar" />
           </fileset>
           <fileset dir="lib/java/">
             <include name="*.jar" />
           </fileset>
         </classpath>
         <batchtest>
           <fileset dir="${javasources}/KTool/test" includes="**/*.java" />
         </batchtest>
       </junit>
    </target>

    <taskdef resource="checkstyletask.properties"
             classpath="${javasources}/KTool/lib/checkstyle-all.jar"/>

    <target name="checkstyle">
        <checkstyle config="${javasources}/KTool/checkstyle.xml">
            <fileset dir="${javasources}/KTool">
                <include name="**/*.java"/>
                <exclude name="src/org/kframework/parser/concrete/lib/**" />
            </fileset>
        </checkstyle>
    </target>

</project>
