<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="KTool Build file">

	<property location="javasources" name="javasources" />
	<property name="version" value="nightly" />
	<property name="config" value="./tests/config.xml" />

	<target name="java">
		<ant antfile="${javasources}/KTool/buildjava.xml" dir="${javasources}/KTool" />
	</target>

	<target name="jar">
		<ant antfile="${javasources}/KTool/buildjar.xml" dir="${javasources}/KTool" />
	</target>

	<target name="build">
		<ant antfile="${javasources}/KTool/build.xml" dir="${javasources}/KTool" />
		<antcall target="makeversion" />	
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${javasources}/KTool/src/org/kframework/parser/concrete/lib">
				<include name="*.java" />
				<exclude name="string_trim_last_one_0_0.java" />
				<exclude name="string_unescape_sort_0_0.java" />
				<exclude name="annolocation_0_0.java" />
				<exclude name="annolocationremove_0_0.java" />
				<exclude name="clear_console_0_0.java" />
				<exclude name="mergeamb_0_0.java" />
				<exclude name="xml_string_escape_from_string_0_0.java" />
			</fileset>
		</delete>
		<delete file="${javasources}/parsers/Concrete/trans/ConcreteMain.rtree" />
		<delete file="${javasources}/parsers/Concrete/trans/ConcreteMain.dep" />
		<delete dir="${javasources}/parsers/Concrete/trans/ConcreteMain" />
		<delete dir="${javasources}/parsers/Concrete/include" />

		<delete file="${javasources}/KTool/lib/resources/sdf/*" />

		<antcall target="clean-java" />
	</target>

	<target name="clean-java">
		<delete dir="${javasources}/KTool/bin" />
		<delete file="${javasources}/../dist/lib/java/k3.jar" />
		<delete file="${javasources}/../dist/lib/version.txt" />
		<delete dir="./k/" />
		<delete>
			<fileset dir="${javasources}/KTool/src/org/kframework/backend/pdmc/pda/buchi/parser" includes="*.java" />
		</delete>
		<delete>
			<fileset dir="${javasources}/KTool/src/org/kframework/parser/basic" includes="*.java" />
		</delete>
	</target>

	<target name="makeversion">
		<property name="version.file" value="./dist/lib/version.txt" />

		<exec executable="git" outputproperty="version.out">
			<arg value="describe" />
		</exec>

		<tstamp>
			<format property="date" pattern="EEE MMM d HH:mm:ss z yyyy" />
		</tstamp>

		<condition property="k-version" value="nightly build">
			<equals arg1="${version}" arg2="nightly" />
		</condition>
		<condition property="k-version" value="version ${version}">
			<not>
				<equals arg1="${version}" arg2="nightly" />
			</not>
		</condition>
		<echo message="${version.file}" />
		<echo message="K-framework ${k-version}.${line.separator}" />
		<echo message="Git Revision: ${version.out}${line.separator}" />
		<echo message="Build date: ${date}${line.separator}" />
		<echo message="K-framework ${k-version}.${line.separator}" file="${version.file}" />
		<echo message="Git Revision: ${version.out}${line.separator}" file="${version.file}" append="true" />
		<echo message="Build date: ${date}${line.separator}" file="${version.file}" append="true" />
	</target>

	<target name="release" depends="test">
		<antcall target="pack" />
	</target>

	<target name="pack">
		<delete dir="./release" />
		<delete file="k-${version}.zip" />
		<delete file="k-${version}.tgz" />

		<copy todir="release/k">
			<fileset dir="dist">
				<exclude name="**/.*/**" />
				<exclude name="examples/**/*-kompiled/**" />
				<exclude name="tutorial/**/*-kompiled/**" />
				<exclude name="bin/native/linux/implodePT" />
				<exclude name="bin/native/macosx/implodePT" />
				<exclude name="bin/native/cygwin/implodePT.exe" />
			</fileset>
		</copy>

		<zip destfile="k-${version}.zip" basedir="release" />
		<tar destfile="k-${version}.tgz" compression="gzip">
			<tarfileset filemode="755" dir="./release">
				<include name="k/bin/kast" />
				<include name="k/bin/kompile" />
				<include name="k/bin/krun" />
				<include name="k/bin/ksettest" />
				<include name="k/bin/maude/binaries/maude.intelDarwin" />
				<include name="k/bin/maude/binaries/maude.linux" />
				<include name="k/bin/maude/binaries/maude.linux64" />
				<include name="k/bin/native/linux/sdf2table" />
				<include name="k/bin/native/macosx/sdf2table" />
			</tarfileset>
			<tarfileset dir="./release">
				<include name="**" />
				<exclude name="k/bin/kast" />
				<exclude name="k/bin/kompile" />
				<exclude name="k/bin/krun" />
				<exclude name="k/bin/ksettest" />
				<exclude name="k/bin/maude/binaries/maude.intelDarwin" />
				<exclude name="k/bin/maude/binaries/maude.linux" />
				<exclude name="k/bin/maude/binaries/maude.linux64" />
				<exclude name="k/bin/native/linux/sdf2table" />
				<exclude name="k/bin/native/macosx/sdf2table" />
			</tarfileset>
		</tar>
	</target>


	<target name="test" depends="build">
           <java jar="${javasources}/../dist/lib/java/k3.jar" fork="true" failonerror="true">
	     <arg value="-ktest"/>
	     <arg value="${config}"/>
	     <arg value="-programs"/>
	     <arg value="."/>
	     <arg value="-results"/>
	     <arg value="."/>
	   </java>
	</target>
</project>
