// The way this Jenkinsfile should be configured is:
// 1. Create a MultiBranch Pipeline job on Jenkins that checks out this repo
//    and uses this Jenkinsfile.
// 2. Create an Anka VM template in the Jenkins Anka Cloud Config that uses
//    the below agent label and refers to the base image in the registry.
// 3. Enable cache builder on that VM template and make it generate a new VM
//    tag, then change the main anka agent label on Jenkins to refer to that VM
//    tag.
pipeline {
  agent { label 'docker' }
  options { ansiColor('xterm') }
  triggers { cron('H/5 0-7 * * 0') }
  stages {
    stage('Build Anka VM') {
      options { timeout(time: 150, unit: 'MINUTES') }
      agent { label 'anka-k-master' }
      steps {
        sh '''
          package/macos/brew-install-deps
          brew install opam
        '''
      }
    }
  }
}
