<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Runtime Verification, Inc. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runtimeverification.k</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>K Framework Tool Parent</name>

  <modules>
    <module>k-frontend</module>
    <module>k-distribution</module>
    <module>haskell-backend</module>
    <module>llvm-backend</module>
    <module>llvm-backend/src/main/native/llvm-backend/matching</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/runtimeverification/k.git</connection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/repositories/runtimeverification</url>
    </repository>
    <snapshotRepository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/repositories/runtimeverification</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <base>master</base>
    <skipCheckstyleOnWindows>true</skipCheckstyleOnWindows>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.type>FastBuild</project.build.type>
    <java.version>17</java.version>
    <scala.majorVersion>2.13</scala.majorVersion>
    <scala.minorVersion>13</scala.minorVersion>
    <scala.version>${scala.majorVersion}.${scala.minorVersion}</scala.version>
    <spotless.version>2.41.1</spotless.version>
    <googleJavaFormat.version>1.18.1</googleJavaFormat.version>
    <scalafmt.version>3.7.17</scalafmt.version>
    <nativeDirs>**/src/main/native/**</nativeDirs>
    <spotless.excludes>${nativeDirs},.idea/**,**/com/davekoelle/**,**/target/**,LICENSE.md,web/toc.md,web/k-web-theme/**,**/*-kompiled/*.kore,k-distribution/include/kframework/kore/*,**/.kompile-*/**,**/.git/**,result/**,pyk/**,nix/resources/**</spotless.excludes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>${spotless.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>${googleJavaFormat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalameta</groupId>
      <artifactId>scalafmt-core_${scala.majorVersion}</artifactId>
      <version>${scalafmt.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <includeFilterFile>src/main/config/findbugs-include.xml</includeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <environmentVariables>
              <!-- forcing en_US locale because of decimal separator in tests -->
              <LC_NUMERIC>en_US.UTF-8</LC_NUMERIC>
            </environmentVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <!-- Antrun plugin for running arbitrary shell commands (building subprojects) -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/javasources</directory>
            </fileset>
            <fileset>
              <directory>lib</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>checkstyle-java</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <sourceDirectories>
                <sourceDirectory>src</sourceDirectory>
              </sourceDirectories>
              <includes>**/*.java</includes>
              <configLocation>src/main/config/checkstyle-java.xml</configLocation>
              <suppressionsLocation>src/main/config/checkstyle-suppress.xml</suppressionsLocation>
              <failsOnError>true</failsOnError>
              <consoleOutput>true</consoleOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[${java.version},)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal> enforce</goal>
            </goals>
            <id>enforce-java</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <configuration>
          <formats>
            <format>
              <includes>**/*.k</includes>
              <excludes>${spotless.excludes}</excludes>
              <indent>
                <spaces>true</spaces>
              </indent>
              <lineEndings>UNIX</lineEndings>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <licenseHeader>
                <content>// Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
                <delimiter>(?!//\sCopyright)</delimiter>
              </licenseHeader>
            </format>
            <format>
              <includes>**/*.xml,**/*.xsd</includes>
              <excludes>${spotless.excludes}</excludes>
              <indent>
                <spaces>true</spaces>
              </indent>
              <lineEndings>UNIX</lineEndings>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <licenseHeader>
                <skipLinesMatching>^&lt;\?xml.*\?&gt;$</skipLinesMatching>
                <content>&lt;!-- Copyright (c) Runtime Verification, Inc. All Rights Reserved. --&gt;</content>
                <delimiter>&lt;(?!\!--)</delimiter>
              </licenseHeader>
            </format>
            <format>
              <includes>**/*.md</includes>
              <excludes>${spotless.excludes}</excludes>
              <lineEndings>UNIX</lineEndings>
              <endWithNewline/>
              <licenseHeader>
                <skipLinesMatching>^---$</skipLinesMatching>
                <content>copyright: Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
                <delimiter>(?!copyright)</delimiter>
              </licenseHeader>
            </format>
            <format>
              <includes>**/*.kore,**/*.jj,**/*.jjt,**/*.str</includes>
              <excludes>${spotless.excludes}</excludes>
              <indent>
                <spaces>true</spaces>
              </indent>
              <lineEndings>UNIX</lineEndings>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <licenseHeader>
                <content>// Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
                <delimiter>(?!//\sCopyright)</delimiter>
              </licenseHeader>
            </format>
            <format>
              <includes>**/*.css</includes>
              <excludes>${spotless.excludes}</excludes>
              <indent>
                <spaces>true</spaces>
              </indent>
              <lineEndings>UNIX</lineEndings>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <licenseHeader>
                <content>/* Copyright (c) Runtime Verification, Inc. All Rights Reserved. */</content>
                <delimiter>(?!/\*\sCopyright)</delimiter>
              </licenseHeader>
            </format>
            <format>
              <includes>**/*.sty,**/*.tex,**/*.cls</includes>
              <excludes>${spotless.excludes}</excludes>
              <indent>
                <spaces>true</spaces>
              </indent>
              <lineEndings>UNIX</lineEndings>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <licenseHeader>
                <content>% Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
                <delimiter>(?!%\sCopyright)</delimiter>
              </licenseHeader>
            </format>
          </formats>
          <java>
            <includes>**/*.java</includes>
            <excludes>${spotless.excludes}</excludes>
            <lineEndings>UNIX</lineEndings>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <licenseHeader>
              <content>// Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
              <delimiter>(?!//\sCopyright)</delimiter>
            </licenseHeader>
            <googleJavaFormat>
              <version>${googleJavaFormat.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
          <scala>
            <includes>**/*.scala,**/*.sbt</includes>
            <excludes>${spotless.excludes}</excludes>
            <lineEndings>UNIX</lineEndings>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <licenseHeader>
              <content>// Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
              <delimiter>(?!//\sCopyright)</delimiter>
            </licenseHeader>
            <scalafmt>
              <version>${scalafmt.version}</version>
              <file>src/main/config/.scalafmt.conf</file>
              <scalaMajorVersion>${scala.majorVersion}</scalaMajorVersion>
            </scalafmt>
          </scala>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>Unix</family>
          <name>!mac os x</name>
          <arch>amd64</arch>
        </os>
      </activation>

      <properties>
        <native.arch.classifier>64</native.arch.classifier>
        <native.classifier>linux64</native.classifier>
        <native.os.classifier>linux</native.os.classifier>
        <native.exe.type>uexe</native.exe.type>
        <native.exe.extension />
        <native.script.extension />
        <make.args>--output-sync</make.args>
      </properties>
    </profile>

    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>

      <properties>
        <native.arch.classifier>64</native.arch.classifier>
        <native.classifier>osx</native.classifier>
        <native.os.classifier>osx</native.os.classifier>
        <native.exe.type>uexe</native.exe.type>
        <native.exe.extension />
        <native.script.extension />
        <prefix.path>/usr/local/opt/llvm/;/usr/local/opt/flex;/usr/local/opt/libffi</prefix.path>
        <make.args />
      </properties>
    </profile>
  </profiles>
</project>
