module K3Disamb-Builders

imports K3Disamb-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                                          
  provider : include/k3disamb.ctree                                                                                       
  provider : include/k3disamb-java.jar                                                                                    
                                                                                                                          
  observer : editor-analyze                                                                                               
                                                                                                                          
  builder  : "Show abstract syntax (for selection)"          = generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Generate XML (for selection)" = callxml (openeditor) (realtime) (meta) (source)

refactorings

  //on save : index-on-save