module lib/compilation-library.generated

imports
  libstratego-lib
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  
rules // Extension points
  
  /**
   * Extension point. Override this rule to define a desugaring that is applied to AST before analyzing and compiling.
   *
   * Extension example:
   *   index-desugar-ast:
   *     ast -> <desugar> ast
   *
   * @type ast -> ast'
   */
  index-desugar-ast = fail
    
  /**
   * Extension point. Override this rule to define a compilation or transformation to some other target language. The
   * index manages which files have to be compiled and calls this rule for each AST that has changed since the last
   * compilation.
   *
   * Extensions example:
   *   index-compile-ast(|file, subfile):
   *     ast -> None()
   *     with
   *       java := <to-java> ast;
   *       full-path := <dirname> file;
   *       filename := <guarantee-extension(|"java")> <base-filename> file;
   *       writePath := $[[full-path]/java/];
   *       writeFile :=  $[[writePath][filename]];
   *       try(<mkdir> writePath);
   *       <fclose> <fputs> (java, <fopen> (writeFile, "w"))
   *
   * @param file    The file that must be compiled.
   * @param subfile The subfile that must be compiled ("" if there is no subfile).
   * @type ast -> None()
   */
  index-compile-ast(|file, subfile) = fail

  /**
   * Extension point. 
   */
  index-is-partial-ast = fail

  /**
   * Extension point. 
   */
  index-combine-asts = fail
  
rules // Compilation
  
  /**
   * Schedules compilation in the background of all files that have changed since the last compilation.
   *
   * @type x -> x
   */
  index-schedule-compilation:
    _ -> None()
    with
      queue-strategy(|"index-compilation", "Compiling files")
  
  /** @internal */
  index-compilation:
    language -> None()
    with
      // Init
      project-path := <project-path>;
      index-setup(|language, [project-path], ".")
    with
      // Determine the files to compile by looking at changed files
      diffs         := <analyze-get-compilediffs>;
      files         := <map(index-compilation-restore-read-file)> diffs;
      filteredFiles := <make-set> <remove-all(index-compilation-filter-file)> files;
      (completeFiles, partialFiles) := <index-split-partial-files> filteredFiles;
      
      // Clean compile time reads
      <filter(index-compilation-clean-reads)> completeFiles;
      <filter(index-compilation-clean-reads)> partialFiles;
      
      // Set total work units to number of files to compile for visual indication
      <set-total-work-units> <add> (<length> completeFiles, <length> partialFiles);
      
      // Compile the files
      <filter(index-compilation-file; complete-work-unit)> completeFiles;
      <filter(index-compilation-partial-file; complete-work-unit)> partialFiles
      
  /** @internal */    
  index-split-partial-files:
    files -> (completeFiles, <make-set> splitFiles)
    with
      (completeFiles, splitFiles) := <partition(not(index-file-is-partial), index-file-is-partial)> files

  /** @internal */
  index-compilation-file:
    (path, subfile) -> None()
    with
    	asts := <index-get-all-values> AST(subfile, ());
      <map(index-compilation-ast(|path, subfile))> asts
      
  /** @internal */    
  index-compilation-partial-file:
    (path, subfile) -> None()
    with
      asts := <index-get-all-values> AST(subfile, ());
      if 1 := <length> asts then
      	ast := <?[<id>|_]> asts
    	else
    		ast := <try(index-combine-asts)> asts
  		end;
      <index-compilation-ast(|path, subfile)> ast
      
  /** @internal */
  index-compilation-ast(|path, subfile):
    ast -> None()
    with
      {| Index-ReadSet:
        readSet := <new-iset>;
        rules(Index-ReadSet: _ -> readSet);
        
        // Compile file
        <try(index-compile-ast(|path, subfile))> ast;
        
        // Store compile-time reads.
        reads := <iset-elements> readSet;
        <index-add-all(|<index-compilation-file-tuple> (path, subfile))> reads
      |} 

  /** @internal */
  index-compilation-filter-file:
    (file, subfile) -> (file, subfile)
    where
      <is-test-file <+ index-is-fake-file <+ not(file-exists)> file
    
rules // On save handling
  
  /**
   * Commits the index to disk and schedules compilation. Use trigger-commit-and-compile instead of this strategy.
   *
   * @see trigger-commit-and-compile
   *
   * @internal
   */
  commit-and-compile:
    language -> None()
    with
      index-commit
    with
      index-schedule-compilation

  /**
   * Triggers commit and compilation, requires target language as current term.
   * Compilation can be delayed by using disable-commit-and-compile. Compilation will be triggered when 
   * enable-commit-and-compile is called.
   *
   * @type language -> language
   *
   * @see enable-commit-and-compile
   * @see disable-commit-and-compile
   */
  trigger-commit-and-compile:
    language -> <id>
    with
      if not(index-is-global-enabled(|"delay-compile")) then
        commit-and-compile
      else
        index-enable-global(|"trigger-compile")
      end
  
  /**
   * Delays commit and compilation until enable-commit-and-compile is called.
   *
   * @type x -> x
   *
   * @see enable-commit-and-compile
   */
  disable-commit-and-compile = 
    index-enable-global(|"delay-compile")
  
  /**
   * Cancels the commit and compilation delay, requires target language as current term. 
   * If commit and compilation was triggered during the delay, it is triggered now.
   *
   * @type language -> language
   *
   * @see disable-commit-and-compile
   */
  enable-commit-and-compile:
    language -> <id>
    with
      if index-is-global-enabled(|"trigger-compile") then
        commit-and-compile
      end;
      index-disable-global(|"delay-compile")
      
/** @internal */
rules // Compile time reads

  /** @internal */
  index-compilation-restore-read-file:
    (file, subfile) -> (file', subfile)
    where
      if removedPath := <string-replace(|<index-compilation-read-path>, "")> file then
        file' := removedPath
      else
        file' := file
      end

  /** @internal */
  index-compilation-restore-read-file:
    file -> file'
    where
      not(<is-tuple> file);
      if removedPath := <string-replace(|<index-compilation-read-path>, "")> file then
        file' := removedPath
      else
        file' := file
      end
      
  /** @internal */
  index-compilation-clean-reads = 
    ?(file, subfile); index-compilation-file-tuple; index-clear-file
      
  /** @internal */
  index-compilation-file-tuple:
    (file, subfile) -> ($[[<index-compilation-read-path>]/[file]], subfile)
    
  /** @internal */
  index-compilation-read-path =
    !"/.internal/reads/compile"
    
/** @internal */
rules // Utility

  /** @internal */
  index-file-is-partial:
  	file -> file
  	where 
      Snd; index-uri; index-is-partial-ast
