0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. A new struct is deined in order to deal with double linked lists. The 
"length" function computes the number of elements that the lists contains.
The main function instantiates a double linked list and calls the length 
function for it.

2. The precondition states that the argument has to be bound to a value greater 
than 0. This example does not involve working with heaps. There are no extra 
conditions imposed.
The postcondition states, among other things, that what the function returns is 
trully the n-th number in the fibonacci sequence.

int length(struct nodeDList* a)
{
  int l;
  struct nodeDList* x;
  l = 0;
  if (a != 0)
  {             
  x = a;
  
	while (x != 0) {
		  x = x->next ;
		  l = l + 1 ;
	  }
  }
  return l;
}
