load /home/grosu/celliso2/k-framework/branches/2.0.1/examples/C/dist/c-total
mod C-PROGRAM is
including C-SYNTAX .
including MATCH-C-SYNTAX .
including COMMON-C-CONFIGURATION .
op tmpuuu0 : -> Id [ctor] .
op tmp : -> Id [ctor] .
op example : -> Id [ctor] .
op x : -> Id [ctor] .
op format : -> Id [ctor] .
op printf : -> Id [ctor] .


------------END-OPERATORS------------
op program-expressions : -> Program .
eq program-expressions = (
((Global(Declaration((extern )(int),  Direct-Function-Declarator(printf,  Parameter-Type-List(Parameter-Declaration((char),  Pointer(format) ) ,., ...)) )
))((Global((Declaration((int),  Direct-Function-Declarator(main,  Parameter-Type-List(Parameter-Declaration((void)))) )
{ ((Local(Declaration((int),  x )))  ((Local(Declaration((int),  example )))  ((Local(Declaration((int),  tmp )))  (Local(Declaration((int),  tmpuuu0 ))))))

Block(((x := 2) ;  ((((((((example) := (((x := (2 * x)) == (x ++)) && ((++ x) == x));)  (Apply((((printf))), ((("result=%d, x=%d\n")) .,.  (((example))) .,.  (((x)))));)))))  (((return ((((0))));))))))
)
})
))))) .



endm

