---- Syntactic structures that exist in Haskell
mod HASKELL-SYNTAX-STRUCTS is
  including K .

  --- Parameterized sorts are a lot of trouble in Maude, so here's some monosorted versions of haskell constructs
  sorts HsMaybe HsList HsTuple .

  op emptyList :        -> HsList [ctor] .
  op (:) _ _ : K HsList -> HsList [ctor] .

  --- tuples, hardcoded up to arity 9
  op (,)        _ _               : K K               -> HsTuple [ctor] .
  op (,,)       _ _ _             : K K K             -> HsTuple [ctor] .
  op (,,,)      _ _ _ _           : K K K K           -> HsTuple [ctor] .
  op (,,,,)     _ _ _ _ _         : K K K K K         -> HsTuple [ctor] .
  op (,,,,,)    _ _ _ _ _ _       : K K K K K K       -> HsTuple [ctor] .
  op (,,,,,,)   _ _ _ _ _ _ _     : K K K K K K K     -> HsTuple [ctor] .
  op (,,,,,,,)  _ _ _ _ _ _ _ _   : K K K K K K K K   -> HsTuple [ctor] .
  op (,,,,,,,,) _ _ _ _ _ _ _ _ _ : K K K K K K K K K -> HsTuple [ctor] .

  op Just _ : K -> HsMaybe [ctor] .
  op Nothing :  -> HsMaybe [ctor] .

  subsorts HsList HsMaybe HsTuple < K .

endm
