***(
    Syntactic structures existent in Haskell's abstract syntax that need to be
    marshalled into Maude.
***)

mod HASKELL-SYNTAX-STRUCTS is
    --- Instead of subsorting everything to K, subsort to Syntax so that
    --- HASKELL-SYNTAX* does not have to depend on K.
    sort Syntax .

    --- Parameterized sorts are a lot of trouble in Maude, so here's some
    --- monosorted versions of Haskell constructs.
    sorts HsMaybe HsList HsTuple .

    op []      :               -> HsList [ctor] .
    op (:) _ _ : Syntax HsList -> HsList [ctor] .

    op Just _  : Syntax -> HsMaybe [ctor] .
    op Nothing :        -> HsMaybe [ctor] .

    --- AST Tuple for GenPragma
    --- These only correspond to being able to parse the AST in maude, and have no bearing on tuples in the
    --- original source
    op (,) _ _ : Syntax Syntax -> HsTuple [ctor] .

    subsorts HsList HsMaybe HsTuple < Syntax .

endm
