***(
    Syntactic structures existent in Haskell's abstract syntax that need to be
    marshalled into Maude.
***)

mod HASKELL-SYNTAX-STRUCTS is
    --- Instead of subsorting everything to K, subsort to Syntax so that
    --- HASKELL-SYNTAX* does not have to depend on K.
    sort Syntax .

    --- Parameterized sorts are a lot of trouble in Maude, so here's some
    --- monosorted versions of Haskell constructs.
    sorts HsMaybe HsList HsTuple .

    op []      :               -> HsList [ctor] .
    op (:) _ _ : Syntax HsList -> HsList [ctor] .

    --- tuples, hardcoded up to arity 9
    op (,)        _ _               : Syntax Syntax                                                  -> HsTuple [ctor] .
    op (,,)       _ _ _             : Syntax Syntax Syntax                                           -> HsTuple [ctor] .
    op (,,,)      _ _ _ _           : Syntax Syntax Syntax Syntax                                    -> HsTuple [ctor] .
    op (,,,,)     _ _ _ _ _         : Syntax Syntax Syntax Syntax Syntax                             -> HsTuple [ctor] .
    op (,,,,,)    _ _ _ _ _ _       : Syntax Syntax Syntax Syntax Syntax Syntax                      -> HsTuple [ctor] .
    op (,,,,,,)   _ _ _ _ _ _ _     : Syntax Syntax Syntax Syntax Syntax Syntax Syntax               -> HsTuple [ctor] .
    op (,,,,,,,)  _ _ _ _ _ _ _ _   : Syntax Syntax Syntax Syntax Syntax Syntax Syntax Syntax        -> HsTuple [ctor] .
    op (,,,,,,,,) _ _ _ _ _ _ _ _ _ : Syntax Syntax Syntax Syntax Syntax Syntax Syntax Syntax Syntax -> HsTuple [ctor] .

    op Just _  : Syntax -> HsMaybe [ctor] .
    op Nothing :        -> HsMaybe [ctor] .
    


    subsorts HsList HsMaybe HsTuple < Syntax .

endm
