
 
 in ../../../../k-prelude
 
 mod JSON-LIST
 	is including PL-INT + PL-FLOAT + PL-STRING + PL-ID .
 	
 	  sort JS .    op null :  -> JS   [metadata "location(../json/json.k:8)"] .  subsort Int <  JS .    subsort Float <  JS .    subsort Bool <  JS . 
 
 	  sort List{JS} .    subsort JS <  List{JS} .    op .List{JS} :  -> List{JS}   [metadata "location(../json/json.k:10)"] .  op _,_ : List{JS}  List{JS} -> List{JS}  [  assoc id: .List{JS} metadata "location(../json/json.k:10)"] . 
 	
 endm
 
 mod JSON-SYNTAX 
 	is including JSON-LIST .
 	
 	  sort Numeric .    subsort Int <  Numeric .    subsort Float <  Numeric . 
 	
 	  sort JsonKey .    subsort String <  JsonKey .    subsort Id <  JsonKey .    subsort Int <  JsonKey . 
 
 	  sort JsonObject .    op {} :  -> JsonObject   [metadata "location(../json/json.k:21)"] .  op {_} :  List{JS} -> JsonObject [metadata "location(../json/json.k:21)"] . 
 	
 	  sort JsonArray .    op [] :  -> JsonArray   [metadata "location(../json/json.k:23)"] .  op [_] :  List{JS} -> JsonArray [metadata "location(../json/json.k:23)"] . 
 	
 	  sort JsonTerminal .    op null :  -> JsonTerminal   [metadata "location(../json/json.k:25)"] .  subsort Bool <  JsonTerminal .    subsort Numeric <  JsonTerminal .    subsort JsonKey <  JsonTerminal . 
 	
 	  sort JsonLiteral .    subsort JsonTerminal <  JsonLiteral .    subsort JsonObject <  JsonLiteral .    subsort JsonArray <  JsonLiteral . 
 				
 	  sort JsonPair .    op _:_ : JsonKey  JS -> JsonPair  [  prec 25 metadata "location(../json/json.k:29)"] . 
 	
 	      subsort JsonLiteral <  JS .    subsort JsonPair <  JS . 
 	
 endm
 
 mod JSON
 	is including JSON-SYNTAX + K .
 	
 	  sort Builtin .    subsort String <  Builtin .    subsort Bool <  Builtin . 
 
 	      subsort Bool <  KResult .    subsort String <  KResult .    subsort Numeric <  KResult . 
 	      subsort JS <  K .    subsort List{JS} <  K . 
 	
 	     
 			 op o(_) :  JSProperties -> JS   [metadata "location(../json/json.k:43)"] .  op a(_) :  List{JS} -> JS
 		  [metadata "location(../json/json.k:44)"] . 	 op buildLitObject(_,_) :  List{JS}  JS -> JS [metadata "location(../json/json.k:45)"] . 
 	
 
 
 	  sort JSProperty .    subsort JsonPair <  JSProperty . 
 	
 	  sort JSProperties .   
 			 op .JSProperties :  -> JSProperties   [metadata "location(../json/json.k:51)"] .  subsort JSProperty <  JSProperties .
 			  op __ : JSProperties  JSProperties -> JSProperties  [  assoc comm id: .JSProperties metadata "location(../json/json.k:53)"] . 
 	
 
 	eq []  =  a(.List{JS} ) [metadata "location(../json/json.k:56)"] .
 	eq [ Elements ] =  a( Elements ) [metadata "location(../json/json.k:57)"] .
 
 	eq { } =  o(.JSProperties ) [metadata "location(../json/json.k:59)"] .	
 
 
 	eq { Elements:List{JS} } =  buildLitObject( Elements , o(.JSProperties ) ) [metadata "location(../json/json.k:62)"] .
 
 	eq buildLitObject((.List{JS} ) , Obj:JS ) =  Obj [metadata "location(../json/json.k:64)"] .
 
 
 
 	eq buildLitObject( (Key:JsonKey :  Value:JS , Elements) , o(Properties:JSProperties) ) 
 		=  buildLitObject( (Elements) , o(Properties Key :  Value) ) [metadata "location(../json/json.k:68)"] .
 
 var Value :  JS . var Elements :  List{JS} . var Properties :  JSProperties . var Key :  JsonKey . var Obj :  JS .   subsorts JSProperties Builtin JsonTerminal JSProperty JsonLiteral < K . endm
 
