mod STRICT-JAVASCRIPT-PROGRAMS is 
	including STRICT-JAVASCRIPT-SYNTAX .

	      op a :  -> Id .    op b :  -> Id .    op c :  -> Id .    op f :  -> Id .    op i :  -> Id .    op j :  -> Id .    op k :  -> Id .    op m :  -> Id .    op n :  -> Id .    op q :  -> Id .    op s :  -> Id .    op t :  -> Id .    op x :  -> Id .    op y :  -> Id .    op z :  -> Id . 
			   op odd :  -> Id .    op even :  -> Id .    op odd-calls :  -> Id .    op even-calls :  -> Id .    op goto :  -> Id .    op exit :  -> Id . 
			
	      op p1 :  -> Exp .    op p2 :  -> Exp . 
	      op p3 :  -> Stmt .    op p4 :  -> Stmt . 

	eq p1 =  3 + 5 .

	eq p2 =  (3 <= 5) &&  ! (5 <= 1) .
	
	

endm