in ../../../k-prelude
in strict-javascript-syntax
in strict-javascript-programs

mod STRICT-JAVASCRIPT-SEMANTICS is 
	including STRICT-JAVASCRIPT-DESUGARED-SYNTAX + K .   

	      subsort Int <  KResult .    subsort Bool <  KResult .    subsort String <  KResult . 
	
	      subsort Name <  K .  
		   
		   
		    
		        
		    
		     
		       
		      
		    
		         
		    
		       
		    
		  
		      
		
	mb configuration
		< T > 
			< k >  (.).K  </ k > 
			< state >  (.).Map  </ state > 
	    	<  I/O > 
				< in >  (.).List  </ in > 
				< out >  (.).List  </ out > 
			</  I/O > 
		</ T > : KSentence . 
ops out I/O T state k in : -> CellLabel .  endm

mod STRICT-JAVASCRIPT is 
	including STRICT-JAVASCRIPT-SEMANTICS + STRICT-JAVASCRIPT-PROGRAMS . 
         
          
      
endm
