load ../json/json.maude
 
 mod JS-SYNTAX 
 	is including JSON .
 
 	  sort JSValue .    op b(_) :  Bool -> JSValue   [metadata "location(js-syntax.k:6)"] .  op n(_) :  Numeric -> JSValue   [metadata "location(js-syntax.k:6)"] .  op s(_) :  String -> JSValue   [metadata "location(js-syntax.k:6)"] .  op r(_) :  String -> JSValue   [metadata "location(js-syntax.k:6)"] .  op .null :  -> JSValue   [metadata "location(js-syntax.k:6)"] .  op .undefined :  -> JSValue [metadata "location(js-syntax.k:6)"] . 
 	
 	     
 			 subsort JSValue <  JS .
 		  	 op nop :  -> JS
 			 [metadata "location(js-syntax.k:10)"] .  op id(_) :  String -> JS 
 		  [metadata "location(js-syntax.k:11)"] .  op staticAccess(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:12) strict"] . 		
 		   op dynamicAccess(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:13) strict"] . 		
 		   op invocation(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:14) strict"] . 	
 		
 		   op new(_) :  JS -> JS  [  metadata "location(js-syntax.k:16) strict"] .					
 		
 		   op inc(_,_) :  JS  Bool -> JS  [  metadata "location(js-syntax.k:18) strict"] .				
 		   op dec(_,_) :  JS  Bool -> JS  [  metadata "location(js-syntax.k:19) strict"] .				
 		
 		   op delete(_) :  JS -> JS  [  metadata "location(js-syntax.k:21) strict"] .				
 		
 		   op typeof(_) :  JS -> JS  [  metadata "location(js-syntax.k:23) strict"] .				
 		   op not(_) :  JS -> JS  [  metadata "location(js-syntax.k:24) strict"] .				
 		   op neg(_) :  JS -> JS  [  metadata "location(js-syntax.k:25) strict"] . 				
 		   op plus(_) :  JS -> JS  [  metadata "location(js-syntax.k:26) strict"] . 				
 		
 		   op mul(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:28) strict"] . 			
 		   op div(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:29) strict"] . 			
 		   op mod(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:30) strict"] . 			
 		
 		   op add(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:32) strict"] .			
 		   op sub(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:33) strict"] . 			
 		
 		   op lt(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:35) strict"] . 			
 		   op lte(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:36) strict"] . 			
 		   op gt(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:37) strict"] . 			
 		   op gte(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:38) strict"] . 			
 		   op in(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:39) strict"] .				
 		   op instanceof(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:40) strict"] . 	
 		
 		   op sameAs(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:42) strict"] . 		
 		   op notSameAs(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:43) strict"] . 		
 		   op identical(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:44) strict"] . 		
 		   op notIdentical(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:45) strict"] . 	
 		
 		   op and(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:47) strict"] . 			
 		
 		   op or(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:49) strict"] . 			
 		
 		   op ternary(_,_,_) :  JS  JS  JS -> JS  [  metadata "location(js-syntax.k:51) strict(1)"] .	
 		
 		
 		   op assignment(_,_,_) :  JS  JS  JS -> JS  [  metadata "location(js-syntax.k:54) strict"] .  
 		
 		   op arrayLit(_) :  List{JS} -> JS  [  metadata "location(js-syntax.k:56) strict"] .				
 		   op objectLit(_) :  List{JS} -> JS  [  metadata "location(js-syntax.k:57) strict"] .			
 		   op propertyLit(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:58) strict"] .	
 		
 		   op return(_) :  JS -> JS  [  metadata "location(js-syntax.k:60) strict"] .				
 		   op break(_) :  JS -> JS  [  metadata "location(js-syntax.k:61) strict"] . 				
 		   op continue(_) :  JS -> JS  [  metadata "location(js-syntax.k:62) strict"] . 				
 		   op throw(_) :  JS -> JS  [  metadata "location(js-syntax.k:63) strict"] .				
 		   op controlLabel(_,_) :  String  JS -> JS 
 		
 		  [metadata "location(js-syntax.k:64)"] .  op exp(_) :  JS -> JS  [  metadata "location(js-syntax.k:66) strict"] .				
 		
 		   op stmts(_) :  List{JS} -> JS 		
 		  [metadata "location(js-syntax.k:68)"] .  op block(_) :  List{JS} -> JS
 		  [metadata "location(js-syntax.k:69)"] .  op comma(_) :  List{JS} -> JS
 		  [metadata "location(js-syntax.k:70)"] .  op ifElse(_,_,_) :  JS  JS  JS -> JS  [  metadata "location(js-syntax.k:71) strict(1)"] .	
 		   op tryCatch(_,_,_) :  JS  JS  JS -> JS  [  metadata "location(js-syntax.k:72) strict"] .	
 		
 		   op case(_,_) :  JS  JS -> JS  [  metadata "location(js-syntax.k:74) strict(1)"] .	 	
 		   op default(_) :  JS -> JS 					
 		
 		  [metadata "location(js-syntax.k:75)"] .  op switch(_,_,_) :  JS  List{JS}  Int -> JS  [  metadata "location(js-syntax.k:77) strict(1)"] .	
 			
 		   op for(_,_,_,_) :  JS  JS  JS  JS -> JS  [  metadata "location(js-syntax.k:79) strict(1)"] .		
 			
 		   op forIn(_,_,_) :  JS  JS  JS -> JS  [  metadata "location(js-syntax.k:81) strict(2)"] .
 			
 		   op while(_,_) :  JS  JS -> JS
 			
 		  [metadata "location(js-syntax.k:83)"] .  op do(_,_) :  JS  JS -> JS
 			
 			
 		  [metadata "location(js-syntax.k:85)"] .  op labelledStmt(_,_) :  JS  JS -> JS	
 			
 		
 		  [metadata "location(js-syntax.k:88)"] .  op varDeclarations(_) :  List{JS} -> JS  [  metadata "location(js-syntax.k:91) strict"] .
 		
 		   op function(_,_,_,_) :  Int  JS  List{JS}  JS -> JS
 			
 			
 
 		  [metadata "location(js-syntax.k:93)"] .  op program(_) :  List{JS} -> JS [metadata "location(js-syntax.k:97)"] . 
 			
  subsorts JSProperties Builtin JSProperty JsonTerminal JsonLiteral < K . endm
 			
 			
