load js-syntax.maude
 
 mod JSON-INFIX
  	is including JS-SYNTAX + JSON .
 	
 	  sort JsonTag .    op type :  -> JsonTag   [metadata "location(json-to-infix.k:6)"] .  op children :  -> JsonTag   [metadata "location(json-to-infix.k:6)"] .  op name :  -> JsonTag   [metadata "location(json-to-infix.k:6)"] .  op value :  -> JsonTag   [metadata "location(json-to-infix.k:6)"] .  op expression :  -> JsonTag   [metadata "location(json-to-infix.k:6)"] .  op assignOp :  -> JsonTag   [metadata "location(json-to-infix.k:6)"] .  op postfix :  -> JsonTag [metadata "location(json-to-infix.k:6)"] .  
 	
 	      subsort JsonTag <  Id .  
 	
 	eq o(type :  "NUMBER" value :  N:Numeric Properties:JSProperties) =  n(N) [metadata "location(json-to-infix.k:10)"] .
 	eq o(type :  "STRING" value :  S:String Properties) =  s(S) [metadata "location(json-to-infix.k:11)"] .
 	eq o(type :  "BOOLEAN" value :  B:Bool Properties) =  b(B) [metadata "location(json-to-infix.k:12)"] .
 	
 	eq o(type :  "IDENTIFIER" name :  Name:String Properties) =  id(Name) [metadata "location(json-to-infix.k:14)"] .
 	
 	eq o(type :  "OR" children :  a(Left:JS , Right:JS) Properties) =  or(Left , Right) [metadata "location(json-to-infix.k:16)"] .
 	
 	eq o(type :  "PLUS" children :  a(Left , Right) Properties) =  add(Left , Right) [metadata "location(json-to-infix.k:18)"] .
 	
 	eq o(type :  "INCREMENT" children :  a(Element:JS) Properties) =  inc(Element, false) [metadata "location(json-to-infix.k:20)"] .
 	eq o(type :  "INCREMENT" children :  a(Element) postfix :  Flag:Bool Properties) =  inc(Element, Flag) [metadata "location(json-to-infix.k:21)"] .
 	
 	eq o(type :  "DECREMENT" children :  a(Element) Properties) =  dec(Element, false) [metadata "location(json-to-infix.k:23)"] .
 	eq o(type :  "DECREMENT" children :  a(Element) postfix :  Flag Properties) =  dec(Element, Flag) [metadata "location(json-to-infix.k:24)"] .
 
 	
 	eq o(type :  "SCRIPT" children :  a(Elements:List{JS}) Properties) =  program(Elements) [metadata "location(json-to-infix.k:27)"] .
 	
 	eq o(type :  "VAR" children :  a(Elements) Properties) =  varDeclarations(Elements) [metadata "location(json-to-infix.k:29)"] .
 	
 	eq o(type :  "SEMICOLON" expression :  a(Elements) Properties) =  stmts(Elements) [metadata "location(json-to-infix.k:31)"] .
 	
 	eq o(type :  "DOT" children :  a(Left , Right) Properties) =  staticAccess(Left , Right) [metadata "location(json-to-infix.k:33)"] .
 	
 	eq o(type :  "ASSIGN" assignOp :  OpCode:JS children :  a(Left , Right)) 
 		=  assignment(OpCode, Left, Right) [metadata "location(json-to-infix.k:35)"] .
 	
 	
 	eq o(type :  "ARRAY_INIT" children :  a(Elements) Properties) =  arrayLit(Elements) [metadata "location(json-to-infix.k:39)"] .
 var S :  String . var Flag :  Bool . var Right :  JS . var Elements :  List{JS} . var N :  Numeric . var OpCode :  JS . var B :  Bool . var Properties :  JSProperties . var Left :  JS . var Element :  JS . var Name :  String .   subsorts JSProperties Builtin JsonTerminal JSProperty JsonLiteral < K . endm	