load ../../../../tools/../k-prelude

mod JSON-TO-INFIX is including PL-STRING .
including PL-INT .
including PL-ID .
including PL-FLOAT .
including K-TECHNIQUE .
including K-CONFIG .
including K-POLYMORPHIC-VARIABLES .
including K-WHERE .
including K-DESTRUCTORS .
including PL-BOOL .
including K-PROPER .
including K-WRAPPERS-LABELS .
including MAUDE-IF-THEN-ELSE .
including K-STRICTNESS .
sorts JSJsonAstIds . subsort FiniteFloat < Builtins .
subsort JSJsonAstIds < Builtins .
subsort JSJsonAstIds < Id .
op Bag_ : List{K}-> Bag .
op List_ : List{K}-> List .
op _in_ : BagItem Bag -> Bool .
op _in_ : K Bag -> Bool .
op _in_ : K Set -> Bool .
op _in_ : SetItem Set -> Bool .
op _|->_ : List{K}List{K}-> Map .
op inKList : K K -> Bool .
op keys_ : Map -> Set .
op lengthList_ : List -> Nat .
op substList`{K`}Label`(_`,_`,_`) : List{K}KLabel KLabel -> List{K}.
op $hasMapping : Map K -> Bool[metadata "latex(renameTo \$hasMapping\mybracket{_,_})"].
op '#add`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:33) strict"].
op '#and`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:48) strict"].
op '#arrayLit`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:57) strict"].
op '#assignment`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 location(js-syntax.k:55) strict"].
op '#b`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:6)"].
op '#block`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:70)"].
op '#break`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:62) strict"].
op '#case`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:76) strict(1)"].
op '#catch`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:74)"].
op '#comma`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:71)"].
op '#continue`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:63) strict"].
op '#dec`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:20) strict"].
op '#default`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:77)"].
op '#delete`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:22) strict"].
op '#div`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:30) strict"].
op '#do`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:87)"].
op '#dynamicAccess`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:14) strict"].
op '#exp`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:67) strict"].
op '#forIn`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 location(js-syntax.k:83) strict(2)"].
op '#for`(_`,_`,_`,_`) : -> KProperLabel[metadata "arity 4 location(js-syntax.k:81) strict(1)"].
op '#function`(_`,_`,_`,_`) : -> KProperLabel[metadata "arity 4 location(js-syntax.k:95)"].
op '#gt`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:38) strict"].
op '#gte`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:39) strict"].
op '#id`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:12)"].
op '#identical`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:45) strict"].
op '#ifElse`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 location(js-syntax.k:72) strict(1)"].
op '#in`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:40) strict"].
op '#inc`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:19) strict"].
op '#instanceof`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:41) strict"].
op '#invocation`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:15) strict"].
op '#label`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:65)"].
op '#labelledStmt`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:90)"].
op '#lt`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:36) strict"].
op '#lte`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:37) strict"].
op '#mod`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:31) strict"].
op '#mul`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:29) strict"].
op '#n`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:6)"].
op '#nan : -> KProperLabel[metadata "arity 0 location(js-syntax.k:7)"].
op '#neg`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:26) strict"].
op '#new`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:17) strict"].
op '#nop : -> KProperLabel[metadata "arity 0 location(js-syntax.k:11)"].
op '#notIdentical`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:46) strict"].
op '#notSameAs`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:44) strict"].
op '#not`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:25) strict"].
op '#null : -> KProperLabel[metadata "arity 0 location(js-syntax.k:7)"].
op '#objectLit`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:58) strict"].
op '#or`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:50) strict"].
op '#plus`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:27) strict"].
op '#program`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:99)"].
op '#propertyLit`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:59) strict"].
op '#r`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:6)"].
op '#return`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:61) strict"].
op '#s`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:6)"].
op '#sameAs`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:43) strict"].
op '#staticAccess`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:13) strict"].
op '#stmts`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:69)"].
op '#sub`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:34) strict"].
op '#switch`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 location(js-syntax.k:79) strict(1)"].
op '#ternary`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 location(js-syntax.k:52) strict(1)"].
op '#this : -> KProperLabel[metadata "arity 0 location(js-syntax.k:7)"].
op '#throw`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:64) strict"].
op '#try`(_`,_`,_`) : -> KProperLabel[metadata "arity 3 location(js-syntax.k:73) strict"].
op '#typeof`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:24) strict"].
op '#undefined : -> KProperLabel[metadata "arity 0 location(js-syntax.k:7)"].
op '#varDeclarations`(_`) : -> KProperLabel[metadata "arity 1 location(js-syntax.k:93) strict"].
op '#while`(_`,_`) : -> KProperLabel[metadata "arity 2 location(js-syntax.k:85)"].
op '.none : -> KProperLabel[metadata "arity 0 location(js-syntax.k:7)"].
op '_:_ : -> KProperLabel[metadata "arity 2 location(../json/json.k:29)"].
op '__ : -> KProperLabel[metadata "location(../json/json.k:52)"].
op '_`,_ : -> KProperLabel[metadata "location(../json/json.k:10)"].
op '`[_`] : -> KProperLabel[metadata "arity 1 location(../json/json.k:23)"].
op '`[`] : -> KProperLabel[metadata "arity 0 location(../json/json.k:23)"].
op '`{_`} : -> KProperLabel[metadata "arity 1 location(../json/json.k:21)"].
op '`{`} : -> KProperLabel[metadata "arity 0 location(../json/json.k:21)"].
op 'a`(_`) : -> KProperLabel[metadata "arity 1 location(../json/json.k:44)"].
op 'buildLitObject`(_`,_`) : -> KProperLabel[metadata "arity 2 location(../json/json.k:45)"].
op 'headList`{K`}_ : -> KProperLabel[metadata "arity 1 latex(renameTo head\subscript{{\scriptstyle\it{}List{K}}}mybracket{_})"].
op 'null : -> KProperLabel[metadata "arity 0 location(../json/json.k:25)"].
op 'null : -> KProperLabel[metadata "arity 0 location(../json/json.k:8)"].
op 'o`(_`) : -> KProperLabel[metadata "arity 1 location(../json/json.k:43)"].
op 'substKLabel : -> KProperLabel[metadata "arity 3"].
op 'undefined : -> KProperLabel[metadata "arity 0 location(../json/json.k:25)"].
op 'undefined : -> KProperLabel[metadata "arity 0 location(../json/json.k:8)"].
op Bool_ : Bool -> KResultLabel[metadata "builtin wrapper"].
op Float_ : Float -> KResultLabel[metadata "builtin wrapper"].
op Id_ : Id -> KProperLabel[metadata "builtin wrapper"].
op Int_ : Int -> KResultLabel[metadata "builtin wrapper"].
op Set_ : List{K}-> Set[metadata "latex(renameTo {\it{}Set}\mybracket{_})"].
op String_ : String -> KResultLabel[metadata "builtin wrapper"].
op _-Bag_ : Bag Bag -> Bag[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Bag}}_)"].
op _-Set_ : Set Set -> Set[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Set}}_)"].
op _`(_`) : Map K -> K[prec 0].
op _`(_`) : Map List{K}-> List{K}[prec 0].
op _`[_/_`] : Map K K -> Map[prec 0].
op _`[_/_`] : Map List{K}List{K}-> Map[prec 0].
op _`[_`] : Map Map -> Map[prec 0].
op _`[undef/_`] : Map List{K}-> Map[metadata "latex(renameTo _[\ensuremath{\bot\;}/_])"].
op assignOp : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:3)"].
op block : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:5)"].
op body : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:6)"].
op caseLabel : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:7)"].
op cases : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:8)"].
op catchClauses : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:9)"].
op children : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:10)"].
op condition : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:11)"].
op defaultIndex : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:12)"].
op destructurings : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:13)"].
op discriminant : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:14)"].
op elsePart : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:15)"].
op end : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:16)"].
op exception : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:17)"].
op expDecls : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:18)"].
op expression : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:19)"].
op finallyBlock : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:20)"].
op funDecls : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:21)"].
op functionForm : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:22)"].
op hasEmptyReturn : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:23)"].
op hasReturnWithValue : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:24)"].
op impDecls : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:25)"].
op initializer : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:26)"].
op isGenerator : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:27)"].
op isLoop : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:28)"].
op iterator : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:29)"].
op label : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:30)"].
op lengthList`{K`}_ : List{K}-> Nat[metadata "latex(renameTo length\subscript{{\scriptstyle\it{}List{K}}}mybracket{_})"].
op lineno : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:31)"].
op name : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:32)"].
op object : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:33)"].
op params : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:34)"].
op parenthesized : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:35)"].
op postfix : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:36)"].
op readOnly : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:37)"].
op setup : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:38)"].
op start : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:39)"].
op statement : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:40)"].
op statements : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:41)"].
op tailList`{K`}_ : NeList{K}-> List{K}[metadata "latex(renameTo tail\subscript{{\scriptstyle\it{}List{K}}}mybracket{_})"].
op thenPart : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:42)"].
op tryBlock : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:43)"].
op type : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:44)"].
op update : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:45)"].
op value : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:46)"].
op varDecl : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:47)"].
op varDecls : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:48)"].
op varName : -> JSJsonAstIds[metadata "location(js-json-ast-ids.k:49)"].
eq $hasMapping(__(M:Map,_|->_(D:K,R:K)),D:K)= true .
eq Bag_(.List`{K`})=(.).Bag .
eq Bag_(_`,`,_(K:K,Ks:List{K}))= __(BagItem(K:K),Bag_(Ks:List{K})).
eq List_(.List`{K`})=(.).List .
eq List_(_`,`,_(K:K,Ks:List{K}))= __(ListItem(K:K),List_(Ks:List{K})).
eq Set_(.List`{K`})=(.).Set .
eq Set_(_`,`,_(K:K,Ks:List{K}))= __(SetItem(K:K),Set_(Ks:List{K})).
eq _-Bag_(.,Bag:Bag)=(.).Bag .
eq _-Bag_(__(Bag:Bag,BagItem:BagItem),Bag':Bag)= if_then_else_fi(_in_(BagItem:BagItem,Bag':Bag),_-Bag_(Bag:Bag,Bag':Bag),__(BagItem:BagItem,_-Bag_(Bag:Bag,Bag':Bag))).
eq _-Set_(.,Set:Set)=(.).Set .
eq _-Set_(__(Set:Set,SetItem:SetItem),Set':Set)= if_then_else_fi(_in_(SetItem:SetItem,Set':Set),_-Set_(Set:Set,Set':Set),__(SetItem:SetItem,_-Set_(Set:Set,Set':Set))).
eq _`(_`)('headList`{K`}_,_`(_`)(kList("wklist_"),_`,`,_(K:K,Ks:List{K})))= K:K .
eq _`(_`)('substKLabel,_`,`,_(.,_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`}))))=(.).K .
eq _`(_`)('substKLabel,_`,`,_(_`(_`)(Label1:KLabel,Ks:List{K}),_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`}))))= _`(_`)(Label2:KLabel,substList`{K`}Label`(_`,_`,_`)(Ks:List{K},Label1:KLabel,Label2:KLabel)).
eq _`(_`)('substKLabel,_`,`,_(_~>_(K1:NeK,_~>_(K2:NeK,K:K)),_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`}))))= _~>_(_`(_`)('substKLabel,_`,`,_(K1:NeK,_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`})))),_~>_(_`(_`)('substKLabel,_`,`,_(K2:NeK,_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`})))),_`(_`)('substKLabel,_`,`,_(K:K,_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`})))))).
eq _`(_`)(Map:Map,.List`{K`})= .List`{K`} .
eq _`(_`)(Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`,`,_(_`(_`)(Map:Map,K1:K),_`(_`)(Map:Map,NList1:NeList{K})).
eq _`(_`)(__(Map:Map,_|->_(K1:K,K2:K)),K1:K)= K2:K .
eq _`[_/_`](Map:Map,K2:K,_`,`,_(K1:K,NList1:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K2:K,K1:K),K2:K,NList1:NeList{K}).
eq _`[_/_`](Map:Map,List:List{K},.List`{K`})= Map:Map .
eq _`[_/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K1:K,K2:K),NList1:NeList{K},NList2:NeList{K}).
eq _`[_/_`](__(Map:Map,_|->_(K1:K,K2:K)),K2':K,K1:K)= __(Map:Map,_|->_(K1:K,K2':K)).
eq _`[_`](__(Map:Map,_|->_(K1:K,K2:K)),__(Map':Map,_|->_(K1:K,K2':K)))= __(_|->_(K1:K,K2':K),_`[_`](Map:Map,Map':Map)).
eq _`[undef/_`](Map:Map,.List`{K`})= Map:Map .
eq _`[undef/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`[undef/_`](_`[undef/_`](Map:Map,K1:K),NList1:NeList{K}).
eq _`[undef/_`](__(Map:Map,_|->_(K1:K,K2:K)),K1:K)= Map:Map .
eq _in_(BagItem:BagItem,__(Bag:Bag,BagItem:BagItem))= true .
eq _in_(K:K,__(Bag:Bag,BagItem(K:K)))= true .
eq _in_(K:K,__(Set:Set,SetItem(K:K)))= true .
eq _in_(SetItem:SetItem,__(Set:Set,SetItem:SetItem))= true .
eq _|->_(.List`{K`},List:List{K})=(.).Map .
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),K2:K)= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},K2:K)).
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},NList2:NeList{K})).
eq inKList(K:K,_~>_(K1:K,_~>_(K:K,K2:K)))= true .
eq keys_(.)=(.).Set .
eq keys_(__(Map:Map,_|->_(K1:K,K2:K)))= __(SetItem(K1:K),keys_(Map:Map)).
eq lengthList_(.)= 0 .
eq lengthList_(__(LItem:ListItem,List:List))= sNat_(lengthList_(List:List)).
eq lengthList`{K`}_(.List`{K`})= 0 .
eq lengthList`{K`}_(_`,`,_(K:K,Ks:List{K}))= sNat_(lengthList`{K`}_(Ks:List{K})).
eq substList`{K`}Label`(_`,_`,_`)(.List`{K`},Label1:KLabel,Label2:KLabel)= .List`{K`} .
eq substList`{K`}Label`(_`,_`,_`)(_`,`,_(K:K,Ks:List{K}),Label1:KLabel,Label2:KLabel)= _`,`,_(_`(_`)('substKLabel,_`,`,_(K:K,_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`})))),substList`{K`}Label`(_`,_`,_`)(Ks:List{K},Label1:KLabel,Label2:KLabel)).
eq tailList`{K`}_(_`,`,_(K:K,Ks:List{K}))= Ks:List{K}.
ceq _`(_`)('substKLabel,_`,`,_(_`(_`)(Label:KLabel,Ks:List{K}),_`,`,_(_`(_`)(wklabel_(Label1:KLabel),.List`{K`}),_`(_`)(wklabel_(Label2:KLabel),.List`{K`}))))= _`(_`)(Label:KLabel,substList`{K`}Label`(_`,_`,_`)(Ks:List{K},Label1:KLabel,Label2:KLabel))if _=/=Bool_(Label1:KLabel,Label:KLabel)= true .
eq $hasMapping(M:Map,D:K)= false[owise].
eq <_>_</_>(k,_~>_(_`(_`)('#add`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#add`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:33)"].
eq <_>_</_>(k,_~>_(_`(_`)('#add`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#add`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:33)"].
eq <_>_</_>(k,_~>_(_`(_`)('#and`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#and`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:48)"].
eq <_>_</_>(k,_~>_(_`(_`)('#and`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#and`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:48)"].
eq <_>_</_>(k,_~>_(_`(_`)('#arrayLit`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#arrayLit`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:57)"].
eq <_>_</_>(k,_~>_(_`(_`)('#assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KProper))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#assignment`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:55)"].
eq <_>_</_>(k,_~>_(_`(_`)('#assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KProper,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#assignment`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:55)"].
eq <_>_</_>(k,_~>_(_`(_`)('#assignment`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#assignment`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:55)"].
eq <_>_</_>(k,_~>_(_`(_`)('#break`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#break`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:62)"].
eq <_>_</_>(k,_~>_(_`(_`)('#case`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#case`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:76)"].
eq <_>_</_>(k,_~>_(_`(_`)('#continue`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#continue`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:63)"].
eq <_>_</_>(k,_~>_(_`(_`)('#dec`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#dec`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:20)"].
eq <_>_</_>(k,_~>_(_`(_`)('#dec`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#dec`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:20)"].
eq <_>_</_>(k,_~>_(_`(_`)('#delete`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#delete`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:22)"].
eq <_>_</_>(k,_~>_(_`(_`)('#div`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#div`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:30)"].
eq <_>_</_>(k,_~>_(_`(_`)('#div`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#div`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:30)"].
eq <_>_</_>(k,_~>_(_`(_`)('#dynamicAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#dynamicAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:14)"].
eq <_>_</_>(k,_~>_(_`(_`)('#dynamicAccess`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#dynamicAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:14)"].
eq <_>_</_>(k,_~>_(_`(_`)('#exp`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#exp`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:67)"].
eq <_>_</_>(k,_~>_(_`(_`)('#forIn`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KProper,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#forIn`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:83)"].
eq <_>_</_>(k,_~>_(_`(_`)('#for`(_`,_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,_`,`,_(K3:K,K4:K)))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#for`(_`,_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K,,K4:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`,`,_(_`(_`)(freezeVar("K3:K"),K3:K),_`(_`)(freezeVar("K4:K"),K4:K)))),Rest:K)),k)[metadata "heating location(js-syntax.k:81)"].
eq <_>_</_>(k,_~>_(_`(_`)('#gt`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#gt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:38)"].
eq <_>_</_>(k,_~>_(_`(_`)('#gt`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#gt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:38)"].
eq <_>_</_>(k,_~>_(_`(_`)('#gte`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#gte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:39)"].
eq <_>_</_>(k,_~>_(_`(_`)('#gte`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#gte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:39)"].
eq <_>_</_>(k,_~>_(_`(_`)('#identical`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#identical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:45)"].
eq <_>_</_>(k,_~>_(_`(_`)('#identical`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#identical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:45)"].
eq <_>_</_>(k,_~>_(_`(_`)('#ifElse`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#ifElse`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:72)"].
eq <_>_</_>(k,_~>_(_`(_`)('#in`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#in`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:40)"].
eq <_>_</_>(k,_~>_(_`(_`)('#in`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#in`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:40)"].
eq <_>_</_>(k,_~>_(_`(_`)('#inc`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#inc`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:19)"].
eq <_>_</_>(k,_~>_(_`(_`)('#inc`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#inc`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:19)"].
eq <_>_</_>(k,_~>_(_`(_`)('#instanceof`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#instanceof`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:41)"].
eq <_>_</_>(k,_~>_(_`(_`)('#instanceof`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#instanceof`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:41)"].
eq <_>_</_>(k,_~>_(_`(_`)('#invocation`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#invocation`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:15)"].
eq <_>_</_>(k,_~>_(_`(_`)('#invocation`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#invocation`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:15)"].
eq <_>_</_>(k,_~>_(_`(_`)('#lt`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#lt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:36)"].
eq <_>_</_>(k,_~>_(_`(_`)('#lt`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#lt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:36)"].
eq <_>_</_>(k,_~>_(_`(_`)('#lte`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#lte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:37)"].
eq <_>_</_>(k,_~>_(_`(_`)('#lte`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#lte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:37)"].
eq <_>_</_>(k,_~>_(_`(_`)('#mod`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#mod`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:31)"].
eq <_>_</_>(k,_~>_(_`(_`)('#mod`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#mod`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:31)"].
eq <_>_</_>(k,_~>_(_`(_`)('#mul`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#mul`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:29)"].
eq <_>_</_>(k,_~>_(_`(_`)('#mul`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#mul`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:29)"].
eq <_>_</_>(k,_~>_(_`(_`)('#neg`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#neg`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:26)"].
eq <_>_</_>(k,_~>_(_`(_`)('#new`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#new`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:17)"].
eq <_>_</_>(k,_~>_(_`(_`)('#notIdentical`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#notIdentical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:46)"].
eq <_>_</_>(k,_~>_(_`(_`)('#notIdentical`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#notIdentical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:46)"].
eq <_>_</_>(k,_~>_(_`(_`)('#notSameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#notSameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:44)"].
eq <_>_</_>(k,_~>_(_`(_`)('#notSameAs`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#notSameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:44)"].
eq <_>_</_>(k,_~>_(_`(_`)('#not`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#not`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:25)"].
eq <_>_</_>(k,_~>_(_`(_`)('#objectLit`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#objectLit`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:58)"].
eq <_>_</_>(k,_~>_(_`(_`)('#or`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#or`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:50)"].
eq <_>_</_>(k,_~>_(_`(_`)('#or`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#or`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:50)"].
eq <_>_</_>(k,_~>_(_`(_`)('#plus`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#plus`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:27)"].
eq <_>_</_>(k,_~>_(_`(_`)('#propertyLit`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#propertyLit`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:59)"].
eq <_>_</_>(k,_~>_(_`(_`)('#propertyLit`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#propertyLit`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:59)"].
eq <_>_</_>(k,_~>_(_`(_`)('#return`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#return`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:61)"].
eq <_>_</_>(k,_~>_(_`(_`)('#sameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#sameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:43)"].
eq <_>_</_>(k,_~>_(_`(_`)('#sameAs`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#sameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:43)"].
eq <_>_</_>(k,_~>_(_`(_`)('#staticAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#staticAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:13)"].
eq <_>_</_>(k,_~>_(_`(_`)('#staticAccess`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#staticAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:13)"].
eq <_>_</_>(k,_~>_(_`(_`)('#sub`(_`,_`),_`,`,_(K1:K,Kcxt:KProper)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#sub`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:34)"].
eq <_>_</_>(k,_~>_(_`(_`)('#sub`(_`,_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#sub`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)[metadata "heating location(js-syntax.k:34)"].
eq <_>_</_>(k,_~>_(_`(_`)('#switch`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#switch`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:79)"].
eq <_>_</_>(k,_~>_(_`(_`)('#ternary`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#ternary`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:52)"].
eq <_>_</_>(k,_~>_(_`(_`)('#throw`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#throw`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:64)"].
eq <_>_</_>(k,_~>_(_`(_`)('#try`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KProper))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#try`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:73)"].
eq <_>_</_>(k,_~>_(_`(_`)('#try`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KProper,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#try`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:73)"].
eq <_>_</_>(k,_~>_(_`(_`)('#try`(_`,_`,_`),_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#try`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)[metadata "heating location(js-syntax.k:73)"].
eq <_>_</_>(k,_~>_(_`(_`)('#typeof`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#typeof`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:24)"].
eq <_>_</_>(k,_~>_(_`(_`)('#varDeclarations`(_`),Kcxt:KProper),Rest:K),k)= <_>_</_>(k,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'#varDeclarations`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)[metadata "heating location(js-syntax.k:93)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#add`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#add`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:33)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#add`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#add`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:33)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#and`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#and`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:48)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#and`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#and`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:48)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#arrayLit`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#arrayLit`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:57)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#assignment`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KResult))),Rest:K),k)[metadata "cooling location(js-syntax.k:55)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#assignment`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#assignment`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KResult,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:55)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#assignment`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#assignment`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:55)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#break`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#break`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:62)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#case`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#case`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:76)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#continue`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#continue`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:63)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#dec`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#dec`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:20)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#dec`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#dec`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:20)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#delete`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#delete`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:22)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#div`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#div`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:30)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#div`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#div`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:30)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#dynamicAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#dynamicAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:14)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#dynamicAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#dynamicAccess`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:14)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#exp`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#exp`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:67)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#forIn`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#forIn`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KResult,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:83)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#for`(_`,_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K,,K4:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`,`,_(_`(_`)(freezeVar("K3:K"),K3:K),_`(_`)(freezeVar("K4:K"),K4:K)))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#for`(_`,_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,_`,`,_(K3:K,K4:K)))),Rest:K),k)[metadata "cooling location(js-syntax.k:81)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#gt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#gt`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:38)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#gt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#gt`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:38)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#gte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#gte`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:39)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#gte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#gte`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:39)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#identical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#identical`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:45)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#identical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#identical`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:45)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#ifElse`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#ifElse`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:72)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#in`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#in`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:40)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#in`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#in`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:40)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#inc`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#inc`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:19)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#inc`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#inc`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:19)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#instanceof`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#instanceof`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:41)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#instanceof`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#instanceof`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:41)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#invocation`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#invocation`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:15)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#invocation`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#invocation`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:15)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#lt`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#lt`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:36)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#lt`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#lt`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:36)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#lte`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#lte`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:37)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#lte`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#lte`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:37)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#mod`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#mod`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:31)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#mod`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#mod`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:31)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#mul`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#mul`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:29)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#mul`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#mul`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:29)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#neg`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#neg`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:26)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#new`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#new`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:17)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#notIdentical`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#notIdentical`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:46)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#notIdentical`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#notIdentical`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:46)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#notSameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#notSameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:44)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#notSameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#notSameAs`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:44)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#not`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#not`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:25)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#objectLit`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#objectLit`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:58)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#or`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#or`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:50)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#or`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#or`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:50)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#plus`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#plus`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:27)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#propertyLit`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#propertyLit`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:59)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#propertyLit`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#propertyLit`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:59)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#return`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#return`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:61)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#sameAs`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#sameAs`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:43)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#sameAs`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#sameAs`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:43)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#staticAccess`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#staticAccess`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:13)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#staticAccess`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#staticAccess`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:13)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#sub`(_`,_`)(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#sub`(_`,_`),_`,`,_(K1:K,Kcxt:KResult)),Rest:K),k)[metadata "cooling location(js-syntax.k:34)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#sub`(_`,_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#sub`(_`,_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),k)[metadata "cooling location(js-syntax.k:34)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#switch`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#switch`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:79)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#ternary`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#ternary`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:52)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#throw`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#throw`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:64)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#try`(_`,_`,_`)(K1:K,,K2:K,,`[HOLE`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#try`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KResult))),Rest:K),k)[metadata "cooling location(js-syntax.k:73)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#try`(_`,_`,_`)(K1:K,,`[HOLE`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#try`(_`,_`,_`),_`,`,_(K1:K,_`,`,_(Kcxt:KResult,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:73)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#try`(_`,_`,_`)(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#try`(_`,_`,_`),_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),k)[metadata "cooling location(js-syntax.k:73)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#typeof`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#typeof`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:24)"].
eq <_>_</_>(k,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'#varDeclarations`(_`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),k)= <_>_</_>(k,_~>_(_`(_`)('#varDeclarations`(_`),Kcxt:KResult),Rest:K),k)[metadata "cooling location(js-syntax.k:93)"].
eq _`(_`)('`[_`],_`(_`)('_`,_,Elements:List{K}))= _`(_`)('a`(_`),_`(_`)('_`,_,Elements:List{K}))[metadata "location(../json/json.k:56)"].
eq _`(_`)('`[`],.List`{K`})= _`(_`)('a`(_`),_`(_`)('_`,_,.List`{K`}))[metadata "location(../json/json.k:55)"].
eq _`(_`)('`{_`},_`(_`)('_`,_,Elements:List{K}))= _`(_`)('buildLitObject`(_`,_`),_`,`,_(_`(_`)('_`,_,Elements:List{K}),_`(_`)('__,.List`{K`})))[metadata "location(../json/json.k:61)"].
eq _`(_`)('`{`},.List`{K`})= _`(_`)('o`(_`),_`(_`)('__,.List`{K`}))[metadata "location(../json/json.k:58)"].
eq _`(_`)('buildLitObject`(_`,_`),_`,`,_(_`(_`)('_`,_,.List`{K`}),_`(_`)('__,Properties:List{K})))= _`(_`)('o`(_`),_`(_`)('__,Properties:List{K}))[metadata "location(../json/json.k:63)"].
eq _`(_`)('buildLitObject`(_`,_`),_`,`,_(_`(_`)('_`,_,_`,`,_(_`(_`)('_:_,_`,`,_(Key:K,Value:K)),Elements:List{K})),_`(_`)('__,Properties:List{K})))= _`(_`)('buildLitObject`(_`,_`),_`,`,_(_`(_`)('_`,_,Elements:List{K}),_`(_`)('__,_`,`,_(Properties:List{K},_`(_`)('_:_,_`,`,_(Key:K,Value:K))))))[metadata "location(../json/json.k:65)"].
eq _`(_`)('null,.List`{K`})= _`(_`)('.none,.List`{K`})[metadata "location(json-to-infix.k:15)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("BREAK"),.List`{K`}))))))= _`(_`)('#break`(_`),_`(_`)('.none,.List`{K`}))[metadata "location(json-to-infix.k:78)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("CONTINUE"),.List`{K`}))))))= _`(_`)('#continue`(_`),_`(_`)('.none,.List`{K`}))[metadata "location(json-to-infix.k:80)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("FALSE"),.List`{K`}))))))= _`(_`)('#b`(_`),_`(_`)(Bool_(false),.List`{K`}))[metadata "location(json-to-infix.k:13)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("NULL"),.List`{K`}))))))= _`(_`)('#null,.List`{K`})[metadata "location(json-to-infix.k:14)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("THIS"),.List`{K`}))))))= _`(_`)('#this,.List`{K`})[metadata "location(json-to-infix.k:17)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("TRUE"),.List`{K`}))))))= _`(_`)('#b`(_`),_`(_`)(Bool_(true),.List`{K`}))[metadata "location(json-to-infix.k:12)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("DECREMENT"),.List`{K`})))))))= _`(_`)('#dec`(_`,_`),_`,`,_(Exp:K,_`(_`)(Bool_(false),.List`{K`})))[metadata "location(json-to-infix.k:34)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("DELETE"),.List`{K`})))))))= _`(_`)('#delete`(_`),Exp:K)[metadata "location(json-to-infix.k:36)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("INCREMENT"),.List`{K`})))))))= _`(_`)('#inc`(_`,_`),_`,`,_(Exp:K,_`(_`)(Bool_(false),.List`{K`})))[metadata "location(json-to-infix.k:31)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("NOT"),.List`{K`})))))))= _`(_`)('#not`(_`),Exp:K)[metadata "location(json-to-infix.k:39)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("TYPEOF"),.List`{K`})))))))= _`(_`)('#typeof`(_`),Exp:K)[metadata "location(json-to-infix.k:38)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("UNARY_MINUS"),.List`{K`})))))))= _`(_`)('#neg`(_`),Exp:K)[metadata "location(json-to-infix.k:40)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("UNARY_PLUS"),.List`{K`})))))))= _`(_`)('#plus`(_`),Exp:K)[metadata "location(json-to-infix.k:41)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("ARRAY_INIT"),.List`{K`})))))))= _`(_`)('#arrayLit`(_`),_`(_`)('_`,_,Exps:List{K}))[metadata "location(json-to-infix.k:72)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("COMMA"),.List`{K`})))))))= _`(_`)('#comma`(_`),_`(_`)('_`,_,Exps:List{K}))[metadata "location(json-to-infix.k:88)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("LIST"),.List`{K`})))))))= _`(_`)('#comma`(_`),_`(_`)('_`,_,Exps:List{K}))[metadata "location(json-to-infix.k:87)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("NEW_WITH_ARGS"),.List`{K`})))))))= _`(_`)('#new`(_`),_`(_`)('_`,_,Exps:List{K}))[metadata "location(json-to-infix.k:28)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("OBJECT_INIT"),.List`{K`})))))))= _`(_`)('#objectLit`(_`),_`(_`)('_`,_,Exps:List{K}))[metadata "location(json-to-infix.k:73)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("VAR"),.List`{K`})))))))= _`(_`)('#varDeclarations`(_`),_`(_`)('_`,_,Exps:List{K}))[metadata "location(json-to-infix.k:114)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Stmts:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("BLOCK"),.List`{K`})))))))= _`(_`)('#block`(_`),_`(_`)('_`,_,Stmts:List{K}))[metadata "location(json-to-infix.k:83)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Stmts:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("SCRIPT"),.List`{K`})))))))= _`(_`)('#program`(_`),_`(_`)('_`,_,Stmts:List{K}))[metadata "location(json-to-infix.k:121)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(FunctionExp:K,ArgList:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("CALL"),.List`{K`})))))))= _`(_`)('#invocation`(_`,_`),_`,`,_(FunctionExp:K,ArgList:K))[metadata "location(json-to-infix.k:24)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("AND"),.List`{K`})))))))= _`(_`)('#and`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:62)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("DIV"),.List`{K`})))))))= _`(_`)('#div`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:44)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("DOT"),.List`{K`})))))))= _`(_`)('#staticAccess`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:21)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("EQ"),.List`{K`})))))))= _`(_`)('#sameAs`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:57)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("GE"),.List`{K`})))))))= _`(_`)('#gte`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:53)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("GT"),.List`{K`})))))))= _`(_`)('#gt`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:52)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("IN"),.List`{K`})))))))= _`(_`)('#in`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:54)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("INDEX"),.List`{K`})))))))= _`(_`)('#dynamicAccess`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:22)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("INSTANCEOF"),.List`{K`})))))))= _`(_`)('#instanceof`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:55)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("LE"),.List`{K`})))))))= _`(_`)('#lte`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:51)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("LT"),.List`{K`})))))))= _`(_`)('#lt`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:50)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("MINUS"),.List`{K`})))))))= _`(_`)('#sub`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:48)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("MOD"),.List`{K`})))))))= _`(_`)('#mod`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:45)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("MUL"),.List`{K`})))))))= _`(_`)('#mul`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:43)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("NE"),.List`{K`})))))))= _`(_`)('#notSameAs`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:58)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("OR"),.List`{K`})))))))= _`(_`)('#or`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:64)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("PLUS"),.List`{K`})))))))= _`(_`)('#add`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:47)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("PROPERTY_INIT"),.List`{K`})))))))= _`(_`)('#propertyLit`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:74)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("STRICT_EQ"),.List`{K`})))))))= _`(_`)('#identical`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:59)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("STRICT_NE"),.List`{K`})))))))= _`(_`)('#notIdentical`(_`,_`),_`,`,_(Left:K,Right:K))[metadata "location(json-to-infix.k:60)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,_`,`,_(Middle:K,Right:K)))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("HOOK"),.List`{K`})))))))= _`(_`)('#ternary`(_`,_`,_`),_`,`,_(Left:K,_`,`,_(Middle:K,Right:K)))[metadata "location(json-to-infix.k:66)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(exception),.List`{K`}),Exp:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("THROW"),.List`{K`})))))))= _`(_`)('#throw`(_`),Exp:K)[metadata "location(json-to-infix.k:81)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(expression),.List`{K`}),Exp:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("SEMICOLON"),.List`{K`})))))))= _`(_`)('#exp`(_`),Exp:K)[metadata "location(json-to-infix.k:85)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(label),.List`{K`}),_`(_`)(String_(Name:String),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("BREAK"),.List`{K`})))))))= _`(_`)('#break`(_`),_`(_`)(String_(Name:String),.List`{K`}))[metadata "location(json-to-infix.k:77)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(label),.List`{K`}),_`(_`)(String_(Name:String),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("CONTINUE"),.List`{K`})))))))= _`(_`)('#continue`(_`),_`(_`)(String_(Name:String),.List`{K`}))[metadata "location(json-to-infix.k:79)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(statements),.List`{K`}),Stmt:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("DEFAULT"),.List`{K`})))))))= _`(_`)('#default`(_`),Stmt:K)[metadata "location(json-to-infix.k:99)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("IDENTIFIER"),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(value),.List`{K`}),_`(_`)(String_(Name:String),.List`{K`})))))))= _`(_`)('#id`(_`),_`(_`)(String_(Name:String),.List`{K`}))[metadata "location(json-to-infix.k:19)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("NUMBER"),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(value),.List`{K`}),Num:KResult))))))= _`(_`)('#n`(_`),Num:KResult)[metadata "location(json-to-infix.k:9)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("REGEXP"),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(value),.List`{K`}),_`(_`)(String_(S:String),.List`{K`})))))))= _`(_`)('#r`(_`),_`(_`)(String_(S:String),.List`{K`}))[metadata "location(json-to-infix.k:11)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("RETURN"),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(value),.List`{K`}),Exp:K))))))= _`(_`)('#return`(_`),Exp:K)[metadata "location(json-to-infix.k:76)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("STRING"),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(value),.List`{K`}),_`(_`)(String_(S:String),.List`{K`})))))))= _`(_`)('#s`(_`),_`(_`)(String_(S:String),.List`{K`}))[metadata "location(json-to-infix.k:10)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(assignOp),.List`{K`}),OpCode:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,_`,`,_(Left:K,Right:K))))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("ASSIGN"),.List`{K`}))))))))= _`(_`)('#assignment`(_`,_`,_`),_`,`,_(Left:K,_`,`,_(OpCode:K,Right:K)))[metadata "location(json-to-infix.k:69)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(block),.List`{K`}),Stmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("CATCH"),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(varName),.List`{K`}),Exp:K)))))))= _`(_`)('#catch`(_`,_`),_`,`,_(Exp:K,Stmt:K))[metadata "location(json-to-infix.k:96)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(body),.List`{K`}),Stmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(condition),.List`{K`}),Condition:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("DO"),.List`{K`}))))))))= _`(_`)('#do`(_`,_`),_`,`,_(Condition:K,Stmt:K))[metadata "location(json-to-infix.k:110)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(body),.List`{K`}),Stmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(condition),.List`{K`}),Condition:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("WHILE"),.List`{K`}))))))))= _`(_`)('#while`(_`,_`),_`,`,_(Condition:K,Stmt:K))[metadata "location(json-to-infix.k:109)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(caseLabel),.List`{K`}),Exp:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(statements),.List`{K`}),Stmt:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("CASE"),.List`{K`}))))))))= _`(_`)('#case`(_`,_`),_`,`,_(Exp:K,Stmt:K))[metadata "location(json-to-infix.k:98)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(catchClauses),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Stmts:List{K})))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(tryBlock),.List`{K`}),Stmt:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("TRY"),.List`{K`}))))))))= _`(_`)('#try`(_`,_`,_`),_`,`,_(Stmt:K,_`,`,_(_`(_`)('_`,_,Stmts:List{K}),_`(_`)('.none,.List`{K`}))))[metadata "location(json-to-infix.k:94)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(postfix),.List`{K`}),_`(_`)(Bool_(Flag:Bool),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("DECREMENT"),.List`{K`}))))))))= _`(_`)('#dec`(_`,_`),_`,`,_(Exp:K,_`(_`)(Bool_(Flag:Bool),.List`{K`})))[metadata "location(json-to-infix.k:33)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(children),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exp:K)))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(postfix),.List`{K`}),_`(_`)(Bool_(Flag:Bool),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("INCREMENT"),.List`{K`}))))))))= _`(_`)('#inc`(_`,_`),_`,`,_(Exp:K,_`(_`)(Bool_(Flag:Bool),.List`{K`})))[metadata "location(json-to-infix.k:30)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(label),.List`{K`}),_`(_`)(String_(Name:String),.List`{K`}))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(statement),.List`{K`}),Stmt:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("LABEL"),.List`{K`}))))))))= _`(_`)('#label`(_`,_`),_`,`,_(_`(_`)(String_(Name:String),.List`{K`}),Stmt:K))[metadata "location(json-to-infix.k:112)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(body),.List`{K`}),Stmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(functionForm),.List`{K`}),_`(_`)(Int_(I:Int),.List`{K`}))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(params),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("FUNCTION"),.List`{K`})))))))))= _`(_`)('#function`(_`,_`,_`,_`),_`,`,_(_`(_`)(Int_(I:Int),.List`{K`}),_`,`,_(_`(_`)(String_(""),.List`{K`}),_`,`,_(_`(_`)('_`,_,Exps:List{K}),Stmt:K))))[metadata "location(json-to-infix.k:118)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(body),.List`{K`}),Stmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(iterator),.List`{K`}),Left:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(object),.List`{K`}),Right:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("FOR_IN"),.List`{K`})))))))))= _`(_`)('#forIn`(_`,_`,_`),_`,`,_(Left:K,_`,`,_(Right:K,Stmt:K)))[metadata "location(json-to-infix.k:106)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(cases),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Cases:List{K})))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(defaultIndex),.List`{K`}),_`(_`)(Int_(I:Int),.List`{K`}))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(discriminant),.List`{K`}),Exp:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("SWITCH"),.List`{K`})))))))))= _`(_`)('#switch`(_`,_`,_`),_`,`,_(Exp:K,_`,`,_(_`(_`)('_`,_,Cases:List{K}),_`(_`)(Int_(I:Int),.List`{K`}))))[metadata "location(json-to-infix.k:101)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(catchClauses),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Stmts:List{K})))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(finallyBlock),.List`{K`}),OtherStmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(tryBlock),.List`{K`}),Stmt:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("TRY"),.List`{K`})))))))))= _`(_`)('#try`(_`,_`,_`),_`,`,_(Stmt:K,_`,`,_(_`(_`)('_`,_,Stmts:List{K}),OtherStmt:K)))[metadata "location(json-to-infix.k:92)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(condition),.List`{K`}),Condition:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(elsePart),.List`{K`}),OtherStmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(thenPart),.List`{K`}),Stmt:K)),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("IF"),.List`{K`})))))))))= _`(_`)('#ifElse`(_`,_`,_`),_`,`,_(Condition:K,_`,`,_(Stmt:K,OtherStmt:K)))[metadata "location(json-to-infix.k:90)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(body),.List`{K`}),Stmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(condition),.List`{K`}),Condition:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(setup),.List`{K`}),Setup:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("FOR"),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(update),.List`{K`}),Exp:K)))))))))= _`(_`)('#for`(_`,_`,_`,_`),_`,`,_(Setup:K,_`,`,_(Condition:K,_`,`,_(Exp:K,Stmt:K))))[metadata "location(json-to-infix.k:104)"].
eq _`(_`)('o`(_`),_`(_`)('__,_`,`,_(Extra:List{K},_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(body),.List`{K`}),Stmt:K)),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(functionForm),.List`{K`}),_`(_`)(Int_(I:Int),.List`{K`}))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(name),.List`{K`}),_`(_`)(String_(Name:String),.List`{K`}))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(params),.List`{K`}),_`(_`)('a`(_`),_`(_`)('_`,_,Exps:List{K})))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(type),.List`{K`}),_`(_`)(String_("FUNCTION"),.List`{K`}))))))))))= _`(_`)('#function`(_`,_`,_`,_`),_`,`,_(_`(_`)(Int_(I:Int),.List`{K`}),_`,`,_(_`(_`)(String_(Name:String),.List`{K`}),_`,`,_(_`(_`)('_`,_,Exps:List{K}),Stmt:K))))[metadata "location(json-to-infix.k:116)"].
eq _`(_`)('undefined,.List`{K`})= _`(_`)('.none,.List`{K`})[metadata "location(json-to-infix.k:16)"].
eq _`[_/_`](Map:Map,K2:K,K1:K)= __(Map:Map,_|->_(K1:K,K2:K))[owise].
eq _`[_`](Map:Map,Map':Map)= __(Map:Map,Map':Map)[owise].
eq _in_(BagItem:BagItem,Bag:Bag)= false[owise].
eq _in_(K:K,Bag:Bag)= false[owise].
eq _in_(K:K,Set:Set)= false[owise].
eq _in_(SetItem:SetItem,Set:Set)= false[owise].
eq inKList(K:K,K':K)= false[owise].
endm
