[  ("List{K}", "Stmts")
, ("Val", "#Bool")
, ("List{K}", "Nat")
, ("KResult", "Int")
, ("Exps", "Bool")
, ("K", "Id")
, ("List{K}", "LTLFormula")
, ("List{K}", "#ModelCheckResult")
, ("Exp", "Val")
, ("KResult", "#Bool")
, ("K", "Bool")
, ("Val", "#String")
, ("Exps", "#String")
, ("List{K}", "ModelCheckerState")
, ("K", "Nat")
, ("KResult", "String")
, ("Val", "#Int")
, ("List{K}", "LVal")
, ("String", "#String")
, ("List{K}", "#ModelCheckerState")
, ("List{K}", "Float")
, ("List{K}", "TCPAnswer")
, ("Decls", "Decl")
, ("K", "Val")
, ("TCPAnswer", "#String")
, ("List{K}", "Decls")
, ("K", "#Id")
, ("List{K}", "Bool")
, ("List", "ListItem")
, ("List{K}", "Exps")
, ("Val", "Bool")
, ("Exps", "Val")
, ("KResult", "#String")
, ("K", "#LTLFormula")
, ("K", "Vals")
, ("K", "Int")
, ("List{K}", "#Int")
, ("K", "#Prop")
, ("List{K}", "ModelCheckResult")
, ("K", "Stmts")
, ("Bool", "#Bool")
, ("Vals", "LVal")
, ("Exps", "#Id")
, ("List{K}", "K")
, ("Exp", "LVal")
, ("Exp", "#Id")
, ("K", "Exp")
, ("Exp", "#String")
, ("List{K}", "KResult")
, ("List{K}", "Pgm")
, ("K", "Stmt")
, ("Exp", "#Int")
, ("List{K}", "#Bool")
, ("List{K}", "Val")
, ("Set", "SetItem")
, ("K", "TCPAnswer")
, ("Vals", "#Int")
, ("K", "#ModelCheckResult")
, ("Int", "#Int")
, ("Exps", "#Bool")
, ("Bag", "BagItem")
, ("KResult", "Val")
, ("K", "#Float")
, ("Val", "String")
, ("K", "Pgm")
, ("K", "LTLFormula")
, ("Exps", "Id")
, ("Pgm", "Stmt")
, ("K", "Decls")
, ("TCPAnswer", "String")
, ("Float", "#Float")
, ("ModelCheckResult", "#ModelCheckResult")
, ("List{K}", "Char")
, ("Exp", "#Bool")
, ("Stmts", "Stmt")
, ("Exps", "Exp")
, ("Exp", "Int")
, ("Pgm", "Stmts")
, ("K", "Char")
, ("K", "#Int")
, ("List{K}", "#Float")
, ("K", "LVal")
, ("List{K}", "Stmt")
, ("List{K}", "Int")
, ("List{K}", "Prop")
, ("Exps", "Int")
, ("ModelCheckerState", "#ModelCheckerState")
, ("Vals", "Int")
, ("Map", "MapItem")
, ("List{K}", "#Prop")
, ("Id", "#Id")
, ("Vals", "#Bool")
, ("Vals", "String")
, ("LTLFormula", "#Prop")
, ("Exp", "Id")
, ("Val", "LVal")
, ("Exps", "String")
, ("List{K}", "#String")
, ("Exp", "String")
, ("Exp", "Bool")
, ("Val", "Int")
, ("List{K}", "#Id")
, ("List{K}", "Id")
, ("List{K}", "String")
, ("K", "Decl")
, ("LTLFormula", "#LTLFormula")
, ("K", "#Bool")
, ("List{K}", "Vals")
, ("K", "ModelCheckerState")
, ("List{K}", "Exp")
, ("K", "Float")
, ("Exps", "LVal")
, ("Vals", "Bool")
, ("KResult", "#Int")
, ("K", "KResult")
, ("K", "Prop")
, ("K", "#String")
, ("List{K}", "Decl")
, ("KResult", "LVal")
, ("KResult", "Bool")
, ("Vals", "Val")
, ("K", "#ModelCheckerState")
, ("K", "Exps")
, ("Vals", "#String")
, ("Prop", "#Prop")
, ("LTLFormula", "Prop")
, ("Exps", "#Int")
, ("List{K}", "#LTLFormula")
, ("K", "ModelCheckResult")
, ("K", "String")
]