/*
 This is an example of STREAM equivalence.
*/
                                     

<k> L.f($S:BSExp) </k>
<sspecs>
neg(x) := 1 <| x = 0 |> 0;
not(xs) :~ 1 <| hd(xs) = 0 |> 0 : not(tl(xs));
zip(xs, ys) :~ hd(xs) : L.zip(ys, tl(xs));
f(xs) :~ hd(xs) : L.(neg(hd(xs)) : L.f(tl(xs)));
</sspecs> 

~

<k> L.zip($S:BSExp, not($S:BSExp)) </k>
<sspecs>
neg(x) := 1 <| x = 0 |> 0;
not(xs) :~ 1 <| hd(xs) = 0 |> 0 : not(tl(xs));
zip(xs, ys) :~ hd(xs) : L.zip(ys, tl(xs));
f(xs) :~ hd(xs) : L.(neg(hd(xs)) : L.f(tl(xs)));
</sspecs> ;

