/*
Find Minimum

This program computes the minimum of the elements of a given array.
Note that in this case the the size of the array and the array 
elements are not known. 
Use --search option to krun to prove the specification.

Note: do not quantify program variables when using forall/exists.
*/

int min, n, i, a[4];

pre: 0 <= n
post: forall x (0 <= x and x <= n - 1 implies min <= a[x])

min = a[0];
i = 1;

while (i <= n - 1) 
invariant: forall x (0 <= x and x <= i - 1 implies min <= a[x])
{
  if (a[i] <= min) {
     min = a[i];
  } else {}
  i = i + 1;
}
