/*
Running instructions:

  krun programs/pgm-0.imp --parser="kast -groundParser" --search

This program coresponds to the following reachability formula:
<k>
L0 : a = 0;
b = x;
L1 : while (y <= b)
{
  b = b - y;
  a = a + 1;
}
</k>
<state> a |-> A b |-> B x |-> X y |-> Y </state>
<condition> 0 <=Int X andBool 0 <Int Y </condition>
=>
<k> .K </k>
<state> a |-> A' b |-> B' x |-> X y |-> Y </state>
<condition> X ==Int A' *Int Y +Int B' andBool B' >=Int 0 andBool B' <Int Y </condition>

*/

<k>
(a = 0;
b = x;
(ll1 : while (y <= b)
{
  b = b - y; 
  a = a + 1;
}))
~> check0
</k>
<state> a |-> #symInt(a) b |-> #symInt(b) x |-> #symInt(x) y |-> #symInt(y) </state>
<condition> 0 <=Int #symInt(x) andBool 0 <Int #symInt(y) </condition>

