load befunge-compiled
mod BEFUNGE-TEST is
	including BEFUNGE .
	
	--- equivalent to the b93 program from the fungus test suite found at http://www.phlamethrower.co.uk/befunge/fungus.php
	op pB93 : -> KProperLabel [metadata "arity 0"] .
	eq pB93 = injectM( __((.).Map,((.).Map 
	'coord`(_`,_`)(Int 0(.List{K}),, Int 0(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 0(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 0(.List{K})) |-> String "X"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 1(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 1(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 1(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 1(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 1(.List{K})) |-> String "+"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 1(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 1(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 1(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 1(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 1(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 1(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 1(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 1(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 1(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 1(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 1(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 1(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 1(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 1(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 1(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 1(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 1(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 1(.List{K})) |-> String "+"(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 1(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 1(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 1(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 1(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 1(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 1(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 1(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 1(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 1(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 1(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 1(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 1(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 1(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 1(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 1(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 1(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 1(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 2(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 2(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 2(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 2(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 2(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 2(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 2(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 2(.List{K})) |-> String "^"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 59(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 60(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 61(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 62(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 63(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 64(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 65(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 66(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 67(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 68(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 69(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 70(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 71(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 72(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 73(.List{K}),, Int 2(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 74(.List{K}),, Int 2(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 75(.List{K}),, Int 2(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 76(.List{K}),, Int 2(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 77(.List{K}),, Int 2(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 78(.List{K}),, Int 2(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 79(.List{K}),, Int 2(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 3(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 3(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 3(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 3(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 3(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 3(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 3(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 3(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 3(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 3(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 3(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 3(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 3(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 3(.List{K})) |-> String "+"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 3(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 3(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 3(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 4(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 4(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 4(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 4(.List{K})) |-> String "+"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 4(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 4(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 4(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 4(.List{K})) |-> String "W"(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 4(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 4(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 4(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 4(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 4(.List{K})) |-> String "a"(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 4(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 4(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 4(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 4(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 4(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 4(.List{K})) |-> String "g"(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 4(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 4(.List{K})) |-> String "j"(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 4(.List{K})) |-> String "u"(.List{K})
	'coord`(_`,_`)(Int 59(.List{K}),, Int 4(.List{K})) |-> String "m"(.List{K})
	'coord`(_`,_`)(Int 60(.List{K}),, Int 4(.List{K})) |-> String "p"(.List{K})
	'coord`(_`,_`)(Int 61(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 62(.List{K}),, Int 4(.List{K})) |-> String "a"(.List{K})
	'coord`(_`,_`)(Int 63(.List{K}),, Int 4(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 64(.List{K}),, Int 4(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 65(.List{K}),, Int 4(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 66(.List{K}),, Int 4(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 67(.List{K}),, Int 4(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 68(.List{K}),, Int 4(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 69(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 70(.List{K}),, Int 4(.List{K})) |-> String "a"(.List{K})
	'coord`(_`,_`)(Int 71(.List{K}),, Int 4(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 72(.List{K}),, Int 4(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 73(.List{K}),, Int 4(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 74(.List{K}),, Int 4(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 75(.List{K}),, Int 4(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 76(.List{K}),, Int 4(.List{K})) |-> String "7"(.List{K})
	'coord`(_`,_`)(Int 77(.List{K}),, Int 4(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 78(.List{K}),, Int 4(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 79(.List{K}),, Int 4(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 5(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 5(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 5(.List{K})) |-> String "$"(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 5(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 5(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 5(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 5(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 5(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 5(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 5(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 5(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 5(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 5(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 5(.List{K})) |-> String "4"(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 5(.List{K})) |-> String "$"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 5(.List{K})) |-> String "4"(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 5(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 5(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 59(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 60(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 61(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 62(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 63(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 64(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 65(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 66(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 67(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 68(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 69(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 70(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 71(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 72(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 73(.List{K}),, Int 5(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 74(.List{K}),, Int 5(.List{K})) |-> String "^"(.List{K})
	'coord`(_`,_`)(Int 75(.List{K}),, Int 5(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 76(.List{K}),, Int 5(.List{K})) |-> String "8"(.List{K})
	'coord`(_`,_`)(Int 77(.List{K}),, Int 5(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 78(.List{K}),, Int 5(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 79(.List{K}),, Int 5(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 6(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 6(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 6(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 6(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 6(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 6(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 6(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 6(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 6(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 6(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 6(.List{K})) |-> String "b"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 6(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 6(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 6(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 6(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 6(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 6(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 7(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 7(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 7(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 7(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 7(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 7(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 7(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 7(.List{K})) |-> String "'"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 7(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 7(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 7(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 7(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 7(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 7(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 7(.List{K})) |-> String "$"(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 7(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 7(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 8(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 8(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 8(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 8(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 8(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 8(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 8(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 8(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 8(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 8(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 8(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 8(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 8(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 8(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 8(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 8(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 8(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 8(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 8(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 8(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 8(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 8(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 8(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 8(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 8(.List{K})) |-> String "+"(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 8(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 8(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 8(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 9(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 9(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 9(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 9(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 9(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 9(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 9(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 9(.List{K})) |-> String "y"(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 9(.List{K})) |-> String "l"(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 9(.List{K})) |-> String "b"(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 9(.List{K})) |-> String "a"(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 9(.List{K})) |-> String "b"(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 9(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 9(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 9(.List{K})) |-> String "p"(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 9(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 9(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 9(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 9(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 9(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 9(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 10(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 10(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 10(.List{K})) |-> String ":"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 10(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 10(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 10(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 10(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 10(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 10(.List{K})) |-> String "'"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 10(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 10(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 10(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 10(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 10(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 10(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 10(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 10(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 10(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 10(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 10(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 10(.List{K})) |-> String ":"(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 10(.List{K})) |-> String "4"(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 10(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 10(.List{K})) |-> String "+"(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 10(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 10(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 10(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 11(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 11(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 11(.List{K})) |-> String "$"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 11(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 11(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 11(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 11(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 11(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 11(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 11(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 11(.List{K})) |-> String ":"(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 11(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 11(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 12(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 12(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 12(.List{K})) |-> String "`"(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 12(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 12(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 12(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 12(.List{K})) |-> String "b"(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 12(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 12(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 12(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 12(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 12(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 12(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 12(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 12(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 12(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 12(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 12(.List{K})) |-> String "`"(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 12(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 12(.List{K})) |-> String "4"(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 12(.List{K})) |-> String "+"(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 12(.List{K})) |-> String "1"(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 12(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 12(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 13(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 13(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 13(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 13(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 13(.List{K})) |-> String "`"(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 13(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 14(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 14(.List{K})) |-> String "^"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 14(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 14(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 14(.List{K})) |-> String "5"(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 14(.List{K})) |-> String "4"(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 14(.List{K})) |-> String "`"(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 14(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 59(.List{K}),, Int 14(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 15(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 15(.List{K})) |-> String "F"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 15(.List{K})) |-> String "u"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 15(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 15(.List{K})) |-> String "g"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 15(.List{K})) |-> String "u"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 15(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 15(.List{K})) |-> String "b"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 15(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 15(.List{K})) |-> String "3"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 15(.List{K})) |-> String "m"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 15(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 15(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 15(.List{K})) |-> String "u"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 15(.List{K})) |-> String "l"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 15(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 15(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 15(.List{K})) |-> String "U"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 15(.List{K})) |-> String "N"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 15(.List{K})) |-> String "E"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 15(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 15(.List{K})) |-> String "^"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 15(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 59(.List{K}),, Int 15(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 60(.List{K}),, Int 15(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 16(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 16(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 16(.List{K})) |-> String "v"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 16(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 16(.List{K})) |-> String "`"(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 16(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 16(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 16(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 16(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 16(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 16(.List{K})) |-> String "\""(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 59(.List{K}),, Int 16(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 60(.List{K}),, Int 16(.List{K})) |-> String "<"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 17(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 17(.List{K})) |-> String "C"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 17(.List{K})) |-> String "h"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 17(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 17(.List{K})) |-> String "c"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 17(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 17(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 17(.List{K})) |-> String "`"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 17(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 17(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 17(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 17(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 17(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 17(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 17(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 18(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 18(.List{K})) |-> String "C"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 18(.List{K})) |-> String "h"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 18(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 18(.List{K})) |-> String "c"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 18(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 18(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 18(.List{K})) |-> String ":"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 18(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 18(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 18(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 18(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 18(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 18(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 18(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 19(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 19(.List{K})) |-> String "C"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 19(.List{K})) |-> String "h"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 19(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 19(.List{K})) |-> String "c"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 19(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 19(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 19(.List{K})) |-> String "0"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 19(.List{K})) |-> String "-"(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 19(.List{K})) |-> String "9"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 19(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 19(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 19(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 19(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 19(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 19(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 20(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 20(.List{K})) |-> String "C"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 20(.List{K})) |-> String "h"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 20(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 20(.List{K})) |-> String "c"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 20(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 20(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 20(.List{K})) |-> String "$"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 20(.List{K})) |-> String "w"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 20(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 20(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 20(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 20(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 20(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 20(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 21(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 21(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 21(.List{K})) |-> String "C"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 21(.List{K})) |-> String "h"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 21(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 21(.List{K})) |-> String "c"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 21(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 21(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 21(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 21(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 21(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 21(.List{K})) |-> String "g"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 21(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 21(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 21(.List{K})) |-> String "j"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 21(.List{K})) |-> String "u"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 21(.List{K})) |-> String "m"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 21(.List{K})) |-> String "p"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 21(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 21(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 21(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 21(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 21(.List{K})) |-> String "u"(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 21(.List{K})) |-> String "r"(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 21(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 21(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 21(.List{K})) |-> String "p"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 21(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 21(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 21(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 21(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 21(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 21(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 22(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 22(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 22(.List{K})) |-> String "C"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 22(.List{K})) |-> String "h"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 22(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 22(.List{K})) |-> String "c"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 22(.List{K})) |-> String "k"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 22(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 22(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 22(.List{K})) |-> String "!"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 22(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 22(.List{K})) |-> String "d"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 22(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 22(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 22(.List{K})) |-> String "s"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 22(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 22(.List{K})) |-> String "l"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 22(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 22(.List{K})) |-> String "g"(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 22(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 22(.List{K})) |-> String "c"(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 22(.List{K})) |-> String "a"(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 22(.List{K})) |-> String "l"(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 22(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 22(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 22(.List{K})) |-> String "e"(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 22(.List{K})) |-> String "g"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 22(.List{K})) |-> String "a"(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 22(.List{K})) |-> String "t"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 22(.List{K})) |-> String "i"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 22(.List{K})) |-> String "o"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 22(.List{K})) |-> String "n"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 22(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 23(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 23(.List{K})) |-> String ";"(.List{K})
	'coord`(_`,_`)(Int 0(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 1(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 2(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 3(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 4(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 5(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 6(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 7(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 8(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 9(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 10(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 11(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 12(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 13(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 14(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 15(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 16(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 17(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 18(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 19(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 20(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 21(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 22(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 23(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 24(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 25(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 26(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 27(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 28(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 29(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 30(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 31(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 32(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 33(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 34(.List{K}),, Int 24(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 35(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 36(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 37(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 38(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 39(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 40(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 41(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 42(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 43(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 44(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 45(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 46(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 47(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 48(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 49(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 50(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 51(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 52(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 53(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 54(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 55(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 56(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 57(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 58(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 59(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 60(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 61(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 62(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 63(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 64(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 65(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 66(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 67(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 68(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 69(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 70(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 71(.List{K}),, Int 24(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 72(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 73(.List{K}),, Int 24(.List{K})) |-> String ">"(.List{K})
	'coord`(_`,_`)(Int 74(.List{K}),, Int 24(.List{K})) |-> String ":"(.List{K})
	'coord`(_`,_`)(Int 75(.List{K}),, Int 24(.List{K})) |-> String "#"(.List{K})
	'coord`(_`,_`)(Int 76(.List{K}),, Int 24(.List{K})) |-> String ","(.List{K})
	'coord`(_`,_`)(Int 77(.List{K}),, Int 24(.List{K})) |-> String "_"(.List{K})
	'coord`(_`,_`)(Int 78(.List{K}),, Int 24(.List{K})) |-> String " "(.List{K})
	'coord`(_`,_`)(Int 79(.List{K}),, Int 24(.List{K})) |-> String "@"(.List{K})
))) .

endm

---set trace on .
rew eval(pB93(.List{K})) .
q
