module Basic.main

imports Basic-Builders Basic-Colorer Basic-Completions Basic-Folding Basic-Outliner Basic-References Basic-Syntax

language General properties
                  
  name          : Basic
  id            : Basic
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Basic language"
  url           : http://strategoxt.org
                  
  extensions    : k
  table         : include/Basic.tbl
  start symbols : Start
  disambiguator : disamb