module Basic-Builders

imports Basic-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                              
  provider : include/basic.ctree                                                                              
  provider : include/basic-java.jar                                                                           
                                                                                                              
  observer : editor-analyze                                                                                   
                                                                                                              
  builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)  
  builder  : "Generate XML"                         = callxml (openeditor) (realtime)                   
                                                                                                              

refactorings

  //pretty-print : pp-basic-string

  //refactoring ID : "Rename Entity" = rename-entity (source) (cursor)
  //  shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
  //  input
  //    identifier : "new name" = ""

  // on save: generate-java