"                                                    \
 ---(---> "toplevel"                                 \
    )---(---(---> $var                               \
        |   )---()--(---> "count"                    \
        |           )---(---> "dot"                  \
        |               |---(---> "name"             \
        |               |   )---> "elements"         \
        |               )---> "length"               \
        |---(---> $var                               \
        |   )---(---()--> "index"                    \
        |       |---()--> "element"                  \
        |       )---()--> "separator"                \
        |---(---> $var                               \
        |   )---()--(---> "accumulator"              \
        |           )---(---> "binary"               \
        |               |---> "||"                   \
        |               |---(---> "name"             \
        |               |   )---> "accumulator__"    \
        |               )---(---> "array"            \
        |                   )---()                   \
        )---(---> $stat                              \
            )---(---> "assign"                       \
                |---> true                           \
                |---(---> "name"                     \
                |   )---> "separator_"               \
                )---(---> "binary"                   \
                    |---> "||"                       \
                    |---(---> "name"                 \
                    |   )---> "separator_"           \
                    )---(---> "string"               \
                        )---> ","                    \
                                                     \"