mod SSRISC-TIME-MODEL is including K + PL-INT32 .
 
        subsort Int32 <  KResult . 

        op hittime :  -> Int32 .    op misstime :  -> Int32 . 

  eq hittime =  1 .
  eq misstime =  5 .

  mb configuration
    < t > 0 </ t >  
    < profile > (.).K  </ profile > : KSentence . 

ops profile t : -> CellLabel .  endm


mod SSRISC-COMMUNICATION-INTERFACE is including K .

          
          
         
  sort CacheAux .    op geti(_) :  K -> CacheAux . 
                     op getd(_) :  K -> CacheAux . 
                     op putd(_,_) :  K  K -> CacheAux  [metadata "strict(2)"] .
                     op imiss(_) :  K -> CacheAux . 
                     op dmiss(_) :  K -> CacheAux . 
                     op imissSolved(_,_) :  K  K -> CacheAux . 
                     op dmissSolved(_,_) :  K  K -> CacheAux . 
                     op write(_,_) :  K  K -> CacheAux .  

      subsort CacheAux <  K . 

endm