<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014-2019 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runtimeverification.k</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ktree</artifactId>
  <packaging>jar</packaging>

  <name>K Framework KTree</name>

  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
