mod MATHEMATICAL-TREE is inc MATHEMATICAL-INT .
  sorts TreePatternExistential TreeFunctionExistential TreeUniversal Tree TreeSymbolic .
  subsort TreePatternExistential TreeFunctionExistential TreeUniversal Tree < TreeSymbolic .
  subsort TreePatternExistential < MathObjPatternExistential .
  subsort TreeFunctionExistential < MathObjFunctionExistential .
  subsort TreeUniversal < MathObjUniversal .
  subsort Tree < MathObj .
  subsort TreeSymbolic < MathObjSymbolic .

  op TreePatternExistential : Nat -> TreePatternExistential .
  op TreeFunctionExistential : Nat -> TreeFunctionExistential .
  op skolem : Nat TreePatternExistential -> TreeUniversal [ditto] .
  op co-skolem : TreeUniversal -> TreeFunctionExistential [ditto] .

  op upsilon : -> Tree .
  op _`[_`]_ : TreeSymbolic MathObjSymbolic TreeSymbolic -> TreeSymbolic .

  op mirror : TreeSymbolic -> TreeSymbolic .

  var Obj Obj' : MathObjSymbolic .
  var TL TR TL' TR' : TreeSymbolic .

  eq TL [Obj] TR === TL' [Obj'] TR'
   = Obj === Obj' /\ TL === TL' /\ TR === TR' .

  eq mirror(TL [Obj] TR) = mirror(TR) [Obj] mirror(TL) .
  eq mirror(upsilon) = upsilon .
endm

