/*
  The program tests the correct execution of the nested blocks with 
  overrided variable declarations.
  The output should be:
    11 2
    11 112
    3 5 
    3 5 
    3 2
    1 2
*/

int main() {
  int x = 1, y = 2;
  {
    int x = 11;
    cout << x << y << endl;
    {
      int y = 112;
      cout << x << y << endl;
      {
         x = 3; y = 5;
         cout << x << y << endl;
      }
      cout << x << y << endl;
    }
    cout << x << y << endl;
  }
  cout << x << y << endl;
  return 0;
}
