version = 3.7.17
runner.dialect = scala212
maxColumn = 100
align.preset = more
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
rewrite {
  rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    Imports
  ]
  sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
  imports {
    expand = true
    sort = original
  }
  trailingCommas.style = never
}
