module LatexComments-Builders

imports LatexComments-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                              
  provider : include/latexcomments.ctree                                                                      
  provider : include/latexcomments-java.jar                                                                   
                                                                                                              
  observer : editor-analyze                                                                                   
                                                                                                              
  builder  : "Generate XML (for selection)"   = callxml (openeditor) (realtime)                   
  builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)  
                                                                                                              

