0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The nodeList structure is defined in order to express single linked lists.
The length function computes recursively the length of a list.
The main function builds a list, calls the lengt function and checks the result.

2.The precondition : the list received as the argument for the function must be 
instantiated.
The postcondition: the heap suffered no changes (the same heap as before the 
function call) and the returned value trully is the length of the list.
The last comments of the file contain declarations that are used by the tool.
