0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. A structure is declared for working with lists [circular].
The clpuch function takes a circular list and pushes the val value unto the list.
The main function instantiates a list, calls the function.

2. The precondition: a circular list is received as argument and there is a 
defined value(val0).
The postcondition: a new node is added (after the first node of the list). The 
node has val0 as its value. The first node of the list is returned by the 
function.
