module config

imports
  libstratego-lib
  libstratego-sglr
  include/K3Disamb
  starter
  disambSup

rules

	// ----------------- processing here for configs ------------------------
	collectCellSorts =
		collect-all(matchCell2)

	matchCell2:		// create a tuple with the (cellLabel, maxSort, minSort)
		Bag1ClosedCell(x1, x2, x3#(_), x4) -> (x1, maxSort, minSort)
		where minSort := <getSort> x3
		where maxSort := <getSort ; getMaxSort> x3

	cels2Xml:
		(cellName, maxS, minS) -> $[<cellSummary value="[cellName]" maxSort="[maxS]" minSort="[minS]"/>
		]

	getMaxSort =
		?sort ; repeat(getMaxSort2(|sort))
	getMaxSort2(|sort):
		a -> b
		where MemoMySbs ; one(?(b, a))

