[  ("TCPAnswer", "String")
, ("K", "Start")
, ("List{K}", "Nat")
, ("KResult", "Int")
, ("Float", "#Float")
, ("List{K}", "Char")
, ("K", "Id")
, ("ModelCheckResult", "#ModelCheckResult")
, ("List{K}", "LTLFormula")
, ("List{K}", "#ModelCheckResult")
, ("K", "Char")
, ("K", "#Int")
, ("List{K}", "#Float")
, ("KResult", "#Bool")
, ("List{K}", "Stmt")
, ("AExp", "#Int")
, ("K", "Bool")
, ("AExp", "Id")
, ("List{K}", "Int")
, ("List{K}", "ModelCheckerState")
, ("List{K}", "Prop")
, ("ModelCheckerState", "#ModelCheckerState")
, ("K", "Ids")
, ("Map", "MapItem")
, ("K", "BExp")
, ("List{K}", "#Prop")
, ("Id", "#Id")
, ("K", "Nat")
, ("AExp", "Int")
, ("LTLFormula", "#Prop")
, ("AExp", "#Id")
, ("BExp", "#Bool")
, ("List{K}", "#ModelCheckerState")
, ("String", "#String")
, ("List{K}", "TCPAnswer")
, ("List{K}", "Float")
, ("TCPAnswer", "#String")
, ("List{K}", "#String")
, ("K", "#Id")
, ("List{K}", "Bool")
, ("List{K}", "BExp")
, ("List", "ListItem")
, ("Start", "Pgm")
, ("List{K}", "AExp")
, ("K", "#LTLFormula")
, ("List{K}", "#Id")
, ("List{K}", "Id")
, ("List{K}", "String")
, ("K", "Int")
, ("K", "AExp")
, ("BExp", "Bool")
, ("Ids", "#Id")
, ("List{K}", "#Int")
, ("LTLFormula", "#LTLFormula")
, ("K", "#Prop")
, ("K", "#Bool")
, ("List{K}", "ModelCheckResult")
, ("K", "ModelCheckerState")
, ("K", "Float")
, ("Bool", "#Bool")
, ("KResult", "#Int")
, ("List{K}", "K")
, ("K", "KResult")
, ("List{K}", "KResult")
, ("K", "Prop")
, ("List{K}", "Pgm")
, ("K", "Stmt")
, ("K", "#String")
, ("List{K}", "#Bool")
, ("K", "TCPAnswer")
, ("Set", "SetItem")
, ("KResult", "Bool")
, ("K", "#ModelCheckerState")
, ("K", "#ModelCheckResult")
, ("Int", "#Int")
, ("Prop", "#Prop")
, ("Ids", "Id")
, ("Bag", "BagItem")
, ("LTLFormula", "Prop")
, ("K", "#Float")
, ("List{K}", "Ids")
, ("K", "LTLFormula")
, ("K", "Pgm")
, ("List{K}", "#LTLFormula")
, ("List{K}", "Start")
, ("K", "ModelCheckResult")
, ("K", "String")
]