class C {
    private var x = 1;
    method C() {
	x = 2;
    }
    method get() {
	return x;
    }
}

class B extends C {
    private var x = 3;
    method B() {
        super.C();
	x = 5;
    }
    method get() {
	return x;
    }
    method f() {
      return get();
    }
}

class A extends B {
    private var x = 7;
    method A() {
        super.B();
	x = 10;
    }
    method get(){
	return x;
    }
}

class Main {
  method Main() {
    print("The next should be printed:\n");
    print((new A()).f());
  }
}
