load ../../../k-prelude.maude
load ../theories/core-theory.maude
load ../theories/integer-theory.maude


mod SUBST-BUILTIN-MODULE is inc MATHEMATICAL-OBJECT-BUILTIN-MODULE + K-PROPER .
  sort SubstItem NeSubst Subst .
  subsorts SubstItem < NeSubst < Subst .

  op .Subst : -> Subst .
  op _;;_ : Subst Subst -> Subst [assoc comm id: .Subst] .
  op _;;_ : NeSubst Subst -> NeSubst [ditto] .
  op _;;_ : Subst NeSubst -> NeSubst [ditto] .
endm


mod CONFIG-BUILTIN-MODULE is
  inc PL-ID + PL-STRING + K-PROPER .
  inc MATHEMATICAL-INT-BUILTIN-MODULE + SUBST-BUILTIN-MODULE .


  sorts ?BagItem !BagItem FreeBagItem .
  subsort ?BagItem !BagItem FreeBagItem < BagItem .
  sorts ?MapItem !MapItem FreeMapItem .
  subsort ?MapItem !MapItem FreeMapItem < MapItem .
  sorts ?ListItem !ListItem FreeListItem .
  subsort ?ListItem !ListItem FreeListItem < ListItem .
  op skolem : Nat ?MapItem -> FreeMapItem .
  op skolem : Nat ?BagItem -> FreeMapItem .
  op skolem : Nat ?ListItem -> FreeMapItem .
  op co-skolem : Nat FreeMapItem -> !MapItem .
  op co-skolem : Nat FreeBagItem -> !BagItem .
  op co-skolem : Nat FreeListItem -> !ListItem .
  op ?var : Id -> ?Int .
  op ?BagItem : String -> ?BagItem .
  op !BagItem : String -> !BagItem .
  op FreeMapItem : String -> FreeMapItem .
  op ?MapItem : String -> ?MapItem .
  op !MapItem : String -> !MapItem .
  op FreeMapItem : String -> FreeMapItem .
  op ?ListItem : String -> ?ListItem .
  op !ListItem : String -> !ListItem .
  op FreeListItem : String -> FreeListItem .
  op defaultKItem : String -> K .
  op defaultBagItem : String -> Bag .
  op defaultMapItem : String -> Map .
  op defaultListItem : String -> List .


  op _<-_ : K K -> SubstItem .
  ---op _<-_ : MathObj++ MathObj++ -> SubstItem .
  op _<-_ : List List -> SubstItem .
  op _<-_ : Bag Bag -> SubstItem .
  op _<-_ : Set Set -> SubstItem .
  op _<-_ : Map Map -> SubstItem .
  ---op _<-_ : List{MathObj++} List{MathObj++} -> Subst .

  ---var Obj Obj1 Obj2 Obj1' Obj2' : MathObj++ .
  ---var ObjList ObjList' : List{MathObj++} .
  ---eq Obj <- Obj = .Subst .
  ---eq (Obj1, Obj2, ObjList) <- (Obj1', Obj2', ObjList')
  --- = (Obj1 <- Obj1') ;; (Obj2 <- Obj2') ;; (ObjList <- ObjList') .

  var K : K .
  var List : List .
  var Bag : Bag .
  var Set : Set .
  var Map : Map .
  eq K <- K = .Subst .
  eq List <- List = .Subst .
  eq Bag <- Bag = .Subst .
  eq Set <- Set = .Subst .
  eq Map <- Map = .Subst .


  sort Value TypedValue .
  subsort MathObj++ < Value .
  subsort String < TypedValue .
  sort Void NvExpressionType ExpressionType .  
  subsort Void NvExpressionType < ExpressionType .  
  sort Field .
  sort HeapLabel .


  ops feasible infeasible : -> CellLabel .
  ops config program struct fun k env stack tenv heap in out : -> CellLabel .
  ops counter : -> CellLabel .
  ops tasks task form subst other-counter : -> CellLabel .

  op _===>_ : Bag Bag -> Bag [frozen] .
  op _=subst=>_ : Bag Bag -> Bag [format(ni nr! o nini) strat(1 2 0) frozen] .
  op _=match=>_ : Bag Bag -> Bag [format(ni nr! o nini) strat(1 2 0) frozen] .
  op skolemize : Nat Pattern -> Pattern .
  op co-skolemize : Nat Pattern -> Pattern .


  op returns _ : Value -> Formula .
  op unit : -> Value . 
  op tv : ExpressionType Value -> TypedValue .
  op derive : -> KLabel .
  op _`(_`)`(_`) : HeapLabel List{MathObj++} List{MathObj++} -> MapItem .
  op _|->_:_ : Int++ Value Field -> MapItem .


  *** [ERROR] Here subsorting Pattern to K gives all sort of errors,
  *** hence Pattern is subsorted to List just to avoid those errors.
  *** The most natural solution would be to subsort to Bag to Pattern,
  *** but the tool does not allow Bag supersorts.
  sort Pattern .
  subsort Pattern < List .
  op _/\_ : Bag Formula -> Pattern .
  op _/\_ : Formula Bag -> Pattern .
  op _/\_ : Pattern Formula -> Pattern [prec 55] .
  op _/\_ : Formula Pattern -> Pattern [prec 55] .
  op _\/_ : Pattern Pattern -> Pattern [prec 59] .

  eq Phi:Formula /\ Cfg:Bag = Cfg:Bag /\ Phi:Formula .
  eq Phi:Formula /\ Pattern:Pattern = Pattern:Pattern /\ Phi:Formula .
  eq (Cfg:Bag /\ Phi1:Formula) /\ Phi2:Formula
   = Cfg:Bag /\ (Phi1:Formula /\ Phi2:Formula) .
  eq (Pattern1:Pattern \/ Pattern2:Pattern) /\ Phi:Formula
   = (Pattern1:Pattern /\ Phi:Formula) (Pattern2:Pattern /\ Phi:Formula) .


  *** hack
  op isInt : Int++ -> Bool .

  ops val next : -> Id .
  ops listNode : -> Id .

  ops val left right : -> Id .
  ops treeNode : -> Id .

  ops stackNode : -> Id .


  op get?SubstItem : Formula -> Subst .
  eq get?SubstItem(?Obj === Obj /\ Phi) = (?Obj <- Obj) .
  eq get?SubstItem(Obj === ?Obj /\ Phi) = (?Obj <- Obj) .
  eq get?SubstItem(Phi) = .Subst [owise] .

  op get!SubstItem : Formula -> Subst .
  eq get!SubstItem(!Obj === Obj /\ Phi) = (!Obj <- Obj) .
  eq get!SubstItem(Obj === !Obj /\ Phi) = (!Obj <- Obj) .
  eq get!SubstItem(Phi) = .Subst [owise] .

  op getFreeSubstItem : Formula -> Subst .
  eq getFreeSubstItem(FreeObj === Obj /\ Phi) = (FreeObj <- Obj) .
  eq getFreeSubstItem(Obj === FreeObj /\ Phi) = (FreeObj <- Obj) .
  eq getFreeSubstItem(Phi) = .Subst [owise] .
endm


mod ML-K is inc CONFIG-BUILTIN-MODULE + K + K-CONDITION-SEARCH .
  subsort HeapLabel < Bag .
  subsorts Formula Subst MathObj++ < Builtins KResult .
  subsorts List{MathObj++} Set{MathObj++} < Builtins KResult .
  subsort Id Field < Builtins KProper .
  subsort String Value TypedValue ExpressionType < Builtins KResult .


  op applySubst : Pattern Subst -> Pattern .
  op applySubst : Bag Subst -> Bag .
  op applySubst : Formula Subst -> Formula .
  op applySubst : Subst Subst -> Subst .
  --- op applySubst : KResult Subst -> KResult [strat(2 0)] .
  op _._ : Id Id -> Field .
  op _._ : Field Id -> Field .
endm

