// The following program gets stuck, because "and" is not
// shortcircuited in SIMPLE (though it types)

var x[100];

function init(n) {
  for i = 0 to n - 1 do
    x[i] = (n - i) + 100;
}

function printAll(n) {
  for i = 0 to n - 1 do
  print(" ",x[i]);
}

function main() {
  var n=30;
  init(n);
  print("The original sequence is");
  printAll(n);
  print("\nSorting the array using insertion sort ... ");
  for i = 1 to n - 1 do {
    var j = i - 1, v = x[i];
    while (j >= 0 and x[j] > v) do {  // gets stuck on the while condition
      x[j + 1] = x[j];
      j = j - 1;
    }
    x[j+1] = v;
  }
  print("Done!\nThe sorted sequence is");
  printAll(n);
  print("\n");
}
