0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The "sum" function computes th sum for the first n natural numbers.
The main function calls the absolute function for different arguments.

2. The precondition: n is bound to a natural value and is greater than 0.
The postcondition: the returned value is the sum of the first n natural numbers.
The invariant: n is added to the sum and then decreased until it reaches 0.
The last comments of the file contain declarations that are used by the tool.

3. The difference between sum1 and sum 2 is the conditiopn of the while.