<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2012-2014 K Team. All Rights Reserved. -->
<project basedir="." default="alllocal" name="KTool all">

	<import file="buildsig.xml" />
	<import file="buildstr.xml" />
	<import file="buildjava.xml" />
	<import file="buildjar.xml" />

	<target name="alllocal" depends="all.signature,all.stratego2java,build,jar" />
</project>
