<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>
  <artifactId>maude-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Maude Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>k-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>k-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
