0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The "gcd" function computes the greatest common  divisor for the values 
received as arguments. The main function calls the gcd function and prints out 
the result.

2. The precondition states that the arguments have to be bounded to values. This 
example does not involve working with heaps. There are no extra conditions 
imposed.
The postcondition states, among other things, that what the function returns is 
trully the greatest common divisor between the two values received as arguments.