name:               imp
version:            0.1.0
synopsis:           A (non-trivial) extension of the classic IMP language
license:            MIT
authors:            Grigore Rosu
maintainer:         Grigore Rosu <grosu@cs.uiuc.edu>
tags:               imperative, teaching

# krun settings
main-module:        IMPPP
syntax-module:      IMPPP-SYNTAX
parser:             kast
io:                 true
pretty-maude-out:   /dev/null

groups:
    - name: search
      search: true
      io: false
      maude-cmd: search
