name:               imp
version:            0.1.0
synopsis:           A (non-trivial) extension of the classic IMP language
license:            MIT
authors:            Grigore Rosu
maintainer:         Grigore Rosu <grosu@cs.uiuc.edu>
tags:               imperative, teaching

# krun settings
main-module:        IMPPP
syntax-module:      IMPPP-SYNTAX
parser:             kast
io:                 true
output-mode:        none

groups:
    - name: search
      do-search: true
      io: false
      maude-cmd: search
      output-mode: pretty

    - name: config
      output-mode: raw

    - name: no-config
      output-mode: none
