in ../../k-prelude.maude
in ssrisc-time-model
in ssrisc-syntax
in ssrisc-semantics
in ssrisc-icache
in ssrisc-dcache
in ssrisc-memory
in ssrisc-programs

mod SSRISC is including SSRISC-SEMANTICS + SSRISC-ICACHE-SEMANTICS + SSRISC-DCACHE-SEMANTICS + SSRISC-MEMORY + SSRISC-PROGRAMS .

mb configuration 

    < T > 
    < k > (.).K  </ k > 
    < pc > 0 </ pc > 
    < regs > (.).Map  </ regs > 
    < cmem > (.).Map  </ cmem > 
    < dmem > (.).Map  </ dmem > 
    < ic > (.).Map  </ ic > 
    < dc > (.).Map  </ dc > 
    < profile > 
      < imiss > 0 </ imiss > 
      < ihit > 0 </ ihit > 
      < dmiss > 0 </ dmiss > 
      < dhit > 0 </ dhit > 
    </ profile > 
    < t > 0 </ t > 
  </ T > : KSentence . 


      op run-with-ic(_,_,_,_) :  Map  Map  Map  Map -> Bag .  

mb rule run-with-ic (P:Map,R:Map,S:Map,T1:Map) => 
        < T >...   < k > (.).K  </ k > 
             < pc > 1016 </ pc > 
             < regs > R </ regs > 
             < cmem > P </ cmem > 
             < ic > S </ ic > 
             < dc > T1 </ dc > 
             < profile > 
                < ihit > 0 </ ihit > 
                < imiss > 0 </ imiss > 
                < dmiss > 0 </ dmiss > 
                < dhit > 0 </ dhit > 
             </ profile > 
             < t > 0 </ t > 
         ...</ T >  : KSentence [metadata "structural"] .

var T1 : Map . var S : Map . var P : Map . var R : Map .  ops dhit ihit profile k ic dmem regs dmiss cmem pc T t dc imiss : -> CellLabel .  endm
