// Copyright (c) 2012-2014 K Team. All Rights Reserved.
module programs

imports
  libstratego-lib
  libstratego-sglr
  include/Concrete
  //xmlify
  //config
  //disamb
  //disambSup

rules

	makeConsLists = topdown(try(makeConsList2))

	makeConsList2:
		x#([y]){loc} -> <makeConsList3(|x, emptyl, loc)> y
		where <string-ends-with(|"ListSyn")> x
		where emptyl := (<string-replace(|"ListSyn", "Empty")> x)#([])

	makeConsList3(|a, emptyl, loc):
		[hd | tl] -> a#([hd, <makeConsList3(|a, emptyl, loc)> tl]){loc}

	makeConsList3(|a, emptyl, loc):
		[] -> emptyl{loc}



