red
	{
        type : "SCRIPT",
        children : [
            {
                type : "IF",
                children : [],
                condition : {
                    type : "FALSE",
                    children : [],
                    end : 8,
                    lineno : 1,
                    start : 3,
                    value : "false"
                },
                elsePart : null,
                end : 2,
                lineno : 1,
                start : 0,
                thenPart : {
                    type : "BLOCK",
                    children : [],
                    end : 11,
                    lineno : 1,
                    start : 10,
                    value : "{",
                    varDecls : []
                },
                value : "if"
            },
            {
                type : "IF",
                children : [],
                condition : {
                    type : "TRUE",
                    children : [],
                    end : 21,
                    lineno : 2,
                    start : 17,
                    value : "true"
                },
                elsePart : {
                    type : "BLOCK",
                    children : [
                        {
                            type : "SEMICOLON",
                            children : [],
                            end : 61,
                            expression : {
                                type : "COMMA",
                                children : [
                                    {
                                        type : "NULL",
                                        children : [],
                                        end : 50,
                                        lineno : 2,
                                        start : 46,
                                        value : "null"
                                    },
                                    {
                                        type : "IDENTIFIER",
                                        children : [],
                                        end : 61,
                                        lineno : 2,
                                        start : 52,
                                        value : "undefined"
                                    }
                                ],
                                end : 61,
                                lineno : 2,
                                start : 46,
                                value : ","
                            },
                            lineno : 2,
                            start : 46,
                            value : "null"
                        }
                    ],
                    end : 61,
                    lineno : 2,
                    start : 45,
                    value : "{",
                    varDecls : []
                },
                end : 15,
                lineno : 2,
                start : 13,
                thenPart : {
                    type : "BLOCK",
                    children : [
                        {
                            type : "SEMICOLON",
                            children : [],
                            end : 37,
                            expression : {
                                type : "ASSIGN",
                                assignOp : null,
                                children : [
                                    {
                                        type : "IDENTIFIER",
                                        children : [],
                                        end : 25,
                                        lineno : 2,
                                        start : 24,
                                        value : "x"
                                    },
                                    {
                                        type : "IDENTIFIER",
                                        children : [],
                                        end : 37,
                                        lineno : 2,
                                        start : 28,
                                        value : "undefined"
                                    }
                                ],
                                end : 37,
                                lineno : 2,
                                start : 23,
                                value : "{"
                            },
                            lineno : 2,
                            start : 24,
                            value : "x"
                        }
                    ],
                    end : 37,
                    lineno : 2,
                    start : 23,
                    value : "{",
                    varDecls : []
                },
                value : "if"
            }
        ],
        expDecls : [],
        funDecls : [],
        hasEmptyReturn : false,
        hasReturnWithValue : false,
        impDecls : [],
        isGenerator : false,
        lineno : 1,
        varDecls : []
    }
==Bool
	program(
		ifElse(b(false),block(.List{JS}),.undefined),
		ifElse(b(true),
			block(exp(assignment(id("x"),.undefined,id("undefined")))),
			block(exp(comma(.null,id("undefined")))))) .
	

--- if(false) {}
--- if (true) {x = undefined;} else {null, undefined;}
