red
	{
	    type : "SCRIPT",
	    children : [
	        {
	            type : "VAR",
	            children : [
	                {
	                    type : "IDENTIFIER",
	                    children : [],
	                    end : 133,
	                    initializer : {
	                        type : "NUMBER",
	                        children : [],
	                        end : 137,
	                        lineno : 12,
	                        start : 136,
	                        value : 0
	                    },
	                    lineno : 12,
	                    name : "x",
	                    readOnly : false,
	                    start : 132,
	                    value : "x"
	                }
	            ],
	            destructurings : [],
	            end : 133,
	            lineno : 12,
	            start : 128,
	            value : "var"
	        },
	        {
	            type : "SWITCH",
	            cases : [
	                {
	                    type : "CASE",
	                    caseLabel : {
	                        type : "STRING",
	                        children : [],
	                        end : 179,
	                        lineno : 14,
	                        start : 171,
	                        value : "object"
	                    },
	                    children : [],
	                    end : 170,
	                    lineno : 14,
	                    start : 166,
	                    statements : {
	                        type : "BLOCK",
	                        children : [],
	                        end : 181,
	                        lineno : 14,
	                        start : 180,
	                        value : ":",
	                        varDecls : []
	                    },
	                    value : "case"
	                },
	                {
	                    type : "CASE",
	                    caseLabel : {
	                        type : "STRING",
	                        children : [],
	                        end : 196,
	                        lineno : 15,
	                        start : 188,
	                        value : "number"
	                    },
	                    children : [],
	                    end : 187,
	                    lineno : 15,
	                    start : 183,
	                    statements : {
	                        type : "BLOCK",
	                        children : [
	                            {
	                                type : "SEMICOLON",
	                                children : [],
	                                end : 206,
	                                expression : {
	                                    type : "ASSIGN",
	                                    assignOp : null,
	                                    children : [
	                                        {
	                                            type : "IDENTIFIER",
	                                            children : [],
	                                            end : 202,
	                                            lineno : 16,
	                                            start : 201,
	                                            value : "x"
	                                        },
	                                        {
	                                            type : "NUMBER",
	                                            children : [],
	                                            end : 206,
	                                            lineno : 16,
	                                            start : 205,
	                                            value : 2
	                                        }
	                                    ],
	                                    end : 206,
	                                    lineno : 15,
	                                    start : 197,
	                                    value : ":"
	                                },
	                                lineno : 16,
	                                start : 201,
	                                value : "x"
	                            }
	                        ],
	                        end : 206,
	                        lineno : 15,
	                        start : 197,
	                        value : ":",
	                        varDecls : []
	                    },
	                    value : "case"
	                },
	                {
	                    type : "CASE",
	                    caseLabel : {
	                        type : "STRING",
	                        children : [],
	                        end : 225,
	                        lineno : 17,
	                        start : 214,
	                        value : "undefined"
	                    },
	                    children : [],
	                    end : 213,
	                    lineno : 17,
	                    start : 209,
	                    statements : {
	                        type : "BLOCK",
	                        children : [
	                            {
	                                type : "SEMICOLON",
	                                children : [],
	                                end : 242,
	                                expression : {
	                                    type : "COMMA",
	                                    children : [
	                                        {
	                                            type : "ASSIGN",
	                                            assignOp : null,
	                                            children : [
	                                                {
	                                                    type : "IDENTIFIER",
	                                                    children : [],
	                                                    end : 231,
	                                                    lineno : 18,
	                                                    start : 230,
	                                                    value : "x"
	                                                },
	                                                {
	                                                    type : "NUMBER",
	                                                    children : [],
	                                                    end : 236,
	                                                    lineno : 18,
	                                                    start : 234,
	                                                    value : 11
	                                                }
	                                            ],
	                                            end : 236,
	                                            lineno : 17,
	                                            start : 226,
	                                            value : ":"
	                                        },
	                                        {
	                                            type : "NUMBER",
	                                            children : [],
	                                            end : 239,
	                                            lineno : 18,
	                                            start : 237,
	                                            value : 22
	                                        },
	                                        {
	                                            type : "NUMBER",
	                                            children : [],
	                                            end : 242,
	                                            lineno : 18,
	                                            start : 240,
	                                            value : 33
	                                        }
	                                    ],
	                                    end : 242,
	                                    lineno : 18,
	                                    start : 226,
	                                    value : ","
	                                },
	                                lineno : 18,
	                                start : 230,
	                                value : "x"
	                            },
	                            {
	                                type : "BREAK",
	                                children : [],
	                                end : 251,
	                                lineno : 19,
	                                start : 246,
	                                value : "break"
	                            }
	                        ],
	                        end : 251,
	                        lineno : 17,
	                        start : 226,
	                        value : ":",
	                        varDecls : []
	                    },
	                    value : "case"
	                },
	                {
	                    type : "DEFAULT",
	                    children : [],
	                    end : 261,
	                    lineno : 20,
	                    start : 254,
	                    statements : {
	                        type : "BLOCK",
	                        children : [
	                            {
	                                type : "SEMICOLON",
	                                children : [],
	                                end : 271,
	                                expression : {
	                                    type : "ASSIGN",
	                                    assignOp : null,
	                                    children : [
	                                        {
	                                            type : "IDENTIFIER",
	                                            children : [],
	                                            end : 267,
	                                            lineno : 21,
	                                            start : 266,
	                                            value : "x"
	                                        },
	                                        {
	                                            type : "NUMBER",
	                                            children : [],
	                                            end : 271,
	                                            lineno : 21,
	                                            start : 270,
	                                            value : 1
	                                        }
	                                    ],
	                                    end : 271,
	                                    lineno : 20,
	                                    start : 262,
	                                    value : ":"
	                                },
	                                lineno : 21,
	                                start : 266,
	                                value : "x"
	                            },
	                            {
	                                type : "BREAK",
	                                children : [],
	                                end : 280,
	                                lineno : 22,
	                                start : 275,
	                                value : "break"
	                            }
	                        ],
	                        end : 280,
	                        lineno : 20,
	                        start : 262,
	                        value : ":",
	                        varDecls : []
	                    },
	                    value : "default"
	                },
	                {
	                    type : "CASE",
	                    caseLabel : {
	                        type : "STRING",
	                        children : [],
	                        end : 296,
	                        lineno : 23,
	                        start : 288,
	                        value : "string"
	                    },
	                    children : [],
	                    end : 287,
	                    lineno : 23,
	                    start : 283,
	                    statements : {
	                        type : "BLOCK",
	                        children : [
	                            {
	                                type : "SEMICOLON",
	                                children : [],
	                                end : 330,
	                                expression : {
	                                    type : "ASSIGN",
	                                    assignOp : null,
	                                    children : [
	                                        {
	                                            type : "IDENTIFIER",
	                                            children : [],
	                                            end : 302,
	                                            lineno : 24,
	                                            start : 301,
	                                            value : "x"
	                                        },
	                                        {
	                                            type : "CALL",
	                                            children : [
	                                                {
	                                                    type : "DOT",
	                                                    children : [
	                                                        {
	                                                            type : "STRING",
	                                                            children : [],
	                                                            end : 308,
	                                                            lineno : 24,
	                                                            start : 305,
	                                                            value : "\""
	                                                        },
	                                                        {
	                                                            type : "IDENTIFIER",
	                                                            children : [],
	                                                            end : 316,
	                                                            lineno : 24,
	                                                            start : 309,
	                                                            value : "replace"
	                                                        }
	                                                    ],
	                                                    end : 316,
	                                                    lineno : 24,
	                                                    start : 305,
	                                                    value : "."
	                                                },
	                                                {
	                                                    type : "LIST",
	                                                    children : [
	                                                        {
	                                                            type : "REGEXP",
	                                                            children : [],
	                                                            end : 322,
	                                                            lineno : 24,
	                                                            start : 317,
	                                                            value : "/\\\"/g"
	                                                        },
	                                                        {
	                                                            type : "STRING",
	                                                            children : [],
	                                                            end : 330,
	                                                            lineno : 24,
	                                                            start : 324,
	                                                            value : "\\\""
	                                                        }
	                                                    ],
	                                                    end : 330,
	                                                    lineno : 24,
	                                                    start : 316,
	                                                    value : "("
	                                                }
	                                            ],
	                                            end : 330,
	                                            lineno : 24,
	                                            start : 305,
	                                            value : "("
	                                        }
	                                    ],
	                                    end : 330,
	                                    lineno : 23,
	                                    start : 297,
	                                    value : ":"
	                                },
	                                lineno : 24,
	                                start : 301,
	                                value : "x"
	                            },
	                            {
	                                type : "BREAK",
	                                children : [],
	                                end : 340,
	                                lineno : 25,
	                                start : 335,
	                                value : "break"
	                            }
	                        ],
	                        end : 340,
	                        lineno : 23,
	                        start : 297,
	                        value : ":",
	                        varDecls : []
	                    },
	                    value : "case"
	                }
	            ],
	            children : [],
	            defaultIndex : 3,
	            discriminant : {
	                type : "TYPEOF",
	                children : [
	                    {
	                        type : "IDENTIFIER",
	                        children : [],
	                        end : 161,
	                        lineno : 13,
	                        start : 154,
	                        value : "element"
	                    }
	                ],
	                end : 161,
	                lineno : 13,
	                start : 147,
	                value : "typeof"
	            },
	            end : 145,
	            lineno : 13,
	            start : 139,
	            value : "switch"
	        }
	    ],
	    expDecls : [],
	    funDecls : [],
	    hasEmptyReturn : false,
	    hasReturnWithValue : false,
	    impDecls : [],
	    isGenerator : false,
	    lineno : 1,
	    varDecls : [
	        {
	            type : "IDENTIFIER",
	            children : [],
	            end : 133,
	            initializer : {
	                type : "NUMBER",
	                children : [],
	                end : 137,
	                lineno : 12,
	                start : 136,
	                value : 0
	            },
	            lineno : 12,
	            name : "x",
	            readOnly : false,
	            start : 132,
	            value : "x"
	        }
	    ]
	}
==Bool 
	program(
		varDeclarations(id("x")),
		switch(
			typeof(id("element")),
			case(s("object"),
	    		block(.List{JS})),
			case(s("number"),
				block(exp(assignment(id("x"),.undefined,n(2))))),
			case(s("undefined"),
				block(
					exp(comma(assignment(id("x"),.undefined,n(11)),n(22),n(33))),
					break(.undefined))),
			default(
				block(
					exp(assignment(id("x"),.undefined,n(1))),
					break(.undefined))),
	    	case(s("string"),
				block(
					exp(assignment(id("x"),.undefined,invocation(
						staticAccess(s("\""),id("replace")),comma(r("/\\\"/g"),s("\\\""))))),
					break(.undefined))),
		3)) .
	


--- var x = 0;
--- switch (typeof element) {
--- 	case 'object' :
--- 	case 'number' :
--- 		x = 2;
--- 	case 'undefined' :
--- 		x = 11,22,33;
--- 		break;
--- 	default :
--- 		x = 1;
--- 		break;
--- 	case 'string' :
--- 		x = '"'.replace(/\"/g, "\\\"");
--- 		break;
--- }
