<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014-2018 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runtimeverification.k</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>kernel</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Tool Kernel</name>

  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.57</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0-beta5</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.0-beta5</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-grapher</artifactId>
      <version>4.0-beta5</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-throwingproviders</artifactId>
      <version>4.0-beta5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.35-custom</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>dk.brics.automaton</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11-8</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0.1</version>
      <classifier>linux64</classifier>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0.1</version>
      <classifier>linux32</classifier>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0.1</version>
      <classifier>osx</classifier>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0.1</version>
      <classifier>windows64</classifier>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0.1</version>
      <classifier>windows32</classifier>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.13</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>nailgun-server</artifactId>
      <version>0.9.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>ng</artifactId>
      <version>0.9.2-k4.0</version>
      <classifier>linux</classifier>
      <type>uexe</type>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>ng</artifactId>
      <version>0.9.2-k4.0</version>
      <classifier>osx</classifier>
      <type>uexe</type>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>ng</artifactId>
      <version>0.9.2-k4.0</version>
      <classifier>windows</classifier>
      <type>exe</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <systemPropertyVariables>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Revision>${buildNumber}</Implementation-Revision>
              <Implementation-Branch>${scmBranch}</Implementation-Branch>
              <Implementation-Date>${timestamp}</Implementation-Date>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

