0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The function prefix appends at the beginning of the list received as argument 
a node that has the second argument as its value. It returns the new node that 
represents the new beginning of the list. The main function creates a list than 
calls the function, prefixing a node containing the value 5 to the list.

2. The precondition of the function specifies is that the arguments should be in 
the environment and the first argument is the beginning  of a list containing 
the "A" sequence. 
The postcondition states that the environment is not relevant 
and that the returned value is the  new beginning of the list. The new content 
is the old (initial) content for which the value of the second argument was 
prefixed.
The last comments of the file contain declarations that are used by the tool.