module Common

exports
lexical syntax
	[\ \t\n\r] -> LAYOUT

	[\*]                             -> CommentChar
	"/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
	"//" ~[\n\r]* ([\n\r] | EOF)     -> LAYOUT

	-> EOF

	%% Variables and the Anonymous Variable
	"$"?[A-Z] ~[\:\;\(\)\<\>\~\n\r\t\,\ \[\]\=\+\-\*\/\|\{\}\.]*  -> VARID
	"_" -> VARID
	"HOLE" -> VARID {reject}

lexical restrictions
	%% Ensure greedy matching for lexicals
	CommentChar   -/- [\/]

	%% EOF may not be followed by any char
	EOF           -/- ~[]

	VARID -/- ~[\:\;\(\)\<\>\~\n\r\t\,\ \[\]\=\+\-\*\/\|\{\}\.]

context-free restrictions
	%% Ensure greedy matching for comments
	LAYOUT? -/- [\ \t\n\r]
	LAYOUT? -/- [\/].[\/]
	LAYOUT? -/- [\/].[\*]


