%% Grammar for the K language
module KTechnique
imports Common %% For Comments and whitespace
imports KBuiltinsBasic

exports
context-free syntax
	KItem		-> K
	K			-> KList
	".K"		-> K {cons("K12Empty"), prefer}
	DotDz		-> K {cons("K1Empty")}
	".List{K}"	-> KList {cons("ListDlKDr12Empty")}
	".KList"	-> KList {cons("KList12Empty"), prefer}

	".List"		-> List {cons("List12Empty"), prefer}
	DotDz		-> List {cons("List1Empty")}
	ListItem 	-> List

	".Bag"		-> Bag {cons("Bag12Empty"), prefer}
	DotDz		-> Bag {cons("Bag1Empty")}
	BagItem		-> Bag

	".Set"		-> Set {cons("Set12Empty"), prefer}
	DotDz		-> Set {cons("Set1Empty")}
	SetItem		-> Set

	".Map"		-> Map {cons("Map12Empty"), prefer}
	DotDz		-> Map {cons("Map1Empty")}
	MapItem		-> Map

	"." -> DotDz

context-free restrictions
	DotDz		-/- [a-zA-Z\.]

lexical restrictions
	".List"		-/- [a-zA-Z0-9\{\}]
	".ListItem"	-/- [a-zA-Z0-9]
	".Map"		-/- [a-zA-Z0-9]
	".MapItem"	-/- [a-zA-Z0-9]
	".Set"		-/- [a-zA-Z0-9]
	".SetItem"	-/- [a-zA-Z0-9]
	".Bag"		-/- [a-zA-Z0-9]
	".BagItem"	-/- [a-zA-Z0-9]
	".K"		-/- [a-zA-Z0-9]
	".List{K}"	-/- [a-zA-Z0-9]
	".KList"	-/- [a-zA-Z0-9]

	"List"		-/- [a-zA-Z0-9]
	"ListItem"	-/- [a-zA-Z0-9]
	"Map"		-/- [a-zA-Z0-9]
	"MapItem"	-/- [a-zA-Z0-9]
	"Set"		-/- [a-zA-Z0-9]
	"SetItem"	-/- [a-zA-Z0-9]
	"Bag"		-/- [a-zA-Z0-9]
	"BagItem"	-/- [a-zA-Z0-9]
	"K"			-/- [a-zA-Z0-9]
	"List{K}"	-/- [a-zA-Z0-9]
	"KList"		-/- [a-zA-Z0-9]

