%% Grammar for the K language
module Variables
imports Common %% For Comments and whitespace
imports KBuiltinsBasic

exports
context-free syntax
	ListLexDz		-> List {cons("List12Var")}
	ListItemLexDz	-> ListItem {cons("ListItem12Var")}
	SetLexDz		-> Set {cons("Set12Var")}
	SetItemLexDz	-> SetItem {cons("SetItem12Var")}
	BagLexDz		-> Bag {cons("Bag12Var")}
	BagItemLexDz	-> BagItem {cons("BagItem12Var")}
	MapLexDz		-> Map {cons("Map12Var")}
	MapItemLexDz	-> MapItem {cons("MapItem12Var")}
	KLexDz			-> K {cons("K12Var")}
	KListLexDz		-> KList {cons("KList12Var")}
	KLabelLexDz		-> KLabel {cons("KLabel12Var")}

	":" -> ColonDz {cons("Colon")}
	"?" -> QuestionMarkDz {cons("QuestionMark")} 

	VARID			-> List {cons("List1Var")}
	VARID			-> ListItem {cons("ListItem1Var")}
	VARID			-> Set {cons("Set1Var")}
	VARID			-> SetItem {cons("SetItem1Var")}
	VARID			-> Bag {cons("Bag1Var")}
	VARID			-> BagItem {cons("BagItem1Var")}
	VARID			-> Map {cons("Map1Var")}
	VARID			-> MapItem {cons("MapItem1Var")}
	VARID			-> K {cons("K1Var")}
	VARID			-> KList {cons("KList1Var")}
	VARID			-> KLabel {cons("KLabel1Var")}

lexical syntax
	VARID ":" "List"		-> ListLexDz
	VARID ":" "ListItem"	-> ListItemLexDz
	VARID ":" "Set"			-> SetLexDz
	VARID ":" "SetItem"		-> SetItemLexDz
	VARID ":" "Bag"			-> BagLexDz
	VARID ":" "BagItem"		-> BagItemLexDz
	VARID ":" "Map"			-> MapLexDz
	VARID ":" "MapItem"		-> MapItemLexDz
	VARID ":" "K"			-> KLexDz
	VARID ":" "List{K}"		-> KListLexDz
	VARID ":" "KList"		-> KListLexDz
	VARID ":" "KLabel"		-> KLabelLexDz
	VARID ":" "KResult"		-> KLexDz

lexical syntax
	%% Variables and the Anonymous Variable
	("$"|"?")?[A-Z] [a-zA-Z0-9\']*  -> VARID
	"_" -> VARID
	"HOLE" -> VARID {reject}

	%% rejects
	"ListItem"		-> VARID {reject}
	"BagItem"		-> VARID {reject}
	"SetItem"		-> VARID {reject}
	"MapItem"		-> VARID {reject}

context-free restrictions
	ColonDz -/- [A-Z] 
	QuestionMarkDz -/- [A-Z] 

lexical restrictions
	VARID -/- [a-zA-Z0-9\']


	
	