%% Grammar for the K language
module Variables
imports Common %% For Comments and whitespace
imports KBuiltinsBasic

exports
context-free syntax
	VARIDz ":List"		-> ListVarDz {cons("List12Var")}
	VARID				-> List {cons("List1Var")}
	VARIDz ":ListItem"	-> ListItemVarDz {cons("ListItem12Var")}
	VARID				-> ListItem {cons("ListItem1Var")}
	VARIDz ":Set"		-> SetVarDz {cons("Set12Var")}
	VARID				-> Set {cons("Set1Var")}
	VARIDz ":SetItem"	-> SetItemVarDz {cons("SetItem12Var")}
	VARID				-> SetItem {cons("SetItem1Var")}
	VARIDz ":Bag"		-> BagVarDz {cons("Bag12Var")}
	VARID				-> Bag {cons("Bag1Var")}
	VARIDz ":BagItem"	-> BagItemVarDz {cons("BagItem12Var")}
	VARID				-> BagItem {cons("BagItem1Var")}
	VARIDz ":Map"		-> MapVarDz {cons("Map12Var")}
	VARID				-> Map {cons("Map1Var")}
	VARIDz ":MapItem"	-> MapItemVarDz {cons("MapItem12Var")}
	VARID				-> MapItem {cons("MapItem1Var")}
	VARIDz ":K"			-> KVarDz {cons("K12Var")}
	VARID				-> K {cons("K1Var")}
	VARIDz ":List{K}"	-> KListVarDz {cons("ListDlKDr12Var")}
	VARIDz ":KList"		-> KListVarDz {cons("KList12Var")}
	VARID				-> KList {cons("KList1Var")}
	VARIDz ":KLabel"	-> KLabelVarDz {cons("KLabel12Var")}
	VARID				-> KLabel {cons("KLabel1Var")}
	VARIDz ":KResult"	-> KVarDz {cons("KResult12Var")}


	":" -> ColonDz {cons("Colon")}
	"?" -> QuestionMarkDz {cons("QuestionMark")} 
	VARID -> VARIDz %% in order to put the follow restriction

	ListVarDz		-> List
	ListItemVarDz	-> ListItem
	MapVarDz		-> Map
	MapItemVarDz	-> MapItem
	SetVarDz		-> Set
	SetItemVarDz	-> SetItem
	KVarDz			-> K
	KListVarDz		-> KList
	KLabelVarDz		-> KLabel
	BagVarDz		-> Bag
	BagItemVarDz	-> BagItem


lexical syntax
	%% Variables and the Anonymous Variable
	("$"|"?")?[A-Z] [a-zA-Z0-9\']*  -> VARID
	"_" -> VARID
	"HOLE" -> VARID {reject}

	%% because of the constructors SetItem, BagItem... that can be confused with KApp
	"ListItem"		-> VARID {reject}
	"BagItem"		-> VARID {reject}
	"SetItem"		-> VARID {reject}
	"MapItem"		-> VARID {reject}

context-free restrictions
	ColonDz -/- [A-Z] 
	QuestionMarkDz -/- [A-Z]
	VARIDz -/- ~[\:\(\)]

	ListVarDz		-/- [a-zA-Z0-9\{]
	ListItemVarDz	-/- [a-zA-Z0-9\{]
	KVarDz			-/- [a-zA-Z0-9\{]
	KListVarDz		-/- [a-zA-Z0-9\{]
	BagVarDz		-/- [a-zA-Z0-9\{]
	BagItemVarDz	-/- [a-zA-Z0-9\{]
	SetVarDz		-/- [a-zA-Z0-9\{]
	SetItemVarDz	-/- [a-zA-Z0-9\{]
	MapVarDz		-/- [a-zA-Z0-9\{]
	MapItemVarDz	-/- [a-zA-Z0-9\{]
	KLabelVarDz		-/- [a-zA-Z0-9\{]

lexical restrictions
	VARID -/- [a-zA-Z0-9\']

