<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="K3Java">

	<import file="buildsig.xml" />
	<import file="buildstr.xml" />
	<import file="buildjava.xml" />
	<import file="buildjar.xml" />

	<target name="all" depends="allsig,allstr,build,jar" />

</project>
