append([],L,L).
append([H|T],L1,[H|L2]) :- append(T,L1,L2).

reverseSlow([],[]).
reverseSlow([H|T],L):-
  reverseSlow(T,T1),
  append(T1,[H],L).

reverse(L1,L2):-
  reverseFast(L1,[],L2).

reverseFast([],L,L).
reverseFast([H|T],L1,L2):-
  reverseFast(T,[H|L1],L2).

?- reverse([a,b,c],L).

// ?- append([],L1,L1).
// ?- append([],L1,L2).
//?- append([a,b], [a], L).
// ?- append(L1, cons(a,L2), cons(a,cons(b,cons(a,nil)))).
// the query below has an infinite number of solutions
// ?- append(L1, cons(a,L2), cons(a,cons(b,cons(a,L3)))).  
