<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>
  <artifactId>k-distribution</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Tool Distribution</name>

  <properties>
    <config>tests/config.xml</config>
    <ktestDir>${project.basedir}</ktestDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>java-backend</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>sdf-parser</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>prepare-ktest</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <target>
                <exec executable="${project.build.directory}/release/k/bin/kserver${native.script.extension}" spawn="true">
                  <arg value="2113" />
                  <arg value="100000" />
                </exec>
                <sleep seconds="1" />
              </target>
              <skip>${skipKTest}</skip>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-ktest</id>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <exec dir="${ktestDir}" executable="${project.build.directory}/release/k/bin/ktest${native.script.extension}">
                  <arg value="${config}" />
                  <arg value="-v" />
                  <arg value="--report" />
                  <arg value="--debug" />
                  <env key="K_NAILGUN" value="true" />
                </exec>
              </target>
              <skip>${skipKTest}</skip>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>cleanup-ktest</id>
            <phase>post-integration-test</phase>
            <configuration>
              <target>
                <move file="${ktestDir}/junit-reports" tofile="target/ktest-reports" failonerror="false" />
                <exec executable="${project.build.directory}/release/k/lib/native/${native.os.classifier}/ng${native.exe.extension}">
                  <arg value="ng-stop" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <PATH>${env.PATH}${path.separator}${project.build.directory}/release/k/lib/native/${native.os.classifier}</PATH>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>verify-ktest</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipITs>${skipKTest}</skipITs>
              <testClassesDirectory>${project.build.directory}</testClassesDirectory>
              <reportsDirectory>${project.build.directory}/ktest-reports</reportsDirectory>
              <summaryFile>${project.build.directory}/ktest-reports/summary.xml</summaryFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-java-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar</includeTypes>
              <includeScope>runtime</includeScope>
              <excludeArtifactIds>strategoxt,sdf-parser</excludeArtifactIds>
              <useBaseVersion>false</useBaseVersion>
              <outputDirectory>${project.build.directory}/lib/java</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dynamic-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar</includeTypes>
              <includeScope>runtime</includeScope>
              <includeArtifactIds>strategoxt,sdf-parser</includeArtifactIds>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/lib/java/dynamic</outputDirectory>
            </configuration>
          </execution> 
          <execution>
            <id>unpack-zip-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>zip</includeTypes>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-windows-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>cygwin1</includeArtifactIds>
              <outputDirectory>${project.build.directory}/lib/native/windows</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>assembly-dir</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <formats>
                <format>dir</format>
              </formats>
              <finalName>release</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>assembly-archive</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <formats>
                <format>tar.gz</format>
                <format>zip</format>
              </formats>
              <finalName>k-nightly</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

