<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>
  <artifactId>k-distribution</artifactId>
  <packaging>pom</packaging>

  <name>K Framework Tool Distribution</name>

  <properties>
    <config>tests/config.xml</config>
    <ktestDir>${project.basedir}</ktestDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>k-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>exec-ktest</id>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <exec dir="${ktestDir}" executable="${project.build.directory}/release/k/bin/ktest${native.script.extension}">
                  <arg value="${config}" />
                  <arg value="-v" />
                  <arg value="--report" />
                  <arg value="--debug" />
                </exec>
              </target>
              <skip>${skipKTest}</skip>
              <failOnError>false</failOnError>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>cleanup-ktest</id>
            <phase>post-integration-test</phase>
            <configuration>
              <target>
                <move file="${ktestDir}/junit-reports" tofile="target/ktest-reports" failonerror="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-plugin-dir</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/lib/plugins"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>verify-ktest</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipITs>${skipKTest}</skipITs>
              <reportsDirectory>${project.build.directory}/ktest-reports</reportsDirectory>
              <summaryFile>${project.build.directory}/ktest-reports/summary.xml</summaryFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <formats>
                <format>dir</format>
              </formats>
              <finalName>release</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-java-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar</includeTypes>
              <includeScope>runtime</includeScope>
              <useBaseVersion>false</useBaseVersion>
              <outputDirectory>${project.build.directory}/lib/java</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-zip-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>zip</includeTypes>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-native-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <stripClassifier>true</stripClassifier>
              <includeTypes>${native.library.type}</includeTypes>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib/native</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

