kmod JS-JSON-AST-IDS
    is including PL-INT + PL-FLOAT + PL-STRING + PL-ID

    syntax JSJsonAstIds ::= 
		assignOp |
		block |
		body |
		caseLabel |
		cases |
		catchClauses |
		children |
		condition |
		defaultIndex |
		destructurings |
		discriminant |
		elsePart |
		end |
		exception |
		expDecls |
		expression |
		finallyBlock |
		funDecls |
		functionForm |
		hasEmptyReturn |
		hasReturnWithValue |
		impDecls |
		initializer |
		isGenerator |
		isLoop |
		iterator |
		label |
		lineno |
		name |
		object |
		params |
		parenthesized |
		postfix |
		readOnly |
		setup |
		start |
		statement |
		statements |
		thenPart |
		tryBlock |
		type |
		update |
		value |
		varDecl |
		varDecls |
		varName
endkm
