
load "../../../../tools/../k-prelude"

mod SIMPLE-DYNAMICALLY-TYPED is
  including K-DESTRUCTORS .
  including K-POLYMORPHIC-VARIABLES .
  including K-TECHNIQUE .
  including PL-BOOL .
  including PL-ID .
  including PL-INT .
  including K-PROPER .
  including K-WRAPPERS-LABELS .
  including K-CONTEXTS .
  including K-STRICTNESS .
  op $hasMapping : Map K -> Bool .
  op _`,_ : Map K -> ListItem .
  op _from_ : Nat Nat -> List{K}.
  op _|->_ : List{K}List{K}-> Map .
  op a : -> Id .
  op b : -> Id .
  op bottom : -> Id .
  op bubbleSort : -> Id .
  op c : -> Id .
  op collatz : -> Id .
  op d : -> Id .
  op divide2 : -> Id .
  op done : -> Id .
  op dummy1 : -> Id .
  op dummy2 : -> Id .
  op e : -> Id .
  op env : -> CellLabel .
  op f : -> Id .
  op fstack : -> CellLabel .
  op g : -> Id .
  op genv : -> CellLabel .
  op h : -> Id .
  op heapSort : -> Id .
  op i : -> Id .
  op idList : List{K}-> List{K}.
  op in : -> CellLabel .
  op init : -> Id .
  op insertionSort : -> Id .
  op j : -> Id .
  op k : -> Id .
  op l : -> Id .
  op m : -> Id .
  op main : -> Id .
  op map : -> Id .
  op maxChild : -> Id .
  op n : -> Id .
  op nextLoc : -> CellLabel .
  op o : -> Id .
  op out : -> CellLabel .
  op p : -> Id .
  op q : -> Id .
  op r : -> Id .
  op return : -> CellLabel .
  op reverse : -> Id .
  op root : -> Id .
  op run : KLabel -> Bag .
  op s : -> Id .
  op siftDown : -> Id .
  op size : -> Id .
  op store : -> CellLabel .
  op t : -> Id .
  op typeList : List{K}-> List{K}.
  op typeOf : List{KResult}-> List{K}.
  op u : -> Id .
  op v : -> Id .
  op w : -> Id .
  op writeArray : -> Id .
  op x : -> Id .
  op y : -> Id .
  op z : -> Id .
  op "++_" : -> KProperLabel
    [metadata "arity 1"] .
  op "-_" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "Bool"_ : Bool -> KResultLabel
    [metadata "builtin wrapper"] .
  op "Id"_ : Id -> KProperLabel
    [metadata "builtin wrapper"] .
  op "Int"_ : Int -> KResultLabel
    [metadata "builtin wrapper"] .
  op "_!=_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_%_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_*_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_+_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_->_" : -> KProperLabel
    [metadata "arity 2 list(1:_`,_:K)"] .
  op "_-_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_/_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_:_" : -> KProperLabel
    [metadata "arity 2"] .
  op "_;" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "_<=_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_<_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_==_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_=_;" : -> KProperLabel
    [metadata "arity 2 strict(2)"] .
  op "_>=_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_>_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "__" : -> KProperLabel
    [metadata "arity 2"] .
  op "_`(_`)" : -> KProperLabel
    [metadata "arity 2 list(2:_`,_:K) strict"] .
  op "_`(`)" : -> KProperLabel
    [metadata "arity 1"] .
  op "_`,_" : -> KHybridLabel
    [metadata "list wrapper"] .
  op "_`[_`]" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_`[_`]" : -> KProperLabel
    [metadata "arity 2 strict(2)"] .
  op "_`[`]" : -> KProperLabel
    [metadata "arity 1"] .
  op "_and_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_of`type_" : -> KProperLabel
    [metadata "arity 2"] .
  op "_or_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "`{_`}" : -> KProperLabel
    [metadata "arity 1"] .
  op "`{`}" : -> KProperLabel
    [metadata "arity 0"] .
  op "array" : -> KResultLabel
    [metadata "arity 3"] .
  op "bool" : -> KProperLabel
    [metadata "arity 0"] .
  op "env" : -> KProperLabel
    [metadata "arity 1"] .
  op "for_=_to_do_" : -> KProperLabel
    [metadata "arity 4"] .
  op "function_`(_`):__" : -> KProperLabel
    [metadata "arity 4 list(2:_`,_:K)"] .
  op "function_`(`):__" : -> KProperLabel
    [metadata "arity 3"] .
  op "if_then_" : -> KProperLabel
    [metadata "arity 2"] .
  op "if_then_else_" : -> KProperLabel
    [metadata "arity 3 strict(1)"] .
  op "initVal" : -> KResultLabel
    [metadata "arity 1"] .
  op "int" : -> KProperLabel
    [metadata "arity 0"] .
  op "lambda" : -> KResultLabel
    [metadata "arity 4 list(2:_`,_:K) list(3:_`,_:K)"] .
  op "none" : -> KResultLabel
    [metadata "arity 0"] .
  op "not_" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "pCollatz" : -> KProperLabel
    [metadata "arity 0"] .
  op "pFactorial" : -> KProperLabel
    [metadata "arity 0"] .
  op "pSorting" : -> KProperLabel
    [metadata "arity 0"] .
  op "read`(`)" : -> KProperLabel
    [metadata "arity 0"] .
  op "return_;" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "sizeOf" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "var_:_;" : -> KProperLabel
    [metadata "arity 2"] .
  op "void" : -> KProperLabel
    [metadata "arity 0"] .
  op "while_do_" : -> KProperLabel
    [metadata "arity 2"] .
  op "write`(_`);" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op _`[_/_`] : Map List{K}List{K}-> Map
    [prec 0] .
  op |_| : K -> Nat
    [metadata "list(1:_`,_:K)"] .
  eq $hasMapping(__(M:Map,_|->_(D:K,R:K)),D:K)
    = true .
  eq _`(_`)(("_`(`)").KProperLabel,E:K)
    = _`(_`)(("_`(_`)").KProperLabel,_`,`,_(E:K,_`(_`)(("_`,_").KHybridLabel,.List`{K`}))) .
  eq _`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`,`,_(E1:K,_`,`,_(E2:K,S:K))))
    = _`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),E1:K)),_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),E2:K)),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(S:K,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))))))))) .
  eq _`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(F:Id),.List`{K`}),_`,`,_(Tp:K,S:K)))
    = _`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(F:Id),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,.List`{K`}),_`,`,_(Tp:K,S:K)))) .
  eq _`(_`)(("if_then_").KProperLabel,_`,`,_(E:K,S:K))
    = _`(_`)(("if_then_else_").KProperLabel,_`,`,_(E:K,_`,`,_(S:K,_`(_`)(("`{`}").KProperLabel,.List`{K`})))) .
  eq _`(_`)(("initVal").KResultLabel,_`(_`)(("bool").KProperLabel,.List`{K`}))
    = _`(_`)("Bool"_(false),.List`{K`}) .
  eq _`(_`)(("initVal").KResultLabel,_`(_`)(("int").KProperLabel,.List`{K`}))
    = _`(_`)("Int"_(0),.List`{K`}) .
  eq _`(_`)(("initVal").KResultLabel,_`(_`)(("void").KProperLabel,.List`{K`}))
    = _`(_`)(("none").KResultLabel,.List`{K`}) .
  eq _`(_`)(("pCollatz").KProperLabel,.List`{K`})
    = _`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(m),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(divide2),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(dummy1),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(dummy2),.List`{K`}),_`(_`)(("bool").KProperLabel,.List`{K`})))))),_`,`,_(_`(_`)(("int").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("not_").KProperLabel,_`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(q),.List`{K`}))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(collatz),.List`{K`}),_`,`,_(_`(_`)(("int").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("write`(_`);").KProperLabel,_`(_`)("Id"_(n),.List`{K`})),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_==_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(2),.List`{K`}))))),_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(divide2),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Int"_(3),.List`{K`}),_`(_`)("Id"_(n),.List`{K`}))),_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_or_").KProperLabel,_`,`,_(_`(_`)("Bool"_(true),.List`{K`}),_`(_`)("Bool"_(false),.List`{K`})))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Int"_(3),.List`{K`}),_`(_`)("Id"_(n),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))))))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(s),.List`{K`})))))))))))))),_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(main),.List`{K`}),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(m),.List`{K`}),_`(_`)("Int"_(10),.List`{K`}))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(1),.List`{K`}),_`,`,_(_`(_`)("Id"_(m),.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)(("write`(_`);").KProperLabel,_`(_`)(("_`(`)").KProperLabel,_`(_`)("Id"_(collatz),.List`{K`})))))))))))))))))))))))) .
  eq _`(_`)(("pFactorial").KProperLabel,.List`{K`})
    = _`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(y),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`})))),_`,`,_(_`(_`)(("int").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(1),.List`{K`}),_`,`,_(_`(_`)("Id"_(y),.List`{K`}),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(t),.List`{K`}))))))))))))),_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(main),.List`{K`}),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Int"_(5),.List`{K`}))),_`(_`)(("write`(_`);").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`(_`)("Id"_(x),.List`{K`})))))))))))))))))) .
  eq _`(_`)(("pSorting").KProperLabel,.List`{K`})
    = _`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(init),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`})))),_`,`,_(_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(n),.List`{K`}))),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Id"_(i),.List`{K`}))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(x),.List`{K`}))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(writeArray),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`}))))),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("write`(_`);").KProperLabel,_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(reverse),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`}))))),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)("Id"_(t),.List`{K`}))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(map),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("_->_").KProperLabel,_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("void").KProperLabel,.List`{K`})))))),_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`})))))),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(f),.List`{K`})),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)(("_`,_").KHybridLabel,_`(_`)("Id"_(x),.List`{K`}))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(insertionSort),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`}))))),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(1),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("if_then_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))),_`(_`)("Id"_(v),.List`{K`}))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)("Id"_(v),.List`{K`}))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(bubbleSort),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`}))))),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(v),.List`{K`})))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)(("if_then_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))),_`(_`)("Id"_(t),.List`{K`}))))))))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(siftDown),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`})))),_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(bottom),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`})))))),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(done),.List`{K`}),_`(_`)(("bool").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(done),.List`{K`}),_`(_`)("Bool"_(false),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_and_").KProperLabel,_`,`,_(_`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Id"_(bottom),.List`{K`}))),_`(_`)(("not_").KProperLabel,_`(_`)("Id"_(done),.List`{K`})))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_==_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Id"_(bottom),.List`{K`}))),_`,`,_(_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`})))))),_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))))),_`,`,_(_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`})))))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`})))))))))))),_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_<_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(root),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`}))))),_`,`,_(_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(root),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(root),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`}))),_`(_`)("Id"_(t),.List`{K`}))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`})))))))))))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(done),.List`{K`}),_`(_`)("Bool"_(true),.List`{K`}))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(heapSort),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`}))))),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(siftDown),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Id"_(t),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(siftDown),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))))))))))))))))))))))))))))),_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(main),.List`{K`}),_`,`,_(_`(_`)(("void").KProperLabel,.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(10),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(init),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`(_`)("Id"_(n),.List`{K`})))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(11),.List`{K`}))),_`(_`)(("_`[`]").KProperLabel,_`(_`)(("_->_").KProperLabel,_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_`[`]").KProperLabel,_`(_`)(("int").KProperLabel,.List`{K`}))),_`(_`)(("void").KProperLabel,.List`{K`})))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)("Id"_(reverse),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(3),.List`{K`}))),_`(_`)("Id"_(insertionSort),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(4),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(5),.List`{K`}))),_`(_`)("Id"_(reverse),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(6),.List`{K`}))),_`(_`)("Id"_(bubbleSort),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(7),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(8),.List`{K`}))),_`(_`)("Id"_(reverse),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(9),.List`{K`}))),_`(_`)("Id"_(heapSort),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(10),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(map),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Id"_(x),.List`{K`})))))))))))))))))))))))))))))))))))))))))))))))))))))))))) .
  eq _`[_/_`](Map:Map,K2:K,_`,`,_(K1:K,NList1:NeList{K}))
    = _`[_/_`](_`[_/_`](Map:Map,K2:K,K1:K),K2:K,NList1:NeList{K}) .
  eq _`[_/_`](Map:Map,List:List{K},.List`{K`})
    = Map:Map .
  eq _`[_/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))
    = _`[_/_`](_`[_/_`](Map:Map,K1:K,K2:K),NList1:NeList{K},NList2:NeList{K}) .
  eq _from_(0,N1:Nat)
    = .List`{K`} .
  eq _from_(sNat_(N2:Nat),N1:Nat)
    = _`,`,_(_`(_`)("Int"_(N1:Nat),.List`{K`}),_from_(N2:Nat,sNat_(N1:Nat))) .
  eq _|->_(.List`{K`},List:List{K})
    = .Map .
  eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),K2:K)
    = __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},K2:K)) .
  eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))
    = __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},NList2:NeList{K})) .
  eq idList(.List`{K`})
    = .List`{K`} .
  eq idList(_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Tp:K)),XTl:List{K}))
    = _`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),idList(XTl:List{K})) .
  eq run(PgmName:KLabel)
    = <_>_</_>(T,__(__(__(__(__(__(__(<_>_</_>(nextLoc,_`(_`)("Int"_(0),.List`{K`}),nextLoc),<_>_</_>(out,.List,out)),<_>_</_>(in,List_(_`,`,_(_`(_`)("Int"_(7),.List`{K`}),_`,`,_(_`(_`)("Int"_(23),.List`{K`}),_`,`,_(_`(_`)("Int"_(654),.List`{K`}),_`,`,_(_`(_`)("Int"_(656),.List`{K`}),_`,`,_(_`(_`)("Int"_(54),.List`{K`}),_`,`,_(_`(_`)("Int"_(456),.List`{K`}),_`,`,_(_`(_`)("Int"_(436345647643567),.List`{K`}),_`,`,_(_`(_`)("Int"_(354654364356),.List`{K`}),_`(_`)("Int"_(4357643576),.List`{K`})))))))))),in)),<_>_</_>(store,.Map,store)),<_>_</_>(genv,.Map,genv)),<_>_</_>(env,.Map,env)),<_>_</_>(fstack,.List,fstack)),<_>_</_>((k).CellLabel,_`(_`)(PgmName:KLabel,.List`{K`}),(k).CellLabel)),T) .
  eq typeList(.List`{K`})
    = .List`{K`} .
  eq typeList(_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Tp:K)),XTl:List{K}))
    = _`,`,_(Tp:K,typeList(XTl:List{K})) .
  eq typeOf(_`(_`)(("none").KResultLabel,.List`{K`}))
    = _`(_`)(("void").KProperLabel,.List`{K`}) .
  eq typeOf(_`(_`)("Bool"_(T:Bool),.List`{K`}))
    = _`(_`)(("bool").KProperLabel,.List`{K`}) .
  eq typeOf(_`(_`)("Int"_(I:Int),.List`{K`}))
    = _`(_`)(("int").KProperLabel,.List`{K`}) .
  eq typeOf(_`,`,_(V1:KResult,_`,`,_(V2:KResult,Vl:List{KResult})))
    = _`,`,_(typeOf(V1:KResult),typeOf(_`,`,_(V2:KResult,Vl:List{KResult}))) .
  eq |_|(_`(_`)(("_`,_").KHybridLabel,.List`{K`}))
    = 0 .
  eq |_|(_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Xl:List{K})))
    = sNat_(|_|(_`(_`)(("_`,_").KHybridLabel,Xl:List{K}))) .
  eq $hasMapping(M:Map,D:K)
    = false [owise] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("-_").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"-_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_;").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(?4:K,Kcxt:KProper)),?5:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(?4:K,,`[`]:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KProper,?4:K)),?5:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(`[`]:K,,?4:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(K1:K,_`(_`)(("_`,_").KHybridLabel,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KProper,Kl2-2:List{K}))))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(K1:K,,(\"_`,_\").KHybridLabel(Kl2-1:List{K},,`[`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(`[`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("not_").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"not_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("return_;").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"return_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("sizeOf").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"sizeOf\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Kcxt:KProper)),_`(_`)(("_`[`]").KProperLabel,Tp:K))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"var_:_;\").KProperLabel((\"_`[_`]\").KProperLabel(\"Id\"X:Id(.List{K}),,`[`]:K),,(\"_`[`]\").KProperLabel(Tp:K))"),_`,`,_(_`(_`)(freezeVar("X:Id"),_`(_`)("Id"_(X:Id),.List`{K`})),_`(_`)(freezeVar("Tp:K"),Tp:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("write`(_`);").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"write`(_`);\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"-_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("-_").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_;").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(?4:K,,`[`]:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(?4:K,Kcxt:KResult)),?5:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(`[`]:K,,?4:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KResult,?4:K)),?5:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(K1:K,,(\"_`,_\").KHybridLabel(Kl2-1:List{K},,`[`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(K1:K,_`(_`)(("_`,_").KHybridLabel,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KResult,Kl2-2:List{K}))))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(`[`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"not_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("not_").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"return_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("return_;").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"sizeOf\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("sizeOf").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"var_:_;\").KProperLabel((\"_`[_`]\").KProperLabel(\"Id\"X:Id(.List{K}),,`[`]:K),,(\"_`[`]\").KProperLabel(Tp:K))"),_`,`,_(_`(_`)(freezeVar("X:Id"),_`(_`)("Id"_(X:Id),.List`{K`})),_`(_`)(freezeVar("Tp:K"),Tp:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Kcxt:KResult)),_`(_`)(("_`[`]").KProperLabel,Tp:K))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"write`(_`);\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("write`(_`);").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq __(<_>_</_>(env,?5:Map,env),<_>_</_>((k).CellLabel,_~>_(_`(_`)(("env").KProperLabel,_`(_`)(wmap_(Env:Map),.List`{K`})),?6:K),(k).CellLabel))
    = __(<_>_</_>(env,Env:Map,env),<_>_</_>((k).CellLabel,_~>_(.K,?6:K),(k).CellLabel)) [metadata "structural rule"] .
  eq __(<_>_</_>(env,?6:Map,env),<_>_</_>((k).CellLabel,_~>_(_~>_(V:KResult,_`(_`)(("env").KProperLabel,_`(_`)(wmap_(Env:Map),.List`{K`}))),?7:K),(k).CellLabel))
    = __(<_>_</_>(env,Env:Map,env),<_>_</_>((k).CellLabel,_~>_(_~>_(V:KResult,.K),?7:K),(k).CellLabel)) [metadata "structural rule"] .
  eq _~>_(_`(_`)(("env").KProperLabel,_`(_`)(wmap_(?4:Map),.List`{K`})),_`(_`)(("env").KProperLabel,_`(_`)(wmap_(Env:Map),.List`{K`})))
    = _`(_`)(("env").KProperLabel,_`(_`)(wmap_(Env:Map),.List`{K`})) [metadata "structural rule"] .
  rl <_>_</_>((k).CellLabel,_~>_(_`(_`)(("while_do_").KProperLabel,_`,`,_(B:K,S:K)),?8:K),(k).CellLabel)
    => <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(B:K,_`,`,_(_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(S:K,_`(_`)(("while_do_").KProperLabel,_`,`,_(B:K,S:K))))),_`(_`)(("`{`}").KProperLabel,.List`{K`})))),?8:K),(k).CellLabel) [metadata "computational rule"] .
  rl __(<_>_</_>(env,Env:Map,env),<_>_</_>((k).CellLabel,_~>_(_`(_`)(("`{_`}").KProperLabel,Ss:K),?6:K),(k).CellLabel))
    => __(<_>_</_>(env,Env:Map,env),<_>_</_>((k).CellLabel,_~>_(_~>_(Ss:K,_`(_`)(("env").KProperLabel,_`(_`)(wmap_(Env:Map),.List`{K`}))),?6:K),(k).CellLabel)) [metadata "computational rule"] .
  rl __(<_>_</_>(in,__(ListItem(_`(_`)("Int"_(I:Int),.List`{K`})),?5:List),in),<_>_</_>((k).CellLabel,_~>_(_`(_`)(("read`(`)").KProperLabel,.List`{K`}),?6:K),(k).CellLabel))
    => __(<_>_</_>(in,__(.List,?5:List),in),<_>_</_>((k).CellLabel,_~>_(_`(_`)("Int"_(I:Int),.List`{K`}),?6:K),(k).CellLabel)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("write`(_`);").KProperLabel,_`(_`)("Int"_(I:Int),.List`{K`})),?5:K),(k).CellLabel),<_>_</_>(out,__(?6:List,.List),out))
    => __(<_>_</_>((k).CellLabel,_~>_(.K,?5:K),(k).CellLabel),<_>_</_>(out,__(?6:List,ListItem(_`(_`)("Int"_(I:Int),.List`{K`}))),out)) [metadata "computational rule"] .
  rl __(<_>_</_>(env,Env:Map,env),__(<_>_</_>(genv,.Map,genv),<_>_</_>((k).CellLabel,.K,(k).CellLabel)))
    => __(<_>_</_>(env,Env:Map,env),__(<_>_</_>(genv,Env:Map,genv),<_>_</_>((k).CellLabel,_`(_`)(("_;").KProperLabel,_`(_`)(("_`(`)").KProperLabel,_`(_`)("Id"_(main),.List`{K`}))),(k).CellLabel))) [metadata "computational rule"] .
  rl __(<_>_</_>(env,__(?11:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),?12:K)))),env),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)("Id"_(X:Id),.List`{K`}),?13:K),(k).CellLabel),<_>_</_>(store,__(?14:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),V:KResult)),store)))
    => __(<_>_</_>(env,__(?11:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),?12:K)))),env),__(<_>_</_>((k).CellLabel,_~>_(V:KResult,?13:K),(k).CellLabel),<_>_</_>(store,__(?14:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),V:KResult)),store))) [metadata "computational rule"] .
  rl __(<_>_</_>(env,__(?11:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))))),env),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("++_").KProperLabel,_`(_`)("Id"_(X:Id),.List`{K`})),?12:K),(k).CellLabel),<_>_</_>(store,__(?13:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)("Int"_(I:Int),.List`{K`}))),store)))
    => __(<_>_</_>(env,__(?11:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)(("int").KProperLabel,.List`{K`}))))),env),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)("Int"_(_+Int_(I:Int,1)),.List`{K`}),?12:K),(k).CellLabel),<_>_</_>(store,__(?13:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)("Int"_(_+Int_(I:Int,1)),.List`{K`}))),store))) [metadata "computational rule"] .
  rl __(<_>_</_>(env,Env:Map,env),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)("Int"_(N:Nat),.List`{K`}))),_`(_`)(("_`[`]").KProperLabel,Tp:K))),?18:K),(k).CellLabel),__(<_>_</_>(nextLoc,_`(_`)("Int"_(L:Nat),.List`{K`}),nextLoc),<_>_</_>(store,__(?19:Map,.Map),store))))
    => __(<_>_</_>(env,_`[_/_`](Env:Map,_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)(("_`[`]").KProperLabel,Tp:K))),_`(_`)("Id"_(X:Id),.List`{K`})),env),__(<_>_</_>((k).CellLabel,_~>_(.K,?18:K),(k).CellLabel),__(<_>_</_>(nextLoc,_`(_`)("Int"_(_+Nat_(N:Nat,sNat_(L:Nat))),.List`{K`}),nextLoc),<_>_</_>(store,__(?19:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)(("array").KResultLabel,_`,`,_(Tp:K,_`,`,_(_`(_`)("Int"_(sNat_(L:Nat)),.List`{K`}),_`(_`)("Int"_(N:Nat),.List`{K`})))))),store)))) [metadata "computational rule"] .
  rl __(<_>_</_>(env,Env:Map,env),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Tp:K)),?14:K),(k).CellLabel),__(<_>_</_>(nextLoc,_`(_`)("Int"_(L:Nat),.List`{K`}),nextLoc),<_>_</_>(store,__(?15:Map,.Map),store))))
    => __(<_>_</_>(env,_`[_/_`](Env:Map,_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),Tp:K)),_`(_`)("Id"_(X:Id),.List`{K`})),env),__(<_>_</_>((k).CellLabel,_~>_(.K,?14:K),(k).CellLabel),__(<_>_</_>(nextLoc,_`(_`)("Int"_(sNat_(L:Nat)),.List`{K`}),nextLoc),<_>_</_>(store,__(?15:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)(("initVal").KResultLabel,Tp:K))),store)))) [metadata "computational rule"] .
  rl _`(_`)(("-_").KProperLabel,_`(_`)("Int"_(I:Int),.List`{K`}))
    => _`(_`)("Int"_(-Int_(I:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_!=_").KProperLabel,_`,`,_(V1:KResult,V2:KResult))
    => _`(_`)("Bool"_(_=/=Bool_(V1:KResult,V2:KResult)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Int"_(_*Int_(I1:Int,I2:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Int"_(_+Int_(I1:Int,I2:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Int"_(_-Int_(I1:Int,I2:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_;").KProperLabel,V:KResult)
    => .K [metadata "computational rule"] .
  rl _`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Bool"_(_<=Int_(I1:Int,I2:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_<_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Bool"_(_<Int_(I1:Int,I2:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_==_").KProperLabel,_`,`,_(V1:KResult,V2:KResult))
    => _`(_`)("Bool"_(_==Bool_(V1:KResult,V2:KResult)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Bool"_(_>=Int_(I1:Int,I2:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Bool"_(_>Int_(I1:Int,I2:Int)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("__").KProperLabel,_`,`,_(S1:K,S2:K))
    => _~>_(S1:K,S2:K) [metadata "computational rule"] .
  rl _`(_`)(("_and_").KProperLabel,_`,`,_(_`(_`)("Bool"_(T1:Bool),.List`{K`}),_`(_`)("Bool"_(T2:Bool),.List`{K`})))
    => _`(_`)("Bool"_(_andBool_(T1:Bool,T2:Bool)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_or_").KProperLabel,_`,`,_(_`(_`)("Bool"_(T1:Bool),.List`{K`}),_`(_`)("Bool"_(T2:Bool),.List`{K`})))
    => _`(_`)("Bool"_(_orBool_(T1:Bool,T2:Bool)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("`{`}").KProperLabel,.List`{K`})
    => .K [metadata "computational rule"] .
  rl _`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)("Bool"_(false),.List`{K`}),_`,`,_(?4:K,S:K)))
    => S:K [metadata "computational rule"] .
  rl _`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)("Bool"_(true),.List`{K`}),_`,`,_(S:K,?4:K)))
    => S:K [metadata "computational rule"] .
  rl _`(_`)(("not_").KProperLabel,_`(_`)("Bool"_(T:Bool),.List`{K`}))
    => _`(_`)("Bool"_(notBool_(T:Bool)),.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("sizeOf").KProperLabel,_`(_`)(("array").KResultLabel,_`,`,_(?5:K,_`,`,_(_`(_`)("Int"_(?6:Nat),.List`{K`}),_`(_`)("Int"_(N:Nat),.List`{K`})))))
    => _`(_`)("Int"_(N:Nat),.List`{K`}) [metadata "computational rule"] .
  crl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)(("array").KResultLabel,_`,`,_(Tp:K,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)("Int"_(M:Nat),.List`{K`})))),_`(_`)("Int"_(N:Nat),.List`{K`}))),V:KResult)),?17:K),(k).CellLabel),<_>_</_>(store,Sigma:Map,store))
    => __(<_>_</_>((k).CellLabel,_~>_(.K,?17:K),(k).CellLabel),<_>_</_>(store,_`[_/_`](Sigma:Map,V:KResult,_`(_`)("Int"_(_+Int_(N:Nat,L:Nat)),.List`{K`})),store))
    if _andBool_(_<=Nat_(N:Nat,M:Nat),_andBool_(_>=Nat_(N:Nat,0),_==Bool_(typeOf(V:KResult),Tp:K)))= true [metadata "computational rule"] .
  crl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)(("array").KResultLabel,_`,`,_(?13:K,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),_`(_`)("Int"_(M:Nat),.List`{K`})))),_`(_`)("Int"_(N:Nat),.List`{K`}))),?14:K),(k).CellLabel),<_>_</_>(store,Sigma:Map,store))
    => __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(Sigma:Map,_`(_`)("Int"_(_+Int_(N:Nat,L:Nat)),.List`{K`})),?14:K),(k).CellLabel),<_>_</_>(store,Sigma:Map,store))
    if _andBool_(_<=Nat_(N:Nat,M:Nat),_>=Nat_(N:Nat,0))= true [metadata "computational rule"] .
  crl __(<_>_</_>(env,__(?14:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),Tp:K)))),env),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),V:KResult)),?15:K),(k).CellLabel),<_>_</_>(store,__(?16:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),?17:List{K})),store)))
    => __(<_>_</_>(env,__(?14:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_of`type_").KProperLabel,_`,`,_(_`(_`)("Int"_(L:Nat),.List`{K`}),Tp:K)))),env),__(<_>_</_>((k).CellLabel,_~>_(.K,?15:K),(k).CellLabel),<_>_</_>(store,__(?16:Map,_|->_(_`(_`)("Int"_(L:Nat),.List`{K`}),V:KResult)),store)))
    if _==Bool_(typeOf(V:KResult),Tp:K)= true [metadata "computational rule"] .
  crl __(<_>_</_>(env,?13:Map,env),__(<_>_</_>(fstack,__(_`,_(Env:Map,K:K),?14:List),fstack),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("return_;").KProperLabel,V:KResult),?15:K),(k).CellLabel),<_>_</_>(return,Tp:K,return))))
    => __(<_>_</_>(env,Env:Map,env),__(<_>_</_>(fstack,__(.List,?14:List),fstack),__(<_>_</_>((k).CellLabel,_~>_(V:KResult,K:K),(k).CellLabel),<_>_</_>(return,Tp:K,return))))
    if _==Bool_(typeOf(V:KResult),Tp:K)= true [metadata "computational rule"] .
  crl __(<_>_</_>(env,Env:Map,env),__(<_>_</_>(fstack,__(.List,?28:List),fstack),__(<_>_</_>(genv,GEnv:Map,genv),__(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)(("lambda").KResultLabel,_`,`,_(Tp:K,_`,`,_(_`(_`)(("_`,_").KHybridLabel,Tpl:List{K}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,Xl:List{K}),S:K)))),_`(_`)(("_`,_").KHybridLabel,Vl:List{KResult}))),K:K),(k).CellLabel),__(<_>_</_>(nextLoc,_`(_`)("Int"_(N:Nat),.List`{K`}),nextLoc),__(<_>_</_>(return,Tp:K,return),<_>_</_>(store,__(?29:Map,.Map),store)))))))
    => __(<_>_</_>(env,_`[_/_`](GEnv:Map,_from_(|_|(_`(_`)(("_`,_").KHybridLabel,Xl:List{K})),N:Nat),getList`{K`}_(_`(_`)(("_`,_").KHybridLabel,Xl:List{K}))),env),__(<_>_</_>(fstack,__(_`,_(Env:Map,K:K),?28:List),fstack),__(<_>_</_>(genv,GEnv:Map,genv),__(<_>_</_>((k).CellLabel,_~>_(S:K,_`(_`)(("return_;").KProperLabel,_`(_`)(("initVal").KResultLabel,Tp:K))),(k).CellLabel),__(<_>_</_>(nextLoc,_`(_`)("Int"_(_+Nat_(N:Nat,|_|(_`(_`)(("_`,_").KHybridLabel,Xl:List{K})))),.List`{K`}),nextLoc),__(<_>_</_>(return,Tp:K,return),<_>_</_>(store,__(?29:Map,_|->_(_from_(|_|(_`(_`)(("_`,_").KHybridLabel,Xl:List{K})),N:Nat),getList`{K`}_(_`(_`)(("_`,_").KHybridLabel,Vl:List{KResult})))),store)))))))
    if _==Bool_(typeOf(Vl:List{KResult}),Tpl:List{K})= true [metadata "computational rule"] .
  crl _`(_`)(("_%_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Int"_(_%Int_(I1:Int,I2:Int)),.List`{K`})
    if _=/=Bool_(I2:Int,0)= true [metadata "computational rule"] .
  crl _`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)("Int"_(I1:Int),.List`{K`}),_`(_`)("Int"_(I2:Int),.List`{K`})))
    => _`(_`)("Int"_(_/Int_(I1:Int,I2:Int)),.List`{K`})
    if _=/=Bool_(I2:Int,0)= true [metadata "computational rule"] .
endm


