%% Copyright (c) 2014 K Team. All Rights Reserved.
%% Grammar for the K language
module Concrete
imports Common %% For Comments and whitespace
imports KTechnique
imports KBuiltinsBasic
imports Integration


exports
context-free start-symbols
	StartDz RuleContentDz CondSentence

context-free syntax
	KSentence	-> StartDz {cons("KSentenceList")}

	%% K Sentences
	"[" LABELDz "]" ":" AttributedSentence -> KSentence {cons("LabelSentence"), prefer}
						AttributedSentence -> KSentence {cons("NoLabelSentence")}

	CondSentence "[" TagListDz "]"	-> AttributedSentence {cons("AttributedSentence"), prefer}
	CondSentence					-> AttributedSentence {cons("NoAttributedSentence")}

	RuleContentDz "when" K		-> CondSentence1 {cons("RequiresSentence"), prefer}
	RuleContentDz "requires" K	-> CondSentence1 {cons("RequiresSentence"), prefer}
	RuleContentDz 		 		-> CondSentence1 {cons("NoRequiresSentence")}

	CondSentence1 "ensures" K	-> CondSentence {cons("Ensures"), prefer}
	CondSentence1 		 		-> CondSentence {cons("NoEnsures")}

	KList		-> RuleContentDz
	Bag			-> RuleContentDz
	KLabel		-> RuleContentDz

	"<" CellLabel CellProperty* ">" ADz "</" CellLabel ">"	-> BagItem {cons("Bag1ClosedCell")}
	"..." BDz			-> ADz {cons("LeftCell")}
	BDz					-> ADz {avoid}
	CellContents "..."	-> BDz {cons("RightCell")}
	CellContents		-> BDz {avoid}

	"<br" "/>"			-> BagItem {cons("BagItem1Break")}


	K		-> CellContents %%{cons("K")}
	Bag		-> CellContents %%{cons("Bag")}

	DzDzID "=" DzStringDz -> CellProperty {cons("CellProperty")}
	CellLabel "=>" CellLabel	-> CellLabel {non-assoc, cons("CellLabelRewrite")}

	TagDz					-> TagListDz
	TagListDz "," TagListDz -> TagListDz {left, cons("TagList")}
	

	KEYDz							-> TagDz {cons("Tag")}
	KEYDz "(" TAGCONTENTDz ")"		-> TagDz {cons("TagParam")}
	KEYDz "(" DzStringDz ")"		-> TagDz {cons("TagString")}
lexical syntax
	[a-z] [A-Za-z\-0-9]*	-> KEYDz
	TCDz*					-> TAGCONTENTDz
	~[\n\r\(\)\"]			-> TCDz
	"(" TAGCONTENTDz ")"	-> TCDz

lexical restrictions
	TAGCONTENTDz	-/- ~[\(\)]
	KEYDz			-/- [A-Za-z\-0-9]

lexical syntax
	[A-Z][a-zA-Z0-9]* -> BASICID
	[A-Za-z] ~[\<\>\_\ \n\r\t]*	-> DzCellLabel
	DzCellLabel				-> CellLabel
	[A-Z\-]+				-> ModName
	~[\[\]\_\ \n\r\t]+		-> LABELDz

lexical restrictions
	BASICID 	-/- [a-zA-Z0-9\{\}]
	CellLabel	-/- ~[\<\>\_\ \t\n\r]
	LABELDz		-/- ~[\[\]\_\ \n\r\t]
	ModName		-/- [A-Z\-]


