%% Copyright (c) 2014 K Team. All Rights Reserved.
%% Grammar for the K language
module KBuiltinsBasic
imports Common %% For Comments and whitespace

exports
context-free syntax
	%% KLabel
	KLabelDz	-> KLabel {cons("KLabel1Const")}

	":"		-> CastTypeDz {cons("Semantic")}
	"::"	-> CastTypeDz {cons("Syntactic")}
	"<:>"	-> CastTypeDz {cons("Syntactic")}
	"<:"	-> CastTypeDz {cons("Inner")}
	":>"	-> CastTypeDz {cons("Outer")}

context-free restrictions
	CastTypeDz		-/- [\:\<\>]
	CastTypeDz		-/- ~[\#A-Z]
	

lexical syntax
	[a-zA-Z\_][a-zA-Z0-9\_]*	-> DzDzID
	%%[\-\+]? [0-9]+			-> DzDzINT {prefer}

	%%[\-\+]?	FloatDigitsDz ExponentPartDz? [fFdD]? -> DzDzFLOAT {prefer}
	%%		FloatDigitsDz ExponentPartDz? [fFdD]? -> DzDzFLOAT
	%%[0-9]+ "." [0-9]+	-> FloatDigitsDz
	%%[eE] DzDzINT		-> ExponentPartDz

	%% String declaration ---- moved directly into K
	%%"\"" StringCharDz* "\"" -> DzDzSTRING
	%%~[\"\n\r\\]			-> StringCharDz
	%%[\\]~[\n\r]			-> StringCharDz

	%% KLabel definition + restrictions lower
	"'" KLabelCharDz+			-> KLabelDz
	~[\`\[\]\{\}\(\)\ \t\n\r\,]		-> KLabelCharDz
	"``"					-> KLabelCharDz
	"`("					-> KLabelCharDz
	"`)"					-> KLabelCharDz
	"`,"					-> KLabelCharDz
	"`["					-> KLabelCharDz
	"`]"					-> KLabelCharDz
	"`{"					-> KLabelCharDz
	"`}"					-> KLabelCharDz

lexical restrictions
	DzDzID  -/- [a-zA-Z0-9\_]
	%%DzDzINT -/- [0-9]
    %%DzDzFLOAT -/- [a-zA-Z0-9\.]

	%% BackQuote in KLabel cannot be folowed by ( ) `
	KLabelDz -/-   ~[\`\[\]\{\}\(\)\ \t\n\r\,]

