%% Copyright (c) 2012-2014 K Team. All Rights Reserved.

%% Grammar for the K language
module Variables
imports Common %% For Comments and whitespace
imports KBuiltinsBasic

exports
context-free syntax
	VARID ":Bag"		-> BagVarDz {cons("Bag12Var")}
	VARIDz				-> Bag {cons("Bag1Var")}
	VARID ":BagItem"	-> BagItemVarDz {cons("BagItem12Var")}
	VARIDz				-> BagItem {cons("BagItem1Var")}
	VARID ":K"			-> KVarDz {cons("K12Var")}
	VARID ":KItem"		-> KVarDz {cons("KItem12Var")}
	VARIDz				-> K {cons("K1Var")}
	VARID ":List{K}"	-> KListVarDz {cons("ListDlKDr12Var")}
	VARID ":KList"		-> KListVarDz {cons("KList12Var")}
	VARIDz				-> KList {cons("KList1Var")}
	VARID ":KLabel"		-> KLabelVarDz {cons("KLabel12Var")}
	VARIDz				-> KLabel {cons("KLabel1Var")}
	VARID ":KResult"	-> KVarDz {cons("KResult12Var")}
	
	"HOLE"			-> K {cons("K1Hole")}

	":" -> ColonDz {cons("Colon")}
	"?" -> QuestionMarkDz {cons("QuestionMark")}
	"!" -> ExclamationMarkDz {cons("ExclamationMarkDz")}
	VARID -> VARIDz %% in order to put the follow restriction

	KVarDz			-> K
	KListVarDz		-> KList
	KLabelVarDz		-> KLabel
	BagVarDz		-> Bag
	BagItemVarDz	-> BagItem

lexical syntax
	%% Variables and the Anonymous Variable
	("$"|"?"|"!")?[A-Z] [a-zA-Z0-9\']*  -> VARID
	("?"|"!")?"_" -> VARID
	"HOLE" -> VARID {reject}

	%% because of the constructors SetItem, BagItem... that can be confused with KApp
	"BagItem"		-> VARID {reject}

context-free restrictions
	ColonDz -/- [A-Z] 
	QuestionMarkDz -/- [A-Z]
	ExclamationMarkDz -/- [A-Z]
	VARIDz -/- [\:].[\#A-Z]

	KVarDz			-/- [a-zA-Z0-9\{]
	KListVarDz		-/- [a-zA-Z0-9\{]
	BagVarDz		-/- [a-zA-Z0-9\{]
	BagItemVarDz	-/- [a-zA-Z0-9\{]
	KLabelVarDz		-/- [a-zA-Z0-9\{]

lexical restrictions
	VARID -/- [a-zA-Z0-9\']

