<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2015-2019 Runtime Verification, Inc. (RV-Match team). All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runtimeverification.k</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>llvm-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework LLVM Backend</name>

  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.type>Release</project.build.type>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>build-llvm</id>
            <phase>compile</phase>
            <configuration>
              <skip>${llvm.backend.skip}</skip>
              <target>
                <mkdir dir="${project.build.directory}/build" />
		<exec executable="cmake" dir="${project.build.directory}/build" failonerror="true">
                  <arg value="-DCMAKE_PREFIX_PATH=${llvm.dir}" />
                  <arg value="-DCMAKE_BUILD_TYPE=${project.build.type}" />
                  <arg value="${project.basedir}/src/main/native/llvm-backend" />
                </exec>
                <exec executable="make" dir="${project.build.directory}/build" failonerror="true">
                  <arg value="-j12" />
                </exec>
                <exec executable="make" dir="${project.build.directory}/build" failonerror="true">
                  <arg value="install" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
