/*
This programs computes the sum of the first n numbers.
Since n is constrained by the condition 0 <= n <= 3 the symbolic
execution of this program will chose a value for n in [0,3] interval.

To find all possible executions of this program use the `--search` option
for krun. This will display all possible configurations containing possible 
values for program variables.
*/
<k>
sum = 0;
i   = 1;
while (i <= n) {
  sum = sum + i;
  i = i + 1;
}
</k>
<state> n |-> #symInt(n) sum |-> 0 i |-> 0 </state>
<condition> 0 <=Int #symInt(n) andBool #symInt(n) <=Int 3 </condition>
