load ../../../tools/../k-prelude

mod SKEME is including K-DESTRUCTORS .
including K-POLYMORPHIC-VARIABLES .
including K-TECHNIQUE .
including K-WHERE .
including PL-BOOL .
including PL-FLOAT .
including PL-ID .
including PL-INT .
including PL-RAT .
including PL-STRING .
including K-PROPER .
including K-WRAPPERS-LABELS .
including MAUDE-IF-THEN-ELSE .
including K-STRICTNESS .
subsort Char < Builtins .
subsort FiniteFloat < Builtins .
subsort Nat < Rat .
subsort NzInt < Builtins .
subsort NzInt < Rat .
subsort NzNat < Builtins .
subsort NzNat < Int .
subsort NzNat < NzRat .
subsort NzNat < Rat .
subsort NzRat < Builtins .
subsort PosRat < Builtins .
subsort PosRat < Rat .
subsort Zero < Builtins .
subsort Zero < Int .
subsort Zero < Rat .
op Bag_ : List{K}-> Bag .
op KLtoL : List{K}-> List .
op List_ : List{K}-> List .
op T : -> CellLabel .
op _in_ : BagItem Bag -> Bool .
op _in_ : K Bag -> Bool .
op _in_ : K Set -> Bool .
op _in_ : SetItem Set -> Bool .
op _|->_ : List{K}List{K}-> Map .
op bar : -> List{K}.
op display : -> Id .
op env : -> CellLabel .
op eval : -> Id .
op foo : -> List{K}.
op globalEnv : -> CellLabel .
op inKList : K K -> Bool .
op k : -> CellLabel .
op keys_ : Map -> Set .
op lengthList_ : List -> Nat .
op loc : K -> Rat .
op nextLoc : -> CellLabel .
op output : -> CellLabel .
op program : -> CellLabel .
op run`(_`) : List{K}-> Bag .
op set-car! : -> Id .
op set-cdr! : -> Id .
op store : -> CellLabel .
op $hasMapping : Map K -> Bool[metadata "latex(renameTo \$hasMapping\mybracket{_,_})"].
op '#\_ : -> KProperLabel[metadata "arity 1"].
op '#`[_`] : -> KProperLabel[metadata "arity 1"].
op '#`[`] : -> KProperLabel[metadata "arity 0"].
op '#builtin`(Builtin`) : -> KProperLabel[metadata "arity 0"].
op '#continuation`(Continuation`) : -> KProperLabel[metadata "arity 0"].
op '#f : -> KProperLabel[metadata "arity 0"].
op '#procedure`(Closure`) : -> KProperLabel[metadata "arity 0"].
op '#t : -> KProperLabel[metadata "arity 0"].
op '#unspecified : -> KProperLabel[metadata "arity 0"].
op '__ : -> KHybridLabel[metadata "hybrid"].
op '_`,_ : -> KHybridLabel[metadata "hybrid"].
op '`[_._`] : -> KProperLabel[metadata "arity 2"].
op '`[_`] : -> KProperLabel[metadata "arity 1"].
op '`[`] : -> KProperLabel[metadata "arity 0"].
op '`{_`} : -> KProperLabel[metadata "arity 1"].
op 'b* : -> KResultLabel[metadata "arity 0"].
op 'b+ : -> KResultLabel[metadata "arity 0"].
op 'b- : -> KResultLabel[metadata "arity 0"].
op 'b/ : -> KResultLabel[metadata "arity 0"].
op 'bCallCC : -> KResultLabel[metadata "arity 0"].
op 'bCar : -> KResultLabel[metadata "arity 0"].
op 'bCdr : -> KResultLabel[metadata "arity 0"].
op 'bDisplay : -> KResultLabel[metadata "arity 0"].
op 'bEqual : -> KResultLabel[metadata "arity 0"].
op 'bEval : -> KResultLabel[metadata "arity 0"].
op 'bSetCar : -> KResultLabel[metadata "arity 0"].
op 'bSetCdr : -> KResultLabel[metadata "arity 0"].
op 'closure`(List`{Id`}`,List`{Exp`}`,Map`) : -> KProperLabel[metadata "arity 0"].
op 'cons`(K`,K`) : -> KResultLabel[metadata "arity 0"].
op 'continuation`(K`,Map`) : -> KProperLabel[metadata "arity 0"].
op 'headList`{K`}_ : -> KProperLabel[metadata "arity 1 latex(renameTo head\subscript{{\scriptstyle\it{}List{K}}}mybracket{_})"].
op 'program`(List`{Exp`}`) : -> KProperLabel[metadata "arity 0"].
op 'string`(Map`) : -> KResultLabel[metadata "arity 0"].
op 'vF : -> KResultLabel[metadata "arity 0"].
op 'vNil : -> KResultLabel[metadata "arity 0"].
op 'vT : -> KResultLabel[metadata "arity 0"].
op 'vUnspec : -> KResultLabel[metadata "arity 0"].
op 'varClosure`(List`{Id`{`,Id`,List`{Exp`}`,Map`) : -> KProperLabel[metadata "arity 0"].
op 'vc`(Char`) : -> KResultLabel[metadata "arity 0"].
op 'vec`(Map`) : -> KResultLabel[metadata "arity 0"].
op 'vf`(Float`) : -> KResultLabel[metadata "arity 0"].
op 'vi`(Int`) : -> KResultLabel[metadata "arity 0"].
op 'vr`(Rat`) : -> KResultLabel[metadata "arity 0"].
op Float_ : Float -> KProperLabel[metadata "builtin wrapper"].
op Id_ : Id -> KProperLabel[metadata "builtin wrapper"].
op Rat_ : Rat -> KProperLabel[metadata "builtin wrapper"].
op Set_ : List{K}-> Set[metadata "latex(renameTo {\it{}Set}\mybracket{_})"].
op String_ : String -> KProperLabel[metadata "builtin wrapper"].
op _-Bag_ : Bag Bag -> Bag[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Bag}}_)"].
op _-Set_ : Set Set -> Set[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Set}}_)"].
op _`(_`) : Map K -> K[prec 0].
op _`(_`) : Map List{K}-> List{K}[prec 0].
op _`[_/_`] : Map K K -> Map[prec 0].
op _`[_/_`] : Map List{K}List{K}-> Map[prec 0].
op _`[_`] : Map Map -> Map[prec 0].
op _`[undef/_`] : Map List{K}-> Map[metadata "latex(renameTo _[\ensuremath{\bot\;}/_])"].
op lengthList`{K`}_ : List{K}-> Nat[metadata "latex(renameTo length\subscript{{\scriptstyle\it{}List{K}}}mybracket{_})"].
op tailList`{K`}_ : NeList{K}-> List{K}[metadata "latex(renameTo tail\subscript{{\scriptstyle\it{}List{K}}}mybracket{_})"].
eq bar = _`(_`)('`[_`],_`(_`)('__,_`,`,_(_`(_`)(Rat_(1),.List`{K`}),_`(_`)(Rat_(2),.List`{K`})))).
eq foo = _`,`,_(_`(_`)('`[_`],_`(_`)('__,_`(_`)(Rat_(3),.List`{K`}))),_`(_`)('`[_`],_`(_`)('__,_`(_`)(Rat_(4),.List`{K`})))).
eq $hasMapping(__(M:Map,_|->_(D:K,R:K)),D:K)= true .
eq Bag_(.List`{K`})=(.).Bag .
eq Bag_(_`,`,_(K:K,Ks:List{K}))= __(BagItem(K:K),Bag_(Ks:List{K})).
eq KLtoL(.List`{K`})=(.).List .
eq KLtoL(_`,`,_(K:K,KL:List{K}))= __(ListItem(K:K),KLtoL(KL:List{K})).
eq List_(.List`{K`})=(.).List .
eq List_(_`,`,_(K:K,Ks:List{K}))= __(ListItem(K:K),List_(Ks:List{K})).
eq Set_(.List`{K`})=(.).Set .
eq Set_(_`,`,_(K:K,Ks:List{K}))= __(SetItem(K:K),Set_(Ks:List{K})).
eq _-Bag_(.,Bag:Bag)=(.).Bag .
eq _-Bag_(__(Bag:Bag,BagItem:BagItem),Bag':Bag)= if_then_else_fi(_in_(BagItem:BagItem,Bag':Bag),_-Bag_(Bag:Bag,Bag':Bag),__(BagItem:BagItem,_-Bag_(Bag:Bag,Bag':Bag))).
eq _-Set_(.,Set:Set)=(.).Set .
eq _-Set_(__(Set:Set,SetItem:SetItem),Set':Set)= if_then_else_fi(_in_(SetItem:SetItem,Set':Set),_-Set_(Set:Set,Set':Set),__(SetItem:SetItem,_-Set_(Set:Set,Set':Set))).
eq _`(_`)('#`[_`],_`(_`)('__,.List`{K`}))= _`(_`)('#`[`],.List`{K`}).
eq _`(_`)('`[_._`],_`,`,_(_`(_`)('__,EL:List{K}),_`(_`)('`[_._`],_`,`,_(_`(_`)('__,EL':List{K}),E:K))))= _`(_`)('`[_._`],_`,`,_(_`(_`)('__,_`,`,_(EL:List{K},EL':List{K})),E:K)).
eq _`(_`)('`[_._`],_`,`,_(_`(_`)('__,EL:List{K}),_`(_`)('`[_`],_`(_`)('__,EL':List{K}))))= _`(_`)('`[_`],_`(_`)('__,_`,`,_(EL:List{K},EL':List{K}))).
eq _`(_`)('`[_._`],_`,`,_(_`(_`)('__,EL:List{K}),_`(_`)('`[`],.List`{K`})))= _`(_`)('`[_`],_`(_`)('__,EL:List{K})).
eq _`(_`)('`[_`],_`(_`)('__,.List`{K`}))= _`(_`)('`[`],.List`{K`}).
eq _`(_`)('headList`{K`}_,_`(_`)(kList("wklist_"),_`,`,_(K:K,Ks:List{K})))= K:K .
eq _`(_`)(Map:Map,.List`{K`})= .List`{K`} .
eq _`(_`)(Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`,`,_(_`(_`)(Map:Map,K1:K),_`(_`)(Map:Map,NList1:NeList{K})).
eq _`(_`)(__(Map:Map,_|->_(K1:K,K2:K)),K1:K)= K2:K .
eq _`[_/_`](Map:Map,K2:K,_`,`,_(K1:K,NList1:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K2:K,K1:K),K2:K,NList1:NeList{K}).
eq _`[_/_`](Map:Map,List:List{K},.List`{K`})= Map:Map .
eq _`[_/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K1:K,K2:K),NList1:NeList{K},NList2:NeList{K}).
eq _`[_/_`](__(Map:Map,_|->_(K1:K,K2:K)),K2':K,K1:K)= __(Map:Map,_|->_(K1:K,K2':K)).
eq _`[_`](__(Map:Map,_|->_(K1:K,K2:K)),__(Map':Map,_|->_(K1:K,K2':K)))= __(_|->_(K1:K,K2':K),_`[_`](Map:Map,Map':Map)).
eq _`[undef/_`](Map:Map,.List`{K`})= Map:Map .
eq _`[undef/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`[undef/_`](_`[undef/_`](Map:Map,K1:K),NList1:NeList{K}).
eq _`[undef/_`](__(Map:Map,_|->_(K1:K,K2:K)),K1:K)= Map:Map .
eq _in_(BagItem:BagItem,__(Bag:Bag,BagItem:BagItem))= true .
eq _in_(K:K,__(Bag:Bag,BagItem(K:K)))= true .
eq _in_(K:K,__(Set:Set,SetItem(K:K)))= true .
eq _in_(SetItem:SetItem,__(Set:Set,SetItem:SetItem))= true .
eq _|->_(.List`{K`},List:List{K})=(.).Map .
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),K2:K)= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},K2:K)).
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},NList2:NeList{K})).
eq inKList(K:K,_~>_(K1:K,_~>_(K:K,K2:K)))= true .
eq keys_(.)=(.).Set .
eq keys_(__(Map:Map,_|->_(K1:K,K2:K)))= __(SetItem(K1:K),keys_(Map:Map)).
eq lengthList_(.)= 0 .
eq lengthList_(__(LItem:ListItem,List:List))= sNat_(lengthList_(List:List)).
eq lengthList`{K`}_(.List`{K`})= 0 .
eq lengthList`{K`}_(_`,`,_(K:K,Ks:List{K}))= sNat_(lengthList`{K`}_(Ks:List{K})).
eq run`(_`)(KL:List{K})= <_>_</_>(T,__(<_>_</_>(k,(.).K,k),__(<_>_</_>(nextLoc,_`(_`)(Rat_(0),.List`{K`}),nextLoc),__(<_>_</_>(program,KLtoL(KL:List{K}),program),__(<_>_</_>(output,(.).List,output),__(<_>_</_>(env,(.).Map,env),__(<_>_</_>(globalEnv,(.).Map,globalEnv),<_>_</_>(store,_|->_(_`(_`)(Rat_(loc(_`(_`)(Rat_(0),.List`{K`}))),.List`{K`}),_`(_`)('bEval,.List`{K`})),store))))))),T).
eq tailList`{K`}_(_`,`,_(K:K,Ks:List{K}))= Ks:List{K}.
eq $hasMapping(M:Map,D:K)= false[owise].
eq __(<_>_</_>(k,(.).K,k),<_>_</_>(program,__(ListItem(K:K),?4:List),program))= __(<_>_</_>(k,K:K,k),<_>_</_>(program,?4:List,program))[metadata "structural rule"].
eq _`[_/_`](Map:Map,K2:K,K1:K)= __(Map:Map,_|->_(K1:K,K2:K))[owise].
eq _`[_`](Map:Map,Map':Map)= __(Map:Map,Map':Map)[owise].
eq _in_(BagItem:BagItem,Bag:Bag)= false[owise].
eq _in_(K:K,Bag:Bag)= false[owise].
eq _in_(K:K,Set:Set)= false[owise].
eq _in_(SetItem:SetItem,Set:Set)= false[owise].
eq inKList(K:K,K':K)= false[owise].
endm
