Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concrete Plug-in
Bundle-SymbolicName: Concrete; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: Concrete.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.strategoxt.strj,
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: Concrete
