load ../../../k-prelude
mod THUE is
	including K-PROPER .
	including CONFIG .
	including K-MAP-EXTRAS .
	including K-RULES .
	including K-CONFIG .
	including PL-INT .
	including PL-STRING .
	including K-LIST-EXTRAS .
	including K-OPEN-CELLS .
	---including K-WRAPPERS-LABELS . --- can't include this?
	
	including K .
--- Syntax
	op subst : -> KProperLabel [metadata "arity 2"] .
	op write : -> KProperLabel [metadata "arity 2"] .
	op read : -> KProperLabel [metadata "arity 2"] .
	op start : -> KProperLabel [metadata "arity 1"] .
	
--- Configuration
	op output : -> CellLabel .
	op input : -> CellLabel .
	op k : -> CellLabel .
	op rules : -> CellLabel .
	op someRules : -> CellLabel .
	op disabled : -> CellLabel .
	op result : -> CellLabel .
	
	mb configuration 
	< T >
		< k > K:K </ k >
		< someRules > S:Set </ someRules >
		< rules > S:Set </ rules >
		< disabled > S:Set </ disabled >
		< output > K:K </ output >
		< input > L:List </ input >
	</ T >  
	< result > K:K </ result > 
	: KSentence .
	
--- Semantics
	op eval : K -> Set .
	op eval : K K -> Set .
	op inject : Int -> KLabel .
	op inject : Char -> KLabel .
	op inject : String -> KLabel .
	op injectM : Map -> KLabel .
	op injectL : List -> KLabel .

	op explode : -> KProperLabel [metadata "arity 1"] .
	op join : -> KProperLabel [metadata "arity 1"] .
	
	---- define explode of a string
	mb [explodeString]: rule
		explode([inject(S:String)(.kl) => inject(substrString(S:String, 1, lengthString(S:String)))(.kl)] ~> K:K ~> [.k => inject(substrString(S:String, 0, 1))(.kl)])
		if notBool(S:String ==Bool "")
		: KSentence [metadata "computational rule"] .
	mb rule
		[explode(inject("")(.kl) ~> K:K) => K:K]
		: KSentence [metadata "computational rule"] .
	---- end define explode of a string
	
	eq [Start]: eval(K:K) =
	< T >
		< k > K:K </ k >
		< someRules > .s </ someRules >
		< disabled > .s </ disabled >
		< output > .k </ output >
		< input > .l </ input >
	</ T > .
	eq [StartWithInput]: eval(K1:K, injectL(L:List)(.kl)) =
	< T >
		< k > K1:K </ k >
		< someRules > .s </ someRules >
		< disabled > .s </ disabled >
		< output > .k </ output >
		< input > L:List </ input >
	</ T > .
	
	--- explode should be in kind, makes things complicated otherwise
	mb [doneLoadingRules]: rule
		< k > [start(K:K) => explode(K:K)] </ k >
		< [someRules => rules] > S:Set </ [someRules => rules] >
		: KSentence [metadata "computational rule"] .
		
	mb [saveRule]: rule
		< k > [subst(K1:K,, K2:K) => .k] ...</ k >
		< someRules >... [.s => s(subst(explode(K1:K),, explode(K2:K)))] ...</ someRules >
		: KSentence [metadata "computational rule"] .
	mb [saveWrite]: rule
		< k > [write(K1:K,, K2:K) => .k] ...</ k >
		< someRules >... [.s => s(write(explode(K1:K),, explode(K2:K)))] ...</ someRules >
		: KSentence [metadata "computational rule"] .
	mb [saveRead]: rule
		< k > [read(K:K) => .k] ...</ k >
		< someRules >... [.s => s(read(explode(K:K)))] ...</ someRules >
		: KSentence [metadata "computational rule"] .
		
	mb [applyRule]: rule
		< k >... [K1:K => K2:K] ...</ k >
		< rules >... s(subst(K1:K,, K2:K)) [.s => D:Set] ...</ rules >
		< disabled > [D:Set => .s] </ disabled >
		: KSentence [metadata "computational rule"] .
	mb [applyWrite]: rule
		< k >... [K1:K => .k] ...</ k >
		< rules >... s(write(K1:K,, K2:K)) [.s => D:Set] ...</ rules >
		< disabled > [D:Set => .s] </ disabled >
		< output >... [.k => K2:K] </ output >
		: KSentence [metadata "computational rule"] .
	mb [applyRead]: rule
		< k >... [K1:K => explode(K2:K)] ...</ k >
		< rules >... s(read(K1:K)) [.s => D:Set] ...</ rules >
		< disabled > [D:Set => .s] </ disabled >
		< input >[l(K2:K) => .l] ...</ input >
		: KSentence [metadata "computational rule"] .
	
	--- mb [disabledRule]: rule
		--- < k > K2:K </ k >
		--- < rules >... [s(L:KLabel(K1:K,, Kl:KList)) => .s] ...</ rules >
		--- < disabled >... [.s => s(L:KLabel(K1:K,, Kl:KList))] ...</ disabled >
		--- if notBool(inKList(K1:K, K2:K))
		--- : KSentence [metadata "computational rule"] .
		
	--- mb [disabledRead]: rule
		--- < k > K2:K </ k >
		--- < rules >... [s(read(K1:K)) => .s] ...</ rules >
		--- < disabled >... [.s => s(read(K1:K))] ...</ disabled >
		--- if notBool(inKList(K1:K, K2:K))
		--- : KSentence [metadata "computational rule"] .
	
	
	--- mb [finish]: rule
		--- [< T >... 
			--- < rules > .s </ rules >
			--- < output > K:K </ output >
			--- ...</ T >
		--- =>
		--- < result > join(K:K) </ result >]
		--- : KSentence [metadata "computational rule"] .
	
	
endm