/* This is a incorrect version of Peterson's algorithm for mutual exclusion.
   This program is not meant to be executed, it is meant to be model checked.
   The model-checker can be called either using the "krun" command:

   krun programs/peterson-wrong1.cink
        --ltlmc "[]Ltl ((eqTo(critical1, 1) ->Ltl eqTo(critical2, 0)) /\Ltl
                        (eqTo(critical2, 1) ->Ltl eqTo(critical1, 0)))"

   If the formula is stored into a file, say form.cink, then the following 
   command can be used:

   krun programs/peterson-wrong1.cink --ltlmc programs/form-peterson.cink 

   In both cases the model-checker should return a counter-example.

   Recall that the definition must be parsed with the command

   kompile cink --transition="kripke"
*/

int turn = 1;
int critical1 = 0;
int critical2 = 0;

int peterson1() {
  while (true) {
    while(!(turn == 1)) {}
    // Enter critical section
    critical1 = 1;
    // Critical stuff ...
    // Leave critical section
    turn = 2;
    critical1 = 0;
    // Non-critical stuff ...
  }
}


int peterson2() {
  while (true) {
    while(!(turn == 2)) {}
    // Enter critical section
    critical2 = 1;
    // Critical stuff ...
    // Leave critical section
    turn = 1;
    critical2 = 0;
    // Non-critical stuff ...
  }
}


int main() {
  std::thread t1(peterson1);
  std::thread t2(peterson2);
}

