// Testing instance of

class c {
  method c() {}
  method test() {
    print("Instance of class c");
    if this instanceOf c1 then print(1);
    if this instanceOf c2 then print(2);
    if this instanceOf c3 then print(3);
    print("\n");
  }
}

class c1 extends c {
  method c1() {}
}

class c2 extends c {
  method c2() {}
}

class c3 extends c {
  method c3() {}
}

class main {
  method main() {
    (new c()).test();
    (new c1()).test();
    (new c2()).test();
    (new c3()).test();
  }
}

// Instance of class c
// Instance of class c1
// Instance of class c2
// Instance of class c3
