/*
Sum

The following program computes the sum of the natural numbers up to n as
specified in the post-condition of this program. Note that the program 
returns correctly only if n is greater than zero, as specified in the 
precondition. 

Note that the program below is altered with pre/post conditions and 
an invariant attached to the while loop. Their purpose is to serve as
specifications for verification using Hoare logic.

In order to prove the specification correct use the --search option for krun.
In the final configurations an empty <k> cell ensure that the proof 
was successful.
*/

int S, i, n;

pre: 0 <= n
post: 2 * S == n * (n + 1)

S = 0;
i = 1;
while (i <= n)
invariant: 
     2*S == i * (i - 1)  and i <= n + 1
{
  S = S + i;
  i = i + 1;
}
