mod C-CONFIGURATION is
	including C-SYNTAX .
	including COMMON-C-CONFIGURATION .
	---including PL-BUILTINS .
	--- op BagNewline : -> Bag . --- [metadata "latex(renameTo \\\\)"] .
	mb configuration 
		< T > 
			< gotoMap > (.).Map </ gotoMap >
			< genv > (.).Map </ genv >
			< mem > (.).Map </ mem >
			< nextLoc > 0 </ nextLoc >
			< freshNat > 0 </ freshNat >
			< nextFile > 0 </ nextFile >
			< malloced > (.).Map </ malloced >
			< statics > (.).Map </ statics >
			< typedefs > (.).Map </ typedefs >
			< sizes > (.).Map </ sizes >
			< structs > (.).Map </ structs >
			< openFiles > (.).Map </ openFiles >
			< busy > (.).Bag </ busy >
			@latex("\\kBR") --- this doesn't do anything except break the latex output
			< threads >
				< thread * >
					< buffer > (.).List </ buffer >
					< blocked > false </ blocked >
					< callStack > (.).List </ callStack >
					< k > (.).K </ k >
					< registers > (.).Map </ registers >
					< locsWrittenTo > (.).Bag </ locsWrittenTo >
					< holds > (.).Map </ holds >
					< currentFunction > (.).K </ currentFunction >
					< type > (.).K </ type >
					< env > (.).Map </ env >
					< loopStack > (.).List </ loopStack >
					< locals > (.).Bag </ locals >
					< types > (.).Map </ types >
				</ thread * >
			</ threads >
		</ T >
		< files > (.).Map </ files > --- filenames to strings
		< input > "" </ input >
		< output > "" </ output >
		< resultValue > (.).K </ resultValue >
		: KSentence .
endm
