module Concrete-References

imports Concrete-References.generated

references
                                                                                                   
  // This file can be used to specify reference resolving and hover help, and content completion.  
  //                                                                                               
  // See the imported file for a brief introduction and examples.                                  
                                                                                                   

references
                
  //reference _ : editor-resolve
  //hover _     : editor-hover