<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>
  <artifactId>java-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Java Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>k-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>k-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>com.microsoft.z3</artifactId>
      <version>4.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>${native.library.prefix}z3java</artifactId>
      <version>4.3.2-SNAPSHOT</version>
      <type>${native.library.type}</type>
      <classifier>${native.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3</artifactId>
      <version>4.3.2-SNAPSHOT</version>
      <type>${native.library.type}</type>
      <classifier>${native.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.3.2-SNAPSHOT</version>
      <type>${native.exe.type}</type>
      <classifier>${native.classifier}</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-native-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <stripClassifier>true</stripClassifier>
              <includeTypes>${native.library.type}</includeTypes>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib/native</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
	<configuration>
          <environmentVariables>
            <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${path.separator}${project.build.directory}/lib/native</LD_LIBRARY_PATH>
            <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}${path.separator}${project.build.directory}/lib/native</DYLD_LIBRARY_PATH>
            <PATH>${env.PATH}${path.separator}${project.build.directory}/lib/native</PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
