<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2014-2015 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>4.0-beta3-SNAPSHOT</version>
  </parent>
  <artifactId>java-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Java Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>com.microsoft.z3</artifactId>
      <version>4.3.2-bb56885147e4</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3java</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>so</type>
      <classifier>linux64</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>so</type>
      <classifier>linux64</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>uexe</type>
      <classifier>linux64</classifier>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3java</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>so</type>
      <classifier>linux32</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>so</type>
      <classifier>linux32</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>uexe</type>
      <classifier>linux32</classifier>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3java</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>dylib</type>
      <classifier>osx</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>dylib</type>
      <classifier>osx</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>uexe</type>
      <classifier>osx</classifier>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3java</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>dll</type>
      <classifier>windows64</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>dll</type>
      <classifier>windows64</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>exe</type>
      <classifier>windows64</classifier>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3java</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>dll</type>
      <classifier>windows32</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>libz3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>dll</type>
      <classifier>windows32</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.3.2-bb56885147e4</version>
      <type>exe</type>
      <classifier>windows32</classifier>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>vcomp100</artifactId>
      <version>10.0</version>
      <type>dll</type>
      <classifier>windows64</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>msvcp100</artifactId>
      <version>10.0</version>
      <type>dll</type>
      <classifier>windows64</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>msvcr100</artifactId>
      <version>10.0</version>
      <type>dll</type>
      <classifier>windows64</classifier>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>vcomp100</artifactId>
      <version>10.0</version>
      <type>dll</type>
      <classifier>windows32</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>msvcp100</artifactId>
      <version>10.0</version>
      <type>dll</type>
      <classifier>windows32</classifier>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>msvcr100</artifactId>
      <version>10.0</version>
      <type>dll</type>
      <classifier>windows32</classifier>
    </dependency>
 
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-native-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <stripClassifier>true</stripClassifier>
              <includeTypes>so,dylib,dll</includeTypes>
              <includeClassifiers>${native.classifier},${native.os.classifier}</includeClassifiers>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib/native</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
	<configuration>
          <environmentVariables>
            <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${path.separator}${project.build.directory}/lib/native</LD_LIBRARY_PATH>
            <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}${path.separator}${project.build.directory}/lib/native</DYLD_LIBRARY_PATH>
            <PATH>${env.PATH}${path.separator}${project.build.directory}/lib/native</PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
