<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2015-2018 Runtime Verification, Inc. (RV-Match team). All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runtimeverification.k</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ocaml-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Ocaml Backend</name>

  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
