<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2015 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>3.6-SNAPSHOT</version>
  </parent>
  <artifactId>ocaml-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Ocaml Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>java-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </build>
</project>
