-- Initial fast-kast.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fast-kast
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://www.k-framework.org/
-- license:             
author:              Brandon Moore
maintainer:          bmmoore@illinois.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable FastKast
  main-is:             FastKast.hs
  if os(linux)
    ld-options: -static -pthread
  build-depends:       base ==4.*, aterm ==0.1.*, containers ==0.5.*
