          

in ../../../k-prelude
load js-syntax.maude
load js-programs.maude


mod JS-SEMANTICS is including JS-SYNTAX + K .
	  sort Builtin .    subsort String <  Builtin . 
	
	      subsort Value <  KResult .    subsort Bool <  KResult .    subsort Int <  KResult .    subsort Float <  KResult .    subsort String <  KResult .  
	      subsort Number <  K .    subsort JS <  K .    subsort List{JS} <  K .  
			
	mb configuration
		< T > 
			< k >  (.).K  </ k > 
			< state >  (.).Map  </ state > 
	    	<  I/O > 
				< in >  (.).List  </ in > 
				< out >  (.).List  </ out > 
			</  I/O > 
		</ T > : KSentence . 

       
         
ops out I/O T state k in : -> CellLabel .  endm

mod JS is including JS-PROGRAMS + JS-SEMANTICS . 
          
          
      
endm

