// Testing instance of

class C {
  void C() {}
  void test() {
    print("Instance of class C");
    if (this instanceOf C1) { print(1); }
    if (this instanceOf C2) { print(2); }
    if (this instanceOf C3) { print(3); }
    print("\n");
  }
}

class C1 extends C {
  void C1() {}
}

class C2 extends C {
  void C2() {}
}

class C3 extends C {
  void C3() {}
}

class Main {
  void Main() {
    (new C()).test();
    (new C1()).test();
    (new C2()).test();
    (new C3()).test();
  }
}

// Instance of class C
// Instance of class C1
// Instance of class C2
// Instance of class C3
