Source: kframework
Section: devel
Priority: optional
Maintainer: Dwight Guth <dwight.guth@runtimeverification.com>
Build-Depends: debhelper (>=9), maven, openjdk-11-jdk, cmake, libboost-test-dev, libyaml-dev, libjemalloc-dev, flex, clang-7, zlib1g-dev, libgmp-dev, libmpfr-dev
Standards-Version: 3.9.6
Homepage: https://github.com/kframework/k

Package: kframework
Architecture: any
Section: devel
Priority: optional
Depends: default-jre-headless | java8-runtime-headless, flex, gcc, libgmp-dev, libmpfr-dev, z3, libz3-dev, clang-7, lld-7, libyaml-0-2, libjemalloc-dev, opam
Description: K framework toolchain
 Includes K Framework compiler for K language definitions, and K interpreter
 and prover for programs written in languages defined in K.
Homepage: https://github.com/kframework/k
