/*
This program is meant to compute the minimum among three variables.
When executed symbolically one of the paths of this program is explored 
and variable min will be set to a, b or c depending on which path was chosen 
for execution.

This program contains a mistake when a <= b and a > c: min = b instead 
of min = c. When executing symbolically this path one of the assertions will 
fail and the computation (content of the <k> cell) will remain stuck.

To explore all the execution paths use the `--search` command line option
for krun. It will display all possible configurations including the one
for which the assertion fails.
*/

int a,b,c,min,x;
a = anyInt;
b = anyInt;
c = anyInt;
if (a <= b) {
  if (a <= c) 
       { min = a; }  
  else { min = b; }
}
else {
  if (b <= c) 
       { min = b; }
  else { min = c; }
}
if (a <= b && 1 <= c) {
  x = a / (c / min);
}
else {}
