main {
  int flag0, flag1, turn, critical0, critical1, sum, n;
  flag0 = 0;
  flag1 = 0;
  critical0 = 0; critical1 = 0;
  
  spawn {
    int ln;
    while (true) {
      flag0 = 1;
      turn = 1;
      while (flag1 == 1 && turn == 1) {} 
      critical0 = 1;
      critical0 = 0;
      flag0 = 0;
    }
  }
  
  spawn { 
    int ln;
    while (true) {
      flag1 = 1;
      turn = 0;
      while (flag0 == 1 && turn == 0) {} 
      critical1 = 1;
      critical1 = 0;
      flag1 = 0;
    }
  }
}
