0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The treeNode structure is defined in order to express binary trees.
The mirrorTree function takes as argument a binary tree and mirrors it. The 
function is recursive (no invariant is specified).
The main function creates a binary tree, calls the mirrorTree function and 
checks the result.

2.The precondition: a tree (function argument) must be instantiated.
The postcondition: the tree was mirrored, the rest of the heap remains unchanged, 
the function returns a pointer to the root of the tree. The content of the tree 
has the same set of elements as the initial tree.
The last comments of the file contain declarations that are used by the tool.