
  
  in ../../../k-prelude
  
  mod JSON-SYNTAX 
  	is including PL-INT + PL-FLOAT + PL-STRING + PL-ID + K .
  	
  	  sort JsonNumber .    subsort Int <  JsonNumber .    subsort Float <  JsonNumber .  
  	
  	  sort JsonKey .    subsort String <  JsonKey .    subsort Id <  JsonKey .    subsort Int <  JsonKey . 
  
  	  sort JsonTerminal .    op undefined :  -> JsonTerminal   [metadata "location(json.k:12)"] .  op null :  -> JsonTerminal   [metadata "location(json.k:12)"] .  subsort Bool <  JsonTerminal .    subsort JsonNumber <  JsonTerminal .    subsort JsonKey <  JsonTerminal . 
  
  	  sort JsonObject .    op {} :  -> JsonObject   [metadata "location(json.k:14)"] .  op {_} :  List{JsonElement} -> JsonObject [metadata "location(json.k:14)"] . 
  	
  	  sort JsonArray .    op [] :  -> JsonArray   [metadata "location(json.k:16)"] .  op [_] :  List{JsonElement} -> JsonArray [metadata "location(json.k:16)"] . 
  	
  	  sort JsonLiteral .    subsort JsonTerminal <  JsonLiteral .    subsort JsonObject <  JsonLiteral .    subsort JsonArray <  JsonLiteral . 
  	
  	  sort JsonProperty .    op _:_ : JsonKey  JsonLiteral -> JsonProperty  [  prec 25 metadata "location(json.k:20)"] . 
  	
  	  sort JsonElement .    subsort JsonProperty <  JsonElement .    subsort JsonLiteral <  JsonElement . 
  	
  	  sort List{JsonElement} .   
  			 op .List{JsonElement} :  -> List{JsonElement}   [metadata "location(json.k:24)"] .  subsort JsonElement <  List{JsonElement} . 
  			  op _,_ : List{JsonElement}  List{JsonElement} -> List{JsonElement}  [  assoc id: .List{JsonElement} metadata "location(json.k:26)"] . 
  	
   subsorts List{JsonElement} < K . endm
  
  mod JSON
  	is including JSON-SYNTAX + K .
  	
  	  sort Builtin .    subsort String <  Builtin .    subsort Bool <  Builtin . 
  
  	      subsort JsonTerminal <  KResult . 
  	
  	      subsort JsonLiteral <  K . 
  	
  	     
  			 op o(_) :  JsonProperties -> JsonLiteral   [metadata "location(json.k:39)"] .  op a(_) :  List{JsonElement} -> JsonLiteral
  		  [metadata "location(json.k:40)"] . 	 op buildLitObject(_,_) :  List{JsonElement}  JsonProperties -> JsonLiteral [metadata "location(json.k:41)"] . 
  
  	  sort JsonProperties .   
  			 op .JsonProperties :  -> JsonProperties   [metadata "location(json.k:43)"] .  subsort JsonProperty <  JsonProperties . 
  			  op __ : JsonProperties  JsonProperties -> JsonProperties  [  assoc comm id: .JsonProperties metadata "location(json.k:45)"] . 
  
  	eq [ ] =  [ .List{JsonElement}  ] [metadata "location(json.k:47)"] .
  	eq [ Elements:List{JsonElement} ] =  a( Elements ) [metadata "location(json.k:48)"] .
  	
  	eq { } =  o(.JsonProperties ) [metadata "location(json.k:50)"] .
  	
  	eq { Elements } =  buildLitObject( Elements , .JsonProperties  ) [metadata "location(json.k:52)"] .
  
  	eq buildLitObject((.List{JsonElement} ) , Properties:JsonProperties ) =  o(Properties) [metadata "location(json.k:54)"] .
  
  	eq buildLitObject( (Key:JsonKey :  Value:JsonLiteral , Elements) , Properties ) 
  		=  buildLitObject( (Elements) , Properties Key :  Value ) [metadata "location(json.k:56)"] .
  
  var Value :  JsonLiteral . var Elements :  List{JsonElement} . var Properties :  JsonProperties . var Key :  JsonKey .   subsorts Builtin List{JsonElement} JsonProperties < K . endm
