mod SSRISC-SYNTAX is including PL-INT32 + PL-UNSIGNED-INT32 + PL-ID + PL-FLOAT + K . 

  sort Reg .    subsort Int32 <  Reg .  

  sort FReg .    subsort Float <  FReg . 

  sort Imm .    subsort Int32 <  Imm . 

  sort Amt .    subsort Nat <  Amt . 

  sort Addr .    subsort Int32 <  Addr . 

  sort Off .    subsort Int32 <  Off . 

  sort Instr .    op add_,_,_; :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
                  op addu_,_,_; :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
	          op addi_,_,_; :  Reg  Reg  Imm -> Instr [metadata "strict (2)"] .
                  op addiu_,_,_; :  Reg  Reg  Imm -> Instr [metadata "strict (2)"] .
                  op sub_,_,_; :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
                  op subi_,_,_; :  Reg  Reg  Imm -> Instr [metadata "strict (2)"] .
	          op and_,_,_; :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
	          op andi_,_,_; :  Reg  Reg  Imm -> Instr [metadata "strict (2)"] .
                  op or_,_,_; :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
                  op ori_,_,_; :  Reg  Reg  Imm -> Instr [metadata "strict (2)"] .
	          op sll_,_,_; :  Reg  Reg  Amt -> Instr [metadata "strict (2)"] .
                  op srl_,_,_; :  Reg  Reg  Amt -> Instr [metadata "strict (2)"] .
                  op sra_,_,_; :  Reg  Reg  Amt -> Instr [metadata "strict (2)"] .
                  op slt_,_,_; :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
                  op slti_,_,_; :  Reg  Reg  Imm -> Instr [metadata "strict (2)"] .
                  op sltu_,_,_; :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
                  op sltiu_,_,_; :  Reg  Reg  Imm -> Instr [metadata "strict (2)"] .
                  op j_; :  Addr -> Instr . 
                  op jr_; :  Reg -> Instr .
                  op jal_; :  Addr -> Instr . 
                  op bne_,_,_; :  Reg  Reg  Addr -> Instr [metadata "strict (1 2)"] .
                  op beq_,_,_; :  Reg  Reg  Addr -> Instr [metadata "strict (1 2)"] .
                  op bltz_,_; :  Reg  Addr -> Instr [metadata "strict (1)"] .
                  op bgtz_,_; :  Reg  Addr -> Instr [metadata "strict (1)"] .
                  op blez_,_; :  Reg  Addr -> Instr [metadata "strict (1)"] .
                  op bgez_,_; :  Reg  Addr -> Instr [metadata "strict (1)"] .
                  op lw_,_(_); :  Reg  Off  Reg -> Instr [metadata "strict (3)"] .
                  op lw_,(_+_); :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
                  op lui_,_; :  Reg  Imm -> Instr .
                  op sw_,_(_); :  Reg  Off  Reg -> Instr [metadata "strict (3)"] .
                  op sw_,(_+_); :  Reg  Reg  Reg -> Instr [metadata "strict (2 3)"] .
                  op nop`; :  -> Instr .
                  op add.s_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
                  op add.d_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
                  op sub.s_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
                  op sub.d_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
                  op mul.s_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
                  op mul.d_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
                  op div.s_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
                  op div.d_,_,_; :  FReg  FReg  FReg -> Instr [metadata "strict (2 3)"] .
	          op abs.s_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op abs.d_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op mov.s_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op mov.d_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op neg.s_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op neg.d_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op cvt.s.d_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op cvt.s.w_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op cvt.d.s_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op cvt.d.w_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op cvt.w.s_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op cvt.w.d_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
 	             
 	             
	          op c.lt.s_,_; :  FReg  FReg -> Instr [metadata "strict"] .
	          op c.lt.d_,_; :  FReg  FReg -> Instr [metadata "strict"] .
	          op c.le.s_,_; :  FReg  FReg -> Instr [metadata "strict"] .
	          op c.le.d_,_; :  FReg  FReg -> Instr [metadata "strict"] .
	          op sqrt.s_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
	          op sqrt.d_,_; :  FReg  FReg -> Instr [metadata "strict (2)"] .
                  op lui_,_; :  Reg  Imm -> Instr . 
                  op mfc1_,_; :  Reg  FReg -> Instr [metadata "strict (2)"] .
	          op mtc1_,_; :  Reg  FReg -> Instr [metadata "strict (2)"] . 


  sort Helpers .    op update(_,_) :  K  K -> Helpers [metadata "strict(1)"] .
		    op incPC(_) :  K -> Helpers [metadata "strict"] .
		    op setPC(_,_) :  K  K -> Helpers [metadata "strict(2)"] .
                    op updMem(_) :  K -> Helpers [metadata "strict"] . 
                 

      subsort Instr <  K .    subsort Imm <  K .    subsort Amt <  K .    subsort Addr <  K .    subsort Off <  K .    subsort Helpers <  K .  

  sort Prog .    subsort Map <  Prog . 

endm

