mod PURSE-HP is inc CONFIG + MATHEMATICAL-INT .
  var N : Nat .
  var P P' P1 P2 Q Q' Q1 Q2 : Int++ .
  var I Content : Int++ .
  var H : Map .
  var K : K .
  var Phi : Formula .
  var NtPhi : NtFormula .
  var Cfg : BagItem .
  var CfgItems Cfgs : Bag .
  
  op purse : -> HeapLabel .
  
  ceq < tasks >
        < config >
          < k > derive(P') ~> K </ k >
          < heap > purse(P)(Content) H </ heap >
          < form > Phi </ form >
          CfgItems
        </ config >
     Cfgs
     </ tasks >
     < counter > N </ counter >
   = < tasks >
        < config >
          < k > derive(P') ~> K </ k >
          < heap > H </ heap > 
          < form > Phi /\ (P === 0) </ form >
          CfgItems
        </ config >
        < config >
          < k > K </ k >
          < heap > P |-> Content : purse . balance H </ heap >
          < form > Phi /\ ~(P === 0) </ form >
          CfgItems
        </ config >
      Cfgs
      </ tasks >
      < counter > N +Int 1 </ counter >
  if VALID(Phi ===> P' === P) .
         
  eq < heap > purse(0)(Content) H </ heap > < form > Phi </ form >
   = < heap > H </ heap > < form > Phi </ form > .
    
  rl < config >
       < heap >
         P |-> I : purse . balance
         H
       </ heap >
       CfgItems
     </ config >
     =match=> Cfg
  => < config >
       < heap >
         purse(P)(I)
         H
       </ heap >
       CfgItems
     </ config >
     =match=> Cfg .
endm
         
         
         
         