class point {
  var x, y;
  method point(initx, inity) {
    x = initx;
    y = inity;
  }
  method move(dx, dy) {
    x = x+dx;
    y = y+dy;
  }
  method printLocation() {
    print("x = ", x, ", ", "y = ", y, "\n");
  }
}

class colorpoint extends point {
  var color;
  method colorpoint(initx, inity) {
    x = initx;
    y = inity;
  }
  method setColor(c) {
    color = c;
  }
  method printColor() {
    print("color = ", color, "\n");
  }
}

class main {
  method main() {
    var p = new point(3,4), cp = new colorpoint(10,20);
    p.move(1,2);
    p.printLocation();
    cp.setColor(87);
    cp.move(7, 8);
    cp.printLocation();
    cp.printColor();
  }
}

// x = 4, y = 6
// x = 17, y = 28
// color = 87
