
load "/home/grosu/grosu/k-framework/k-maude/trunk/tools/../k-prelude"

mod SIMPLE-TYPED-STATIC is
  including K-DESTRUCTORS .
  including K-POLYMORPHIC-VARIABLES .
  including K-TECHNIQUE .
  including PL-BOOL .
  including PL-ID .
  including PL-INT .
  including K-PROPER .
  including K-WRAPPERS-LABELS .
  including K-CONTEXTS .
  including K-STRICTNESS .
  op $hasMapping : Map K -> Bool .
  op _|->_ : List{K}List{K}-> Map .
  op a : -> Id .
  op b : -> Id .
  op bottom : -> Id .
  op bubbleSort : -> Id .
  op c : -> Id .
  op collatz : -> Id .
  op d : -> Id .
  op divide2 : -> Id .
  op done : -> Id .
  op dummy1 : -> Id .
  op dummy2 : -> Id .
  op e : -> Id .
  op f : -> Id .
  op g : -> Id .
  op gtenv : -> CellLabel .
  op h : -> Id .
  op heapSort : -> Id .
  op i : -> Id .
  op idList : List{K}-> List{K}.
  op init : -> Id .
  op insertionSort : -> Id .
  op j : -> Id .
  op k : -> Id .
  op l : -> Id .
  op m : -> Id .
  op main : -> Id .
  op map : -> Id .
  op maxChild : -> Id .
  op n : -> Id .
  op o : -> Id .
  op p : -> Id .
  op q : -> Id .
  op r : -> Id .
  op return : -> CellLabel .
  op reverse : -> Id .
  op root : -> Id .
  op run : -> Bag .
  op s : -> Id .
  op siftDown : -> Id .
  op size : -> Id .
  op t : -> Id .
  op tenv : -> CellLabel .
  op typeList : List{K}-> List{KResult}.
  op u : -> Id .
  op v : -> Id .
  op w : -> Id .
  op writeArray : -> Id .
  op x : -> Id .
  op y : -> Id .
  op z : -> Id .
  op "++_" : -> KProperLabel
    [metadata "arity 1"] .
  op "-_" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "Bool"_ : Bool -> KProperLabel
    [metadata "builtin wrapper"] .
  op "Id"_ : Id -> KProperLabel
    [metadata "builtin wrapper"] .
  op "Int"_ : Int -> KProperLabel
    [metadata "builtin wrapper"] .
  op "_!=_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_%_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_*_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_+_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_->_" : -> KResultLabel
    [metadata "arity 2 list(1:_`,_:KResult)"] .
  op "_-_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_/_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_:_" : -> KProperLabel
    [metadata "arity 2"] .
  op "_;" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "_<=_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_<_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_==_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_=_;" : -> KProperLabel
    [metadata "arity 2 strict(2)"] .
  op "_>=_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_>_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "__" : -> KProperLabel
    [metadata "arity 2 seqstrict"] .
  op "_`(_`)" : -> KProperLabel
    [metadata "arity 2 list(2:_`,_:K) strict"] .
  op "_`(`)" : -> KProperLabel
    [metadata "arity 1"] .
  op "_`,_" : -> KHybridLabel
    [metadata "list wrapper"] .
  op "_`[_`]" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_`[_`]" : -> KProperLabel
    [metadata "arity 2 strict(2)"] .
  op "_`[`]" : -> KResultLabel
    [metadata "arity 1"] .
  op "_and_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_or_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "`{_`}" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "`{`}" : -> KProperLabel
    [metadata "arity 0"] .
  op "bool" : -> KResultLabel
    [metadata "arity 0"] .
  op "doneGlobals" : -> KProperLabel
    [metadata "arity 0"] .
  op "for_=_to_do_" : -> KProperLabel
    [metadata "arity 4"] .
  op "function_`(_`):__" : -> KProperLabel
    [metadata "arity 4 list(2:_`,_:K)"] .
  op "function_`(`):__" : -> KProperLabel
    [metadata "arity 3"] .
  op "if_then_" : -> KProperLabel
    [metadata "arity 2"] .
  op "if_then_else_" : -> KProperLabel
    [metadata "arity 3 strict"] .
  op "int" : -> KResultLabel
    [metadata "arity 0"] .
  op "not_" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "pCollatz" : -> KProperLabel
    [metadata "arity 0"] .
  op "pFactorial" : -> KProperLabel
    [metadata "arity 0"] .
  op "pSorting" : -> KProperLabel
    [metadata "arity 0"] .
  op "read`(`)" : -> KProperLabel
    [metadata "arity 0"] .
  op "return_;" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "sizeOf" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "stmt" : -> KResultLabel
    [metadata "arity 0"] .
  op "tenv" : -> KProperLabel
    [metadata "arity 1"] .
  op "var_:_;" : -> KProperLabel
    [metadata "arity 2"] .
  op "void" : -> KResultLabel
    [metadata "arity 0"] .
  op "while_do_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "write`(_`);" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op _`[_/_`] : Map List{K}List{K}-> Map
    [prec 0] .
  eq run
    = <_>_</_>(T,<_>_</_>((k).CellLabel,_`(_`)(("pSorting").KProperLabel,.List`{K`}),(k).CellLabel),T) .
  eq $hasMapping(__(M:Map,_|->_(D:K,R:K)),D:K)
    = true .
  eq _`(_`)(("_`(`)").KProperLabel,E:K)
    = _`(_`)(("_`(_`)").KProperLabel,_`,`,_(E:K,_`(_`)(("_`,_").KHybridLabel,.List`{K`}))) .
  eq _`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`,`,_(E1:K,_`,`,_(E2:K,S:K))))
    = _`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),E1:K)),_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),E2:K)),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(S:K,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))))))))) .
  eq _`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(F:Id),.List`{K`}),_`,`,_(_`(_`)(kList("wklist_"),Tp:KResult),S:K)))
    = _`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(F:Id),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,.List`{K`}),_`,`,_(_`(_`)(kList("wklist_"),Tp:KResult),S:K)))) .
  eq _`(_`)(("if_then_").KProperLabel,_`,`,_(E:K,S:K))
    = _`(_`)(("if_then_else_").KProperLabel,_`,`,_(E:K,_`,`,_(S:K,_`(_`)(("`{`}").KProperLabel,.List`{K`})))) .
  eq _`(_`)(("pCollatz").KProperLabel,.List`{K`})
    = _`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(m),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(divide2),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(dummy1),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(dummy2),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("bool").KResultLabel,.List`{K`}))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("not_").KProperLabel,_`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(r),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(q),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(q),.List`{K`}))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(collatz),.List`{K`}),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("write`(_`);").KProperLabel,_`(_`)("Id"_(n),.List`{K`})),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(s),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_==_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(2),.List`{K`}))))),_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(divide2),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Int"_(3),.List`{K`}),_`(_`)("Id"_(n),.List`{K`}))),_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_or_").KProperLabel,_`,`,_(_`(_`)("Bool"_(true),.List`{K`}),_`(_`)("Bool"_(false),.List`{K`})))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Int"_(3),.List`{K`}),_`(_`)("Id"_(n),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))))))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(s),.List`{K`})))))))))))))),_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(main),.List`{K`}),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(m),.List`{K`}),_`(_`)("Int"_(10),.List`{K`}))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(1),.List`{K`}),_`,`,_(_`(_`)("Id"_(m),.List`{K`}),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)(("write`(_`);").KProperLabel,_`(_`)(("_`(`)").KProperLabel,_`(_`)("Id"_(collatz),.List`{K`})))))))))))))))))))))))) .
  eq _`(_`)(("pFactorial").KProperLabel,.List`{K`})
    = _`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(y),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(1),.List`{K`}),_`,`,_(_`(_`)("Id"_(y),.List`{K`}),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(t),.List`{K`}))))))))))))),_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(main),.List`{K`}),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Int"_(5),.List`{K`}))),_`(_`)(("write`(_`);").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`(_`)("Id"_(x),.List`{K`})))))))))))))))))) .
  eq _`(_`)(("pSorting").KProperLabel,.List`{K`})
    = _`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(init),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(n),.List`{K`}))),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Id"_(i),.List`{K`}))))))),_`(_`)(("return_;").KProperLabel,_`(_`)("Id"_(x),.List`{K`}))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(writeArray),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("write`(_`);").KProperLabel,_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(reverse),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)("Id"_(t),.List`{K`}))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(map),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("_->_").KResultLabel,_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`}))))))))),_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(f),.List`{K`})),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)(("_`,_").KHybridLabel,_`(_`)("Id"_(x),.List`{K`}))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(insertionSort),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(1),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("if_then_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))),_`(_`)("Id"_(v),.List`{K`}))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)("Id"_(v),.List`{K`}))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(bubbleSort),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(v),.List`{K`})))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("for_=_to_do_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`,`,_(_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)(("if_then_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)("Id"_(j),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(v),.List`{K`}),_`(_`)("Id"_(j),.List`{K`}))),_`(_`)("Id"_(t),.List`{K`}))))))))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(siftDown),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))))),_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(bottom),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(done),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("bool").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(done),.List`{K`}),_`(_`)("Bool"_(false),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_and_").KProperLabel,_`,`,_(_`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Id"_(bottom),.List`{K`}))),_`(_`)(("not_").KProperLabel,_`(_`)("Id"_(done),.List`{K`})))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_==_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Id"_(bottom),.List`{K`}))),_`,`,_(_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`})))))),_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))))),_`,`,_(_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`})))))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(maxChild),.List`{K`}),_`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`})))))))))))),_`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("_<_").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(root),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`}))))),_`,`,_(_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(root),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(root),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`}))),_`(_`)("Id"_(t),.List`{K`}))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(root),.List`{K`}),_`(_`)("Id"_(maxChild),.List`{K`})))))))))))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(done),.List`{K`}),_`(_`)("Bool"_(true),.List`{K`}))))))))))))))))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(heapSort),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`}))))))),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(("sizeOf").KProperLabel,_`(_`)("Id"_(x),.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(siftDown),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`})))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))),_`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(t),.List`{K`}),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)("Id"_(i),.List`{K`}))),_`(_`)("Id"_(t),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(siftDown),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`,`,_(_`(_`)("Int"_(0),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))),_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)("Id"_(i),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))))))))))))))))))))))))))))))))))),_`(_`)(("function_`(`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(main),.List`{K`}),_`,`,_(_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`})),_`(_`)(("`{_`}").KProperLabel,_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(n),.List`{K`}),_`(_`)("Int"_(10),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(x),.List`{K`}),_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(init),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`(_`)("Id"_(n),.List`{K`})))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(11),.List`{K`}))),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("_->_").KResultLabel,_`,`,_(_`(_`)(("_`,_").KHybridLabel,_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),_`(_`)(("int").KResultLabel,.List`{K`})))),_`(_`)(kList("wklist_"),_`(_`)(("void").KResultLabel,.List`{K`}))))))))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(0),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(1),.List`{K`}))),_`(_`)("Id"_(reverse),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(2),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(3),.List`{K`}))),_`(_`)("Id"_(insertionSort),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(4),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(5),.List`{K`}))),_`(_`)("Id"_(reverse),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(6),.List`{K`}))),_`(_`)("Id"_(bubbleSort),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(7),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(8),.List`{K`}))),_`(_`)("Id"_(reverse),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(9),.List`{K`}))),_`(_`)("Id"_(heapSort),.List`{K`}))),_`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Int"_(10),.List`{K`}))),_`(_`)("Id"_(writeArray),.List`{K`}))),_`(_`)(("_;").KProperLabel,_`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)("Id"_(map),.List`{K`}),_`(_`)(("_`,_").KHybridLabel,_`,`,_(_`(_`)("Id"_(f),.List`{K`}),_`(_`)("Id"_(x),.List`{K`})))))))))))))))))))))))))))))))))))))))))))))))))))))))))) .
  eq _`[_/_`](Map:Map,K2:K,_`,`,_(K1:K,NList1:NeList{K}))
    = _`[_/_`](_`[_/_`](Map:Map,K2:K,K1:K),K2:K,NList1:NeList{K}) .
  eq _`[_/_`](Map:Map,List:List{K},.List`{K`})
    = Map:Map .
  eq _`[_/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))
    = _`[_/_`](_`[_/_`](Map:Map,K1:K,K2:K),NList1:NeList{K},NList2:NeList{K}) .
  eq _|->_(.List`{K`},List:List{K})
    = .Map .
  eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),K2:K)
    = __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},K2:K)) .
  eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))
    = __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},NList2:NeList{K})) .
  eq idList(.List`{K`})
    = .List`{K`} .
  eq idList(_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(kList("wklist_"),T:KResult))),XTl:List{K}))
    = _`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),idList(XTl:List{K})) .
  eq typeList(.List`{K`})
    = .List`{K`} .
  eq typeList(_`,`,_(_`(_`)(("_:_").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(kList("wklist_"),T:KResult))),XTl:List{K}))
    = _`,`,_(T:KResult,typeList(XTl:List{K})) .
  eq $hasMapping(M:Map,D:K)
    = false [owise] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("-_").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"-_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_;").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(?4:K,Kcxt:KProper)),?5:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(?4:K,,`[`]:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KProper,?4:K)),?5:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(`[`]:K,,?4:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("__").KProperLabel,_`,`,_(K1:KResult,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"__\").KProperLabel(K1:KResult,,`[`]:K)"),_`(_`)(freezeVar("K1:KResult"),K1:KResult)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("__").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"__\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(K1:K,_`(_`)(("_`,_").KHybridLabel,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KProper,Kl2-2:List{K}))))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(K1:K,,(\"_`,_\").KHybridLabel(Kl2-1:List{K},,`[`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("`{_`}").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"`{_`}\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KProper))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(K1:K,,K2:K,,`[`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(K1:K,_`,`,_(Kcxt:KProper,K3:K))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(K1:K,,`[`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(`[`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("not_").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"not_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("return_;").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"return_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("sizeOf").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"sizeOf\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Kcxt:KProper)),_`(_`)(kList("wklist_"),T:KResult))),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"var_:_;\").KProperLabel((\"_`[_`]\").KProperLabel(\"Id\"X:Id(.List{K}),,`[`]:K),,kList(\"wklist_\")(T:KResult))"),_`,`,_(_`(_`)(freezeVar("X:Id"),_`(_`)("Id"_(X:Id),.List`{K`})),_`(_`)(freezeVar("T:KResult"),T:KResult))),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("while_do_").KProperLabel,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"while_do_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("while_do_").KProperLabel,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"while_do_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(_`(_`)(("write`(_`);").KProperLabel,Kcxt:KProper),Rest:K),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("(\"write`(_`);\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel) [metadata "heating"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"-_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("-_").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_!=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_!=_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_%_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_%_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_*_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_*_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_+_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_+_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_-_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_-_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_/_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_/_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_;").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<=_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_<_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_<_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_==_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_==_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(?4:K,,`[`]:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(?4:K,Kcxt:KResult)),?5:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel((\"_`[_`]\").KProperLabel(`[`]:K,,?4:K),,?5:K)"),_`,`,_(_`(_`)(freezeVar("?4:K"),?4:K),_`(_`)(freezeVar("?5:K"),?5:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KResult,?4:K)),?5:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_=_;\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>=_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>=_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_>_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_>_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"__\").KProperLabel(K1:KResult,,`[`]:K)"),_`(_`)(freezeVar("K1:KResult"),K1:KResult)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("__").KProperLabel,_`,`,_(K1:KResult,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"__\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("__").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(K1:K,,(\"_`,_\").KHybridLabel(Kl2-1:List{K},,`[`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(K1:K,_`(_`)(("_`,_").KHybridLabel,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KResult,Kl2-2:List{K}))))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`(_`)\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`(_`)").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_`[_`]\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_and_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_and_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"_or_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("_or_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"`{_`}\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("`{_`}").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(K1:K,,K2:K,,`[`]:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K2:K"),K2:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(K1:K,_`,`,_(K2:K,Kcxt:KResult))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(K1:K,,`[`]:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(K1:K,_`,`,_(Kcxt:KResult,K3:K))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"if_then_else_\").KProperLabel(`[`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("if_then_else_").KProperLabel,_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"not_\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("not_").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"return_;\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("return_;").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"sizeOf\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("sizeOf").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"var_:_;\").KProperLabel((\"_`[_`]\").KProperLabel(\"Id\"X:Id(.List{K}),,`[`]:K),,kList(\"wklist_\")(T:KResult))"),_`,`,_(_`(_`)(freezeVar("X:Id"),_`(_`)("Id"_(X:Id),.List`{K`})),_`(_`)(freezeVar("T:KResult"),T:KResult))),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),Kcxt:KResult)),_`(_`)(kList("wklist_"),T:KResult))),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"while_do_\").KProperLabel(K1:K,,`[`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("while_do_").KProperLabel,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"while_do_\").KProperLabel(`[`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("while_do_").KProperLabel,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("(\"write`(_`);\").KProperLabel(`[`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)
    = <_>_</_>((k).CellLabel,_~>_(_`(_`)(("write`(_`);").KProperLabel,Kcxt:KResult),Rest:K),(k).CellLabel) [metadata "cooling"] .
  eq __(<_>_</_>(gtenv,TEnv:Map,gtenv),<_>_</_>((k).CellLabel,_~>_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(F:Id),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,XTl:List{K}),_`,`,_(_`(_`)(kList("wklist_"),T:KResult),S:K)))),?11:K),(k).CellLabel))
    = __(<_>_</_>(gtenv,_`[_/_`](TEnv:Map,_`(_`)(("_->_").KResultLabel,_`,`,_(_`(_`)(("_`,_").KHybridLabel,typeList(XTl:List{K})),_`(_`)(kList("wklist_"),T:KResult))),_`(_`)("Id"_(F:Id),.List`{K`})),gtenv),<_>_</_>((k).CellLabel,_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),?11:K),(k).CellLabel)) [metadata "structural rule"] .
  rl <_>_</_>(T,__(.Bag,<_>_</_>((k).CellLabel,_~>_(S:K,.K),(k).CellLabel)),T)
    => <_>_</_>(T,__(<_>_</_>(gtenv,.Map,gtenv),<_>_</_>((k).CellLabel,_~>_(S:K,_~>_(_`(_`)(("doneGlobals").KProperLabel,.List`{K`}),S:K)),(k).CellLabel)),T) [metadata "computational rule"] .
  rl <_>_</_>(T,__(<_>_</_>(gtenv,TEnv:Map,gtenv),<_>_</_>((k).CellLabel,_~>_(_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),_`(_`)(("doneGlobals").KProperLabel,.List`{K`})),?4:K),(k).CellLabel)),T)
    => <_>_</_>(T,__(__(<_>_</_>(return,_`(_`)(("void").KResultLabel,.List`{K`}),return),<_>_</_>(tenv,TEnv:Map,tenv)),<_>_</_>((k).CellLabel,_~>_(.K,?4:K),(k).CellLabel)),T) [metadata "computational rule"] .
  rl __(<_>_</_>(gtenv,TEnv:Map,gtenv),<_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(kList("wklist_"),T:KResult))),?8:K),(k).CellLabel))
    => __(<_>_</_>(gtenv,_`[_/_`](TEnv:Map,T:KResult,_`(_`)("Id"_(X:Id),.List`{K`})),gtenv),<_>_</_>((k).CellLabel,_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),?8:K),(k).CellLabel)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("++_").KProperLabel,_`(_`)("Id"_(X:Id),.List`{K`})),?5:K),(k).CellLabel),<_>_</_>(tenv,__(?6:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`}))),tenv))
    => __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("int").KResultLabel,.List`{K`}),?5:K),(k).CellLabel),<_>_</_>(tenv,__(?6:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`}))),tenv)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),T:KResult)),?7:K),(k).CellLabel),<_>_</_>(tenv,__(?8:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),T:KResult)),tenv))
    => __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),?7:K),(k).CellLabel),<_>_</_>(tenv,__(?8:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),T:KResult)),tenv)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("return_;").KProperLabel,T:KResult),?4:K),(k).CellLabel),<_>_</_>(return,T:KResult,return))
    => __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),?4:K),(k).CellLabel),<_>_</_>(return,T:KResult,return)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`}))),_`(_`)(kList("wklist_"),_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),T:KResult))))),?8:K),(k).CellLabel),<_>_</_>(tenv,TEnv:Map,tenv))
    => __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),?8:K),(k).CellLabel),<_>_</_>(tenv,_`[_/_`](TEnv:Map,_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),T:KResult)),_`(_`)("Id"_(X:Id),.List`{K`})),tenv)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("var_:_;").KProperLabel,_`,`,_(_`(_`)("Id"_(X:Id),.List`{K`}),_`(_`)(kList("wklist_"),T:KResult))),?8:K),(k).CellLabel),<_>_</_>(tenv,TEnv:Map,tenv))
    => __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),?8:K),(k).CellLabel),<_>_</_>(tenv,_`[_/_`](TEnv:Map,T:KResult,_`(_`)("Id"_(X:Id),.List`{K`})),tenv)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)("Id"_(X:Id),.List`{K`}),?7:K),(k).CellLabel),<_>_</_>(tenv,__(?8:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),T:KResult)),tenv))
    => __(<_>_</_>((k).CellLabel,_~>_(T:KResult,?7:K),(k).CellLabel),<_>_</_>(tenv,__(?8:Map,_|->_(_`(_`)("Id"_(X:Id),.List`{K`}),T:KResult)),tenv)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),_`(_`)(("tenv").KProperLabel,_`(_`)(wmap_(TEnv:Map),.List`{K`}))),?5:K),(k).CellLabel),<_>_</_>(tenv,?6:Map,tenv))
    => __(<_>_</_>((k).CellLabel,_~>_(_~>_(_`(_`)(("stmt").KResultLabel,.List`{K`}),.K),?5:K),(k).CellLabel),<_>_</_>(tenv,TEnv:Map,tenv)) [metadata "computational rule"] .
  rl __(<_>_</_>((k).CellLabel,_~>_(_`(_`)(("function_`(_`):__").KProperLabel,_`,`,_(_`(_`)("Id"_(F:Id),.List`{K`}),_`,`,_(_`(_`)(("_`,_").KHybridLabel,XTl:List{K}),_`,`,_(_`(_`)(kList("wklist_"),T:KResult),S:K)))),?14:K),(k).CellLabel),__(<_>_</_>(return,?15:K,return),<_>_</_>(tenv,TEnv:Map,tenv)))
    => __(<_>_</_>((k).CellLabel,_~>_(_~>_(S:K,_`(_`)(("tenv").KProperLabel,_`(_`)(wmap_(TEnv:Map),.List`{K`}))),?14:K),(k).CellLabel),__(<_>_</_>(return,T:KResult,return),<_>_</_>(tenv,_`[_/_`](TEnv:Map,getList`{K`}_(_`(_`)(("_`,_").KHybridLabel,typeList(XTl:List{K}))),getList`{K`}_(_`(_`)(("_`,_").KHybridLabel,idList(XTl:List{K})))),tenv))) [metadata "computational rule"] .
  rl _`(_`)(("-_").KProperLabel,_`(_`)(("int").KResultLabel,.List`{K`}))
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_!=_").KProperLabel,_`,`,_(T:KResult,T:KResult))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_%_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_*_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_+_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_-_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_/_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_;").KProperLabel,T:KResult)
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_<=_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_<_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_==_").KProperLabel,_`,`,_(T:KResult,T:KResult))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_=_;").KProperLabel,_`,`,_(_`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),T:KResult)),_`(_`)(("int").KResultLabel,.List`{K`}))),T:KResult))
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_>=_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_>_").KProperLabel,_`,`,_(_`(_`)(("int").KResultLabel,.List`{K`}),_`(_`)(("int").KResultLabel,.List`{K`})))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("__").KProperLabel,_`,`,_(_`(_`)(("stmt").KResultLabel,.List`{K`}),_`(_`)(("stmt").KResultLabel,.List`{K`})))
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_`(_`)").KProperLabel,_`,`,_(_`(_`)(("_->_").KResultLabel,_`,`,_(_`(_`)(("_`,_").KHybridLabel,Tl:List{KResult}),_`(_`)(kList("wklist_"),T:KResult))),_`(_`)(("_`,_").KHybridLabel,Tl:List{KResult})))
    => T:KResult [metadata "computational rule"] .
  rl _`(_`)(("_`[_`]").KProperLabel,_`,`,_(_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),T:KResult)),_`(_`)(("int").KResultLabel,.List`{K`})))
    => T:KResult [metadata "computational rule"] .
  rl _`(_`)(("_and_").KProperLabel,_`,`,_(_`(_`)(("bool").KResultLabel,.List`{K`}),_`(_`)(("bool").KResultLabel,.List`{K`})))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("_or_").KProperLabel,_`,`,_(_`(_`)(("bool").KResultLabel,.List`{K`}),_`(_`)(("bool").KResultLabel,.List`{K`})))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("`{_`}").KProperLabel,_`(_`)(("stmt").KResultLabel,.List`{K`}))
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("`{`}").KProperLabel,.List`{K`})
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("if_then_else_").KProperLabel,_`,`,_(_`(_`)(("bool").KResultLabel,.List`{K`}),_`,`,_(_`(_`)(("stmt").KResultLabel,.List`{K`}),_`(_`)(("stmt").KResultLabel,.List`{K`}))))
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("not_").KProperLabel,_`(_`)(("bool").KResultLabel,.List`{K`}))
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("read`(`)").KProperLabel,.List`{K`})
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("sizeOf").KProperLabel,_`(_`)(("_`[`]").KResultLabel,_`(_`)(kList("wklist_"),T:KResult)))
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("while_do_").KProperLabel,_`,`,_(_`(_`)(("bool").KResultLabel,.List`{K`}),_`(_`)(("stmt").KResultLabel,.List`{K`})))
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)(("write`(_`);").KProperLabel,_`(_`)(("int").KResultLabel,.List`{K`}))
    => _`(_`)(("stmt").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)("Bool"_(B:Bool),.List`{K`})
    => _`(_`)(("bool").KResultLabel,.List`{K`}) [metadata "computational rule"] .
  rl _`(_`)("Int"_(I:Int),.List`{K`})
    => _`(_`)(("int").KResultLabel,.List`{K`}) [metadata "computational rule"] .
endm


