0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The append function appends two list (received as arguments) and returns the 
first element of the new function. It itrates the first list and links the last 
element to the first element of the second list, or if the first list is null it 
returns the first element of the second list.
The main function constructs two list (5->6->7 and 1->3->5), calls the append 
function and checks the result.

2. The precondition: the lists must be instantiated and disjoint. 
The postcondition: the env is not relevant, the heap after the function was 
called will have on;y one list having the content of the two original lists(in 
order). The frame specifies that no other oart of the heap was altered.
The invariant: i is the pointer that iterates the first list, p holds the 
location of the last element of the first list(after the while). As long as the 
while loop iterates the first list is broken down into a list segment, the 
element at the ?p location and the rest of the list.
The last comments of the file contain declarations that are used by the tool.