ifndef SDF_PATH
    $(error please set the SDF_PATH variable to point to the SDF distribution path)
endif
SDF_LIB=$(SDF_PATH)/lib
SDF_INC=$(SDF_PATH)/include

ifndef JAVA_INC
    $(error please set the JAVA_INC variable to point to the JDK headers path)
endif

all: SglrJNI.dll
org_kframework_parser_utils_SglrJNI.h:
	javac org/kframework/parser/utils/SglrJNI.java
	javah -classpath . -jni org.kframework.parser.utils.SglrJNI
SglrJNI.dll: org_kframework_parser_utils_SglrJNI.c org_kframework_parser_utils_SglrJNI.h sdf-wrapper.c
	$(CC) -Wall -o SglrJNI.o -fpic -I"$(JAVA_INC)" -I"$(JAVA_INC)/win32" -c org_kframework_parser_utils_SglrJNI.c
	$(CC) -Wall -o sdf-wrapper.o -fpic -I$(SDF_INC) -c sdf-wrapper.c
	ar rcs libSglrJNI.a SglrJNI.o sdf-wrapper.o
	$(CC) -shared -o SglrJNI.dll -Wl,--whole-archive libSglrJNI.a $(SDF_LIB)/libATerm.a $(SDF_LIB)/libErrorAPI.a $(SDF_LIB)/libLocationAPI.a $(SDF_LIB)/libPTMEPT.a $(SDF_LIB)/libmept.a $(SDF_LIB)/libsglr.a -Wl,--no-whole-archive
clean:
	-rm org_kframework_parser_utils_SglrJNI.h
	-rm SglrJNI.o
	-rm sdf-wrapper.o
	-rm SglrJNI.dll
	-rm libSglrJNI.a
	-rm org/kframework/parser/utils/SglrJNI.class


