// Testing field shadowing and super.

class c1 {
  var x:int, y:int;
  method c1() {
    x=1;
    y=2;
  }
}

class c2 extends c1 {
  var y:int, z:int;
  method c2() {
    c1();
    y=20;
    z=super.y;
  }
}

class c3 extends c2 {
  var x:int, y:int, z:int, u:int, w:int;
  method c3() {
    c2();
    x=100;
    y=200;
    z=super.x;
    u=super.y;
    w=super.z;
  }
}

class main {
  method main() {
    var o : class c3 = new c3();
    print(o.x, " ", o.y, " ", o.z, " ", o.u, " ", o.w, "\n");
  }
}

// 100 200 1 20 2
