<?xml version='1.0' encoding='UTF-8'?>
<DEFECTS><DEFECT _seq="1"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>28</LINE><COLUMN>7</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>assertion might not hold: Dereferecned object is non-null
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test1_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test1_bad</FUNCTION><DECORATED>Test1_bad</DECORATED><FUNCLINE>26</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>26</LINE><COLUMN>5</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>28</LINE><COLUMN>7</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="2"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>35</LINE><COLUMN>2</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>assertion might not hold: __allocated(&amp;x-&gt;a)
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test2_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE
requires x != 0
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test2_bad</FUNCTION><DECORATED>Test2_bad</DECORATED><FUNCLINE>33</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>33</LINE><COLUMN>5</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>35</LINE><COLUMN>2</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="3"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>44</LINE><COLUMN>7</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>assertion might not hold: Type Safety Assertion
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test3_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE
requires x != 0
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test3_bad</FUNCTION><DECORATED>Test3_bad</DECORATED><FUNCLINE>42</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>42</LINE><COLUMN>5</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>44</LINE><COLUMN>7</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="4"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>48</LINE><COLUMN>5</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>postcondition might not hold: no updated memory locations
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test4_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE
requires x != 0
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test4_bad</FUNCTION><DECORATED>Test4_bad</DECORATED><FUNCLINE>48</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>48</LINE><COLUMN>5</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>50</LINE><COLUMN>7</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>48</LINE><COLUMN>5</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="5"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>59</LINE><COLUMN>2</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>assertion might not hold: x-&gt;a == 5
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test5_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE
requires x != 0
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test5_bad</FUNCTION><DECORATED>Test5_bad</DECORATED><FUNCLINE>56</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>56</LINE><COLUMN>5</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>58</LINE><COLUMN>7</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>59</LINE><COLUMN>2</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="6"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>64</LINE><COLUMN>4</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>postcondition might not hold: ensures __return == n
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test6_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test6_bad</FUNCTION><DECORATED>Test6_bad</DECORATED><FUNCLINE>64</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>64</LINE><COLUMN>4</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>67</LINE><COLUMN>6</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>70</LINE><COLUMN>2</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>64</LINE><COLUMN>4</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="7"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>73</LINE><COLUMN>5</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>postcondition might not hold: no updated memory locations
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test7_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE

PREFAST_NEWLINE
Postconditions on callee Test5_bad at line 75:
PREFAST_NEWLINE
Type Safety Postcondition
PREFAST_NEWLINE
updated memory locations only for: &amp;x-&gt;a
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test7_bad</FUNCTION><DECORATED>Test7_bad</DECORATED><FUNCLINE>73</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>73</LINE><COLUMN>5</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>75</LINE><COLUMN>11</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>73</LINE><COLUMN>5</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="8"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>105</LINE><COLUMN>11</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>loop invariant might not hold at entry: ensures x == n
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test8_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE
requires n &gt; 0
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test8_bad</FUNCTION><DECORATED>Test8_bad</DECORATED><FUNCLINE>97</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>97</LINE><COLUMN>4</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>100</LINE><COLUMN>6</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>102</LINE><COLUMN>0</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>105</LINE><COLUMN>11</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="9"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>123</LINE><COLUMN>5</COLUMN></SFA><DEFECTCODE>30500</DEFECTCODE><DESCRIPTION>loop invariant might not be maintained: ensures x &lt; n
PREFAST_NEWLINE

PREFAST_NEWLINE
Preconditions on Test9_bad:
PREFAST_NEWLINE
Type Safety Precondition
PREFAST_NEWLINE
requires n &gt; 0
PREFAST_NEWLINE

PREFAST_NEWLINE
Invariants on loop at line 122:
PREFAST_NEWLINE
ensures x &lt; n
PREFAST_NEWLINE
no updated memory locations
PREFAST_NEWLINE

PREFAST_NEWLINE
</DESCRIPTION><FUNCTION>Test9_bad</FUNCTION><DECORATED>Test9_bad</DECORATED><FUNCLINE>114</FUNCLINE><PATH><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>114</LINE><COLUMN>4</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>117</LINE><COLUMN>6</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>119</LINE><COLUMN>0</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>122</LINE><COLUMN>11</COLUMN></SFA><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>123</LINE><COLUMN>5</COLUMN></SFA></PATH></DEFECT><DEFECT _seq="10"><SFA><FILEPATH>c:\temp\junk\havoc_v_0.1\examples\prefast\warnings_havocfe\</FILEPATH><FILENAME>test001.c</FILENAME><LINE>130</LINE><COLUMN>5</COLUMN></SFA><DEFECTCODE>30501</DEFECTCODE><DESCRIPTION>Annotation error: Unknown field for type struct _FOO: y</DESCRIPTION><FUNCTION>Test10_bad</FUNCTION><DECORATED>Test10_bad</DECORATED><FUNCLINE>130</FUNCLINE><PATH/></DEFECT></DEFECTS>