/*

  This formula express the equivalence between two programs computing the sum of the squares of the first n natural numbers.
  To check it, give the following command in the parent folder:
     krun programs/sqsumwrong.peq
  If the content of the cell <goals> inludes only the message "success" 
  then the formula holds.
  Am alternative is to use search command:
     krun programs/sqsumwrong.peq -search 
                   --pattern="<T> <goals> .Bag </goals> B:Bag </T>"
                   --bound=1
*/

<k>
  L : while (i <= n) do (
        s := s + i * i;
        i := i + 2
      )
</k>
<env>
  i -> #symInt(i01), SymMap(M1) 
</env>

~

<k>
  L : while (i <= n) do (
        s := s + k;
        k := k + i + i + 1;
        i := i + 1
      )
</k>
<env>
  i -> #symInt(i02),
  k -> #symInt(k0), SymMap(M2)
</env>

if

  #symInt(k0) == #symInt(i02) * #symInt(i02)
  and
  #symInt(i01) == #symInt(i02)

using observers: n, i, s;


