0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The nodeList structure is defined in order to express single linked lists.
The search function goes through the elements of a list and returns 1 if the 
desired value was found in the list and 0 otherwise.
The main fucntion creates a list, calls the function and checks the result.

2.The precondition : the function is called with a list and a given value as 
arguments. The list must not be void.
The postcondition: the heap is not altered and the retuned value is the result 
of the search(1 if the value is in the list).
The invariant: iterx is the pointer that helps iterate the list. For every 
element, its value is compared to the value the function look for. If the value 
if found then the f variable is set to 1. The list is separated intp a list 
segment and the rest of the list (depending on the iterx pointer).  Their 
concatenation is the initial list.
The last comments of the file contain declarations that are used by the tool.