0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The nodeList structure is defined in order to express single linked lists.
The length function iterates every element of a list and computes the length of 
the list - returns the result.
The main function builds a list, calls the length function and checks the result.

2.The precondition : a list must be instantiated and referenced. The rest of the 
heap is irrelevant and does not change.
The postcondition: the list, like the rest of the heap, is unchanged and the 
result that is returned is indeed the length of the list.
The invariant: the list is iterated using the x pointer, thus the list is broken 
apart into a list segment, and the rest of the list (int the heap). The list 
segment constitutes all the elements that have already been counted(the length 
of the segment is already computed).
The last comments of the file contain declarations that are used by the tool.