module Concrete-Completions

imports Concrete-Completions.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
                                             
  // Syntax completion:                      


completions
  // Semantic (identifier) completion:   
                                         
  //completion proposer                  : editor-complete
                                         
  //completion trigger                   : ":"