main {
  int flag0, flag1, turn, critical0, critical1, sum, n;
  flag0 = 0;
  flag1 = 0;
  critical0 = 0; critical1 = 0;
  n = 100; sum = 0;
  
  spawn {
    int i,ln;
    i = 0; ln = n;
    while (i <= ln) {
      flag0 = 1;
      turn = 1;
      while (flag1 == 1 && turn == 1) {} 
      critical0 = 1;
      sum = sum + 2 * i;
      critical0 = 0;
      flag0 = 0;
      i = i + 1;
    }
  }
  
  spawn { 
    int i,ln;
    i = 0;  ln = n;
    while (i <= ln) {
      flag1 = 1;
      turn = 0;
      while (flag0 == 1 && turn == 0) {} 
      critical1 = 1;
      sum = sum + 2 * i + 1;
      critical1 = 0;
      flag1 = 0;
      i = i + 1;
    }
  }
}
