Source: kframework
Section: devel
Priority: optional
Maintainer: Dwight Guth <dwight.guth@runtimeverification.com>
Build-Depends: clang-15 , cmake , debhelper (>=10) , flex , libboost-test-dev , libfmt-dev , libgmp-dev , libjemalloc-dev , libmpfr-dev , libsecp256k1-dev , libunwind-dev , libyaml-dev , maven , openjdk-17-jdk , pkg-config , python3 , python3-dev , python3-distutils , python3-pip , zlib1g-dev
Standards-Version: 3.9.6
Homepage: https://github.com/runtimeverification/k

Package: kframework
Architecture: any
Section: devel
Priority: optional
Depends: bison , clang-15 , openjdk-17-jre-headless , flex , gcc , g++ , libboost-dev , libffi-dev , libfmt-dev , libgmp-dev , libjemalloc-dev , libmpfr-dev , libsecp256k1-0 , libtinfo-dev , libunwind-dev , libyaml-0-2 , libz3-4 , lld-15 , llvm-15 , pkg-config
Recommends: z3
Description: K framework toolchain
 Includes K Framework compiler for K language definitions, and K interpreter
 and prover for programs written in languages defined in K.
Homepage: https://github.com/runtimeverification/k
