mod P-TREE-MIRROR is inc IMP-SYNTAX + BINARY-TREE-HP .
  ops treeMirror root x : -> Id .
  ops root0 : -> FreeInt .
  ops T : -> FreeTree .
  ops HeapFrame : -> FreeMapItem .

  op pTreeMirror : -> Decl .
  eq pTreeMirror = (
void treeMirror(root)
// pre < config > < env > root |-> root0 </ env > < heap > tree(root0)(T) HeapFrame </ heap > < form > TrueFormula </ form > </ config >
// post < config > < env > root |-> root0 </ env > < heap > tree(root0)(mirror(T)) HeapFrame </ heap > < form > TrueFormula </ form > </ config >
{
  int x ;
  if (root != NULL) {
    x = *(root + 1) ;
    *(root + 1) = *(root + 2) ;
    *(root + 2) = x ;
    treeMirror(*(root + 1));
    treeMirror(*(root + 2));
  }
}

  ) .
endm

