load ../../../../tools/../k-prelude

mod STRICT-JAVASCRIPT is including K-DESTRUCTORS .
including K-POLYMORPHIC-VARIABLES .
including K-TECHNIQUE .
including K-WHERE .
including PL-BOOL .
including PL-FLOAT .
including PL-ID .
including PL-INT .
including PL-STRING .
including K-PROPER .
including K-WRAPPERS-LABELS .
including MAUDE-IF-THEN-ELSE .
including K-STRICTNESS .
sorts Builtin . subsort Char < Builtin .
subsort Char < Builtins .
subsort FiniteFloat < Builtins .
subsort NzInt < Builtins .
subsort NzNat < Builtins .
subsort NzNat < Int .
subsort String < Builtin .
subsort Zero < Builtins .
subsort Zero < Int .
op I/O : -> CellLabel .
op T : -> CellLabel .
op _in_ : BagItem Bag -> Bool .
op _in_ : K Bag -> Bool .
op _in_ : K Set -> Bool .
op _in_ : SetItem Set -> Bool .
op _|->_ : List{K}List{K}-> Map .
op a : -> Id .
op b : -> Id .
op c : -> Id .
op d : -> Id .
op e : -> Id .
op f : -> Id .
op g : -> Id .
op h : -> Id .
op i : -> Id .
op in : -> CellLabel .
op j : -> Id .
op k : -> CellLabel .
op k : -> Id .
op keys_ : Map -> Set .
op l : -> Id .
op length : -> Id .
op m : -> Id .
op n : -> Id .
op o : -> Id .
op out : -> CellLabel .
op p : -> Id .
op q : -> Id .
op r : -> Id .
op s : -> Id .
op scale : -> Id .
op state : -> CellLabel .
op t : -> Id .
op u : -> Id .
op v : -> Id .
op w : -> Id .
op x : -> Id .
op y : -> Id .
op z : -> Id .
op $hasMapping : Map K -> Bool[metadata "latex(renameTo \$hasMapping\mybracket{_,_})"].
op '!_ : -> KProperLabel[metadata "arity 1 strict"].
op '+_ : -> KProperLabel[metadata "arity 1 strict"].
op '-_ : -> KProperLabel[metadata "arity 1 strict"].
op '; : -> KProperLabel[metadata "arity 0"].
op '_!==_ : -> KProperLabel[metadata "arity 2 strict"].
op '_!=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_%_ : -> KProperLabel[metadata "arity 2 strict"].
op '_&&_ : -> KProperLabel[metadata "arity 2 strict"].
op '_*=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_*_ : -> KProperLabel[metadata "arity 2 strict"].
op '_+=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_+_ : -> KProperLabel[metadata "arity 2 strict"].
op '_-=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_-_ : -> KProperLabel[metadata "arity 2 strict"].
op '_._ : -> KProperLabel[metadata "arity 2 strict"].
op '_/=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_/_ : -> KProperLabel[metadata "arity 2 strict"].
op '_:_ : -> KProperLabel[metadata "arity 2 strict"].
op '_:`case_ : -> KProperLabel[metadata "arity 2 strict"].
op '_; : -> KProperLabel[metadata "arity 1"].
op '_; : -> KProperLabel[metadata "arity 1 list(1:_;_:K)"].
op '_;_ : -> KHybridLabel[metadata "list wrapper"].
op '_<=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_<_ : -> KProperLabel[metadata "arity 2 strict"].
op '_===_ : -> KProperLabel[metadata "arity 2 strict"].
op '_==_ : -> KProperLabel[metadata "arity 2 strict"].
op '_=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_=_ : -> KProperLabel[metadata "arity 2 strict(2)"].
op '_>=_ : -> KProperLabel[metadata "arity 2 strict"].
op '_>_ : -> KProperLabel[metadata "arity 2 strict"].
op '_?_:_ : -> KProperLabel[metadata "arity 3 strict(1)"].
op '_`(_`) : -> KProperLabel[metadata "arity 2 list(2:_`,_:K) strict"].
op '_`(`) : -> KProperLabel[metadata "arity 1 strict"].
op '_`,_ : -> KHybridLabel[metadata "list wrapper"].
op '_`[_`] : -> KProperLabel[metadata "arity 2 strict"].
op '_in_ : -> KProperLabel[metadata "arity 2 strict"].
op '_instanceof_ : -> KProperLabel[metadata "arity 2 strict"].
op '_| : -> KProperLabel[metadata "arity 1"].
op '_||_ : -> KProperLabel[metadata "arity 2 strict"].
op '`[_`] : -> KProperLabel[metadata "arity 1 list(1:_`,_:K)"].
op '`{_`} : -> KProperLabel[metadata "arity 1 list(1:_`,_:K)"].
op 'ac0 : -> KProperLabel[metadata "arity 0"].
op 'ac1 : -> KProperLabel[metadata "arity 0"].
op 'ac2 : -> KProperLabel[metadata "arity 0"].
op 'ac3 : -> KProperLabel[metadata "arity 0"].
op 'ac4 : -> KProperLabel[metadata "arity 0"].
op 'ac5 : -> KProperLabel[metadata "arity 0"].
op 'ac6 : -> KProperLabel[metadata "arity 0"].
op 'ac7 : -> KProperLabel[metadata "arity 0"].
op 'ae0 : -> KProperLabel[metadata "arity 0"].
op 'ae1 : -> KProperLabel[metadata "arity 0"].
op 'ae2 : -> KProperLabel[metadata "arity 0"].
op 'ae3 : -> KProperLabel[metadata "arity 0"].
op 'ae4 : -> KProperLabel[metadata "arity 0"].
op 'ae5 : -> KProperLabel[metadata "arity 0"].
op 'ae6 : -> KProperLabel[metadata "arity 0"].
op 'ae7 : -> KProperLabel[metadata "arity 0"].
op 'break : -> KProperLabel[metadata "arity 0"].
op 'break_ : -> KProperLabel[metadata "arity 1 strict"].
op 'c0 : -> KProperLabel[metadata "arity 0"].
op 'c1 : -> KProperLabel[metadata "arity 0"].
op 'c2 : -> KProperLabel[metadata "arity 0"].
op 'c3 : -> KProperLabel[metadata "arity 0"].
op 'c4 : -> KProperLabel[metadata "arity 0"].
op 'c5 : -> KProperLabel[metadata "arity 0"].
op 'c6 : -> KProperLabel[metadata "arity 0"].
op 'case_:_ : -> KProperLabel[metadata "arity 2 list(2:_;_:K) strict(1)"].
op 'delete_ : -> KProperLabel[metadata "arity 1 strict"].
op 'e0 : -> KProperLabel[metadata "arity 0"].
op 'e1 : -> KProperLabel[metadata "arity 0"].
op 'e10 : -> KProperLabel[metadata "arity 0"].
op 'e11 : -> KProperLabel[metadata "arity 0"].
op 'e12 : -> KProperLabel[metadata "arity 0"].
op 'e2 : -> KProperLabel[metadata "arity 0"].
op 'e3 : -> KProperLabel[metadata "arity 0"].
op 'e4 : -> KProperLabel[metadata "arity 0"].
op 'e5 : -> KProperLabel[metadata "arity 0"].
op 'e6 : -> KProperLabel[metadata "arity 0"].
op 'e7 : -> KProperLabel[metadata "arity 0"].
op 'e8 : -> KProperLabel[metadata "arity 0"].
op 'e9 : -> KProperLabel[metadata "arity 0"].
op 'es0 : -> KProperLabel[metadata "arity 0"].
op 'es1 : -> KProperLabel[metadata "arity 0"].
op 'es2 : -> KProperLabel[metadata "arity 0"].
op 'es3 : -> KProperLabel[metadata "arity 0"].
op 'es4 : -> KProperLabel[metadata "arity 0"].
op 'es5 : -> KProperLabel[metadata "arity 0"].
op 'es6 : -> KProperLabel[metadata "arity 0"].
op 'es7 : -> KProperLabel[metadata "arity 0"].
op 'es8 : -> KProperLabel[metadata "arity 0"].
op 'es9 : -> KProperLabel[metadata "arity 0"].
op 'ie0 : -> KProperLabel[metadata "arity 0"].
op 'ie1 : -> KProperLabel[metadata "arity 0"].
op 'ie2 : -> KProperLabel[metadata "arity 0"].
op 'ie3 : -> KProperLabel[metadata "arity 0"].
op 'ie4 : -> KProperLabel[metadata "arity 0"].
op 'ie5 : -> KProperLabel[metadata "arity 0"].
op 'ie6 : -> KProperLabel[metadata "arity 0"].
op 'ie7 : -> KProperLabel[metadata "arity 0"].
op 'if`(_`)`{_`} : -> KProperLabel[metadata "arity 2 strict(1)"].
op 'if`(_`)`{_`}else_ : -> KProperLabel[metadata "arity 3 strict(1)"].
op 'if`(_`)`{_`}else`{_`} : -> KProperLabel[metadata "arity 3 strict(1)"].
op 'l0 : -> KProperLabel[metadata "arity 0"].
op 'l1 : -> KProperLabel[metadata "arity 0"].
op 'l2 : -> KProperLabel[metadata "arity 0"].
op 'l3 : -> KProperLabel[metadata "arity 0"].
op 'l4 : -> KProperLabel[metadata "arity 0"].
op 'l5 : -> KProperLabel[metadata "arity 0"].
op 'l6 : -> KProperLabel[metadata "arity 0"].
op 'l7 : -> KProperLabel[metadata "arity 0"].
op 'l8 : -> KProperLabel[metadata "arity 0"].
op 'l9 : -> KProperLabel[metadata "arity 0"].
op 'new_ : -> KProperLabel[metadata "arity 1 strict"].
op 'return : -> KProperLabel[metadata "arity 0"].
op 'return_ : -> KProperLabel[metadata "arity 1 strict"].
op 's0 : -> KProperLabel[metadata "arity 0"].
op 's1 : -> KProperLabel[metadata "arity 0"].
op 's10 : -> KProperLabel[metadata "arity 0"].
op 's11 : -> KProperLabel[metadata "arity 0"].
op 's12 : -> KProperLabel[metadata "arity 0"].
op 's13 : -> KProperLabel[metadata "arity 0"].
op 's14 : -> KProperLabel[metadata "arity 0"].
op 's15 : -> KProperLabel[metadata "arity 0"].
op 's16 : -> KProperLabel[metadata "arity 0"].
op 's17 : -> KProperLabel[metadata "arity 0"].
op 's18 : -> KProperLabel[metadata "arity 0"].
op 's19 : -> KProperLabel[metadata "arity 0"].
op 's2 : -> KProperLabel[metadata "arity 0"].
op 's20 : -> KProperLabel[metadata "arity 0"].
op 's21 : -> KProperLabel[metadata "arity 0"].
op 's22 : -> KProperLabel[metadata "arity 0"].
op 's3 : -> KProperLabel[metadata "arity 0"].
op 's4 : -> KProperLabel[metadata "arity 0"].
op 's5 : -> KProperLabel[metadata "arity 0"].
op 's6 : -> KProperLabel[metadata "arity 0"].
op 's7 : -> KProperLabel[metadata "arity 0"].
op 's8 : -> KProperLabel[metadata "arity 0"].
op 's9 : -> KProperLabel[metadata "arity 0"].
op 'switch`(_`)`{_`} : -> KProperLabel[metadata "arity 2 list(2:_;_:K) strict(1)"].
op 'te0 : -> KProperLabel[metadata "arity 0"].
op 'te1 : -> KProperLabel[metadata "arity 0"].
op 'te2 : -> KProperLabel[metadata "arity 0"].
op 'te3 : -> KProperLabel[metadata "arity 0"].
op 'te4 : -> KProperLabel[metadata "arity 0"].
op 'te5 : -> KProperLabel[metadata "arity 0"].
op 'te6 : -> KProperLabel[metadata "arity 0"].
op 'te7 : -> KProperLabel[metadata "arity 0"].
op 'throw_ : -> KProperLabel[metadata "arity 1 strict"].
op 'try`{_`}catch`(_`)`{_`} : -> KProperLabel[metadata "arity 3"].
op 'typeof_ : -> KProperLabel[metadata "arity 1 strict"].
op Bool_ : Bool -> KResultLabel[metadata "builtin wrapper"].
op Float_ : Float -> KResultLabel[metadata "builtin wrapper"].
op Id_ : Id -> KProperLabel[metadata "builtin wrapper"].
op Int_ : Int -> KResultLabel[metadata "builtin wrapper"].
op String_ : String -> KResultLabel[metadata "builtin wrapper"].
op _-Bag_ : Bag Bag -> Bag[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Bag}}_)"].
op _-Set_ : Set Set -> Set[metadata "latex(renameTo _-\subscript{{\scriptstyle\it{}Set}}_)"].
op _`(_`) : Map List{K}-> List{K}[prec 0].
op _`[_/_`] : Map List{K}List{K}-> Map[prec 0].
op _`[undef/_`] : Map List{K}-> Map[metadata "latex(renameTo _[\ensuremath{\bot\;}/_])"].
eq $hasMapping(__(M:Map,_|->_(D:K,R:K)),D:K)= true .
eq _-Bag_(.,Bag:Bag)=(.).Bag .
eq _-Bag_(__(Bag:Bag,BagItem:BagItem),Bag':Bag)= if_then_else_fi(_in_(BagItem:BagItem,Bag':Bag),_-Bag_(Bag:Bag,Bag':Bag),__(BagItem:BagItem,_-Bag_(Bag:Bag,Bag':Bag))).
eq _-Set_(.,Set:Set)=(.).Set .
eq _-Set_(__(Set:Set,SetItem:SetItem),Set':Set)= if_then_else_fi(_in_(SetItem:SetItem,Set':Set),_-Set_(Set:Set,Set':Set),__(SetItem:SetItem,_-Set_(Set:Set,Set':Set))).
eq _`(_`)('ac0,.List`{K`})= _`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(y),.List`{K`}))).
eq _`(_`)('ac1,.List`{K`})= _`(_`)('_=_,_`,`,_(_`(_`)('_`[_`],_`,`,_(_`(_`)('_._,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(r),.List`{K`}))),_`(_`)(Id_(w),.List`{K`}))),_`(_`)(Int_(4),.List`{K`}))).
eq _`(_`)('ac2,.List`{K`})= _`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)('_+=_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(4),.List`{K`})))))))).
eq _`(_`)('ac3,.List`{K`})= _`(_`)('_`(`),_`(_`)('_`[_`],_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(s),.List`{K`})))).
eq _`(_`)('ac4,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)('_`[_`],_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(s),.List`{K`}))),_`(_`)('_`,_,_`,`,_(_`(_`)(Int_(1),.List`{K`}),_`(_`)(Int_(2),.List`{K`}))))).
eq _`(_`)('ae0,.List`{K`})= _`(_`)('_+_,_`,`,_(_`(_`)(Int_(3),.List`{K`}),_`(_`)(Int_(5),.List`{K`}))).
eq _`(_`)('ae1,.List`{K`})= _`(_`)('_&&_,_`,`,_(_`(_`)('_<=_,_`,`,_(_`(_`)(Int_(3),.List`{K`}),_`(_`)(Int_(5),.List`{K`}))),_`(_`)('!_,_`(_`)('_<=_,_`,`,_(_`(_`)(Int_(5),.List`{K`}),_`(_`)(Int_(1),.List`{K`})))))).
eq _`(_`)('ae2,.List`{K`})= _`(_`)(Int_(-3),.List`{K`}).
eq _`(_`)('ae3,.List`{K`})= _`(_`)('+_,_`(_`)(Float_(3.3999999999999999),.List`{K`})).
eq _`(_`)('ae4,.List`{K`})= _`(_`)('_-_,_`,`,_(_`(_`)(Int_(2),.List`{K`}),_`(_`)('-_,_`(_`)(Float_(3.1000000000000001),.List`{K`})))).
eq _`(_`)('ae4,.List`{K`})= _`(_`)('_-_,_`,`,_(_`(_`)(Int_(2),.List`{K`}),_`(_`)(Int_(-3),.List`{K`}))).
eq _`(_`)('ae5,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)('_+_,_`,`,_(_`(_`)('+_,_`(_`)(Int_(3),.List`{K`})),_`(_`)(Int_(-4),.List`{K`}))),_`(_`)('_-_,_`,`,_(_`(_`)(Int_(-4),.List`{K`}),_`(_`)(Int_(-4),.List`{K`}))))))).
eq _`(_`)('c0,.List`{K`})= _`,`,_(_`(_`)('case_:_,_`,`,_(_`(_`)(Int_(0),.List`{K`}),_`(_`)('_;_,_`(_`)('_`(`),_`(_`)(Id_(r),.List`{K`}))))),_`(_`)('break_,_`(_`)(Id_(n),.List`{K`}))).
eq _`(_`)('c1,.List`{K`})= _`,`,_(_`(_`)('case_:_,_`,`,_(_`(_`)(Int_(0),.List`{K`}),_`(_`)('_;_,_`(_`)('_`(`),_`(_`)(Id_(r),.List`{K`}))))),_`,`,_(_`(_`)('_`(`),_`(_`)(Id_(s),.List`{K`})),_`(_`)('return,.List`{K`}))).
eq _`(_`)('c4,.List`{K`})= _`,`,_(_`(_`)('case_:_,_`,`,_(_`(_`)('_:`case_,_`,`,_(_`(_`)(Int_(1),.List`{K`}),_`(_`)('_:`case_,_`,`,_(_`(_`)(Int_(2),.List`{K`}),_`(_`)(Int_(3),.List`{K`}))))),_`(_`)('_;_,_`(_`)('_`(`),_`(_`)(Id_(s),.List`{K`}))))),_`(_`)('_`(`),_`(_`)(Id_(t),.List`{K`}))).
eq _`(_`)('e0,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)('_`[_`],_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(t),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(2),.List`{K`})))),_`(_`)('_`,_,_`(_`)(Bool_(true),.List`{K`})))),_`(_`)(Id_(g),.List`{K`}))),_`(_`)('_`,_,_`(_`)(Bool_(false),.List`{K`})))).
eq _`(_`)('e1,.List`{K`})= _`(_`)('_`[_`],_`,`,_(_`(_`)('_._,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)(Int_(1),.List`{K`}),_`(_`)(Int_(2),.List`{K`}))))),_`(_`)(Id_(u),.List`{K`}))),_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(q),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(3),.List`{K`})))))).
eq _`(_`)('e10,.List`{K`})= _`(_`)('_===_,_`,`,_(_`(_`)('typeof_,_`(_`)(Id_(t),.List`{K`})),_`(_`)(Id_(r),.List`{K`}))).
eq _`(_`)('e11,.List`{K`})= _`(_`)('_?_:_,_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`,`,_(_`(_`)(Id_(e),.List`{K`}),_`(_`)(Id_(f),.List`{K`})))).
eq _`(_`)('e12,.List`{K`})= _`(_`)('_?_:_,_`,`,_(_`(_`)('_===_,_`,`,_(_`(_`)('typeof_,_`(_`)(Id_(t),.List`{K`})),_`(_`)(Id_(r),.List`{K`}))),_`,`,_(_`(_`)('_+_,_`,`,_(_`(_`)(Id_(a),.List`{K`}),_`(_`)(Id_(b),.List`{K`}))),_`(_`)('_>_,_`,`,_(_`(_`)('!_,_`(_`)(Id_(c),.List`{K`})),_`(_`)('_+_,_`,`,_(_`(_`)(Id_(d),.List`{K`}),_`(_`)(Id_(e),.List`{K`})))))))).
eq _`(_`)('e2,.List`{K`})= _`(_`)('new_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`(_`)(Bool_(true),.List`{K`}))))).
eq _`(_`)('e3,.List`{K`})= _`(_`)('delete_,_`(_`)(Id_(r),.List`{K`})).
eq _`(_`)('e4,.List`{K`})= _`(_`)('delete_,_`(_`)('_._,_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(t),.List`{K`})))).
eq _`(_`)('e5,.List`{K`})= _`(_`)('delete_,_`(_`)('_`[_`],_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(1),.List`{K`})))),_`(_`)('_`,_,_`,`,_(_`(_`)(Float_(3.0),.List`{K`}),_`(_`)(Float_(4.2000000000000002),.List`{K`}))))),_`(_`)(Id_(w),.List`{K`})))).
eq _`(_`)('e6,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(w),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)(Int_(3),.List`{K`}),_`(_`)(Int_(4),.List`{K`}))))).
eq _`(_`)('e7,.List`{K`})= _`(_`)('typeof_,_`(_`)(Id_(t),.List`{K`})).
eq _`(_`)('e8,.List`{K`})= _`(_`)('typeof_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(2),.List`{K`})))))))).
eq _`(_`)('e9,.List`{K`})= _`(_`)('typeof_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(2),.List`{K`})))),_`(_`)('_<=_,_`,`,_(_`(_`)(Id_(t),.List`{K`}),_`(_`)(Id_(u),.List`{K`})))))))).
eq _`(_`)('es1,.List`{K`})= _`(_`)('_;,_`(_`)('_;_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(2),.List`{K`})))),_`,`,_(_`(_`)('_=_,_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('new_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(t),.List`{K`}),_`(_`)('_`,_,_`(_`)(Bool_(true),.List`{K`}))))))),_`,`,_(_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)('_/_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`(_`)(Id_(z),.List`{K`}))))),_`(_`)('return_,_`(_`)('_+_,_`,`,_(_`(_`)(Int_(3),.List`{K`}),_`(_`)(Int_(4),.List`{K`}))))))))).
eq _`(_`)('es2,.List`{K`})= _`(_`)('_;,_`(_`)('return,.List`{K`})).
eq _`(_`)('es3,.List`{K`})= _`(_`)('_;,_`(_`)('throw_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(2),.List`{K`})))))).
eq _`(_`)('es4,.List`{K`})= _`(_`)('_;,_`(_`)('_;_,_`,`,_(_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)('_=_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`(_`)(Int_(34),.List`{K`}))))),_`(_`)('break_,_`(_`)(Id_(a),.List`{K`}))))).
eq _`(_`)('ie0,.List`{K`})= _`(_`)('_`(`),_`(_`)(Id_(x),.List`{K`})).
eq _`(_`)('ie1,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)('_`,_,.List`{K`}))).
eq _`(_`)('ie2,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`(_`)('_`,_,_`(_`)('_+_,_`,`,_(_`(_`)(Id_(a),.List`{K`}),_`(_`)('_*_,_`,`,_(_`(_`)(Int_(3),.List`{K`}),_`(_`)(Id_(c),.List`{K`})))))))).
eq _`(_`)('ie3,.List`{K`})= _`(_`)('_/_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(z),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)(Id_(a),.List`{K`}),_`(_`)(Id_(b),.List`{K`}))))),_`(_`)(Int_(4),.List`{K`}))).
eq _`(_`)('ie4,.List`{K`})= _`(_`)('_||_,_`,`,_(_`(_`)('_&&_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(q),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)(Int_(1),.List`{K`}),_`,`,_(_`(_`)(Int_(2),.List`{K`}),_`(_`)(Int_(3),.List`{K`})))))),_`(_`)('!_,_`(_`)(Id_(r),.List`{K`})))),_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(v),.List`{K`}),_`(_`)('_`,_,_`(_`)(Bool_(false),.List`{K`})))))).
eq _`(_`)('ie5,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(q),.List`{K`}),_`(_`)('_`,_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(3),.List`{K`})))))))))).
eq _`(_`)('ie6,.List`{K`})= _`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(q),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)('_`,_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(3),.List`{K`})))),_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(t),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(5),.List`{K`})))))))),_`(_`)(Float_(2.2999999999999998),.List`{K`}))))).
eq _`(_`)('s0,.List`{K`})= _`(_`)('if`(_`)`{_`},_`,`,_(_`(_`)('_<=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Int_(5),.List`{K`}))),_`(_`)('_;,_`(_`)('throw_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(2),.List`{K`})))))))).
eq _`(_`)('s1,.List`{K`})= _`(_`)('if`(_`)`{_`},_`,`,_(_`(_`)('_||_,_`,`,_(_`(_`)('_<=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Int_(5),.List`{K`}))),_`(_`)('_&&_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`(_`)('_===_,_`,`,_(_`(_`)(Id_(z),.List`{K`}),_`(_`)(Int_(3),.List`{K`}))))))),_`(_`)('_;,_`(_`)('_;_,_`,`,_(_`(_`)('_=_,_`,`,_(_`(_`)(Id_(q),.List`{K`}),_`(_`)(Id_(r),.List`{K`}))),_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(2),.List`{K`}))))))))).
eq _`(_`)('s10,.List`{K`})= _`(_`)('try`{_`}catch`(_`)`{_`},_`,`,_(_`(_`)('if`(_`)`{_`},_`,`,_(_`(_`)(Id_(z),.List`{K`}),_`(_`)('_;,_`(_`)('_;_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(0),.List`{K`})))),_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(t),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(0),.List`{K`}))))))))),_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)('_;,_`(_`)('return_,_`(_`)('_`(_`),_`,`,_(_`(_`)('_._,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(u),.List`{K`}))),_`(_`)('_`,_,_`(_`)('_`(`),_`(_`)(Id_(t),.List`{K`})))))))))).
eq _`(_`)('s11,.List`{K`})= _`(_`)('_;,_`(_`)('return_,_`(_`)('`{_`},_`(_`)('_`,_,_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Int_(3),.List`{K`}))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`(_`)(Int_(4),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(z),.List`{K`}),_`(_`)(Int_(5),.List`{K`}))))))))).
eq _`(_`)('s11,.List`{K`})= _`(_`)('if`(_`)`{_`},_`,`,_(_`(_`)(Id_(q),.List`{K`}),_`(_`)('if`(_`)`{_`},_`,`,_(_`(_`)(Id_(p),.List`{K`}),_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(y),.List`{K`})))))))).
eq _`(_`)('s12,.List`{K`})= _`(_`)(';,.List`{K`}).
eq _`(_`)('s13,.List`{K`})= _`(_`)('switch`(_`)`{_`},_`,`,_(_`(_`)('_<_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(y),.List`{K`}))),_`(_`)('_;_,_`,`,_(_`(_`)('case_:_,_`,`,_(_`(_`)(Int_(0),.List`{K`}),_`(_`)('_;_,_`(_`)('_`(`),_`(_`)(Id_(r),.List`{K`}))))),_`(_`)('case_:_,_`,`,_(_`(_`)(Int_(1),.List`{K`}),_`(_`)('_;_,_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(0),.List`{K`}))))))))))).
eq _`(_`)('s2,.List`{K`})= _`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`,`,_(_`(_`)('_;,_`(_`)('_`(`),_`(_`)('_`[_`],_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(s),.List`{K`}))))),_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(z),.List`{K`}))))))).
eq _`(_`)('s3,.List`{K`})= _`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`,`,_(_`(_`)('_;,_`(_`)('_`(`),_`(_`)('_._,_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(s),.List`{K`}))))),_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(z),.List`{K`}))))))).
eq _`(_`)('s4,.List`{K`})= _`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`,`,_(_`(_`)('_;,_`(_`)('_`(`),_`(_`)('_`[_`],_`,`,_(_`(_`)('_._,_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(t),.List`{K`}))),_`(_`)(Id_(s),.List`{K`}))))),_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(z),.List`{K`}))))))).
eq _`(_`)('s5,.List`{K`})= _`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`,`,_(_`(_`)('_;,_`(_`)('_`(`),_`(_`)(Id_(r),.List`{K`}))),_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(z),.List`{K`}))))))).
eq _`(_`)('s6,.List`{K`})= _`(_`)('if`(_`)`{_`}else_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`,`,_(_`(_`)('_;,_`(_`)('_`(`),_`(_`)(Id_(r),.List`{K`}))),_`(_`)('if`(_`)`{_`},_`,`,_(_`(_`)('_>_,_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(s),.List`{K`}))),_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(z),.List`{K`}))))))))).
eq _`(_`)('s7,.List`{K`})= _`(_`)('if`(_`)`{_`}else_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`,`,_(_`(_`)('_;,_`(_`)('_`(`),_`(_`)(Id_(r),.List`{K`}))),_`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(_`(_`)('_>_,_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(s),.List`{K`}))),_`,`,_(_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(z),.List`{K`})))),_`(_`)('_;,_`(_`)('return_,_`(_`)('`{_`},_`(_`)('_`,_,_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Int_(3),.List`{K`}))),_`,`,_(_`(_`)('_:_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`(_`)(Int_(4),.List`{K`}))),_`(_`)('_:_,_`,`,_(_`(_`)(Id_(z),.List`{K`}),_`(_`)(Int_(5),.List`{K`}))))))))))))))).
eq _`(_`)('s8,.List`{K`})= _`(_`)('try`{_`}catch`(_`)`{_`},_`,`,_(_`(_`)('_;,_`(_`)('_;_,_`,`,_(_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(s),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(0),.List`{K`})))),_`(_`)('_`(_`),_`,`,_(_`(_`)(Id_(t),.List`{K`}),_`(_`)('_`,_,_`(_`)(Int_(0),.List`{K`}))))))),_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)('_;,_`(_`)('return_,_`(_`)('_`(_`),_`,`,_(_`(_`)('_._,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(u),.List`{K`}))),_`(_`)('_`,_,_`(_`)('_`(`),_`(_`)(Id_(t),.List`{K`})))))))))).
eq _`(_`)('s9,.List`{K`})= _`(_`)('if`(_`)`{_`}else_,_`,`,_(_`(_`)(Id_(y),.List`{K`}),_`,`,_(_`(_`)('_;,_`(_`)('_`(`),_`(_`)(Id_(r),.List`{K`}))),_`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(_`(_`)('_>_,_`,`,_(_`(_`)(Id_(r),.List`{K`}),_`(_`)(Id_(s),.List`{K`}))),_`,`,_(_`(_`)('_;,_`(_`)('_=_,_`,`,_(_`(_`)(Id_(x),.List`{K`}),_`(_`)(Id_(z),.List`{K`})))),_`(_`)('if`(_`)`{_`},_`,`,_(_`(_`)(Id_(q),.List`{K`}),_`(_`)('_;,_`(_`)('return_,_`(_`)(Int_(3),.List`{K`}))))))))))).
eq _`(_`)('te1,.List`{K`})= _`(_`)(Id_(a),.List`{K`}).
eq _`(_`)('te2,.List`{K`})= _`(_`)('_._,_`,`,_(_`(_`)(Id_(b),.List`{K`}),_`(_`)(Id_(scale),.List`{K`}))).
eq _`(_`)('te3,.List`{K`})= _`(_`)('_._,_`,`,_(_`(_`)(Int_(123),.List`{K`}),_`(_`)(Id_(scale),.List`{K`}))).
eq _`(_`)('te4,.List`{K`})= _`(_`)('_`[_`],_`,`,_(_`(_`)(Id_(b),.List`{K`}),_`(_`)(Id_(c),.List`{K`}))).
eq _`(_`)(Map:Map,.List`{K`})= .List`{K`} .
eq _`(_`)(Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`,`,_(_`(_`)(Map:Map,K1:K),_`(_`)(Map:Map,NList1:NeList{K})).
eq _`[_/_`](Map:Map,K2:K,_`,`,_(K1:K,NList1:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K2:K,K1:K),K2:K,NList1:NeList{K}).
eq _`[_/_`](Map:Map,List:List{K},.List`{K`})= Map:Map .
eq _`[_/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= _`[_/_`](_`[_/_`](Map:Map,K1:K,K2:K),NList1:NeList{K},NList2:NeList{K}).
eq _`[undef/_`](Map:Map,.List`{K`})= Map:Map .
eq _`[undef/_`](Map:Map,_`,`,_(K1:K,NList1:NeList{K}))= _`[undef/_`](_`[undef/_`](Map:Map,K1:K),NList1:NeList{K}).
eq _`[undef/_`](__(Map:Map,_|->_(K1:K,K2:K)),K1:K)= Map:Map .
eq _in_(BagItem:BagItem,__(Bag:Bag,BagItem:BagItem))= true .
eq _in_(K:K,__(Bag:Bag,BagItem(K:K)))= true .
eq _in_(K:K,__(Set:Set,SetItem(K:K)))= true .
eq _in_(SetItem:SetItem,__(Set:Set,SetItem:SetItem))= true .
eq _|->_(.List`{K`},List:List{K})=(.).Map .
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),K2:K)= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},K2:K)).
eq _|->_(_`,`,_(K1:K,NList1:NeList{K}),_`,`,_(K2:K,NList2:NeList{K}))= __(_|->_(K1:K,K2:K),_|->_(NList1:NeList{K},NList2:NeList{K})).
eq keys_(.)=(.).Set .
eq keys_(__(Map:Map,_|->_(K1:K,K2:K)))= __(SetItem(K1:K),keys_(Map:Map)).
eq $hasMapping(M:Map,D:K)= false[owise].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('!_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'!_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('+_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'+_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('-_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'-_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!==_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_!==_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!==_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_!==_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_!=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_!=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_%_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_%_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_%_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_%_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_&&_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_&&_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_&&_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_&&_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_*=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_*=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_*_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_*_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_+=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_+=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_+_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_+_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_-=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_-=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_-_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_-_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_._,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_._(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_._,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_._(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_/=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_/=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_/_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_/_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_:_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_:_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:`case_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_:`case_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:`case_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_:`case_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_<=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_<=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_<_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_<_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_===_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_===_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_===_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_===_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_==_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_==_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_==_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_==_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>=_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_>=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>=_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_>=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_>_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_>_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_?_:_,_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_?_:_(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`(_`),_`,`,_(K1:K,_`(_`)('_`,_,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KProper,Kl2-2:List{K}))))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_`(_`)(K1:K,,'_`,_(Kl2-1:List{K},,`[HOLE`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`(_`),_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_`(_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`(`),Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_`(`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`[_`],_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_`[_`](K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`[_`],_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_`[_`](`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_in_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_in_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_in_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_in_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_instanceof_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_instanceof_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_instanceof_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_instanceof_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_||_,_`,`,_(K1:K,Kcxt:KProper)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_||_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('_||_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'_||_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('break_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'break_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('case_:_,_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'case_:_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('delete_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'delete_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('if`(_`)`{_`},_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'if`(_`)`{_`}(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('if`(_`)`{_`}else_,_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'if`(_`)`{_`}else_(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(Kcxt:KProper,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'if`(_`)`{_`}else`{_`}(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('new_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'new_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('return_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'return_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('switch`(_`)`{_`},_`,`,_(Kcxt:KProper,K2:K)),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'switch`(_`)`{_`}(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('throw_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'throw_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(_`(_`)('typeof_,Kcxt:KProper),Rest:K),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(Kcxt:KProper,_~>_(_`(_`)(freezer("'typeof_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)[metadata "heating"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'!_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('!_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'+_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('+_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'-_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('-_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_!==_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!==_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_!==_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!==_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_!=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_!=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_!=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_%_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_%_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_%_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_%_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_&&_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_&&_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_&&_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_&&_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_*=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_*=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_*_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_*_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_*_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_+=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_+=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_+_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_+_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_+_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_-=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_-=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_-_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_-_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_-_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_._(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_._,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_._(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_._,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_/=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_/=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_/_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_/_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_/_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_:_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_:_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_:`case_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:`case_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_:`case_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_:`case_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_<=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_<=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_<_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_<_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_<_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_===_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_===_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_===_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_===_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_==_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_==_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_==_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_==_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_>=_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>=_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_>=_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>=_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_>_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_>_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_>_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_?_:_(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_?_:_,_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_`(_`)(K1:K,,'_`,_(Kl2-1:List{K},,`[HOLE`]:K,,Kl2-2:List{K}))"),_`,`,_(_`(_`)(freezeVar("K1:K"),K1:K),_`,`,_(_`(_`)(freezeVar("Kl2-1:List`{K`}"),Kl2-1:List{K}),_`(_`)(freezeVar("Kl2-2:List`{K`}"),Kl2-2:List{K})))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`(_`),_`,`,_(K1:K,_`(_`)('_`,_,_`,`,_(Kl2-1:List{K},_`,`,_(Kcxt:KResult,Kl2-2:List{K}))))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_`(_`)(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`(_`),_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_`(`)(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`(`),Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_`[_`](K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`[_`],_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_`[_`](`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_`[_`],_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_in_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_in_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_in_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_in_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_instanceof_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_instanceof_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_instanceof_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_instanceof_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_||_(K1:K,,`[HOLE`]:K)"),_`(_`)(freezeVar("K1:K"),K1:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_||_,_`,`,_(K1:K,Kcxt:KResult)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'_||_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('_||_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'break_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('break_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'case_:_(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('case_:_,_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'delete_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('delete_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'if`(_`)`{_`}(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('if`(_`)`{_`},_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'if`(_`)`{_`}else_(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('if`(_`)`{_`}else_,_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'if`(_`)`{_`}else`{_`}(`[HOLE`]:K,,K2:K,,K3:K)"),_`,`,_(_`(_`)(freezeVar("K2:K"),K2:K),_`(_`)(freezeVar("K3:K"),K3:K))),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('if`(_`)`{_`}else`{_`},_`,`,_(Kcxt:KResult,_`,`,_(K2:K,K3:K))),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'new_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('new_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'return_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('return_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'switch`(_`)`{_`}(`[HOLE`]:K,,K2:K)"),_`(_`)(freezeVar("K2:K"),K2:K)),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('switch`(_`)`{_`},_`,`,_(Kcxt:KResult,K2:K)),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'throw_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('throw_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq <_>_</_>((k).CellLabel,_~>_(Kcxt:KResult,_~>_(_`(_`)(freezer("'typeof_(`[HOLE`]:K)"),.List`{K`}),Rest:K)),(k).CellLabel)= <_>_</_>((k).CellLabel,_~>_(_`(_`)('typeof_,Kcxt:KResult),Rest:K),(k).CellLabel)[metadata "cooling"].
eq _in_(BagItem:BagItem,Bag:Bag)= false[owise].
eq _in_(K:K,Bag:Bag)= false[owise].
eq _in_(K:K,Set:Set)= false[owise].
eq _in_(SetItem:SetItem,Set:Set)= false[owise].
endm
