FROM runtimeverificationinc/z3:ubuntu-jammy-4.12.1

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                   \
    && apt-get upgrade --yes            \
    && apt-get install --yes            \
                        build-essential \
                        git             \
                        python3         \
                        python3-pip     \
                        pipx            \
                        curl

COPY kframework_amd64_ubuntu_jammy.deb /kframework_amd64_ubuntu_jammy.deb
RUN    apt-get update                                                                   \
    && apt-get upgrade --yes                                                            \
    && apt-get install --yes --no-install-recommends /kframework_amd64_ubuntu_jammy.deb

ARG UV_VERSION
RUN    curl -LsSf https://astral.sh/uv/$UV_VERSION/install.sh | sh \
    && uv --version

COPY pyk /pyk
RUN pipx ensurepath           \
    && . /root/.profile       \
    && cd /pyk                \
    && make build             \
    && pip install dist/*.whl \
    && rm -rf /pyk

RUN rm -rf /kframework_amd64_ubuntu_jammy.deb
