FROM runtimeverificationinc/z3:ubuntu-noble-4.13.4

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                   \
    && apt-get upgrade --yes            \
    && apt-get install --yes            \
                        build-essential \
                        git             \
                        python3         \
                        python3-pip     \
                        pipx            \
                        curl

COPY kframework_amd64_ubuntu_noble.deb /kframework_amd64_ubuntu_noble.deb
RUN    apt-get update                                                                   \
    && apt-get upgrade --yes                                                            \
    && apt-get install --yes --no-install-recommends /kframework_amd64_ubuntu_noble.deb \
    && rm /kframework_amd64_ubuntu_noble.deb

COPY kframework-*.whl ./
RUN    pipx ensurepath                                       \
    && . /root/.profile                                      \
    && pip install /kframework-*.whl --break-system-packages \
    && rm /kframework-*.whl
