FROM ubuntu:focal

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                      \
    && apt-get upgrade --yes               \
    && apt-get install --yes               \
                        build-essential    \
                        dh-python          \
                        git                \
                        python3            \
                        python3-pip

RUN    git clone 'https://github.com/z3prover/z3' --branch=z3-4.8.15 \
    && cd z3                                                         \
    && python3 scripts/mk_make.py                                    \
    && cd build                                                      \
    && make -j8                                                      \
    && make install                                                  \
    && cd ../..                                                      \
    && rm -rf z3

COPY kframework_amd64_focal.deb /kframework_amd64_focal.deb
RUN    apt-get update                                     \
    && apt-get upgrade --yes                              \
    && apt-get install --yes --no-install-recommends /kframework_amd64_focal.deb

RUN rm -rf /kframework_amd64_focal.deb
