FROM runtimeverificationinc/z3:ubuntu-jammy-4.12.1

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                   \
    && apt-get upgrade --yes            \
    && apt-get install --yes            \
                        build-essential \
                        git             \
                        python3         \
                        python3-pip     \
                        pipx            \
                        curl

COPY kframework_amd64_ubuntu_jammy.deb /kframework_amd64_ubuntu_jammy.deb
RUN    apt-get update                                                                   \
    && apt-get upgrade --yes                                                            \
    && apt-get install --yes --no-install-recommends /kframework_amd64_ubuntu_jammy.deb \
    && rm /kframework_amd64_ubuntu_jammy.deb

ENV PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin
COPY kframework-*.whl ./
RUN pipx install /kframework-*.whl && rm /kframework-*.whl