FROM ubuntu:bionic

ARG K_VERSION
ARG USER_ID=1000
ARG GROUP_ID=1000

RUN    sudo apt update        \
    && sudo apt upgrade --yes \
    && sudo apt install --yes \
                         sudo

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN    groupadd -g $GROUP_ID user                             \
    && useradd -m -u $USER_ID -s /bin/sh -g user -G sudo user

USER $USER_ID:$GROUP_ID

COPY --chown=user:user kframework_amd64_bionic.deb /home/user/kframework_amd64_bionic.deb
RUN    sudo apt-get update        \
    && sudo apt-get upgrade --yes \
    && sudo apt-get install --yes /home/user/kframework_amd64_bionic.deb

WORKDIR /home/user
