FROM runtimeverificationinc/z3:ubuntu-noble-4.13.0

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                   \
    && apt-get upgrade --yes            \
    && apt-get install --yes            \
                        build-essential \
                        git             \
                        python3         \
                        python3-pip     \
                        pipx

COPY kframework_amd64_ubuntu_noble.deb /kframework_amd64_ubuntu_noble.deb
RUN    apt-get update                                                                   \
    && apt-get upgrade --yes                                                            \
    && apt-get install --yes --no-install-recommends /kframework_amd64_ubuntu_noble.deb

COPY pyk /pyk
RUN pipx install poetry       \
    && pipx ensurepath        \
    && source /root/.bashrc   \
    && cd /pyk                \
    && make build             \
    && pip install dist/*.whl \
    && rm -rf /pyk

RUN rm -rf /kframework_amd64_ubuntu_noble.deb
