FROM ubuntu:bionic

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                   \
    && apt-get upgrade --yes            \
    && apt-get install --yes            \
                        build-essential \
                        git             \
                        python

RUN    git clone 'https://github.com/z3prover/z3' --branch=z3-4.8.12 \
    && cd z3                                                         \
    && python scripts/mk_make.py                                     \
    && cd build                                                      \
    && make -j8                                                      \
    && make install                                                  \
    && cd ../..                                                      \
    && rm -rf z3

COPY kframework_amd64_bionic.deb /kframework_amd64_bionic.deb
RUN    apt-get update                                     \
    && apt-get upgrade --yes                              \
    && apt-get install --yes /kframework_amd64_bionic.deb

RUN rm -rf /kframework_amd64_bionic.deb
