FROM ubuntu:bionic

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN    apt update             \
    && apt upgrade --yes      \
    && apt install --yes sudo

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN    groupadd -g $GROUP_ID user                             \
    && useradd -m -u $USER_ID -s /bin/sh -g user -G sudo user

USER user:user
WORKDIR /home/user

COPY --chown=user:user kframework_amd64_bionic.deb kframework_amd64_bionic.deb
RUN    sudo apt-get update                                    \
    && sudo apt-get upgrade --yes                             \
    && sudo apt-get install --yes kframework_amd64_bionic.deb
