FROM ubuntu:bionic

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update                   \
    && apt-get upgrade --yes            \
    && apt-get install --yes            \
                        build-essential \
                        git             \
                        python          \
                        sudo

RUN    git clone 'https://github.com/z3prover/z3' --branch=z3-4.8.6 \
    && cd z3                                                        \
    && python scripts/mk_make.py                                    \
    && cd build                                                     \
    && make -j8                                                     \
    && make install                                                 \
    && cd ../..                                                     \
    && rm -rf z3

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers    \
    && groupadd -g $GROUP_ID user                             \
    && useradd -m -u $USER_ID -s /bin/sh -g user -G sudo user

USER user:user
WORKDIR /home/user

COPY --chown=user:user kframework_amd64_bionic.deb kframework_amd64_bionic.deb
RUN    sudo apt-get update                                      \
    && sudo apt-get upgrade --yes                               \
    && sudo apt-get install --yes ./kframework_amd64_bionic.deb
