/*
Minimum-Sum Section Problem

This problem was formulated in 1982 by Gries.

Consider a one-dimensional array a of integers and an 
integer constant n > 0. By a section of a we mean a 
fragment of a of the form a[i:j] where 0 <= i <= j < n. 
A minimum-sum section of a is a section a[i:j] such that 
the sum of elements of a from i to j is minimal along 
all subsections of a.

The example below is taken from the book 
"Verification of Sequential and Concurrent Programs" 
(Springer, 2010), page 119 (sec. Efficient Computation).
*/

int n, k, sum, x, min, a[50];

pre: 1 <= n
post: sum == -5

n = 5;
a[0] =  5;
a[1] = -3;
a[2] =  2;
a[3] = -4;
a[4] =  1;

k = 1;
sum = a[0];
x = a[0];
while (!(k == n)) 
{
  min = x + a[k];
  if (a[k] <= min) { min  = a[k]; } else { }
  x = min;

  min = sum;
  if (x <= sum) { min = x; } else { }
  sum = min;

  k = k + 1;
}
