// Testing shadowing of a field by another field and
// whether the object stack environment works.

class c1 {
  var x, y;
  method c1() {}
  method setx1(v) { x = v; }
  method sety1(v) { y = v; }
  method getx1() { return x; }
  method gety1() { return y; }
}

class c2 extends c1 {
  var y;
  method c2() {}
  method sety2(v) { y = v; }
  method getx2() { return x; }
  method gety2() { return y; }
}

class main {
  method main() {
    var o2 = new c2();
    o2.setx1(11);
    o2.sety1(12); 
    o2.sety2(99);
    print(o2.getx1(), " ");
    print(o2.gety1(), " ");
    print(o2.getx2(), " ");
    print(o2.gety2(), "\n");
  }
}

// 11 12 11 99
