// Building and traversing a tree.
// Testing the difference between this.val and val.

class node {
  var left, right;
  method node(left,right) {
    this.left = left;
    this.right = right;
  }
  method sum() {
    return (left.sum() + right.sum());
  }
}

class leaf {
  var val;
  method leaf(val) {
    this.val = val;
  }
  method sum() {
    return val;
  }
}

class main {
  method main() {
    var o;
    o = new node(new node(new leaf(3), new leaf(4)), new leaf(5));
    print(o.sum(), "\n");
  }
}

// 12
