***(
    This file is part of the K-Maude tool

    Copyright (C) 2009-2011 Grigore Rosu
    Portions Copyright (C) 1997-2009 SRI International, Menlo Park, CA 94025, USA.

    This file is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
***)

set include BOOL off .

mod #BOOL-INTERFACE is
  sort #Bool .
  op true : -> #Bool [ctor special (id-hook SystemTrue)] .
  op false : -> #Bool [ctor special (id-hook SystemFalse)] .
endm

mod #EXT-BOOL-INTERFACE is
endm

mod #NAT-INTERFACE is
  sorts #Zero #NzNat #Nat .
  subsort #Zero #NzNat < #Nat .
  op 0 : -> #Zero [ctor] .

  op sNat_ : #Nat -> #NzNat
        [ctor iter metadata "latex=(renameTo s\\subscript{{\\scriptstyle\\it{}Nat}}_)"
         special (id-hook SuccSymbol
                  term-hook zeroTerm (0))] .
endm

mod #INT-INTERFACE is
  protecting #NAT-INTERFACE .
  sorts #NzInt #Int .
  subsorts #NzNat < #NzInt #Nat < #Int .
  subsort #Zero #NzNat < #Int . 

  op --Int_ : #NzNat -> #NzInt
        [ctor metadata "latex=(renameTo \\ensuremath{-{}}\\subscript{{\\scriptstyle\\it{}Int}}_)"
         special (id-hook MinusSymbol
                  op-hook succSymbol (sNat_ : #Nat ~> #NzNat)
                  op-hook minusSymbol (--Int_ : #NzNat ~> #Int))] .
  op --Int_ : #NzInt -> #NzInt [ditto] .
  op --Int_ : #Int -> #Int [ditto] .
endm

mod #RAT-INTERFACE is
  protecting #INT-INTERFACE .
  sorts #PosRat #NzRat #Rat .
  subsorts #NzInt < #NzRat #Int < #Rat .
  subsorts #NzNat < #PosRat < #NzRat .

  op _/Rat_ : #NzInt #NzNat -> #NzRat
        [ctor prec 31 gather (E e)
         special (id-hook DivisionSymbol
                  op-hook succSymbol (sNat_ : #Nat ~> #NzNat)
                  op-hook minusSymbol (--Int_ : #NzNat ~> #Int))] .

  op _/Rat_ : #NzNat #NzNat -> #PosRat [ctor ditto] .
  op _/Rat_ : #PosRat #PosRat -> #PosRat [ditto] .
  op _/Rat_ : #NzRat #NzRat -> #NzRat [ditto] .
  op _/Rat_ : #Rat #NzRat -> #Rat [ditto] .
  op --Int_ : #NzRat -> #NzRat [ditto] .
  op --Int_ : #Rat -> #Rat [ditto] .
endm

mod #FLOAT-INTERFACE is
  sorts #FiniteFloat #Float .
  subsort #FiniteFloat < #Float .

--- pseudo constructor for the set of double precision floats
  op <Floats> : -> #FiniteFloat [special (id-hook FloatSymbol)] .
  op <Floats> : -> #Float [ditto] .
endm

mod #STRING-INTERFACE is
  sorts #String #Char .
  subsort #Char < #String .
---  subsort #Int < FindResult .

--- pseudo constructor for the infinite set of strings
  op <Strings> : -> #Char [special (id-hook StringSymbol)] .
  op <Strings> : -> #String [ditto] .
endm

mod #ID-INTERFACE is 
  including #STRING-INTERFACE .
  sort #Id .
  op #id_ : #String -> #Id [ctor prec 0] .
endm

mod #CONVERSION-INTERFACE is
  protecting #INT-INTERFACE .
  protecting #STRING-INTERFACE .
  sort #DecFloat .
  op #DecFloat : #Int #String #Int -> #DecFloat [ctor] .
endm

mod #RANDOM-INTERFACE is
endm

mod #COUNTER-INTERFACE is
endm

mod #LTL-INTERFACE is
  sort #LtlFormula .
  ops TrueLtl FalseLtl : -> #LtlFormula [ctor format (g o)] .
endm

mod #MODEL-CHECKER-INTERFACE is
  protecting #BOOL-INTERFACE .
  protecting #LTL-INTERFACE .
  sorts #ModelCheckerState #Prop .
  sort #ModelCheckResult .

  op _|=Ltl_ : #ModelCheckerState #Prop -> #Bool [frozen] .

endm

mod #TCP-INTERFACE is
  including #STRING-INTERFACE .
endm

mod #K-EQUAL-INTERFACE is
endm

mod BUILTINS-INTERFACE is
including #BOOL-INTERFACE .
including #EXT-BOOL-INTERFACE .
including #NAT-INTERFACE .
including #INT-INTERFACE .
including #RAT-INTERFACE .
including #FLOAT-INTERFACE .
including #STRING-INTERFACE .
including #CONVERSION-INTERFACE .
---including #QID .
including #RANDOM-INTERFACE .
including #COUNTER-INTERFACE .
including #BOOL-INTERFACE .
including #ID-INTERFACE .
including #LTL-INTERFACE .
including #MODEL-CHECKER-INTERFACE .
endm

---set include #BOOL on .
set show advisories on .

