# Mapping of K hook names into Java method names

# builtin term equality hooks
\#K-EQUAL\:_\=\=K_ : org.kframework.backend.java.builtins.TermEquality.eq
\#K-EQUAL\:_\=/\=K_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KList_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KList_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:ite : org.kframework.backend.java.builtins.TermEquality.ite

# builtin boolean hooks
\#BOOL\:notBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.not
\#BOOL\:_andBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.and
\#BOOL\:_orBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.or
\#BOOL\:_xorBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.xor
\#BOOL\:_impliesBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.implies
\#BOOL\:_\=\=Bool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.eq
\#BOOL\:_\=/\=Bool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.ne

# builtin integer hooks
\#INT\:_+Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.add
\#INT\:_-Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.sub
\#INT\:_*Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.mul
\#INT\:_/Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.div
\#INT\:_%Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.rem
\#INT\:_modInt_ : org.kframework.backend.java.builtins.BuiltinIntOperations.mod
\#INT\:_^Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.pow
\#INT\:_<<Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.shl
\#INT\:_>>Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.shr
\#INT\:~Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.not
\#INT\:_&Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.and
\#INT\:_|Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.or
\#INT\:_xorInt_ : org.kframework.backend.java.builtins.BuiltinIntOperations.xor
\#INT\:minInt : org.kframework.backend.java.builtins.BuiltinIntOperations.min
\#INT\:maxInt : org.kframework.backend.java.builtins.BuiltinIntOperations.max
\#INT\:absInt : org.kframework.backend.java.builtins.BuiltinIntOperations.abs
\#INT\:_\=\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.eq
\#INT\:_\=/\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.ne
\#INT\:_>Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.gt
\#INT\:_>\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.ge
\#INT\:_<Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.lt
\#INT\:_<\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.le

# builtin integer hooks
\#INT32\:_+Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.add
\#INT32\:_-Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.sub
\#INT32\:_*Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.mul
\#INT32\:_/Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.div
\#INT32\:_%Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.rem
\#INT32\:_^Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.pow
\#INT32\:_<<Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.shl
\#INT32\:_>>Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.shr
\#INT32\:~Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.not
\#INT32\:_&Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.and
\#INT32\:_|Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.or
\#INT32\:_xorInt32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.xor
\#INT32\:minInt32 : org.kframework.backend.java.builtins.BuiltinInt32Operations.min
\#INT32\:maxInt32 : org.kframework.backend.java.builtins.BuiltinInt32Operations.max
\#INT32\:absInt32 : org.kframework.backend.java.builtins.BuiltinInt32Operations.abs
\#INT32\:_\=\=Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.eq
\#INT32\:_\=/\=Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.ne
\#INT32\:_>Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.gt
\#INT32\:_>\=Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.ge
\#INT32\:_<Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.lt
\#INT32\:_<\=Int32_ : org.kframework.backend.java.builtins.BuiltinInt32Operations.le

# builtin float hooks
\#FLOAT\:_\=\=Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.eq
\#FLOAT\:_>Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.gt
\#FLOAT\:_>\=Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.ge
\#FLOAT\:_<Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.lt
\#FLOAT\:_<\=Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.le
\#FLOAT\:-Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.unaryMinus
\#FLOAT\:_+Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.add
\#FLOAT\:_-Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.sub
\#FLOAT\:_*Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.mul

# builtin string hooks
\#STRING\:_+String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.add
\#STRING\:_\=\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.eq
\#STRING\:_\=/\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.ne
\#STRING\:_<String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.lt
\#STRING\:_<\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.le
\#STRING\:_>String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.gt
\#STRING\:_>\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.ge
\#STRING\:lengthString : org.kframework.backend.java.builtins.BuiltinStringOperations.len
\#STRING\:ordChar : org.kframework.backend.java.builtins.BuiltinStringOperations.ord
\#STRING\:chrChar : org.kframework.backend.java.builtins.BuiltinStringOperations.chr
\#STRING\:substrString : org.kframework.backend.java.builtins.BuiltinStringOperations.substr
\#STRING\:findString : org.kframework.backend.java.builtins.BuiltinStringOperations.find
\#STRING\:rfindString : org.kframework.backend.java.builtins.BuiltinStringOperations.rfind
\#STRING\:findChar : org.kframework.backend.java.builtins.BuiltinStringOperations.findChar
\#STRING\:rfindChar : org.kframework.backend.java.builtins.BuiltinStringOperations.rfindChar
\#STRING\:categoryChar : org.kframework.backend.java.builtins.BuiltinStringOperations.category
\#STRING\:directionalityChar : org.kframework.backend.java.builtins.BuiltinStringOperations.directionality

\#MINT\:constructor : org.kframework.backend.java.builtins.BuiltinInt32Operations.construct
\#MINT\:bitwidth : org.kframework.backend.java.builtins.BuiltinInt32Operations.bitwidth
\#MINT\:svalue : org.kframework.backend.java.builtins.BuiltinInt32Operations.svalue
\#MINT\:uvalue : org.kframework.backend.java.builtins.BuiltinInt32Operations.uvalue
\#MINT\:add : org.kframework.backend.java.builtins.BuiltinInt32Operations.add
\#MINT\:sub : org.kframework.backend.java.builtins.BuiltinInt32Operations.sub
\#MINT\:mul : org.kframework.backend.java.builtins.BuiltinInt32Operations.mul

# conversion hooks
\#CONVERSION\:string2int : org.kframework.backend.java.builtins.BuiltinStringOperations.string2int
\#CONVERSION\:int2string : org.kframework.backend.java.builtins.BuiltinStringOperations.int2string
\#CONVERSION\:string2float : org.kframework.backend.java.builtins.BuiltinStringOperations.string2float
\#CONVERSION\:float2string : org.kframework.backend.java.builtins.BuiltinStringOperations.float2string
\#CONVERSION\:token2string : org.kframework.backend.java.builtins.BuiltinStringOperations.token2string
\#CONVERSION\:string2Base : org.kframework.backend.java.builtins.BuiltinStringOperations.string2base

# meta K hooks
\#META-K\:\#rename : org.kframework.backend.java.builtins.MetaK.rename
\#META-K\:\#variables : org.kframework.backend.java.builtins.MetaK.variables
MetaK\:renameVariables : org.kframework.backend.java.builtins.MetaK.renameVariables
MetaK\:variables : org.kframework.backend.java.builtins.MetaK.trueVariables
MetaK\:variablesMap : org.kframework.backend.java.builtins.MetaK.variablesMap
MetaK\:unifiable : org.kframework.backend.java.builtins.MetaK.unifiable
MetaK\:getKLabel_ : org.kframework.backend.java.builtins.MetaK.getKLabel

# unification hooks
Unification\:emptyMgu : org.kframework.backend.java.kil.BuiltinMgu.emptyMgu
Unification\:updateMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.updateMgu
Unification\:applyMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.applyMgu
Unification\:unificationFailed : org.kframework.backend.java.builtins.BuiltinUnificationOperations.isUnificationFailed

# builtin list hooks
List\:__ : org.kframework.backend.java.builtins.BuiltinListOperations.construct

# builtin map hooks
Map\:keys : org.kframework.backend.java.builtins.BuiltinMapOperations.keys
Map\:__ : org.kframework.backend.java.builtins.BuiltinMapOperations.construct
# Map\:lookup : org.kframework.backend.java.builtins.BuiltinMapOperations.lookup
Map\:update : org.kframework.backend.java.builtins.BuiltinMapOperations.update

# builtin set hooks
Set\:difference : org.kframework.backend.java.builtins.BuiltinSetOperations.difference
Set\:in : org.kframework.backend.java.builtins.BuiltinSetOperations.in
Set\:__ : org.kframework.backend.java.builtins.BuiltinSetOperations.construct

# IO hooks
\#IO\:\#open : org.kframework.backend.java.builtins.BuiltinIOOperations.open
\#IO\:\#tell : org.kframework.backend.java.builtins.BuiltinIOOperations.tell
\#IO\:\#getc : org.kframework.backend.java.builtins.BuiltinIOOperations.getc
\#IO\:\#read : org.kframework.backend.java.builtins.BuiltinIOOperations.read
\#IO\:\#close : org.kframework.backend.java.builtins.BuiltinIOOperations.close
\#IO\:\#seek : org.kframework.backend.java.builtins.BuiltinIOOperations.seek
\#IO\:\#putc : org.kframework.backend.java.builtins.BuiltinIOOperations.putc
\#IO\:\#write : org.kframework.backend.java.builtins.BuiltinIOOperations.write

# reflective hooks

\#K-PARSER\:\#parse : org.kframework.backend.java.builtins.BuiltinIOOperations.parse

# visitor hook

Visitor\:visit : org.kframework.backend.java.builtins.BuiltinVisitorOperations.visit

# SMT hook

\#BOOL\:checksat_ : org.kframework.backend.java.symbolic.UseSMT.checkSat

#Predicate hooks
\#PREDICATE\:isBuiltin : org.kframework.backend.java.builtins.SortMembership.isBuiltin
\#PREDICATE\:isToken : org.kframework.backend.java.builtins.SortMembership.isToken
