# Mapping of K hook names into Java method names

# builtin term equality hooks
\#K-EQUAL\:_\=\=K_ : org.kframework.backend.java.builtins.TermEquality.eq
\#K-EQUAL\:_\=/\=K_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KList_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KList_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:ite : org.kframework.backend.java.builtins.TermEquality.ite

# builtin boolean hooks
\#BOOL\:notBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.not
\#BOOL\:_andBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.and
\#BOOL\:_orBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.or
\#BOOL\:_xorBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.xor
\#BOOL\:_impliesBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.implies
\#BOOL\:_\=\=Bool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.eq
\#BOOL\:_\=/\=Bool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.ne

# builtin integer hooks
\#INT\:_+Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.add
\#INT\:_-Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.sub
\#INT\:_*Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.mul
\#INT\:_/Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.div
\#INT\:_%Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.rem
\#INT\:_modInt_ : org.kframework.backend.java.builtins.BuiltinIntOperations.mod
\#INT\:_^Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.pow
\#INT\:_<<Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.shl
\#INT\:_>>Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.shr
\#INT\:~Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.not
\#INT\:_&Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.and
\#INT\:_|Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.or
\#INT\:_xorInt_ : org.kframework.backend.java.builtins.BuiltinIntOperations.xor
\#INT\:minInt : org.kframework.backend.java.builtins.BuiltinIntOperations.min
\#INT\:maxInt : org.kframework.backend.java.builtins.BuiltinIntOperations.max
\#INT\:absInt : org.kframework.backend.java.builtins.BuiltinIntOperations.abs
\#INT\:_\=\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.eq
\#INT\:_\=/\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.ne
\#INT\:_>Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.gt
\#INT\:_>\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.ge
\#INT\:_<Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.lt
\#INT\:_<\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.le

# builtin integer hooks
\#INT32\:_+Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.add
\#INT32\:_-Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sub
\#INT32\:_*Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.mul
\#INT32\:_/Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.div
\#INT32\:_%Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.rem
\#INT32\:_^Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.pow
\#INT32\:_<<Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.shl
\#INT32\:_>>Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.shr
\#INT32\:~Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.not
\#INT32\:_&Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.and
\#INT32\:_|Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.or
\#INT32\:_xorInt32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.xor
\#INT32\:minInt32 : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.min
\#INT32\:maxInt32 : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.max
\#INT32\:absInt32 : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.abs
\#INT32\:_\=\=Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.eq
\#INT32\:_\=/\=Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ne
\#INT32\:_>Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.gt
\#INT32\:_>\=Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ge
\#INT32\:_<Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.lt
\#INT32\:_<\=Int32_ : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.le

# builtin float hooks
\#FLOAT\:_\=\=Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.eq
\#FLOAT\:_>Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.gt
\#FLOAT\:_>\=Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.ge
\#FLOAT\:_<Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.lt
\#FLOAT\:_<\=Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.le
\#FLOAT\:-Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.unaryMinus
\#FLOAT\:_+Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.add
\#FLOAT\:_-Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.sub
\#FLOAT\:_*Float_ : org.kframework.backend.java.builtins.BuiltinFloatOperations.mul

# builtin string hooks
\#STRING\:_+String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.add
\#STRING\:_\=\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.eq
\#STRING\:_\=/\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.ne
\#STRING\:_<String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.lt
\#STRING\:_<\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.le
\#STRING\:_>String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.gt
\#STRING\:_>\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.ge
\#STRING\:lengthString : org.kframework.backend.java.builtins.BuiltinStringOperations.len
\#STRING\:ordChar : org.kframework.backend.java.builtins.BuiltinStringOperations.ord
\#STRING\:chrChar : org.kframework.backend.java.builtins.BuiltinStringOperations.chr
\#STRING\:substrString : org.kframework.backend.java.builtins.BuiltinStringOperations.substr
\#STRING\:findString : org.kframework.backend.java.builtins.BuiltinStringOperations.find
\#STRING\:rfindString : org.kframework.backend.java.builtins.BuiltinStringOperations.rfind
\#STRING\:findChar : org.kframework.backend.java.builtins.BuiltinStringOperations.findChar
\#STRING\:rfindChar : org.kframework.backend.java.builtins.BuiltinStringOperations.rfindChar
\#STRING\:categoryChar : org.kframework.backend.java.builtins.BuiltinStringOperations.category
\#STRING\:directionalityChar : org.kframework.backend.java.builtins.BuiltinStringOperations.directionality

\#MINT\:constructor : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.construct
\#MINT\:bitwidth : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.bitwidth
\#MINT\:svalue : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.svalue
\#MINT\:uvalue : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uvalue
\#MINT\:zero : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.zero
\#MINT\:add : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.add
\#MINT\:sub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sub
\#MINT\:mul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.mul
\#MINT\:sdiv : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sdiv
\#MINT\:udiv : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.udiv
\#MINT\:srem : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sdiv
\#MINT\:urem : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.urem
\#MINT\:sadd : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.srem
\#MINT\:uadd : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uadd
\#MINT\:ssub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ssub
\#MINT\:usub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.usub
\#MINT\:smul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.smul
\#MINT\:umul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.umul
\#MINT\:shl : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.shl
\#MINT\:ashr : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ashr
\#MINT\:lshr : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.lshr
\#MINT\:and : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.and
\#MINT\:or : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.or
\#MINT\:xor : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.xor
\#MINT\:slt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.slt
\#MINT\:ult : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ult
\#MINT\:sle : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sle
\#MINT\:ule : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ule
\#MINT\:sgt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sgt
\#MINT\:ugt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ugt
\#MINT\:sge : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sge
\#MINT\:uge : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uge
\#MINT\:eq : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.eq
\#MINT\:ne : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ne
\#MINT\:toDigits : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.toDigits
\#MINT\:fromDigits : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.fromDigits

# conversion hooks
\#CONVERSION\:string2int : org.kframework.backend.java.builtins.BuiltinStringOperations.string2int
\#CONVERSION\:int2string : org.kframework.backend.java.builtins.BuiltinStringOperations.int2string
\#CONVERSION\:string2float : org.kframework.backend.java.builtins.BuiltinStringOperations.string2float
\#CONVERSION\:float2string : org.kframework.backend.java.builtins.BuiltinStringOperations.float2string
\#CONVERSION\:token2string : org.kframework.backend.java.builtins.BuiltinStringOperations.token2string
\#CONVERSION\:string2Base : org.kframework.backend.java.builtins.BuiltinStringOperations.string2base

# meta K hooks
\#META-K\:\#rename : org.kframework.backend.java.builtins.MetaK.rename
\#META-K\:\#variables : org.kframework.backend.java.builtins.MetaK.variables
MetaK\:renameVariables : org.kframework.backend.java.builtins.MetaK.renameVariables
MetaK\:variables : org.kframework.backend.java.builtins.MetaK.trueVariables
MetaK\:variablesMap : org.kframework.backend.java.builtins.MetaK.variablesMap
MetaK\:unifiable : org.kframework.backend.java.builtins.MetaK.unifiable
MetaK\:getKLabel_ : org.kframework.backend.java.builtins.MetaK.getKLabel

# unification hooks
Unification\:emptyMgu : org.kframework.backend.java.kil.BuiltinMgu.emptyMgu
Unification\:updateMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.updateMgu
Unification\:applyMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.applyMgu
Unification\:unificationFailed : org.kframework.backend.java.builtins.BuiltinUnificationOperations.isUnificationFailed

# builtin list hooks
List\:__ : org.kframework.backend.java.builtins.BuiltinListOperations.construct

# builtin map hooks
Map\:keys : org.kframework.backend.java.builtins.BuiltinMapOperations.keys
Map\:__ : org.kframework.backend.java.builtins.BuiltinMapOperations.construct
# Map\:lookup : org.kframework.backend.java.builtins.BuiltinMapOperations.lookup
Map\:update : org.kframework.backend.java.builtins.BuiltinMapOperations.update

# builtin set hooks
Set\:difference : org.kframework.backend.java.builtins.BuiltinSetOperations.difference
Set\:in : org.kframework.backend.java.builtins.BuiltinSetOperations.in
Set\:__ : org.kframework.backend.java.builtins.BuiltinSetOperations.construct

# IO hooks
\#IO\:\#open : org.kframework.backend.java.builtins.BuiltinIOOperations.open
\#IO\:\#tell : org.kframework.backend.java.builtins.BuiltinIOOperations.tell
\#IO\:\#getc : org.kframework.backend.java.builtins.BuiltinIOOperations.getc
\#IO\:\#read : org.kframework.backend.java.builtins.BuiltinIOOperations.read
\#IO\:\#close : org.kframework.backend.java.builtins.BuiltinIOOperations.close
\#IO\:\#seek : org.kframework.backend.java.builtins.BuiltinIOOperations.seek
\#IO\:\#putc : org.kframework.backend.java.builtins.BuiltinIOOperations.putc
\#IO\:\#write : org.kframework.backend.java.builtins.BuiltinIOOperations.write

# reflective hooks

\#K-PARSER\:\#parse : org.kframework.backend.java.builtins.BuiltinIOOperations.parse

# visitor hook

Visitor\:visit : org.kframework.backend.java.builtins.BuiltinVisitorOperations.visit

# SMT hook

\#BOOL\:checksat_ : org.kframework.backend.java.symbolic.UseSMT.checkSat

#Predicate hooks
\#PREDICATE\:isBuiltin : org.kframework.backend.java.builtins.SortMembership.isBuiltin
\#PREDICATE\:isToken : org.kframework.backend.java.builtins.SortMembership.isToken
