in ../dsml.maude
   
   
   mod META-AUTOMATON is including K-SHARED . including META-MODEL .
   
   
           op metaAutomaton :  -> Bag .  
   
           op eps :  -> Id . 
           op initState :  -> Id .    op state :  -> Id .    op automaton :  -> Id .    op transition :  -> Id .
                    op label :  -> Id .    op trace :  -> Id .    op dest :  -> Id .    op orig :  -> Id .    op in :  -> Id .    op out :  -> Id .    op name :  -> Id .    op active :  -> Id . 
   
     eq metaAutomaton =  
                    < metamodel > 
                      < classes > 
                         < class > 
                            < className >  automaton </ className > 
                            < extends >  object </ extends > 
                            < declAttributes >  
                                trace :  'List`{K`}
                                active :  'Id
                            </ declAttributes > 
                         </ class > 
                         < class > 
                            < className >  transition </ className > 
                            < extends >  object </ extends > 
                            < declAttributes >  
                                label :  'String 
                                orig  :  'K
                                dest  :  'K
                            </ declAttributes > 
                         </ class > 
                         < class > 
                            < className >  state </ className > 
                            < extends >  object </ extends > 
                            < declAttributes >   
                                in  :  'List`{K`}
                                out :  'List`{K`}
                            </ declAttributes > 
                         </ class > 
                         < class > 
                            < className >  initState </ className > 
                            < extends >  state </ extends > 
                         </ class > 
                      </ classes > 
                      < oclConstraints >  forAll( t`!  :  transition |  notBool label ==Bool  eps)   </ oclConstraints > 
                    </ metamodel >  [metadata "location(automaton.k:13)"] .
   
     mb [one-step-transition] : rule
          < instance >...  
             < ofClass >  automaton </ ofClass > 
             < attributes >...  
               trace |->  (Tr:List{K} =>  Tr,, L:K)
               active |->  (X:K =>  Y:K)
              ...</ attributes > 
           ...</ instance > 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
          < instance > 
             < name >  T:K </ name > 
             < ofClass >  transition </ ofClass > 
             < attributes >...  
               label |->  L
               orig |->  X
               dest |->  Y
              ...</ attributes > 
          </ instance >  : KSentence [metadata "location(automaton.k:49-85)"] . 
   var Tr :  List{K} .  var T :  K . var X :  K . var Y :  K . var L :  K .   subsorts OclVar < K . endm
   
   
   mod AN-AUTOMATON is including META-AUTOMATON .
   
           op a :  -> Id .    op b :  -> Id .    op s0 :  -> Id .    op s1 :  -> Id .    op t1 :  -> Id .    op t2 :  -> Id .    op t3 :  -> Id .  
   
           op anAutomaton :  -> Bag . 
   
     eq anAutomaton = 
     < model > 
       < instance >  
         < name >  a </ name > 
         < ofClass >  automaton </ ofClass > 
         < attributes >  
            trace |->  .List{K} 
            active |->  s0
         </ attributes > 
       </ instance > 
       < instance >  
         < name >  s0 </ name > 
         < ofClass >  state </ ofClass > 
         < attributes >  
            in |->  t1
            out |->  (t1,, t2)
         </ attributes > 
       </ instance > 
       < instance >  
         < name >  s1 </ name > 
         < ofClass >  state </ ofClass > 
         < attributes >  
            in |->  (t2,, t3)
            out |->  t3
         </ attributes > 
       </ instance > 
       < instance >  
         < name >  t1 </ name > 
         < ofClass >  transition </ ofClass > 
         < attributes >  
            label |->  a
            orig |->  s0
            dest |->  s0
         </ attributes > 
       </ instance > 
       < instance >  
         < name >  t2 </ name > 
         < ofClass >  transition </ ofClass > 
         < attributes >  
            label |->  eps
            orig |->  s0
            dest |->  s1
         </ attributes > 
       </ instance > 
       < instance >  
         < name >  t3 </ name > 
         < ofClass >  transition </ ofClass > 
         < attributes >  
            label |->  b
            orig |->  s1
            dest |->  s1
         </ attributes > 
       </ instance > 
     </ model >  [metadata "location(automaton.k:95)"] .
   
    subsorts OclVar < K . endm
   
   mod AUTOMATON is including AN-AUTOMATON . 
     
           op initConfig :  -> Bag . 
   
     eq initConfig
           = 
           < T > 
              anAutomaton
           </ T >  [metadata "location(automaton.k:156)"] .
   
    subsorts OclVar < K . endm
   
   
