0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The "fibonacci" function computes the n-th number in the fibonacci sequence. 
The main function calls the function.

2. The precondition states that the argument has to be bound to a value greater 
than 0. This example does not involve working with heaps. There are no extra 
conditions imposed.
The postcondition states, among other things, that what the function returns is 
trully the n-th number in the fibonacci sequence.
