<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Testing">
  <property name="cfg" value="tests/config.xml"/>
  <target name="build">
    <javac srcdir="src" includeantruntime="false"/>
    <java classname="org.kframework.main.Main" classpath="src">
      <arg value="${cfg}"/>
    </java>
  </target>
</project>
