<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Testing">
  <property name="cfg" value="tests/config.xml"/>
  <target name="build">
    <javac srcdir="src" includeantruntime="false" failonerror="true"/>
    <java classname="org.kframework.main.Main" failonerror="true">
      <arg value="${cfg}"/>
      <classpath>
        <pathelement path="src" />
        <pathelement location="lib/xercesImpl.jar"/>
      </classpath>
    </java>
  </target>
  <target name="clean">
    <delete>
      <fileset dir="src/org/kframework/" includes="**/*.class" />
    </delete>
  </target>
</project>
