0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The nodeList structure is defined in order to work with single linked lists.
Insertion sort is the comparison algorithm that sorts out the elemnts of a list
received as argument.
The main function creates a list, calls the function and checks the result.

2. The precondition: the argument-list must be instantiated, the rest of the 
heap is not relevant, the frame stands for the rest of the heap. 
The postcondition: the content of the list was sorted, the environment is 
irrelevant, nothing else has changed in the heap.
The invariant: The initial list is broke apart element by element and each 
element is inserted into a new sorted list at the appropiate place.
The second invariant: the sorted list must be iterated in order to find the 
appropiate placement for a new node(the first element of the rest of the initial
list that needs sorting).
The last comments of the file contain declarations that are used by the tool.