load compile-program

mod COMPILE-PROGRAM-META is
  including COMPILE-PROGRAM .
  including META-LEVEL-EXTRAS .
  var NoCompiledPgm CompiledPgm Pgm : String . 
  var QNoCompiledPgm QCompiledPgm QPgm : Qid . 
  op compileProgram : String String String ~> Module .
  eq compileProgram(CompiledPgm, NoCompiledPgm, Pgm) = compileProgram(qid(CompiledPgm), qid(NoCompiledPgm), qid(Pgm)) .
  op compileProgram : Qid Qid Qid ~> Module .
  eq compileProgram(QCompiledPgm,QNoCompiledPgm, QPgm) = compileProgram(upModule(QCompiledPgm,true), upModule(QNoCompiledPgm, true), QPgm) .
endm

mod COMPILE-PROGRAM-LOOP is 
  including LOOP-MODE + META-LEVEL .
  including MODULE-META-PRETTY-PRINT .
  op compile-program : -> System .
  op idle : -> State .
  var Q NoCompiledPgm CompiledPgm Pgm : Qid . var QIL QIL' : QidList . var FM : Module .
  eq compile-program = [nil, idle, 
 'Usage: 'compileProgram '<CompiledModule> '<ProgramModule> '<programName> '.] .


  op wrapper : Qid -> Module .
  eq wrapper(Q) = (mod 'MKKR is including Q . 
                    sorts none . none none none none none endm) .
  op error : -> [Module] .
  op print : [Module] -> QidList .
  var Str : String . var M FM' : Module .
  eq print(FM) = eMetaPrettyPrint(setEqs(FM,none), FM) [owise] .
  crl ['compileProgram CompiledPgm NoCompiledPgm Pgm QIL, idle, QIL'] 
   => [QIL, idle, print(FM )] 
   if FM := downTerm(getTerm(
             metaReduce(wrapper('COMPILE-PROGRAM-META),
                        'compileProgram[upTerm(string(CompiledPgm)),upTerm(string(NoCompiledPgm)),upTerm(string(Pgm))])),error) .
endm
