mod ID-TO-STRING is
  including META-MODULE-EXTRAS .
  op id2String : Module Module ~> Module .
  eq id2String(M, Flat) = id2String(M, getOps(Flat)) .
  
  op id2String : Module OpDeclSet ~> Module .
  eq id2String(M, (op 'Id2String : 'Id -> 'String [AS] .) Ops) 
   = addEqs(id2String(Ops), M) .
  eq id2String(M, Ops) = M [owise] .

  op id2String : OpDeclSet -> EquationSet .
  eq id2String((op Q : nil -> 'Id [AS] .) Ops)
   = (eq 'Id2String[mkConstant(Q,'Id)] = mkConstant(qid("\"" + string(Q) + "\""),'String) [none] .)
     id2String(Ops) .
  eq id2String(Ops) = none [owise] .

  var M Flat : Module . var AS : AttrSet . var Ops : OpDeclSet .  var Q : Qid .
endm
