set include PL-BOOL off .
set include BOOL on .

load prelude-extras 
load meta-k

fmod MANY-MODULES is
  including META-MODULE-EXTRAS .
  including  META-K-MODULE .
  including META-K-MODULES .
  including META-K-BUILTINS .
  var M M' : Module . 
  var SS SS' : SortSet .
  var O : Qid .
  var MS : ModuleSet .
  
  op manyModules : Qid ModuleSet ~> Module .
  eq manyModules(O, MS) 
   = setName(manyModules(emptySModule, MS,  kModules ; builtinModules, none), O) .

  op manyModules : Module ModuleSet  SortSet SortSet ~> Module .
  eq manyModules(M, M' MS, SS, SS') 
   = manyModules(addModule(setImports(M',nil),M), MS,  SS, getImportNames(M') ; SS') .
  eq manyModules(M, empty, SS, SS') = addImports(generateImports(removeSorts(SS', SS)),M) .
endfm

