mod STRICTCXT2EQS is
  including K-SORTS .
  including K-META-OPS .
  including K-STRICTNESS-OPS .
  including META-TERM-EXTRAS .
  including STRING-EXTRAS .
  including META-MODULE-EXTRAS .
  including META-K-MODULE .
  var T : Term . var V : Variable .  var Trl : TermList .  var Sort : Sort .
  var AS : AttrSet . var MAS : MembAxSet . var Eqs : EquationSet .
  sort MASEqsPair .
  op {_,_} : MembAxSet EquationSet -> MASEqsPair [ctor] .

  op strictCxt2eqs : Module MembAxSet ~> MASEqsPair .
  eq strictCxt2eqs(M,MAS) = strictCxt2eqs(M, MAS, none) .
  op strictCxt2eqs : Module MembAxSet EquationSet ~> MASEqsPair . 
 ceq strictCxt2eqs(M, (mb 'context_[T] : Sort [AS] .) MAS,Eqs)
   = strictCxt2eqs(M, MAS, Eqs
     ((eq kWrap(T[hole <- mkVariable('Kcxt,KProper)])  
        = kWrap(kra(mkVariable('Kcxt,KProper), freezeTerm(M, T))) 
       [metadata("heating")] .)
      (eq kWrap(kra(mkVariable('Kcxt,KResult), freezeTerm(M, T)))
        = kWrap(T[hole <- mkVariable('Kcxt,KResult)])
       [metadata("cooling")] .))) 
  if Sort = KSentence .
  eq strictCxt2eqs(M, MAS,Eqs) = {MAS,Eqs} [owise] . 


  op freezeTerm : Module Term -> Term .
  eq freezeTerm(M, T) = kApply(
   freezeLabel(untokenize(metaPrettyPrint(M,T, mixfix flat number rat))),
   freezeVariables(noDuplicates(getVars(T)))) .

  op freezeVariables : TermList -> TermList .
  op freezeVariable : Variable -> Variable .
  eq freezeVariables((V,Trl)) 
   = (freezeVariable(V),freezeVariables(Trl)) .
  eq freezeVariables(empty) = empty .

  eq freezeVariable(V) = freezeVariable(string(V),V) . 

  op strictCxt2eqs : Qid Qid Module ~> Module .
  var Syntax StrictEqs : Qid . var M : Module .

  eq strictCxt2eqs(Syntax,StrictEqs,M) = strictCxt2eqs(Syntax,StrictEqs,strictCxt2eqs(M, getMbs(M))) . --- [print "Syntax: " Syntax ", StrictEqs: " StrictEqs ", StrictCxt: " M] .

  op strictCxt2eqs : Qid Qid MASEqsPair ~> Module .
  eq strictCxt2eqs(Syntax, StrictEqs, {MAS,Eqs}) 
   = setMbs(addEqs(Eqs, addImports((including Syntax . including 'K-STRICTNESS .), setName(emptySModule, StrictEqs))), MAS) .
endm

---(
mod STRICTOPS2EQ is
  including STRICTOPS2CXT .
  including STRICTCXT2EQ .
  op strictOps2eq : Qid Module ~> Module .
  var StrictEq : Qid .  var Syntax : Module .
  eq strictOps2eq(StrictEq, Syntax) 
   = strictCxt2eq(getName(Syntax), StrictEq, strictOps2cxt('STRICTCXT,Syntax)) .
  --- [print "Syntax: " Syntax] .
endm
---)

