set include PL-BOOL off .
set include BOOL on .

load prelude-extras 
load meta-k

fmod SUBSORTS-TO-WRAPPERS is
 including META-TERM-EXTRAS .
 including META-MODULE-EXTRAS .
 including META-LEVEL-EXTRAS .
 including META-K-MODULE .
 including META-K-WRAPPERS .
  var IL : ImportList .
 var OPDS : OpDeclSet .  var Op Op' : OpDecl .
 var SSDS : SubsortDeclSet .  var SSD : SubsortDecl . var S S' : Sort .
 var Q O : Qid . var Tl : TypeList . var T T' T'' : Type .  var NTl : NeTypeList .
 var AS AS' : AttrSet .  var HL : HookList .
 var MS : ModuleSet . var M M' Flat : Module .  var SSDM : SubsortDeclMap . 
 var Trm : Term . var Trms : TermList . var V : Variable . var C : Constant .
var Mbs : MembAxSet . var Mb : MembAx .
 var Eqs : EquationSet .  var Eq : Equation . 
 var Rls : RuleSet . var Rl : Rule .
 var T1 T2 : Term . var Cond : Condition .

 op resolveKSubsorts : Qid Module Module ModuleSet ~> Module .
 eq resolveKSubsorts(Q, M, Flat, MS) 
  = setName(subsorts2wrappers(suffixImports(Q, M,subsorts2wrappersImports(MS)), Flat,  pseudoKSubsorts(getSubsorts(M)), subsorts2wrappers(pseudoKSubsorts(getSubsorts(Flat)))), qid(string(getName(M)) + string(Q))) .

 sorts SubsortDeclMapItem SubsortDeclMap .
 subsort SubsortDeclMapItem < SubsortDeclMap .
 op [_|->_] : SubsortDecl OpDecl -> SubsortDeclMapItem .
 op empty : -> SubsortDeclMap .
 op __ : SubsortDeclMap SubsortDeclMap -> SubsortDeclMap [assoc comm id: empty ] .
 op projectFirst : SubsortDeclMap -> SubsortDeclSet .
 eq projectFirst((empty).SubsortDeclMap) = none .
 eq projectFirst(SSDM [SSD |-> Op']) = SSD projectFirst(SSDM) .

 op filteredProject : SubsortDeclMap SubsortDeclSet -> OpDeclSet .
 eq filteredProject((empty).SubsortDeclMap, SSDS) = none .
 eq filteredProject(SSDM [SSD |-> Op'], SSDS) 
  = if SSD in SSDS then Op' filteredProject(SSDM,SSDS) 
    else filteredProject(SSDM,SSDS) fi .

 op subsorts2wrappersImports : ModuleSet ~> ImportList .
 eq subsorts2wrappersImports(M' MS)
  = if none == pseudoKSubsorts(getSubsorts(M'))
    then subsorts2wrappersImports(MS)
    else subsorts2wrappersImports(MS) (including getName(M') .) 
    fi .
 eq subsorts2wrappersImports(empty) = nil .
 

 op subsorts2wrappers : Module Module SubsortDeclSet SubsortDeclMap ~> Module .
 eq subsorts2wrappers(M, Flat, SSDS, SSDM)
  = setMbs(setRls(setEqs(addOps(filteredProject(SSDM,SSDS), removeSubsorts(M,SSDS)), subsorts2wrappersEqs(getEqs(M), Flat, getOps(Flat), SSDM)), subsorts2wrappersRls(getRls(M), Flat, getOps(Flat), SSDM)),subsorts2wrappersMbs(getMbs(M), Flat, getOps(Flat), SSDM))  .
 
 op subsorts2wrappers : SubsortDeclSet ~> SubsortDeclMap .
 eq subsorts2wrappers((subsort S < S' .) SSDS)
  = [(subsort S < S' .) |-> (op mkSubsortWrapper(S,S') : S -> S' [metadata("builtin wrapper")] .)]
    subsorts2wrappers(SSDS) .
 eq subsorts2wrappers(none) = empty .

 op subsorts2wrappersMbs : MembAxSet Module OpDeclSet SubsortDeclMap ~> MembAxSet .
 eq subsorts2wrappersMbs(Mbs Mb, M, OPDS, SSDM)
  =  subsorts2wrappersMbs(Mbs, M, OPDS, SSDM) subsorts2wrappersMb(Mb, M, OPDS, SSDM) .
 eq subsorts2wrappersMbs(none, M, OPDS, SSDM)  = none .

 op subsorts2wrappersMb : MembAx Module OpDeclSet SubsortDeclMap ~> MembAx .
 eq subsorts2wrappersMb((mb T1 : T [AS] .), M, OPDS, SSDM)
  = (mb findPurifyRedex(T1, getKind(M,T), M, OPDS, SSDM) : T [AS] .) .
 eq subsorts2wrappersMb((cmb T1 : T if Cond [AS] .), M, OPDS, SSDM)
  = (cmb findPurifyRedex(T1, getKind(M,T), M, OPDS, SSDM) : T if Cond [AS] .) .

 op subsorts2wrappersEqs : EquationSet Module OpDeclSet SubsortDeclMap ~> EquationSet .
 eq subsorts2wrappersEqs(Eqs Eq, M, OPDS, SSDM)
  =  subsorts2wrappersEqs(Eqs, M, OPDS, SSDM) subsorts2wrappersEq(Eq, M, OPDS, SSDM) .
 eq subsorts2wrappersEqs(none, M, OPDS, SSDM)  = none .

 op subsorts2wrappersEq : Equation Module OpDeclSet SubsortDeclMap ~> Equation .
 eq subsorts2wrappersEq((eq T1 = T2 [AS] .), M, OPDS, SSDM)
  = (eq findPurifyRedex(T1, kind-if-not-k(M,lubSort(M,T1,T2))
, M, OPDS, SSDM) 
      = findPurifyRedex(T2, kind-if-not-k(M,lubSort(M,T1,T2))
, M, OPDS, SSDM) [AS] .) . 
 eq subsorts2wrappersEq((ceq T1 = T2 if Cond [AS] .), M, OPDS, SSDM)
  = (ceq findPurifyRedex(T1, kind-if-not-k(M,lubSort(M,T1,T2))
, M, OPDS, SSDM) 
      = findPurifyRedex(T2, kind-if-not-k(M,lubSort(M,T1,T2))
, M, OPDS, SSDM) if Cond [AS] .) . 


 op kind-if-not-k : Module Type -> Type .
 eq kind-if-not-k(M, T) = if isKSort(T) then T else getKind(M,T) fi .

 op subsorts2wrappersRls : RuleSet Module OpDeclSet SubsortDeclMap ~> RuleSet .
 eq subsorts2wrappersRls(Rls Rl, M, OPDS, SSDM)
  =  subsorts2wrappersRls(Rls , M, OPDS, SSDM) subsorts2wrappersRl(Rl, M, OPDS, SSDM) .
 eq subsorts2wrappersRls(none, M, OPDS, SSDM)  = none .

 op subsorts2wrappersRl : Rule Module OpDeclSet SubsortDeclMap ~> Rule .
 eq subsorts2wrappersRl((rl T1 => T2 [AS] .), M, OPDS, SSDM)
  = (rl findPurifyRedex(T1, kind-if-not-k(M,lubSort(M,T1,T2))
, M, OPDS, SSDM) 
     => findPurifyRedex(T2, kind-if-not-k(M,lubSort(M,T1,T2)) 
, M, OPDS, SSDM) [AS] .) . 
 eq subsorts2wrappersRl((crl T1 => T2 if Cond [AS] .), M, OPDS, SSDM)
  = (crl findPurifyRedex(T1, kind-if-not-k(M,lubSort(M,T1,T2)) 
, M, OPDS, SSDM) 
     => findPurifyRedex(T2, kind-if-not-k(M,lubSort(M,T1,T2)) 
, M, OPDS, SSDM) if Cond [AS] .) . 

 op findPurifyRedexes : TermList TypeList Module OpDeclSet SubsortDeclMap ~> TermList .
 eq findPurifyRedexes((Trm,Trms),(T Tl),M,OPDS, SSDM)
  = findPurifyRedex(Trm,T, M, OPDS, SSDM),
    findPurifyRedexes(Trms,Tl,M,OPDS, SSDM) .
 eq findPurifyRedexes(empty, nil, M, OPDS, SSDM) = empty .

 op findPurifyRedex : Term Type Module OpDeclSet SubsortDeclMap ~> Term .
ceq findPurifyRedex('if_then_else_fi[Trm,T1,T2], T, M, OPDS, SSDM)
  = 'if_then_else_fi[findPurifyRedex(Trm, 'Bool, M, OPDS, SSDM), findPurifyRedex(T1, T, M, OPDS, SSDM), findPurifyRedex(T2, T, M, OPDS, SSDM)]
 if sortLeq(M, leastSort(M, Trm), 'Bool) .
 eq findPurifyRedex(Trm, T, M, OPDS, SSDM)
  = findPurifyRedex(Trm, T, M, OPDS, SSDM, isKSort(T) or-else isKListSort(T))
 [owise] .

 op findPurifyRedex : Term Type Module OpDeclSet SubsortDeclMap Bool ~> Term .
 eq findPurifyRedex(Trm, T, M, OPDS, SSDM, true)  
  = kPurifyTerm(Trm,T,M, OPDS, SSDM) [print "purifying " Trm] .
 eq findPurifyRedex(Q[Trms], T, M, OPDS, SSDM, false)
  = Q[findPurifyRedexes(Trms, getTypes(countTerms(Trms),findOp(M, OPDS, Q, leastSorts(M,Trms), T)), M, OPDS, SSDM)] .
 eq findPurifyRedex(C, T, M, OPDS, SSDM, false) = C .
 eq findPurifyRedex(V, T, M, OPDS, SSDM, false) = V .

 op kPurifyTerms : TermList TypeList Module OpDeclSet SubsortDeclMap -> TermList  .
 eq kPurifyTerms((Trm,Trms), T Tl, M, OPDS, SSDM)
  = kPurifyTerm(Trm,T,M,OPDS,SSDM), kPurifyTerms(Trms,Tl, M,OPDS,SSDM) .
 eq kPurifyTerms(empty,nil,M,OPDS,SSDM) = empty .

 op kPurifyTerm : Term Type Module OpDeclSet SubsortDeclMap -> Term .
 eq kPurifyTerm(Trm, T, M, OPDS, SSDM) 
  = kPurifyTerm(Trm, T, M, OPDS, SSDM, isKSort(T) or-else isKListSort(T)) .
 op kPurifyTerm : Term Type Module OpDeclSet SubsortDeclMap Bool -> Term .
--- subsorted terms becoming klabels
ceq kPurifyTerm(Trm, T, M, OPDS, SSDM [(subsort S < S' .) |-> (op Q : S -> T' [AS] .)], true)
  = Q[findPurifyRedex(Trm,S,M,OPDS, SSDM [(subsort S < S' .) |-> (op Q : S -> T' [AS] .)])] 
 if matchTermSorts(M, Trm, S) .

--- applied operators 
 eq kPurifyTerm(Q[Trms], T, M, OPDS, SSDM, true)
  = Q[kPurifyTerms(Trms, getTypes(countTerms(Trms),findOp(M, OPDS, Q, leastSorts(M,Trms), T)), M, OPDS, SSDM)] [owise] .

 eq kPurifyTerm(Trm, T, M, OPDS, SSDM, false) 
  = findPurifyRedex(Trm, T, M, OPDS, SSDM) . 
 eq kPurifyTerm(C, T, M, OPDS, SSDM, true) = C [owise] .
 eq kPurifyTerm(V, T, M, OPDS, SSDM, true) = V [owise] .
endfm
