load syntax-to-k
load printing

mod SYNTAX-TO-K-META is
  including SYNTAX-TO-K .
  including META-LEVEL-EXTRAS .
  var Syntax NoSyntax : String .
  var Q QSyntax QNoSyntax : Qid .  var IL : ImportList .
  op syntax2k : String String ~> Module .
  eq syntax2k(Syntax, NoSyntax) = syntax2k(qid(Syntax), qid(NoSyntax)) .
  op syntax2k : Qid Qid ~> Module .
  eq syntax2k(QSyntax,QNoSyntax) = syntax2k(QNoSyntax, upModule(QSyntax, false), upModule(QSyntax, true), upImports(getImports(upModule(QSyntax, false)))) .
endm

mod SYNTAX-TO-K-LOOP is 
  including LOOP-MODE + META-LEVEL .
  including MODULE-META-PRETTY-PRINT .
  op syntax-to-k : -> System .
  op idle : -> State .
  var Q Syntax NoSyntax : Qid . var QIL QIL' : QidList . var FM : Module .
  eq syntax-to-k = [nil, idle, 
 'Usage: 'syntax2k '<Name> '<Suffix> '.] .


  op wrapper : Qid -> Module .
  eq wrapper(Q) = (mod 'MKKR is including Q . 
                    sorts none . none none none none none endm) .
  op error : -> [Module] .
  op print : Module [Module] -> QidList .
  var Str : String . var M FM' : Module .
  eq print(M,FM) = eMetaPrettyPrint(setRls(setEqs(FM,none),none), FM) [owise] .
  crl ['syntax2k Syntax NoSyntax QIL, idle, QIL'] 
   => [QIL, idle, print(upModule(Syntax,false), FM )] 
   if FM := downTerm(getTerm(
             metaReduce(wrapper('SYNTAX-TO-K-META),
                        'syntax2k[upTerm(string(Syntax)),upTerm(string(NoSyntax))])),error) .
endm
