/* ArraySumAssertions.ssc
 * Sum the even values in an array using  a while loop
 * Rosemary Monahan 
 * 14th March 2007
 */
 
 /* Illustrates use of Hoare logic for a loop body derivation and 
 "spliting off the nth case" with the sum quantifier */
 
 public class C 
 {
	 public static void Main() {
	 int[] a = new int[] { 4, 0, 12, 64, -10, 20 };
	 int s = Sum(a);
	 System.Console.WriteLine("The sum is {0}", s);
	 }

  public static int Sum(int[]! a)
    ensures result == sum{int i in (0: a.Length); a[i]};
  {
    int s = 0;
    int n = 0;
    while (n < a.Length)
    invariant n <= a.Length;
    invariant s == sum{int i in (0: n); a[i]};
    { 
      assert s == sum{int i in (0: n); a[i]};
      assert s +a[n] == sum{int i in (0: n); a[i]} + a[n]; 
      assert s +a[n] == sum{int i in (0: n+1); a[i]};
      s += a[n];
      assert s == sum{int i in (0: n+1); a[i]};
      n++;
      assert s == sum{int i in (0: n); a[i]};
    }
    assert s == sum{int i in (0: a.Length); a[i]};
    return s;
  }
 }
