/* CountQuantifier.ssc
 * Class to count the x values/even values in an array 
 * Rosemary Monahan 
 * 6th March 2007
 */
 
 //Illustrates count quantifer without filters
 
class ArrayCount
{
  // array of integers
  public int[]! a = new int[100];
  
  //Count Even Array elements
  public int Count(int x)
  ensures result == count{int i in (0: a.Length); (a[i] ==x)};
  {
    int s = 0;
    for (int n = 0; n < a.Length; n++)
      invariant n <= a.Length;
      invariant s == count{int i in (0: n); (a[i]== x)};
    {
      if ((a[n]) == x)
      { s = s+ 1;;
      }
    }
    return s;
 
  }

//Count Even Array elements
  public int CountEven()
  ensures result == count{int i in (0: a.Length); ((a[i] % 2)== 0)};
  {
    int s = 0;
    for (int n = 0; n < a.Length; n++)
      invariant n <= a.Length;
      invariant s == count{int i in (0: n); ((a[i] % 2)== 0)};
    {
      if ((a[n] % 2) == 0)
      { s += 1;
      }
    }
    return s;
 
  }

//Count occurences of 0 
public int Count()
    ensures result == count{int i in (0: a.Length); (a[i] == 0)};
  {
    int s = 0;
    for (int n = 0; n < a.Length; n++)
      invariant n <= a.Length;
      invariant s == count{int i in (0: n); (a[i]==0)};
    {
      if (a[n]== 0) s = s +1;
    }
    return s;
  }
}




  