
/* Factorial_Recursive.ssc 
   Calculates n!
   Rosemary Monahan
   March 7th 2007
*/
//verifies

/* Note: If I change the postcondition to 
ensures result == ((n == 0) ? 1 : recursiveFac(n - 1) * n);
an unsatisfied postcondition occurs unless I change the return statement to return recursiveFac(n - 1) * n;  

Needs a commutativity axiom for *.
Add an assume as follows: assume recursiveFac(n - 1)*n == n*recursiveFac(n - 1);

Otherwise changing the postcondition from  
ensures result == ((n == 0) ? 1 : n * recursiveFac(n - 1));
to
ensures result == ((n == 0) ? 1 : recursiveFac(n - 1) * n);
generates an unsatisfied postcondition occurs unless the return statement corresponds.

*/


using System;
using Microsoft.Contracts;

public class Factorial
{
  public static void Main()
  {
    for(int i = 0; i < 10; i++)
    {
      Console.WriteLine("Factorial.{0} = {1}",i,recursiveFac(i));
    }
    
    Console.Read();
  }


  [Pure] static int recursiveFac(int n)
  ensures result == ((n == 0) ? 1 : n * recursiveFac(n - 1));
  {
    if (n == 0)
    { 	return 1;
    }
    else
    {	assume recursiveFac(n - 1)*n == n*recursiveFac(n - 1);
      return  recursiveFac(n - 1)*n ;  
    }
  }
}
