/* min_max_xy.ssc
   Calculates the minimum/maximum of 2 input parameters
   Rosemary Monahan
   March 7th 2007
*/

using System;
using Microsoft.Contracts;

public class C {
  public static void Main() {
    int x = 3;
    int y = 9;
    int m = min(x,y);
    int m1 = max(x,y);
    System.Console.WriteLine("The max is {0}", m1);
    System.Console.WriteLine("The min is {0}", m);
  }
  
  static int min(int x, int y) 
  ensures (x<y)? result == x: result == y;
  {
  	int m = System.Int32.MinValue;
  	assert m == System.Int32.MinValue;
  	if (x < y)
	  	m = x;
  	else
	  	m = y;
	  assert (x<y)? m == x: m == y;
	  return m;
  }

 static int max(int x, int y) 
  ensures (x>y)? result == x: result == y;
  {
  	int m = System.Int32.MinValue;
  	assert m == System.Int32.MinValue;
  	if (x > y)
	  	m = x;
  	else
	  	m = y;
	  assert (x>y)? m == x: m == y;
	  return m;
  }

}

