/* Calculate quadruple the input
   Illustrates use of assume for distribution laws
   Rosemary Monahan
   March 7th 2007
*/
     
//verifies

using System;
using Microsoft.Contracts;

public class C {
  public static void Main() {
    int s = quadruple0(4);
    System.Console.WriteLine("The quad is {0}", s);
    int s1 = quadruple1(3);
    System.Console.WriteLine("The quad is {0}", s1);
  }
  
  static int quadruple0(int x) 
  ensures result == 4 * x;
  {
	  int q;
	  q = 4 * x;
	  assert q == 4 * x;
	  return q;
  }

  /* Repeating the above iteratively - requires distributivity axioms for * and +
     Adding assume (i*x) + x == (i+1) * x; below allows the program to verify
  */
  static int quadruple1(int x) 
  ensures result == 4 * x;
  {
	  int q = 0;
	  int i =0;
	  while(i <4 )
    invariant 0<= i;
    invariant i<= 4;
    invariant q == (i * x);
	  {
	    assert  q == (i * x);
	    assert  q + x == (i * x) + x;
	 	  q = q + x;
	 	  assume (i*x) + x == (i+1) * x;
	 	  assert  q == (i * x) + x;
		  assert  q == (i+1) * x;
	 	  i= i+1; 
	 	  assert  q == i * x;
	  }
    assert  q == i * x && i == 4;
	  return q;
  }

}

