set include #BOOL off .
set include BOOL on .
load prelude-extras
load meta-k
load metadata-parsing
load printing
--- load pure-printing
--- load xml-printing
--- load sanity-checks-interface

---load many-modules-interface
---load add-eval-interface
---load resolve-ditto-interface
---load resolve-binder-interface
---load complete-k-sorts-interface
---load anon-consts-interface
---load anon-vars-interface
---load remove-parser-interface
---load blocking-input-interface
load syntax-predicates-interface
load subsorts-to-wrappers-interface
load homogenous-arguments-interface
load make-all-labels-interface

load strict-ops2cxt-interface

load default-terms-interface
load context-transformers-interface
load open-cells-interface
load apply-mapeqs-interface
load make-k-rules-interface
load strict-cxt2eqs-interface
load resolve-hooks-interface

--- load compile-program
load compile-chain
