load resolve-hooks

mod RESOLVE-HOOKS-META is
  including RESOLVE-HOOKS .
  including META-LEVEL-EXTRAS .
  including COMPILATION-ATTRS .
  var Syntax Hooks : String .  var M : Module .
  var QSyntax QHooks : Qid .
  op resolveHooks : String String ~> Module .
  eq resolveHooks(Syntax, Hooks) = resolveHooks(qid(Syntax), qid(Hooks)) .
  op resolveHooks : Qid Qid ~> Module .
  eq resolveHooks(QSyntax,QHooks) 
   = setName(resolveHooks(QHooks, upModule(QSyntax, false)), QHooks) .

  op compileRESOLVE-HOOKS : Module AttrSet ~> Module .
  eq compileRESOLVE-HOOKS(M, AS:AttrSet)
   = resolveHooks(getName(M),M) .
endm

