load strict-ops2cxt

mod STRICTOPS2CXT-METADATA-META is
  including STRICTOPS2CXT .
  including PARSE-METADATA .
  var Q : Qid . var AS : AttrSet . var Str : String . var Ty : Type .
  eq strictOps2cxtOp(op Q : nil -> Ty [AS metadata(Str)] .)
   = strictOps2cxtOp(op Q : nil -> Ty [AS metadataParse(Str)] .) .
endm

mod STRICTOPS2CXT-META is
  including STRICTOPS2CXT .
  including  STRICTOPS2CXT-METADATA-META .
  including META-LEVEL-EXTRAS .
  including COMPILATION-ATTRS .
  var Syntax CxtStrict : String .  var M : Module .
  var QSyntax QCxtStrict : Qid .
  op strictOps2cxt : String String ~> Module .
  eq strictOps2cxt(Syntax, CxtStrict) = strictOps2cxt(qid(Syntax), qid(CxtStrict)) .
  op strictOps2cxt : Qid Qid ~> Module .
  eq strictOps2cxt(QSyntax,QCxtStrict) 
   = setName(addModule(setImports(strictOps2cxt(QCxtStrict, upModule(QSyntax, true)), including 'K-CONTEXTS .), upModule(QSyntax, false)), QCxtStrict) .

  op compileSTRICTOPS2CXT : Module AttrSet ~> Module .
  eq compileSTRICTOPS2CXT(M, AS:AttrSet) = addModule(setImports(strictOps2cxt(getName(M),flatten(M)),including 'K-CONTEXTS .),M) .
endm

