// Testing threads, making sure that the newly created threads share
// the object environment with their parent threads.  If that were not
// the case, then the newly created threads below would get stuck on
// looking up run(), as run is a member in their parent thread's object.

class Thread {
  method Thread() {
  }

  method run() {
  }

  method start() {
    spawn run();
  }
}


class Cell {
  var v:int;

  method Cell(v:int) {
    this.v = v;
  }

  method inc() {
    ++v;
  }

}


class MyThread extends Thread {
  var c : class Cell;

  method MyThread(c : class Cell) {
    this.c = c;
  }

  method run() {
    c.inc();
  }

}


class main {

  method main() {
    var c : class Cell = new Cell(7);
    var t1 : class MyThread = new MyThread(c);
    var t2 : class MyThread = new MyThread(c);
    t1.start();
    t2.start();
    print(c.v,"\n");
  }

}

// 7, 8, or 9.  Use the "--search" option to see all three behaviors
