0. Summary
1. Algorithm description
2. Annotation description
3. Observations

1. The treeNode structure is defined in order to express binary trees.
The toListRecursive function takes as argument a binary tree and transforms it 
into a list. The set of elements is the same for both the tree and the list. The 
function is recursive, no invariant is specified.
The main function creates a binary tree, calls the function and checks the 
result.

2.The precondition: a tree and a list (function arguments) must be instantiated.
The postcondition: the tree is deallocated from the heap, they are prefixed to 
the existing list. The rest of the heap is the same. The function returns a 
pointer for the beginning of the list.
The last comments of the file contain declarations that are used by the tool.