load imp-semantics.maude
load examples/sum.maude

mod IMP is including IMP-SEMANTICS .
  including PSUM .


  sort Result .

  op check : KLabel -> Result .
  op (_feasible and_infeasible paths) : Nat Nat -> Result [format(g! d d d d d o)] .
  op [|_,_,_|] : Nat Nat Bag -> Result [strat(0 1 2 3)] .

  eq check(K) = [| 0, 0,
                         < T >
                           < feasible > 0 </ feasible >
                           < infeasible > 0 </ infeasible >
                           < config >
                             < k > K(.List{K}) </ k >
                             < env > (.)(.).Map </ env >
                             < heap > (.)(.).Map </ heap >
                             < form >  TrueFormula </ form >
                             < subst > .Subst </ subst >
                             < newSym >  0 </ newSym >
                             < newImpl > 0 </ newImpl >
                           </ config >
                         </ T >

                       |] .
var K : KLabel .  endm
