/*

  This formula express the equivalence between two definitions of the stream 0 1 0 1 0 1 ... .
  To check it, give the following command in the parent folder:
     krun programs/blinkproc.peq
  If the content of the cell <goals> inludes only the message "success" 
  then the formula holds.
  Am alternative is to use search command:
     krun programs/blinkproc.peq -search 
                   --pattern="<T> <goals> success </goals> B:Bag </T>"
                   --bound=1
*/

<k>
   a :- 0 :: L1 : 1 :: L2 : a ; a
</k>
<env>
   
</env>

~

<k>
  b :- 0 :: L1 : c ; c :- 1 :: L2 : b ; b
</k>
<env>

</env>

if
  true
using observers: hd;


