mod IMP++-PROGRAMS01 is
  including IMP++-SYNTAX01 .
  including K-WRAPPERS .
  op pCollatz : -> K .
  op pSum : -> K .
  op d : -> VarId
    [format(g o)] .
  op i : -> VarId
    [format(g o)] .
  op limit : -> VarId
    [format(g o)] .
  op n : -> VarId
    [format(g o)] .
  op nn : -> VarId
    [format(g o)] .
  op nr : -> VarId
    [format(g o)] .
  op s : -> VarId
    [format(g o)] .
  op steps : -> VarId
    [format(g o)] .
  op t : -> VarId
    [format(g o)] .
  eq pCollatz
    = vars_;_(wklist_(_`,_("VarId < KProper"_(limit),_`,_("VarId < KProper"_(steps),_`,_("VarId < KProper"_(nr),"VarId < KProper"_(t))))),_;_(_:=_("VarId < KProper"_(limit),"Int < KResult"_(10)),_;_(_:=_("VarId < KProper"_(steps),"Int < KResult"_(10)),_;_(_:=_("VarId < KProper"_(nr),"Int < KResult"_(1)),_;_(_:=_("VarId < KProper"_(t),"Int < KResult"_(2)),_;_(while_do_(_<=_(++_("VarId < KProper"_(nr)),"VarId < KProper"_(limit)),vars_;_(wklist_("VarId < KProper"_(n)),_;_(_:=_("VarId < KProper"_(n),"VarId < KProper"_(nr)),spawn_(_;_(while_do_(_<=_("Int < KResult"_(2),"VarId < KProper"_(n)),vars_;_(wklist_(_`,_("VarId < KProper"_(d),"VarId < KProper"_(nn))),_;_(_:=_("VarId < KProper"_(nn),++_("VarId < KProper"_(steps))),_;_(_:=_("VarId < KProper"_(d),"Int < KResult"_(0)),_;_(_:=_("VarId < KProper"_(nn),"VarId < KProper"_(n)),_;_(while_do_(_<=_("Int < KResult"_(2),"VarId < KProper"_(nn)),_;_(_:=_("VarId < KProper"_(d),_+_("VarId < KProper"_(d),"Int < KResult"_(1))),_:=_("VarId < KProper"_(nn),_+_("VarId < KProper"_(nn),"Int < KResult"_(-2))))),if_then_else_(_<=_("Int < KResult"_(1),"VarId < KProper"_(nn)),_:=_("VarId < KProper"_(n),_+_(_+_(_+_("VarId < KProper"_(n),"VarId < KProper"_(n)),"VarId < KProper"_(n)),"Int < KResult"_(1))),_:=_("VarId < KProper"_(n),"VarId < KProper"_(d))))))))),_:=_("VarId < KProper"_(n),++_("VarId < KProper"_(t)))))))),_;_(while_do_(_<=_("VarId < KProper"_(t),"VarId < KProper"_(limit)),skip),print_("VarId < KProper"_(steps))))))))) .
  eq pSum
    = vars_;_(wklist_(_`,_("VarId < KProper"_(n),_`,_("VarId < KProper"_(s),"VarId < KProper"_(i)))),_;_(_:=_("VarId < KProper"_(n),"Int < KResult"_(1000)),_;_(_:=_("VarId < KProper"_(s),"Int < KResult"_(0)),_;_(_:=_("VarId < KProper"_(i),"VarId < KProper"_(n)),_;_(while_do_(_<=_("Int < KResult"_(1),"VarId < KProper"_(i)),_;_(_:=_("VarId < KProper"_(s),_+_("VarId < KProper"_(s),"VarId < KProper"_(i))),_:=_("VarId < KProper"_(i),_+_("VarId < KProper"_(i),"Int < KResult"_(-1))))),print_("VarId < KProper"_(s))))))) .
endm
