\relax 
\citation{DBLP:conf/uml/MullerFJ05}
\citation{rosu-serbanuta-2010-jlap}
\citation{ellison-rosu-2010-tr}
\citation{farzan-chen-meseguer-rosu-2004-cav}
\citation{meredith-hills-rosu-2007-tr-b}
\citation{rosu-ellison-schulte-2010-amast}
\citation{hills-rosu-2007-rta}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{r10b}
\bibdata{project}
\bibcite{DBLP:conf/uml/MullerFJ05}{1}
\bibcite{rosu-serbanuta-2010-jlap}{2}
\bibcite{ellison-rosu-2010-tr}{3}
\bibcite{farzan-chen-meseguer-rosu-2004-cav}{4}
\bibcite{meredith-hills-rosu-2007-tr-b}{5}
\bibcite{rosu-ellison-schulte-2010-amast}{6}
\bibcite{hills-rosu-2007-rta}{7}
\bibcite{r10b}{8}
\bibstyle{unsrt}
