\begin{thebibliography}{1}

\bibitem{DBLP:conf/uml/MullerFJ05}
Pierre-Alain Muller, Franck Fleurey, and Jean-Marc J{\'e}z{\'e}quel.
\newblock Weaving executability into object-oriented meta-languages.
\newblock In {\em MoDELS}, volume 3713 of {\em Lecture Notes in Computer
  Science}, pages 264--278. Springer, 2005.

\bibitem{rosu-serbanuta-2010-jlap}
Grigore Ro{\c s}u and Traian~Florin {\c S}erb{\u a}nu{\c t}{\u a}.
\newblock An overview of the {K} semantic framework.
\newblock {\em Journal of Logic and Algebraic Programming}, 79(6):397--434,
  2010.

\bibitem{rosu-ellison-schulte-2010-amast}
Grigore Ro\c{s}u, Chucky Ellison, and Wolfram Schulte.
\newblock Matching logic: An alternative to {H}oare/{F}loyd logic.
\newblock In Michael Johnson and Dusko Pavlovic, editors, {\em Proceedings of
  the 13th International Conference on Algebraic Methodology And Software
  Technology (AMAST '10)}, volume 6486, pages 142--162. LNCS, 2010.

\bibitem{r10b}
Vlad Rusu.
\newblock Embedding domain-specific modelling languages into {Maude}
  specifications.
\newblock {\em ACM Software Engineering Notes}.
\newblock To appear in 2011. Extended version available at
  \texttt{http://researchers.lille.inria.fr/\textasciitilde{rusu}/SoSym/}.

\end{thebibliography}
