\begin{thebibliography}{1}

\bibitem{DBLP:conf/uml/MullerFJ05}
Pierre-Alain Muller, Franck Fleurey, and Jean-Marc J{\'e}z{\'e}quel.
\newblock Weaving executability into object-oriented meta-languages.
\newblock In {\em MoDELS}, volume 3713 of {\em Lecture Notes in Computer
  Science}, pages 264--278. Springer, 2005.

\bibitem{rosu-serbanuta-2010-jlap}
Grigore Ro{\c s}u and Traian~Florin {\c S}erb{\u a}nu{\c t}{\u a}.
\newblock An overview of the {K} semantic framework.
\newblock {\em Journal of Logic and Algebraic Programming}, 79(6):397--434,
  2010.

\bibitem{ellison-rosu-2010-tr}
Chucky Ellison and Grigore Ro{\c s}u.
\newblock A formal semantics of {C} with applications.
\newblock Technical Report http://hdl.handle.net/2142/17414, University of
  Illinois, November 2010.

\bibitem{farzan-chen-meseguer-rosu-2004-cav}
Azadeh Farzan, Feng Chen, Jos\'e Meseguer, and Grigore Ro\c{s}u.
\newblock Formal analysis of java programs in javafan.
\newblock In {\em Proceedings of Computer-aided Verification (CAV'04)}, volume
  3114 of {\em LNCS}, pages 501 -- 505, 2004.

\bibitem{meredith-hills-rosu-2007-tr-b}
Patrick Meredith, Mark Hills, and Grigore Ro\c{s}u.
\newblock {A K Definition of Scheme}.
\newblock Technical Report Department of Computer Science UIUCDCS-R-2007-2907,
  University of Illinois at Urbana-Champaign, 2007.

\bibitem{rosu-ellison-schulte-2010-amast}
Grigore Ro\c{s}u, Chucky Ellison, and Wolfram Schulte.
\newblock Matching logic: An alternative to {H}oare/{F}loyd logic.
\newblock In Michael Johnson and Dusko Pavlovic, editors, {\em Proceedings of
  the 13th International Conference on Algebraic Methodology And Software
  Technology (AMAST '10)}, volume 6486, pages 142--162. LNCS, 2010.

\bibitem{hills-rosu-2007-rta}
Mark Hills and Grigore Ro\c{s}u.
\newblock {KOOL: An Application of Rewriting Logic to Language Prototyping and
  Analysis}.
\newblock In {\em Proceedings of the 18th International Conference on Rewriting
  Techniques and Applications (RTA'07)}, volume 4533 of {\em LNCS}, pages
  246--256. Springer, 2007.

\bibitem{r10b}
Vlad Rusu.
\newblock Embedding domain-specific modelling languages into {Maude}
  specifications.
\newblock {\em ACM Software Engineering Notes}.
\newblock To appear in 2011. Extended version available at
  \texttt{http://researchers.lille.inria.fr/\textasciitilde{rusu}/SoSym/}.

\end{thebibliography}
