This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: project.bib
Warning--empty year in r10b
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 5461 characters,
and the built_in function-call counts, 2345 in all, are:
= -- 222
> -- 83
< -- 10
+ -- 30
- -- 22
* -- 153
:= -- 337
add.period$ -- 28
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 222
format.name$ -- 22
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 44
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 149
swap$ -- 57
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 97
(There was 1 warning)
