module Concrete.main

imports Concrete-Builders Concrete-Colorer Concrete-Completions Concrete-Folding Concrete-Outliner Concrete-References Concrete-Syntax

language General properties
                  
  name          : Concrete
  id            : Concrete
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Concrete language"
  url           : http://strategoxt.org
                  
  extensions    : krule
  table         : include/Concrete.tbl
  start symbols : StartDz
  disambiguator : disambig0