// This program bubble sorts an array passed as input from the standard
// console (first its length, then its elements).  It reads and prints
// each elements, then it prints the entire array sorted.

var v[100] : array of int;

function bubbleSort(n:int):void {
  var t:int;
  for x = 0 to n - 1 do
    for y = 0 to n - 2 do
      if v[y] > v[y+1] then {
        t = v[y+1];
        v[y+1] = v[y];
        v[y] = t;
      }
}

function main():void {
  print("Length of array = ");
  var x:int = read();
  print("Input each of the ",x," elements of the array\n");
  for y = 0 to (x - 1) do {
    print("Element ",y," = ");
    v[y] = read();
  }
  print("Sorting the array using bubble sort ... ");
  bubbleSort(x);
  print("Done!\n", "Below is the sorted sequence:\n");
  for y = 0 to (x - 1) do
    print("Element ", y, " = ", v[y],"\n");
  print("Done\n");
}
