// This program fixes the problem of insertion1.simple,
// by replacing the "and" with a conditional inside the loop

var x[100] : array of int;

function init(n:int):void {
  for i = 0 to n - 1 do
    x[i] = (n - i) + 100;
}

function printAll(n:int):void {
  for i = 0 to n - 1 do
  print(" ",x[i]);
}

function main():void {
  var n:int=30;
  init(n);
  print("The original sequence is");
  printAll(n);
  print("\nSorting the array using insertion sort ... ");
  for i = 1 to n - 1 do {
    var j:int = i - 1, v:int = x[i];
    while (j > 0 and x[j] > v) do {  // doing the loop only up to 1
      x[j + 1] = x[j];
      j = j - 1;
    }
    if (x[0] > v) then { 
      x[1] = x[0];
      x[0] = v;
    } else x[j+1] = v;
  }
  print("Done!\nThe sorted sequence is");
  printAll(n);
  print("\n");
}
