// This version of insertion sorting declares the vector in the main function
// and then passes it (actually its reference) to the init function

function init(x:array of int, n:int):void {
  for i = 0 to n - 1 do
    x[i] = (n-i) + 100;
}

function printAll(x:array of int, n:int):void {
  for i = 0 to n - 1 do
    print(" ",x[i]);
}

function main():void {
  var x[100]:array of int, n:int=30;
  init(x,n);
  print("The original sequence is");
  printAll(x,n);
  print("\nSorting the array using insertion sort ... ");
  for i = 1 to n - 1 do {
    var j:int = i - 1, v:int = x[i];
    while (j >= 0) do {
      if x[j] > v then x[j+1] = x[j];
      j = j - 1;
    }
    x[j+1] = v;
  }
  print("Done!\nThe sorted sequence is");
  printAll(x,n);
  print("\n");
}
