mod IMP++-SYNTAX01-LABELS is
  including PL-INT .
  including K .
  including K-WRAPPERS-LABELS .
  sorts VarId .
  op "++_" : -> KProperLabel
    [metadata "arity 1"] .
  op "Bool < KResult"_ : Bool -> KResultLabel
    [metadata "builtin wrapper"] .
  op "Int < KResult"_ : Int -> KResultLabel
    [metadata "builtin wrapper"] .
  op "VarId < KProper"_ : VarId -> KProperLabel
    [metadata "builtin wrapper"] .
  op "_+_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_/_" : -> KProperLabel
    [metadata "arity 2 strict"] .
  op "_:=_" : -> KProperLabel
    [metadata "arity 2 strict(2)"] .
  op "_;_" : -> KProperLabel
    [metadata "arity 2"] .
  op "_<=_" : -> KProperLabel
    [metadata "arity 2 seqstrict"] .
  op "_and_" : -> KProperLabel
    [metadata "arity 2 strict(1)"] .
  op "halt" : -> KProperLabel
    [metadata "arity 0"] .
  op "if_then_else_" : -> KProperLabel
    [metadata "arity 3 strict(1)"] .
  op "not_" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "print_" : -> KProperLabel
    [metadata "arity 1 strict"] .
  op "skip" : -> KProperLabel
    [metadata "arity 0"] .
  op "spawn_" : -> KProperLabel
    [metadata "arity 1"] .
  op "vars_;_" : -> KProperLabel
    [metadata "arity 2"] .
  op "while_do_" : -> KProperLabel
    [metadata "arity 2"] .
endm
