set include #BOOL off .
set include BOOL on .
load prelude-extras
load meta-k
load metadata-parsing
load printing
--- load pure-printing
load xml-printing
--- load sanity-checks-interface

load many-modules-interface
load resolve-binder-interface
load remove-parser-interface
load add-eval-interface
load resolve-ditto-interface
load complete-k-sorts-interface
load anon-consts-interface
load missing-subsorts-interface
load syntax-predicates-interface
---load remove-sublists-interface
---load lists-to-wrappers-interface
load syntax-to-k-interface
---load add-k-proper-interface
---load lists-to-k-interface
load subsorts-to-wrappers-interface
load homogenous-arguments-interface
load make-all-labels-interface
load strict-ops2cxt-interface
--- load id-to-string-interface
load result-predicates-interface
load blocking-input-interface

load default-terms-interface
load context-transformers-interface
load open-cells-interface
load anon-vars-interface
load make-k-rules-interface
load strict-cxt2eqs-interface

--- load compile-program
load compile-chain
