load subsorts-to-wrappers-declare

mod SUBSORTS-TO-WRAPPERS-DECLARE-META is
  including SUBSORTS-TO-WRAPPERS-DECLARE .
  including META-LEVEL-EXTRAS .
  var KSubsorts NoKSubsorts : String .  var M : Module .
  var Q QKSubsorts QNoKSubsorts : Qid .  var IL : ImportList .
  op resolveKSubsortsDeclare : String String ~> Module .
  eq resolveKSubsortsDeclare(KSubsorts, NoKSubsorts) = resolveKSubsortsDeclare(qid(KSubsorts), qid(NoKSubsorts)) .
  op resolveKSubsortsDeclare : Qid Qid ~> Module .
  eq resolveKSubsortsDeclare(QKSubsorts,QNoKSubsorts) = resolveKSubsortsDeclare(QNoKSubsorts, upModule(QKSubsorts, false), upModule(QKSubsorts, true), upImports(getImports(upModule(QKSubsorts, false)))) .

  op compileSUBSORTS-TO-WRAPPERS-DECLARE : Module ~> Module .
  eq compileSUBSORTS-TO-WRAPPERS-DECLARE(M) = setName(resolveKSubsortsDeclare(getName(M), M, flatten(M), empty),getName(M)) .
endm

mod SUBSORTS-TO-WRAPPERS-DECLARE-LOOP is 
  including LOOP-MODE + META-LEVEL .
  including MODULE-META-PRETTY-PRINT .
  op subsorts-to-wrappers-declare : -> System .
  op idle : -> State .
  var Q KSubsorts NoKSubsorts : Qid . var QIL QIL' : QidList . var FM : Module .
  eq subsorts-to-wrappers-declare = [nil, idle, 
 'Usage: 'resolveKSubsortsDeclare '<Name> '<Suffix> '.] .


  op wrapper : Qid -> Module .
  eq wrapper(Q) = (mod 'MKKR is including Q . 
                    sorts none . none none none none none endm) .
  op error : -> [Module] .
  op print : Module [Module] -> QidList .
  var Str : String . var M FM' : Module .
  eq print(M,FM) = eMetaPrettyPrint(setRls(setEqs(FM,none),none), FM) [owise] .
  crl ['resolveKSubsortsDeclare KSubsorts NoKSubsorts QIL, idle, QIL'] 
   => [QIL, idle, print(upModule(KSubsorts,false), FM )] 
   if FM := downTerm(getTerm(
             metaReduce(wrapper('SUBSORTS-TO-WRAPPERS-DECLARE-META),
                        'resolveKSubsortsDeclare[upTerm(string(KSubsorts)),upTerm(string(NoKSubsorts))])),error) .
endm
