module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

exports

context-free syntax
context-free priorities
{
	"notBool" Bool -> Bool {left, cons("Bool10Syn")}
} > {
	Bool "andBool" Bool -> Bool {left, cons("Bool12Syn")}
	K "andThenBool" K -> Bool {left, cons("Bool13Syn")}
} > {
	Bool "xorBool" Bool -> Bool {left, cons("Bool14Syn")}
} > {
	Bool "orBool" Bool -> Bool {left, cons("Bool15Syn")}
	K "orElseBool" K -> Bool {left, cons("Bool16Syn")}
} > {
	Bool "impliesBool" Bool -> Bool {left, cons("Bool17Syn")}
} > { left:
	Bool "==Bool" Bool -> Bool {left, cons("Bool18Syn")}
	Bool "=/=Bool" Bool -> Bool {left, cons("Bool19Syn")}
}

context-free priorities
{ left:
	Int "*Int" Int -> Int {left, cons("Int120Syn")}
	Int "/Int" Int -> Int {left, cons("Int122Syn")}
	Int "%Int" Int -> Int {left, cons("Int123Syn")}
} > { left:
	Int "+Int" Int -> Int {left, cons("Int124Syn")}
	Int "-Int" Int -> Int {left, cons("Int125Syn")}
}

context-free priorities
{ left:
	Float "*Float" Float -> Float {left, cons("Float136Syn")}
	Float "/Float" Float -> Float {left, cons("Float137Syn")}
	Float "%Float" Float -> Float {left, cons("Float138Syn")}
} > { left:
	Float "+Float" Float -> Float {left, cons("Float139Syn")}
	Float "-Float" Float -> Float {left, cons("Float140Syn")}
}

context-free priorities
{ left:
	Float "<=Float" Float -> Bool {left, cons("Bool142Syn")}
	Float "<Float" Float -> Bool {left, cons("Bool143Syn")}
	Float ">=Float" Float -> Bool {left, cons("Bool144Syn")}
	Float ">Float" Float -> Bool {left, cons("Bool145Syn")}
	Float "==Float" Float -> Bool {left, cons("Bool146Syn")}
	Float "=/=Float" Float -> Bool {left, cons("Bool147Syn")}
}

context-free priorities
{
	"++" Exp -> Exp {cons("Exp1PrefixPPSyn")}
} > {
	Exp "[" InsertDzExps "]" -> Exp {cons("Exp1ArraySyn")}
} > {
	Exp "(" InsertDzExps ")" -> Exp {cons("Exp1FuncCallSyn")}
	"-" Exp -> Exp {cons("Exp1UMinusSyn")}
} > { left:
	Exp "*" Exp -> Exp {left, cons("Exp1MulSyn")}
	Exp "/" Exp -> Exp {left, cons("Exp1DivSyn")}
	Exp "%" Exp -> Exp {left, cons("Exp1ModSyn")}
} > { left:
	Exp "+" Exp -> Exp {left, cons("Exp1PlusSyn")}
	Exp "-" Exp -> Exp {left, cons("Exp1MinusSyn")}
} > { non-assoc:
	Exp "<" Exp -> Exp {non-assoc, cons("Exp1LTSyn")}
	Exp "<=" Exp -> Exp {non-assoc, cons("Exp1LTESyn")}
	Exp ">" Exp -> Exp {non-assoc, cons("Exp1GTSyn")}
	Exp ">=" Exp -> Exp {non-assoc, cons("Exp1GTESyn")}
	Exp "==" Exp -> Exp {non-assoc, cons("Exp1EQSyn")}
	Exp "!=" Exp -> Exp {non-assoc, cons("Exp1NEQSyn")}
} > {
	"not" Exp -> Exp {cons("Exp1NotSyn")}
} > { left:
	Exp "and" Exp -> Exp {left, cons("Exp1AndSyn")}
	Exp "or" Exp -> Exp {left, cons("Exp1OrSyn")}
} > {
	Exp "=" Exp -> Exp {right, cons("Exp1AssignSyn")}
}

%% subsorts 1
context-free priorities
{
	Bool -> K
	Start -> K
	Ddecl -> K
	DzId -> K
	Stmts -> K
	ModelCheckResult -> K
	Vals -> K
	KResult -> K
	DzFloat -> K
	TCPAnswer -> K
	DzString -> K
	Exp -> K
	DzInt -> K
	Prop -> K
	DzModelCheckerState -> K
	DzLTLFormula -> K
	Ids -> K
	Int -> K
	DzModelCheckResult -> K
	DzBool -> K
	Exps -> K
	DzProp -> K
	ModelCheckerState -> K
	Float -> K
	Nat -> K
	Char -> K
	LTLFormula -> K
	String -> K
	Stmt -> K
	Val -> K
	Id -> K
} > {
	Int -> Val
	String -> TCPAnswer
	DzFloat -> Float
	DzLTLFormula -> LTLFormula
	DzModelCheckResult -> ModelCheckResult
	Stmt -> Stmts
	Exp -> Exps
	Int -> Exp
	Val -> Exp
	DzBool -> Bool
	DzModelCheckerState -> ModelCheckerState
	DzId -> Id
	Stmts -> Start
	Val -> Vals
	DzString -> String
	Ddecl -> Stmts
	Id -> Exp
	DzInt -> Int
	DzProp -> Prop
	Id -> Ids
	Prop -> LTLFormula
	Val -> KResult
	String -> Val
	String -> Exp
	Bool -> Val
	Bool -> Exp
} > {
	K -> Bool
	K -> Start
	K -> Ddecl
	K -> DzId
	K -> Stmts
	K -> ModelCheckResult
	K -> Vals
	K -> KResult
	K -> DzFloat
	K -> TCPAnswer
	K -> DzString
	K -> Exp
	K -> DzInt
	K -> Prop
	K -> DzModelCheckerState
	K -> DzLTLFormula
	K -> Ids
	K -> Int
	K -> DzModelCheckResult
	K -> DzBool
	K -> Exps
	K -> DzProp
	K -> ModelCheckerState
	K -> Float
	K -> Nat
	K -> Char
	K -> LTLFormula
	K -> String
	K -> Stmt
	K -> Val
	K -> Id
}

%% subsorts 2
context-free priorities
{
	K -> Bool
} .> {
	Bool -> K
	DzBool -> K
}

context-free priorities
{
	K -> Start
} .> {
	Start -> K
	Ddecl -> K
	Stmts -> K
	Stmt -> K
}

context-free priorities
{
	K -> Ddecl
} .> {
	Ddecl -> K
}

context-free priorities
{
	K -> DzId
} .> {
	DzId -> K
}

context-free priorities
{
	K -> Stmts
} .> {
	Ddecl -> K
	Stmts -> K
	Stmt -> K
}

context-free priorities
{
	K -> ModelCheckResult
} .> {
	ModelCheckResult -> K
	DzModelCheckResult -> K
}

context-free priorities
{
	K -> Vals
} .> {
	Bool -> K
	Vals -> K
	DzString -> K
	DzInt -> K
	Int -> K
	DzBool -> K
	String -> K
	Val -> K
}

context-free priorities
{
	K -> KResult
} .> {
	Bool -> K
	KResult -> K
	DzString -> K
	DzInt -> K
	Int -> K
	DzBool -> K
	String -> K
	Val -> K
}

context-free priorities
{
	K -> DzFloat
} .> {
	DzFloat -> K
}

context-free priorities
{
	K -> TCPAnswer
} .> {
	TCPAnswer -> K
	DzString -> K
	String -> K
}

context-free priorities
{
	K -> DzString
} .> {
	DzString -> K
}

context-free priorities
{
	K -> Exp
} .> {
	Bool -> K
	DzId -> K
	DzString -> K
	Exp -> K
	DzInt -> K
	Int -> K
	DzBool -> K
	String -> K
	Val -> K
	Id -> K
}

context-free priorities
{
	K -> DzInt
} .> {
	DzInt -> K
}

context-free priorities
{
	K -> Prop
} .> {
	Prop -> K
	DzProp -> K
}

context-free priorities
{
	K -> DzModelCheckerState
} .> {
	DzModelCheckerState -> K
}

context-free priorities
{
	K -> DzLTLFormula
} .> {
	DzLTLFormula -> K
}

context-free priorities
{
	K -> Ids
} .> {
	DzId -> K
	Ids -> K
	Id -> K
}

context-free priorities
{
	K -> Int
} .> {
	DzInt -> K
	Int -> K
}

context-free priorities
{
	K -> DzModelCheckResult
} .> {
	DzModelCheckResult -> K
}

context-free priorities
{
	K -> DzBool
} .> {
	DzBool -> K
}

context-free priorities
{
	K -> Exps
} .> {
	Bool -> K
	DzId -> K
	DzString -> K
	Exp -> K
	DzInt -> K
	Int -> K
	DzBool -> K
	Exps -> K
	String -> K
	Val -> K
	Id -> K
}

context-free priorities
{
	K -> DzProp
} .> {
	DzProp -> K
}

context-free priorities
{
	K -> ModelCheckerState
} .> {
	DzModelCheckerState -> K
	ModelCheckerState -> K
}

context-free priorities
{
	K -> Float
} .> {
	DzFloat -> K
	Float -> K
}

context-free priorities
{
	K -> Nat
} .> {
	Nat -> K
}

context-free priorities
{
	K -> Char
} .> {
	Char -> K
}

context-free priorities
{
	K -> LTLFormula
} .> {
	Prop -> K
	DzLTLFormula -> K
	DzProp -> K
	LTLFormula -> K
}

context-free priorities
{
	K -> String
} .> {
	DzString -> K
	String -> K
}

context-free priorities
{
	K -> Stmt
} .> {
	Stmt -> K
}

context-free priorities
{
	K -> Val
} .> {
	Bool -> K
	DzString -> K
	DzInt -> K
	Int -> K
	DzBool -> K
	String -> K
	Val -> K
}

context-free priorities
{
	K -> Id
} .> {
	DzId -> K
	Id -> K
}

context-free syntax
	DzBool -> Bool
	DzInt -> Int
	Int "<=Int" Int -> Bool {left, cons("Bool126Syn")}
	Int "<Int" Int -> Bool {left, cons("Bool127Syn")}
	Int ">=Int" Int -> Bool {left, cons("Bool128Syn")}
	Int ">Int" Int -> Bool {left, cons("Bool129Syn")}
	Int "==Int" Int -> Bool {left, cons("Bool130Syn")}
	Int "=/=Int" Int -> Bool {left, cons("Bool132Syn")}
	"dummyNat" -> Nat {cons("Nat133Syn")}
	"isNat" "(" Int ")" -> Bool {cons("Bool134Syn")}
	Int "dividesInt" Int -> Bool {cons("Bool135Syn")}
	DzFloat -> Float
	"Int2Float" "(" Int ")" -> Float {cons("Float148Syn")}
	"Float2Int" "(" Float ")" -> Int {cons("Int149Syn")}
	DzId -> Id
	DzString -> String
	String "+String" String -> String {left, cons("String150Syn")}
	String "==String" String -> Bool {left, cons("Bool152Syn")}
	"lengthString" "(" String ")" -> Int {cons("Int153Syn")}
	"charString" "(" Int ")" -> String {cons("String154Syn")}
	"asciiString" "(" String ")" -> Int {cons("Int155Syn")}
	"substrString" "(" String "," Int "," Int ")" -> String {cons("String156Syn")}
	"Float2String" "(" Float ")" -> String {cons("String157Syn")}
	"String2Float" "(" String ")" -> Float {cons("Float158Syn")}
	"String2Int" "(" String ")" -> Int {cons("Int159Syn")}
	"Int2String" "(" Int ")" -> String {cons("String160Syn")}
	"Id2String" "(" Id ")" -> String {cons("String162Syn")}
	"String2Id" "(" String ")" -> Id {cons("Id163Syn")}
	String "=/=String" String -> Bool {left, cons("Bool164Syn")}
	"dummyChar" -> Char {cons("Char165Syn")}
	"isChar" "(" String ")" -> Bool {cons("Bool166Syn")}
	"#isWhiteSpace" "(" Char ")" -> Bool {cons("Bool167Syn")}
	"#isDigit" "(" Char ")" -> Bool {cons("Bool168Syn")}
	K "==K" K -> Bool {cons("Bool169Syn")}
	K "=/=K" K -> Bool {cons("Bool170Syn")}
	"#if" Bool "#then" K "#else" K "#fi" -> K {cons("K172Syn")}
	Set "<=Set" Set -> Bool {cons("Bool173Syn")}
	Set "==Set" Set -> Bool {cons("Bool174Syn")}
	Set "=/=Set" Set -> Bool {cons("Bool175Syn")}
	Map "<=Map" Map -> Bool {cons("Bool176Syn")}
	Map "==Map" Map -> Bool {cons("Bool177Syn")}
	Map "=/=Map" Map -> Bool {cons("Bool178Syn")}
	ListDlKDr "==List{K}" ListDlKDr -> Bool {cons("Bool179Syn")}
	ListDlKDr "=/=List{K}" ListDlKDr -> Bool {cons("Bool180Syn")}
	KLabel "==KLabel" KLabel -> Bool {cons("Bool182Syn")}
	"#EOF" -> TCPAnswer {cons("TCPAnswer183Syn")}
	String -> TCPAnswer
	"#tcpError" "(" String ")" -> TCPAnswer {cons("TCPAnswer184Syn")}
	"#tcpRequest" "(" String ")" -> TCPAnswer {cons("TCPAnswer185Syn")}
	"#checkTCPAnswer" "(" String ")" -> TCPAnswer {cons("TCPAnswer186Syn")}
	"##tcpRequest" "(" String ")" -> String {cons("String187Syn")}
	"#retrieveTCPError" "(" String ")" -> String {cons("String188Syn")}
	"#isTCPError" "(" String ")" -> Bool {cons("Bool189Syn")}
	"randomRandom" "(" Int ")" -> Int {cons("Int190Syn")}
	DzLTLFormula -> LTLFormula
	"LTL~" LTLFormula -> LTLFormula {cons("LTLFormula192Syn")}
	LTLFormula "LTL/\\" LTLFormula -> LTLFormula {cons("LTLFormula193Syn")}
	LTLFormula "LTL\\/" LTLFormula -> LTLFormula {cons("LTLFormula194Syn")}
	"LTLO" LTLFormula -> LTLFormula {cons("LTLFormula195Syn")}
	LTLFormula "LTLU" LTLFormula -> LTLFormula {cons("LTLFormula196Syn")}
	LTLFormula "LTLR" LTLFormula -> LTLFormula {cons("LTLFormula197Syn")}
	LTLFormula "LTL->" LTLFormula -> LTLFormula {cons("LTLFormula198Syn")}
	LTLFormula "LTL<->" LTLFormula -> LTLFormula {cons("LTLFormula199Syn")}
	"LTL<>" LTLFormula -> LTLFormula {cons("LTLFormula1200Syn")}
	"LTL[]" LTLFormula -> LTLFormula {cons("LTLFormula1202Syn")}
	LTLFormula "LTLW" LTLFormula -> LTLFormula {cons("LTLFormula1203Syn")}
	LTLFormula "LTL|->" LTLFormula -> LTLFormula {cons("LTLFormula1204Syn")}
	LTLFormula "LTL=>" LTLFormula -> LTLFormula {cons("LTLFormula1205Syn")}
	LTLFormula "LTL<=>" LTLFormula -> LTLFormula {cons("LTLFormula1206Syn")}
	DzModelCheckerState -> ModelCheckerState
	DzProp -> Prop
	DzModelCheckResult -> ModelCheckResult
	Prop -> LTLFormula
	"modelCheck" "(" ModelCheckerState "," LTLFormula ")" -> ModelCheckResult {cons("ModelCheckResult1207Syn")}
	K "inList{K}" ListDlKDr -> Bool {cons("Bool1208Builtin")}
	Map "(" K ")" -> K {cons("K1209Builtin")}
	Map "[" Map "]" -> Map {cons("Map1220Builtin")}
	Map "[" ListDlKDr "/" ListDlKDr "]" -> Map {cons("Map1222Builtin")}
	Map "[" "undef" "/" ListDlKDr "]" -> Map {cons("Map1223Builtin")}
	Map "(" ListDlKDr ")" -> ListDlKDr {cons("ListDlKDr1224Builtin")}
	"keys" Map -> Set {cons("Set1225Builtin")}
	"$hasMapping" "(" Map "," K ")" -> DzBool {cons("DzBool1226Builtin")}
	"Set" ListDlKDr -> Set {cons("Set1227Builtin")}
	Set "-Set" Set -> Set {cons("Set1228Builtin")}
	K "in" Set -> Bool {cons("Bool1229Builtin")}
	SetItem "in" Set -> Bool {cons("Bool1230Builtin")}
	"Bag" ListDlKDr -> Bag {cons("Bag1232Builtin")}
	Bag "-Bag" Bag -> Bag {cons("Bag1233Builtin")}
	K "in" Bag -> Bool {cons("Bool1234Builtin")}
	BagItem "in" Bag -> Bool {cons("Bool1235Builtin")}
	"List" ListDlKDr -> List {cons("List1236Builtin")}
	"lengthList" List -> Int {cons("Int1237Builtin")}
	KResult -> K
	"wrap-with" -> KLabel {cons("KLabel1246Builtin")}
	"wklabel" KLabel -> KLabel {cons("KLabel1238Builtin")}
	"wcelllabel" CellLabel -> KLabel {cons("KLabel1239Builtin")}
	"kList" String -> KLabel {cons("KLabel1240Builtin")}
	"wbag" Bag -> KLabel {cons("KLabel1242Builtin")}
	"wset" Set -> KLabel {cons("KLabel1243Builtin")}
	"wlist" List -> KLabel {cons("KLabel1244Builtin")}
	"wmap" Map -> KLabel {cons("KLabel1245Builtin")}
	"getKLabel" K -> KLabel {cons("KLabel1247Builtin")}
	DzModelCheckerState "LTL|=" DzProp -> DzBool {cons("DzBool1248Builtin")}
	String -> K
	Int -> K
	Float -> K
	"#open" "(" String ")" -> K {cons("K1249Syn")}
	"#reopen" "(" Int "," String ")" -> K {cons("K1250Syn")}
	"#close" "(" Int ")" -> K {cons("K1252Syn")}
	"#fEof" "(" Int ")" -> K {cons("K1253Syn")}
	"#tell" "(" Int ")" -> K {cons("K1254Syn")}
	"#seek" "(" Int "," Int ")" -> K {cons("K1255Syn")}
	"#fPeekByte" "(" Int ")" -> K {cons("K1256Syn")}
	"String2Bool" "(" String ")" -> K {cons("K1257Syn")}
	"#ioError" "(" String ")" -> K {cons("K1258Syn")}
	"#fPutByte" "(" Int "," Int ")" -> K {cons("K1259Syn")}
	"#flush" "(" Int ")" -> K {cons("K1260Syn")}
	"#fReadByte" "(" Int ")" -> K {cons("K1262Syn")}
	"String2DotK" "(" String ")" -> K {cons("K1263Syn")}
	"#stdin" -> Int {cons("Int1264Syn")}
	"#stdout" -> Int {cons("Int1265Syn")}
	"#stderr" -> Int {cons("Int1266Syn")}
	"#readByte" "(" ")" -> K {cons("K1267Syn")}
	"#peekByte" "(" ")" -> K {cons("K1268Syn")}
	"#putByte" "(" Int ")" -> K {cons("K1269Syn")}
	"#eof" "(" ")" -> K {cons("K1270Syn")}
	"#string2Int" "(" K ")" -> K {cons("K1272Syn")}
	"#readChar" "(" ")" -> K {cons("K1273Syn")}
	"#fReadChar" "(" Int ")" -> K {cons("K1274Syn")}
	"#charString" "(" K ")" -> K {cons("K1275Syn")}
	"#printChar" "(" K ")" -> K {cons("K1276Syn")}
	"#fPrintChar" "(" Int "," K ")" -> K {cons("K1277Syn")}
	"#removeCharUponAck" -> List {cons("List1278Syn")}
	"#parse" "(" String "," K ")" -> List {cons("List1279Syn")}
	"#convertToken" "(" String "," String ")" -> List {cons("List1280Syn")}
	"#buffer" "(" K ")" -> List {cons("List1282Syn")}
	"#istream" "(" Int ")" -> List {cons("List1283Syn")}
	"#ostream" "(" Int ")" -> List {cons("List1284Syn")}
	"#noIO" -> List {cons("List1285Syn")}
	Stmts -> Start
	Id -> Ids
	".Ids" -> Ids {cons("Ids1Empty")}
	Ids "," Ids -> Ids {right, cons("Ids1ListSyn")}
	Exp -> Exps
	".Exps" -> Exps {cons("Exps1Empty")}
	Exps "," Exps -> Exps {right, cons("Exps1ListSyn")}
	"var" Exps ";" -> Ddecl {cons("Ddecl1VarDeclSyn")}
	"function" Id "(" Ids ")" Stmt -> Ddecl {cons("Ddecl1FuncDeclSyn")}
	Int -> Exp
	Bool -> Exp
	Id -> Exp
	String -> Exp
	"sizeOf" "(" Exp ")" -> Exp {cons("Exp1SizeSyn")}
	"read" "(" ")" -> Exp {cons("Exp1Exp1ReadSyn")}
	"{" "}" -> Stmt {cons("Stmt1BlockEmptySyn")}
	"{" Stmts "}" -> Stmt {cons("Stmt1BlockSyn")}
	"return" Exp ";" -> Stmt {cons("Stmt1ReturnSyn")}
	"return" ";" -> Stmt {cons("Stmt1Return2Syn")}
	"write" "(" Exp ")" ";" -> Stmt {cons("Stmt1WriteSyn")}
	"throw" Exp ";" -> Stmt {cons("Stmt1ThrowSyn")}
	"acquire" Exp ";" -> Stmt {cons("Stmt1AcquireSyn")}
	"release" Exp ";" -> Stmt {cons("Stmt1ReleaseSyn")}
	"rendezvous" Exp ";" -> Stmt {cons("Stmt1RendezvousSyn")}
	"print" "(" Exps ")" ";" -> Stmt {cons("Stmt1PrintSyn")}
	Exp ";" -> Stmt {cons("Stmt1Stmt2ExpSyn")}
	"if" Exp "then" Stmt "else" Stmt -> Stmt {avoid, cons("Stmt1IfThnElsSyn")}
	"if" Exp "then" Stmt -> Stmt {cons("Stmt1IfThnSyn")}
	"while" Exp "do" Stmt -> Stmt {cons("Stmt1WhileSyn")}
	"for" Id "=" Exp "to" Exp "do" Stmt -> Stmt {cons("Stmt1ForSyn")}
	"try" Stmt "catch" "(" Id ")" Stmt -> Stmt {cons("Stmt1TrySyn")}
	"spawn" Stmt -> Stmt {cons("Stmt1SpawnSyn")}
	Ddecl -> Stmts
	Stmt -> Stmts
	Stmts Stmts -> Stmts {right, cons("Stmts1LstStmtsSyn")}
	Int -> Val
	Bool -> Val
	String -> Val
	"arrayRef" "(" Int "," Int ")" -> Val {cons("Val1ArrayRefSyn")}
	"lambda" "(" Ids "," Stmt ")" -> Val {cons("Val1LambdaSyn")}
	Val -> Vals
	".Vals" -> Vals {cons("Vals1Empty")}
	Vals "," Vals -> Vals {right, cons("Vals1ListSyn")}
	Val -> Exp
	Val -> KResult
	"undefined" -> K {cons("K1UndefinedSyn")}
	"execute" -> K {cons("K1ExecuteSyn")}
	"lookup" "(" Int ")" -> K {cons("K1LookupSyn")}
	"(" Map "," K "," Bag ")" -> ListItem {cons("ListItem1MKBSyn")}
	"nothing" -> Val {cons("Val1NothingSyn")}
	"bindto" "(" Ids "," Vals ")" -> K {cons("K1BindToSyn")}
	"env" "(" Map ")" -> K {cons("K1EnvSyn")}
	"(" Id "," Stmt "," K "," Map "," Bag ")" -> ListItem {cons("ListItem1ISKMBSyn")}
	"popx" -> K {cons("K1PopxSyn")}
	"lvalue" "(" K ")" -> Exp {cons("Exp1LValueSyn")}
	"loc" "(" Int ")" -> Val {cons("Val1LocSyn")}
	Int ".." Int -> ListDlKDr {cons("ListDlKDr1DotDotSyn")}
	Exps -> InsertDzExps


	VARID  ":" "Bool"        -> K            {cons("Bool12Var")}
	VARID  ":" "Start"        -> K            {cons("Start12Var")}
	VARID  ":" "Decl"        -> K            {cons("Ddecl12Var")}
	VARID  ":" "#Id"        -> K            {cons("DzId12Var")}
	VARID  ":" "Stmts"        -> K            {cons("Stmts12Var")}
	VARID  ":" "ModelCheckResult"        -> K            {cons("ModelCheckResult12Var")}
	VARID  ":" "Vals"        -> K            {cons("Vals12Var")}
	VARID  ":" "KResult"        -> K            {cons("KResult12Var")}
	VARID  ":" "#Float"        -> K            {cons("DzFloat12Var")}
	VARID  ":" "TCPAnswer"        -> K            {cons("TCPAnswer12Var")}
	VARID  ":" "#String"        -> K            {cons("DzString12Var")}
	VARID  ":" "Exp"        -> K            {cons("Exp12Var")}
	VARID  ":" "#Int"        -> K            {cons("DzInt12Var")}
	VARID  ":" "Prop"        -> K            {cons("Prop12Var")}
	VARID  ":" "#ModelCheckerState"        -> K            {cons("DzModelCheckerState12Var")}
	VARID  ":" "#LTLFormula"        -> K            {cons("DzLTLFormula12Var")}
	VARID  ":" "Ids"        -> K            {cons("Ids12Var")}
	VARID  ":" "Int"        -> K            {cons("Int12Var")}
	VARID  ":" "#ModelCheckResult"        -> K            {cons("DzModelCheckResult12Var")}
	VARID  ":" "#Bool"        -> K            {cons("DzBool12Var")}
	VARID  ":" "Exps"        -> K            {cons("Exps12Var")}
	VARID  ":" "#Prop"        -> K            {cons("DzProp12Var")}
	VARID  ":" "ModelCheckerState"        -> K            {cons("ModelCheckerState12Var")}
	VARID  ":" "Float"        -> K            {cons("Float12Var")}
	VARID  ":" "Nat"        -> K            {cons("Nat12Var")}
	VARID  ":" "Char"        -> K            {cons("Char12Var")}
	VARID  ":" "LTLFormula"        -> K            {cons("LTLFormula12Var")}
	VARID  ":" "String"        -> K            {cons("String12Var")}
	VARID  ":" "Stmt"        -> K            {cons("Stmt12Var")}
	VARID  ":" "Val"        -> K            {cons("Val12Var")}
	VARID  ":" "Id"        -> K            {cons("Id12Var")}

	"HOLE" ":" "Bool"      -> K            {cons("Bool12Hole")}
	"HOLE" ":" "Start"      -> K            {cons("Start12Hole")}
	"HOLE" ":" "Decl"      -> K            {cons("Ddecl12Hole")}
	"HOLE" ":" "#Id"      -> K            {cons("DzId12Hole")}
	"HOLE" ":" "Stmts"      -> K            {cons("Stmts12Hole")}
	"HOLE" ":" "ModelCheckResult"      -> K            {cons("ModelCheckResult12Hole")}
	"HOLE" ":" "Vals"      -> K            {cons("Vals12Hole")}
	"HOLE" ":" "KResult"      -> K            {cons("KResult12Hole")}
	"HOLE" ":" "#Float"      -> K            {cons("DzFloat12Hole")}
	"HOLE" ":" "TCPAnswer"      -> K            {cons("TCPAnswer12Hole")}
	"HOLE" ":" "#String"      -> K            {cons("DzString12Hole")}
	"HOLE" ":" "Exp"      -> K            {cons("Exp12Hole")}
	"HOLE" ":" "#Int"      -> K            {cons("DzInt12Hole")}
	"HOLE" ":" "Prop"      -> K            {cons("Prop12Hole")}
	"HOLE" ":" "#ModelCheckerState"      -> K            {cons("DzModelCheckerState12Hole")}
	"HOLE" ":" "#LTLFormula"      -> K            {cons("DzLTLFormula12Hole")}
	"HOLE" ":" "Ids"      -> K            {cons("Ids12Hole")}
	"HOLE" ":" "Int"      -> K            {cons("Int12Hole")}
	"HOLE" ":" "#ModelCheckResult"      -> K            {cons("DzModelCheckResult12Hole")}
	"HOLE" ":" "#Bool"      -> K            {cons("DzBool12Hole")}
	"HOLE" ":" "Exps"      -> K            {cons("Exps12Hole")}
	"HOLE" ":" "#Prop"      -> K            {cons("DzProp12Hole")}
	"HOLE" ":" "ModelCheckerState"      -> K            {cons("ModelCheckerState12Hole")}
	"HOLE" ":" "Float"      -> K            {cons("Float12Hole")}
	"HOLE" ":" "Nat"      -> K            {cons("Nat12Hole")}
	"HOLE" ":" "Char"      -> K            {cons("Char12Hole")}
	"HOLE" ":" "LTLFormula"      -> K            {cons("LTLFormula12Hole")}
	"HOLE" ":" "String"      -> K            {cons("String12Hole")}
	"HOLE" ":" "Stmt"      -> K            {cons("Stmt12Hole")}
	"HOLE" ":" "Val"      -> K            {cons("Val12Hole")}
	"HOLE" ":" "Id"      -> K            {cons("Id12Hole")}


	DzDzInt		-> DzInt	{cons("DzInt1Const")}
	DzDzBool	-> DzBool	{cons("DzBool1Const")}
	DzDzId		-> DzId		{cons("DzId1Const")}
	DzDzString	-> DzString	{cons("DzString1Const")}

	DzDzINT		-> DzDzInt
	DzDzBOOL	-> DzDzBool
	DzDzSTRING	-> DzDzString

lexical syntax
	"main" -> DzDzId
	"$1" -> DzDzId
	"$2" -> DzDzId



      %% terminals reject
        "Float2Int" -> VARID {reject}
        "String2DotK" -> VARID {reject}
        "Set" -> VARID {reject}
        "String2Int" -> VARID {reject}
        "Int2String" -> VARID {reject}
        "String2Float" -> VARID {reject}
        "List" -> VARID {reject}
        "String2Bool" -> VARID {reject}
        "String2Id" -> VARID {reject}
        "Float2String" -> VARID {reject}
        "Id2String" -> VARID {reject}
        "LTLO" -> VARID {reject}
        "LTLR" -> VARID {reject}
        "Int2Float" -> VARID {reject}
        "LTLW" -> VARID {reject}
        "LTLU" -> VARID {reject}
        "Bag" -> VARID {reject}

lexical restrictions
	%% follow restrictions
	"-" -/- [I].[n].[t]
	"or" -/- [B].[o].[o].[l]
	"+" -/- [S].[t].[r].[i].[n].[g]
	">=" -/- [F].[l].[o].[a].[t]
	"*" -/- [I].[n].[t]
	"-" -/- [S].[e].[t]
	"and" -/- [B].[o].[o].[l]
	"==" -/- [M].[a].[p]
	"/" -/- [F].[l].[o].[a].[t]
	">=" -/- [I].[n].[t]
	"+" -/- [I].[n].[t]
	"-" -/- [F].[l].[o].[a].[t]
	"%" -/- [I].[n].[t]
	"<=" -/- [F].[l].[o].[a].[t]
	"==" -/- [I].[n].[t]
	"==" -/- [S].[t].[r].[i].[n].[g]
	"<=" -/- [S].[e].[t]
	"==" -/- [B].[o].[o].[l]
	"or" -/- [E].[l].[s].[e].[B].[o].[o].[l]
	">" -/- [F].[l].[o].[a].[t]
	"==" -/- [K]
	"and" -/- [T].[h].[e].[n].[B].[o].[o].[l]
	">" -/- [I].[n].[t]
	"==" -/- [F].[l].[o].[a].[t]
	"+" -/- [F].[l].[o].[a].[t]
	"%" -/- [F].[l].[o].[a].[t]
	"not" -/- [B].[o].[o].[l]
	"==" -/- [S].[e].[t]
	"<=" -/- [I].[n].[t]
	"/" -/- [I].[n].[t]
	"<=" -/- [M].[a].[p]
	"<" -/- [F].[l].[o].[a].[t]
	"-" -/- [B].[a].[g]
	"*" -/- [F].[l].[o].[a].[t]
	"==K" -/- [L].[a].[b].[e].[l]
	"==" -/- [K].[L].[a].[b].[e].[l]
	"<" -/- [I].[n].[t]

