<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.kframework.k</groupId>
        <version>4.0-beta4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <name>K Framework API</name>

    <dependencies>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>kore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>java-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
