<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015-2018 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.runtimeverification.k</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <name>K Framework API</name>

    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.k</groupId>
            <artifactId>kore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.k</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
