ARG BASE_OS
ARG BASE_DISTRO
FROM ${BASE_OS}:${BASE_DISTRO}

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update        \
    && apt-get upgrade --yes \
    && apt-get install --yes \
            maven

# The image is built specifically for an environment with this user/group
ARG USER=github-user
ARG GROUP=$USER
ARG USER_ID=1000
ARG GROUP_ID=$USER_ID
RUN groupadd -g $GROUP_ID $GROUP && useradd -m -u $USER_ID -s /bin/sh -g $GROUP $USER

USER $USER:$GROUP

ADD pom.xml                                                    /home/$USER/.tmp-maven/
ADD llvm-backend/pom.xml                                       /home/$USER/.tmp-maven/llvm-backend/
ADD llvm-backend/src/main/native/llvm-backend/matching/pom.xml /home/$USER/.tmp-maven/llvm-backend/src/main/native/llvm-backend/matching/
ADD haskell-backend/pom.xml                                    /home/$USER/.tmp-maven/haskell-backend/
ADD k-frontend/pom.xml                                         /home/$USER/.tmp-maven/k-frontend/
ADD k-distribution/pom.xml                                     /home/$USER/.tmp-maven/k-distribution/

RUN cd /home/$USER/.tmp-maven && mvn --batch-mode dependency:go-offline
