ARG BASE_IMAGE
FROM ubuntu:${BASE_IMAGE}

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update        \
    && apt-get upgrade --yes \
    && apt-get install --yes \
            maven

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g $GROUP_ID user && useradd -m -u $USER_ID -s /bin/sh -g user github-user

USER github-user:user

ADD pom.xml                                                    /home/github-user/.tmp-maven/
ADD ktree/pom.xml                                              /home/github-user/.tmp-maven/ktree/
ADD llvm-backend/pom.xml                                       /home/github-user/.tmp-maven/llvm-backend/
ADD llvm-backend/src/main/native/llvm-backend/matching/pom.xml /home/github-user/.tmp-maven/llvm-backend/src/main/native/llvm-backend/matching/
ADD haskell-backend/pom.xml                                    /home/github-user/.tmp-maven/haskell-backend/
ADD kernel/pom.xml                                             /home/github-user/.tmp-maven/kernel/
ADD java-backend/pom.xml                                       /home/github-user/.tmp-maven/java-backend/
ADD k-distribution/pom.xml                                     /home/github-user/.tmp-maven/k-distribution/
ADD kore/pom.xml                                               /home/github-user/.tmp-maven/kore/

RUN cd /home/github-user/.tmp-maven && mvn --batch-mode dependency:go-offline
