ARG BASE_IMAGE
FROM ubuntu:${BASE_IMAGE}

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN    apt-get update        \
    && apt-get upgrade --yes \
    && apt-get install --yes \
            curl

RUN curl -sSL https://get.haskellstack.org/ | sh

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g $GROUP_ID user && useradd -m -u $USER_ID -s /bin/sh -g user github-user

USER github-user:user

ENV LC_ALL=C.UTF-8
ADD --chown=github-user:user haskell-backend/src/main/native/haskell-backend/stack.yaml      /home/github-user/.tmp-haskell/
ADD --chown=github-user:user haskell-backend/src/main/native/haskell-backend/kore/kore.cabal /home/github-user/.tmp-haskell/kore/
RUN cd /home/github-user/.tmp-haskell && stack build --only-snapshot
