<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2015-2019 Runtime Verification, Inc. (RV-Match team). All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runtimeverification.k</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>haskell-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Haskell Backend</name>

  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <stack.extra-opts value="" />
  </properties>

  <profiles>
    <profile>
      <id>haskell.backend.Release</id>
      <activation>
        <property>
          <name>project.build.type</name>
          <value>Release</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>haskell.backend.RelWithDebug</id>
      <activation>
        <property>
          <name>project.build.type</name>
          <value>RelWithDebug</value>
        </property>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>build-haskell</id>
            <phase>compile</phase>
            <configuration>
              <skip>${haskell.backend.skip}</skip>
              <target>
                <mkdir dir="${project.build.directory}/stack-install" />
                <exec executable="stack" dir="${project.basedir}/src/main/native/haskell-backend" failonerror="true">
                  <arg value="install" />
                  <arg line="${stack.extra-opts}" />
                  <arg value="--local-bin-path=${project.build.directory}/stack-install" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-haskell</id>
            <phase>clean</phase>
            <configuration>
              <skip>${haskell.backend.skip}</skip>
              <target>
                <mkdir dir="${project.build.directory}/stack-install" />
                <exec executable="stack" dir="${project.basedir}/src/main/native/haskell-backend" failonerror="true">
                  <arg value="clean" />
                  <arg line="${stack.extra-opts}" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
